i18next: TFunctionDetailedResult
Module: src/plugins/i18n
Type Alias TFunctionDetailedResult<T, TOpt>
type TFunctionDetailedResult<T = string, TOpt extends TOptions = {}> = {
    exactUsedKey: string;
    res: T;
    usedKey: string;
    usedLng: string;
    usedNS: string;
    usedParams: InterpolationMap<T> & { count?: TOpt["count"] };
}
Type Parameters
T = string
TOpt extends TOptions = {}
Index
Properties
exactUsedKey
res
usedKey
usedLng
usedNS
usedParams
Properties
exactUsedKey
exactUsedKey: string
The key with context / plural
res
res: T
The translation result.
usedKey
usedKey: string
The plain used key
usedLng
usedLng: string
The used language for this translation.
usedNS
usedNS: string
The used namespace for this translation.
usedParams
usedParams: InterpolationMap<T> & { count?: TOpt["count"] }
The parameters used for interpolation.
