Pokéternity: OptionSelectUiHandler
Module: src/ui/handlers/option-select-ui-handler
Class OptionSelectUiHandler
Generic handler for a menu with several options to choose from with a cursor. Given the proper OptionSelectModeConfig the handler takes care of:
Measure the size of all elements in the menu, including the size of any icon.
Apply the required BBCode if an elements asks for a specific color.
Creating the window of the appropriate size to hold all elements.
Handle scrolling through the menu items, resizing as needed.
Handle selecting the menu items, or cancelling out of the menu.
At initialization the size of the first NUM_PRE_COMPUTED_OPTIONS is measured. Then the window's size is updated as needed when a non initialized option needs to be displayed.
Hierarchy (View Summary)
BaseOptionSelectUiHandler<OptionSelectItem>
OptionSelectUiHandler
AutoCompleteUiHandler
MenuUiHandler
TitleUiHandler
Index
Constructors
constructor
Properties
awaitingActionInput
blockInput
cursor
cursorObj
fullyInitialized
message
mode
onActionInput
optionSelectBg
optionSelectContainer
optionSelectIcons
optionSelectText
pendingPrompt
prompt
scale
scrollBar
scrollCursor
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Accessors
active
ready
Methods
clear
clearCursor
clearIconSprites
clearScrollBar
clearText
computeWindowHeight
destroy
displayCurrentOptions
getCurrentOption
getCursor
getUi
initialize
initializeOption
initPromptSprite
initTutorialOverlay
isAwaitableUiHandler
isTextAnimationInProgress
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setScrollCursor
setup
show
showDialogue
showText
start
stop
tearDown
unblockInput
updateSizeForOptions
Constructors
constructor
new OptionSelectUiHandler(mode?: UiMode): OptionSelectUiHandler
Parameters
mode: UiMode = UiMode.OPTION_SELECT
Returns OptionSelectUiHandler
Overrides BaseOptionSelectUiHandler.constructor
Properties
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from BaseOptionSelectUiHandler.awaitingActionInput
Protected blockInput
blockInput: boolean
Inherited from BaseOptionSelectUiHandler.blockInput
Protected cursor
cursor: number = 0
Inherited from BaseOptionSelectUiHandler.cursor
Protected cursorObj
cursorObj: Image | null
Inherited from BaseOptionSelectUiHandler.cursorObj
Protected fullyInitialized
fullyInitialized: boolean
Inherited from BaseOptionSelectUiHandler.fullyInitialized
message
message: Text
Inherited from BaseOptionSelectUiHandler.message
Protected mode
mode: UiMode | null
Inherited from BaseOptionSelectUiHandler.mode
Protected onActionInput
onActionInput: AnyFn | null
Inherited from BaseOptionSelectUiHandler.onActionInput
Protected optionSelectBg
optionSelectBg: NineSlice
Inherited from BaseOptionSelectUiHandler.optionSelectBg
Protected optionSelectContainer
optionSelectContainer: Container
Inherited from BaseOptionSelectUiHandler.optionSelectContainer
Protected optionSelectIcons
optionSelectIcons: Sprite[]
Inherited from BaseOptionSelectUiHandler.optionSelectIcons
Protected optionSelectText
optionSelectText: BBCodeText
Inherited from BaseOptionSelectUiHandler.optionSelectText
pendingPrompt
pendingPrompt: boolean
Inherited from BaseOptionSelectUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from BaseOptionSelectUiHandler.prompt
Protected Readonly scale
scale: number = ...
Inherited from BaseOptionSelectUiHandler.scale
Protected scrollBar
scrollBar: ScrollBar | null
Inherited from BaseOptionSelectUiHandler.scrollBar
Protected scrollCursor
scrollCursor: number = 0
Inherited from BaseOptionSelectUiHandler.scrollCursor
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from BaseOptionSelectUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from BaseOptionSelectUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from BaseOptionSelectUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from BaseOptionSelectUiHandler.tutorialOverlay
Accessors
active
get active(): boolean
Returns boolean
Inherited from BaseOptionSelectUiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from BaseOptionSelectUiHandler.ready
Methods
Protected clear
clear(): void
Called when the mode associated with this handler is finished, to clear up its contents.
Subclasses should destroy any element initialized in show here. This can include, but is not limited to:
calling container.removeAll(true) to destroy all objects in a container without destroying the container
calling gameObject.destroy() to destroy any individual game object or container
calling gameObject.setVisible(false) on non destroyed objects or containers, like those created in setup
calling getUi().hideTooltip() if the handler displays any sort of tooltip
removing any event listener related to destroyed objects
stopping any ongoing animation or timed event/callback
emptying arrays or other attributes containing destroyed objects
Returns void
Inherited from BaseOptionSelectUiHandler.clear
Protected clearCursor
clearCursor(): void
Returns void
Inherited from BaseOptionSelectUiHandler.clearCursor
Protected clearIconSprites
clearIconSprites(): void
Returns void
Inherited from BaseOptionSelectUiHandler.clearIconSprites
Protected clearScrollBar
clearScrollBar(): void
Returns void
Inherited from BaseOptionSelectUiHandler.clearScrollBar
clearText
clearText(): void
Clears the currently displayed text from the UI.
This method sets the message text to an empty string and resets the pendingPrompt state. It ensures that the text is only cleared if the ready state is true and the message object is active.
Returns void
Inherited from BaseOptionSelectUiHandler.clearText
Protected computeWindowHeight
computeWindowHeight(): number
Returns number
Inherited from BaseOptionSelectUiHandler.computeWindowHeight
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from BaseOptionSelectUiHandler.destroy
Protected displayCurrentOptions
displayCurrentOptions(skipResizing?: boolean): void
Display the current options based on the cursor and scroll cursor. Can handle automatic resizing of the menu window as needed.
Parameters
skipResizing: boolean = false
Set to true to skip the automatic resizing step; default: false.
Returns void
Inherited from BaseOptionSelectUiHandler.displayCurrentOptions
Protected getCurrentOption
getCurrentOption(): UIOptionSelectItem & OptionSelectItem
Returns UIOptionSelectItem & OptionSelectItem
Inherited from BaseOptionSelectUiHandler.getCurrentOption
getCursor
getCursor(): number
Returns number
Inherited from BaseOptionSelectUiHandler.getCursor
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from BaseOptionSelectUiHandler.getUi
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from BaseOptionSelectUiHandler.initialize
Protected initializeOption
initializeOption(
    option: UIOptionSelectItem & OptionSelectItem,
    singleSpaceWidth: number,
    tempSprite: Sprite,
): void
Readies the given UIOptionSelectItem for display. For options with icon(s), adds the appropriate number of space before the label to give the sprite the space it needs For options with color, adds the appropriate BBCode to the label
Parameters
option: UIOptionSelectItem & OptionSelectItem
the UIOptionSelectItem to consider
singleSpaceWidth: number
the width of a single space, used to offset the label if there is a icon to show
tempSprite: Sprite
a Sprite object that can be used to measure the needed space of the item's icon, if any
Returns void
Inherited from BaseOptionSelectUiHandler.initializeOption
Protected initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from BaseOptionSelectUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from BaseOptionSelectUiHandler.initTutorialOverlay
isAwaitableUiHandler
isAwaitableUiHandler(): this is OptionSelectUiHandler
Returns this is OptionSelectUiHandler
Inherited from BaseOptionSelectUiHandler.isAwaitableUiHandler
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Checks if the text animation is currently in progress.
Returns boolean
true if the text animation is active and the timer has remaining repetitions; otherwise, false.
The method evaluates the state of the textTimer property to determine whether the text animation is still ongoing. If textTimer is defined and its repeatCount is less than its repeat value, the animation is considered in progress. Otherwise, it returns false.
Inherited from BaseOptionSelectUiHandler.isTextAnimationInProgress
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from BaseOptionSelectUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from BaseOptionSelectUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Inherited from BaseOptionSelectUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from BaseOptionSelectUiHandler.setMouseCursorStyle
setScrollCursor
setScrollCursor(scrollCursor: number): boolean
Parameters
scrollCursor: number
Returns boolean
Inherited from BaseOptionSelectUiHandler.setScrollCursor
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Inherited from BaseOptionSelectUiHandler.setup
show
show(
    config?: OptionSelectModeConfig<OptionSelectItem>,
    ..._args: unknown[],
): boolean
Parameters
Optional config: OptionSelectModeConfig<OptionSelectItem>
..._args: unknown[]
Returns boolean
Overrides BaseOptionSelectUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    callback?: VoidFunction,
    delay?: number,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
): void
Displays a dialogue with the given text and optional parameters.
Parameters
text: string
The dialogue text to display.
Optional _name: string
(Optional) The name of the character speaking the dialogue.
Optional callback: VoidFunction
(Optional) A function to execute after the dialogue is displayed.
Optional delay: number
(Optional) The delay in milliseconds before the dialogue is displayed.
Optional callbackDelay: number
(Optional) The delay in milliseconds before the callback is executed.
Optional prompt: boolean
(Optional) Whether to display the prompt icon at the end of the textbox.
Optional promptDelay: number
(Optional) The delay in milliseconds before the prompt is displayed.
Returns void
Inherited from BaseOptionSelectUiHandler.showDialogue
showText
showText(text: string, __namedParameters?: ShowTextOptions): void
Displays a dialogue message on the UI with optional delay and speaker name.
Parameters
text: string
The dialogue message to display.
__namedParameters: ShowTextOptions = {}
Returns void
See
ShowTextOptions for optional params
Inherited from BaseOptionSelectUiHandler.showText
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from BaseOptionSelectUiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from BaseOptionSelectUiHandler.stop
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Inherited from BaseOptionSelectUiHandler.tearDown
Protected unblockInput
unblockInput(): void
Returns void
Inherited from BaseOptionSelectUiHandler.unblockInput
Protected updateSizeForOptions
updateSizeForOptions(options: (UIOptionSelectItem & OptionSelectItem)[]): void
Automatically set the menu's size for the given options. Preserves the current size if they are all smaller, otherwise expands as needed.
Parameters
options: (UIOptionSelectItem & OptionSelectItem)[]
the UIOptionSelectItem to consider
Returns void
Inherited from BaseOptionSelectUiHandler.updateSizeForOptions
