Pokéternity: Ability
Module: src/data/abilities/ability
Class Ability
Index
Constructors
constructor
Properties
attrs
conditions
description
flags
generation
id
name
postSummonPriority
Accessors
bypassFaint
copiable
ignorable
partial
replaceable
suppressable
swappable
unimplemented
worksWhenTransformed
Methods
getAttrs
hasAttr
Constructors
Private constructor
new Ability(builder: AbBuilder): Ability
Parameters
builder: AbBuilder
Returns Ability
Properties
attrs
attrs: AbAttr[] = []
conditions
conditions: AbAttrCondition[] = []
Readonly description
description: string
The ability's localized description.
Private Readonly flags
flags: number
generation
generation: number
The generation the ability was introduced in.
id
id: AbilityId
Readonly name
name: string
The ability's localized name. May include " (P)" or " (N)" if the ability isn't fully implemented.
postSummonPriority
postSummonPriority: number
Determines priority bracket for post-summon ability activation.
Accessors
bypassFaint
get bypassFaint(): boolean
Whether the ability will activate even if the pokemon faints.
Returns boolean
copiable
get copiable(): boolean
Whether the ability can be copied by effects like Role Play.
Returns boolean
ignorable
get ignorable(): boolean
Whether the ability can be ignored by effects like Mold Breaker.
Returns boolean
partial
get partial(): boolean
Whether the ability is incomplete (missing functionality) in some way.
Returns boolean
replaceable
get replaceable(): boolean
Whether the ability can be replaced by effects like Simple Beam.
Returns boolean
suppressable
get suppressable(): boolean
Whether the ability can be suppressed by effects like Neutralizing Gas.
Returns boolean
swappable
get swappable(): boolean
Whether the ability can be swapped by effects like MoveId.SKILL_SWAP.
Returns boolean
Remarks
This is true if the ability is both copiable and replaceable.
unimplemented
get unimplemented(): boolean
Whether the ability is unimplemented (no functionality).
Returns boolean
worksWhenTransformed
get worksWhenTransformed(): boolean
Whether the ability will activate if the pokemon is transformed (such as by Transform).
Returns boolean
Methods
getAttrs
getAttrs<
    K extends
        | "AccuracyMultiplierAbAttr"
        | "AddSecondStrikeAbAttr"
        | "AllyMoveCategoryPowerBoostAbAttr"
        | "AlliedFieldDamageReductionAbAttr"
        | "AlwaysHitAbAttr"
        | "ArenaTrapAbAttr"
        | "BadDreamsAbAttr"
        | "BattlerTagImmunityAbAttr"
        | "BlockCritAbAttr"
        | "BlockItemTheftAbAttr"
        | "BlockNonDirectDamageAbAttr"
        | "BlockOneHitKOAbAttr"
        | "BlockRecoilDamageAbAttr"
        | "BlockRedirectAbAttr"
        | "BlockStatusDamageAbAttr"
        | "BonusCritAbAttr"
        | "BypassBurnDamageReductionAbAttr"
        | "BypassParaSpeedReductionAbAttr"
        | "BypassSpeedChanceAbAttr"
        | "ChangeMovePriorityAbAttr"
        | "CommanderAbAttr"
        | "ConfusionOnStatusEffectAbAttr"
        | "ConditionalCritAbAttr"
        | "DamageBoostAbAttr"
        | "DoubleBattleChanceAbAttr"
        | "DoubleBerryEffectAbAttr"
        | "EffectSporeAbAttr"
        | "EffectiveStatMultiplierAbAttr"
        | "EvasivenessMultiplierAbAttr"
        | "FieldAccuracyMultiplierAbAttr"
        | "FieldMoveTypePowerBoostAbAttr"
        | "FieldPreventExplosionLikeAbAttr"
        | "FieldPriorityMoveImmunityAbAttr"
        | "FieldStatMultiplierAbAttr"
        | "FlinchEffectAbAttr"
        | "ForceSwitchOutImmunityAbAttr"
        | "FullHpResistTypeAbAttr"
        | "HealFromBerryUseAbAttr"
        | "IgnoreContactAbAttr"
        | "IgnoreMoveEffectsAbAttr"
        | "IgnoreOpponentStatStagesAbAttr"
        | "IgnoreProtectOnContactAbAttr"
        | "IgnoreTypeImmunityAbAttr"
        | "IgnoreTypeStatusEffectImmunityAbAttr"
        | "IncreasePpAbAttr"
        | "InfiltratorAbAttr"
        | "IntimidateImmunityAbAttr"
        | "MaxMultiHitAbAttr"
        | "MockStatusEffectAbAttr"
        | "MoveAbilityBypassAbAttr"
        | "MoveEffectChanceMultiplierAbAttr"
        | "MoveImmunityAbAttr"
        | "MoveTypeChangeAbAttr"
        | "PokemonTypeChangeAbAttr"
        | "MultCritAbAttr"
        | "PostAttackAbAttr"
        | "PostAttackApplyBattlerTagAbAttr"
        | "PostAttackApplyStatusEffectAbAttr"
        | "PostBattleAbAttr"
        | "PostBattleInitAbAttr"
        | "PostDamageAbAttr"
        | "PostDamageForceSwitchAbAttr"
        | "PostDefendAbAttr"
        | "PostDefendAbilityGiveAbAttr"
        | "PostDefendContactApplyStatusEffectAbAttr"
        | "PostFaintAbAttr"
        | "PostIntimidateStatStageChangeAbAttr"
        | "PostItemLostAbAttr"
        | "PostKnockOutAbAttr"
        | "PostMoveUsedAbAttr"
        | "PostStatStageChangeAbAttr"
        | "PostSummonAbAttr"
        | "PostTeraFormChangeClearWeatherTerrainAbAttr"
        | "PostTeraFormChangeStatChangeAbAttr"
        | "PostTerrainChangeAbAttr"
        | "PostTurnAbAttr"
        | "PostVictoryAbAttr"
        | "PostWeatherChangeAbAttr"
        | "PostWeatherLapseAbAttr"
        | "PreLeaveFieldAbAttr"
        | "PreSwitchOutAbAttr"
        | "PreWeatherDamageAbAttr"
        | "PreventBerryUseAbAttr"
        | "PreventBypassSpeedChanceAbAttr"
        | "ProtectStatAbAttr"
        | "ReceivedMoveDamageMultiplierAbAttr"
        | "RedirectMoveAbAttr"
        | "RecoveryBoostAbAttr"
        | "ReduceBerryUseThresholdAbAttr"
        | "ReduceBurnDamageAbAttr"
        | "ReduceSleepDurationAbAttr"
        | "ReflectMovesAbAttr"
        | "ReflectStatStageChangeAbAttr"
        | "ReverseDrainAbAttr"
        | "RunSuccessAbAttr"
        | "StabBoostAbAttr"
        | "StatStageChangeCopyAbAttr"
        | "StatStageChangeMultiplierAbAttr"
        | "StatusEffectImmunityAbAttr"
        | "SturdyAbAttr"
        | "SuppressFieldAbilitiesAbAttr"
        | "SuppressWeatherEffectAbAttr"
        | "SynchronizeStatusAbAttr"
        | "SyncEncounterNatureAbAttr"
        | "TerrainEventTypeChangeAbAttr"
        | "TypeImmunityAbAttr"
        | "UserFieldBattlerTagImmunityAbAttr"
        | "UserFieldMoveTypePowerBoostAbAttr"
        | "UserFieldStatusEffectImmunityAbAttr"
        | "VariableMovePowerAbAttr"
        | "WeightMultiplierAbAttr"
        | "WonderSkinAbAttr",
>(
    key: K,
): AbAttrMap[K][]
Get all ability attributes that match the given key
Type Parameters
K extends
    | "AccuracyMultiplierAbAttr"
    | "AddSecondStrikeAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "AlwaysHitAbAttr"
    | "ArenaTrapAbAttr"
    | "BadDreamsAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BlockItemTheftAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "BlockRecoilDamageAbAttr"
    | "BlockRedirectAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BonusCritAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "BypassParaSpeedReductionAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "CommanderAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "ConditionalCritAbAttr"
    | "DamageBoostAbAttr"
    | "DoubleBattleChanceAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "EffectSporeAbAttr"
    | "EffectiveStatMultiplierAbAttr"
    | "EvasivenessMultiplierAbAttr"
    | "FieldAccuracyMultiplierAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "FieldPreventExplosionLikeAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "FieldStatMultiplierAbAttr"
    | "FlinchEffectAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "FullHpResistTypeAbAttr"
    | "HealFromBerryUseAbAttr"
    | "IgnoreContactAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "IncreasePpAbAttr"
    | "InfiltratorAbAttr"
    | "IntimidateImmunityAbAttr"
    | "MaxMultiHitAbAttr"
    | "MockStatusEffectAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "MoveImmunityAbAttr"
    | "MoveTypeChangeAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "MultCritAbAttr"
    | "PostAttackAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleInitAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
    | "PostDefendAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "PostFaintAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostItemLostAbAttr"
    | "PostKnockOutAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostTeraFormChangeClearWeatherTerrainAbAttr"
    | "PostTeraFormChangeStatChangeAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostVictoryAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreWeatherDamageAbAttr"
    | "PreventBerryUseAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "ProtectStatAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "RedirectMoveAbAttr"
    | "RecoveryBoostAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "ReduceSleepDurationAbAttr"
    | "ReflectMovesAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ReverseDrainAbAttr"
    | "RunSuccessAbAttr"
    | "StabBoostAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "SturdyAbAttr"
    | "SuppressFieldAbilitiesAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "SynchronizeStatusAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "TypeImmunityAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "VariableMovePowerAbAttr"
    | "WeightMultiplierAbAttr"
    | "WonderSkinAbAttr"
Parameters
key: K
The AbAttrKey to check for
Returns AbAttrMap[K][]
An array of attributes that match the given key (can be empty if none match).
hasAttr
hasAttr<
    K extends
        | "AccuracyMultiplierAbAttr"
        | "AddSecondStrikeAbAttr"
        | "AllyMoveCategoryPowerBoostAbAttr"
        | "AlliedFieldDamageReductionAbAttr"
        | "AlwaysHitAbAttr"
        | "ArenaTrapAbAttr"
        | "BadDreamsAbAttr"
        | "BattlerTagImmunityAbAttr"
        | "BlockCritAbAttr"
        | "BlockItemTheftAbAttr"
        | "BlockNonDirectDamageAbAttr"
        | "BlockOneHitKOAbAttr"
        | "BlockRecoilDamageAbAttr"
        | "BlockRedirectAbAttr"
        | "BlockStatusDamageAbAttr"
        | "BonusCritAbAttr"
        | "BypassBurnDamageReductionAbAttr"
        | "BypassParaSpeedReductionAbAttr"
        | "BypassSpeedChanceAbAttr"
        | "ChangeMovePriorityAbAttr"
        | "CommanderAbAttr"
        | "ConfusionOnStatusEffectAbAttr"
        | "ConditionalCritAbAttr"
        | "DamageBoostAbAttr"
        | "DoubleBattleChanceAbAttr"
        | "DoubleBerryEffectAbAttr"
        | "EffectSporeAbAttr"
        | "EffectiveStatMultiplierAbAttr"
        | "EvasivenessMultiplierAbAttr"
        | "FieldAccuracyMultiplierAbAttr"
        | "FieldMoveTypePowerBoostAbAttr"
        | "FieldPreventExplosionLikeAbAttr"
        | "FieldPriorityMoveImmunityAbAttr"
        | "FieldStatMultiplierAbAttr"
        | "FlinchEffectAbAttr"
        | "ForceSwitchOutImmunityAbAttr"
        | "FullHpResistTypeAbAttr"
        | "HealFromBerryUseAbAttr"
        | "IgnoreContactAbAttr"
        | "IgnoreMoveEffectsAbAttr"
        | "IgnoreOpponentStatStagesAbAttr"
        | "IgnoreProtectOnContactAbAttr"
        | "IgnoreTypeImmunityAbAttr"
        | "IgnoreTypeStatusEffectImmunityAbAttr"
        | "IncreasePpAbAttr"
        | "InfiltratorAbAttr"
        | "IntimidateImmunityAbAttr"
        | "MaxMultiHitAbAttr"
        | "MockStatusEffectAbAttr"
        | "MoveAbilityBypassAbAttr"
        | "MoveEffectChanceMultiplierAbAttr"
        | "MoveImmunityAbAttr"
        | "MoveTypeChangeAbAttr"
        | "PokemonTypeChangeAbAttr"
        | "MultCritAbAttr"
        | "PostAttackAbAttr"
        | "PostAttackApplyBattlerTagAbAttr"
        | "PostAttackApplyStatusEffectAbAttr"
        | "PostBattleAbAttr"
        | "PostBattleInitAbAttr"
        | "PostDamageAbAttr"
        | "PostDamageForceSwitchAbAttr"
        | "PostDefendAbAttr"
        | "PostDefendAbilityGiveAbAttr"
        | "PostDefendContactApplyStatusEffectAbAttr"
        | "PostFaintAbAttr"
        | "PostIntimidateStatStageChangeAbAttr"
        | "PostItemLostAbAttr"
        | "PostKnockOutAbAttr"
        | "PostMoveUsedAbAttr"
        | "PostStatStageChangeAbAttr"
        | "PostSummonAbAttr"
        | "PostTeraFormChangeClearWeatherTerrainAbAttr"
        | "PostTeraFormChangeStatChangeAbAttr"
        | "PostTerrainChangeAbAttr"
        | "PostTurnAbAttr"
        | "PostVictoryAbAttr"
        | "PostWeatherChangeAbAttr"
        | "PostWeatherLapseAbAttr"
        | "PreLeaveFieldAbAttr"
        | "PreSwitchOutAbAttr"
        | "PreWeatherDamageAbAttr"
        | "PreventBerryUseAbAttr"
        | "PreventBypassSpeedChanceAbAttr"
        | "ProtectStatAbAttr"
        | "ReceivedMoveDamageMultiplierAbAttr"
        | "RedirectMoveAbAttr"
        | "RecoveryBoostAbAttr"
        | "ReduceBerryUseThresholdAbAttr"
        | "ReduceBurnDamageAbAttr"
        | "ReduceSleepDurationAbAttr"
        | "ReflectMovesAbAttr"
        | "ReflectStatStageChangeAbAttr"
        | "ReverseDrainAbAttr"
        | "RunSuccessAbAttr"
        | "StabBoostAbAttr"
        | "StatStageChangeCopyAbAttr"
        | "StatStageChangeMultiplierAbAttr"
        | "StatusEffectImmunityAbAttr"
        | "SturdyAbAttr"
        | "SuppressFieldAbilitiesAbAttr"
        | "SuppressWeatherEffectAbAttr"
        | "SynchronizeStatusAbAttr"
        | "SyncEncounterNatureAbAttr"
        | "TerrainEventTypeChangeAbAttr"
        | "TypeImmunityAbAttr"
        | "UserFieldBattlerTagImmunityAbAttr"
        | "UserFieldMoveTypePowerBoostAbAttr"
        | "UserFieldStatusEffectImmunityAbAttr"
        | "VariableMovePowerAbAttr"
        | "WeightMultiplierAbAttr"
        | "WonderSkinAbAttr",
>(
    key: K,
): boolean
Check if an ability has an attribute that matches the given key
Type Parameters
K extends
    | "AccuracyMultiplierAbAttr"
    | "AddSecondStrikeAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "AlwaysHitAbAttr"
    | "ArenaTrapAbAttr"
    | "BadDreamsAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BlockItemTheftAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "BlockRecoilDamageAbAttr"
    | "BlockRedirectAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BonusCritAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "BypassParaSpeedReductionAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "CommanderAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "ConditionalCritAbAttr"
    | "DamageBoostAbAttr"
    | "DoubleBattleChanceAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "EffectSporeAbAttr"
    | "EffectiveStatMultiplierAbAttr"
    | "EvasivenessMultiplierAbAttr"
    | "FieldAccuracyMultiplierAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "FieldPreventExplosionLikeAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "FieldStatMultiplierAbAttr"
    | "FlinchEffectAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "FullHpResistTypeAbAttr"
    | "HealFromBerryUseAbAttr"
    | "IgnoreContactAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "IncreasePpAbAttr"
    | "InfiltratorAbAttr"
    | "IntimidateImmunityAbAttr"
    | "MaxMultiHitAbAttr"
    | "MockStatusEffectAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "MoveImmunityAbAttr"
    | "MoveTypeChangeAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "MultCritAbAttr"
    | "PostAttackAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleInitAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
    | "PostDefendAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "PostFaintAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostItemLostAbAttr"
    | "PostKnockOutAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostTeraFormChangeClearWeatherTerrainAbAttr"
    | "PostTeraFormChangeStatChangeAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostVictoryAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreWeatherDamageAbAttr"
    | "PreventBerryUseAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "ProtectStatAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "RedirectMoveAbAttr"
    | "RecoveryBoostAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "ReduceSleepDurationAbAttr"
    | "ReflectMovesAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ReverseDrainAbAttr"
    | "RunSuccessAbAttr"
    | "StabBoostAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "SturdyAbAttr"
    | "SuppressFieldAbilitiesAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "SynchronizeStatusAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "TypeImmunityAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "VariableMovePowerAbAttr"
    | "WeightMultiplierAbAttr"
    | "WonderSkinAbAttr"
Parameters
key: K
The AbAttrKey to check
Returns boolean
Whether the ability has an attribute with a matching key
