Pokéternity: BattleAnim
Module: src/data/animations/battle-anims
Class BattleAnimAbstract
Hierarchy (View Summary)
BattleAnim
CommonBattleAnim
EncounterBattleAnim
MoveAnim
Index
Constructors
constructor
Properties
bgSprite
dstLine
playRegardlessOfIssues
srcLine
target?
user
Methods
getAnim
getGraphicFrameData
getGraphicFrameDataWithoutTarget
isHideTarget
isHideUser
isOppAnim
play
playWithoutTargets
Constructors
constructor
new BattleAnim(
    user: Pokemon,
    target?: Pokemon,
    playRegardlessOfIssues?: boolean,
): BattleAnim
Parameters
user: Pokemon
Optional target: Pokemon
playRegardlessOfIssues: boolean = false
Returns BattleAnim
Properties
bgSprite
bgSprite: Rectangle | TileSprite
The background sprite to show during the animation
Private dstLine
dstLine: number[]
When playing the animation, this stores the endpoints of a line between the user and target's sprite positions in the format [ux, uy, tx, ty]
playRegardlessOfIssues
playRegardlessOfIssues: boolean
If true, allows the animation to show its graphic components without requiring a user or target to be defined. This also causes the animation to play regardless of whether the player has "Move Animations" enabled or disabled in Settings.
Private srcLine
srcLine: number[]
When playing the animation, this stores the endpoints of a line between the user and target's "focal points", i.e. (userFocusX, userFocusY) and (targetFocusX, targetFocusY)
Todo
this seems unnecessary, everything in this is a const
Optional target
target?: Pokemon
The Pokemon targeted by the effect of this animation
user
user: Pokemon
The Pokemon from which the effect of this animation originated
Methods
Abstract getAnim
getAnim(): LegacyAnimConfig | null
Returns LegacyAnimConfig | null
Private getGraphicFrameData
getGraphicFrameData(
    frames: AnimFrame[],
    onSubstitute?: boolean,
): Map<AnimFrameTarget, Map<number, GraphicFrameData>>
Creates a 2D data table from the animation frames specified in this animation's corresponding JSON, organized by frame target, then frame number.
Parameters
frames: AnimFrame[]
The animation frames collected from the animation's JSON data
onSubstitute: boolean = false
If true, and the "target" of the animation has an active substitute, the substitute's sprite is treated as the animation's target instead of its source Pokemon
Returns Map<AnimFrameTarget, Map<number, GraphicFrameData>>
a Map of Maps containing the animation's frame data. The first dimension's key is an AnimFrameTarget, and the second dimension's key corresponds with the frame's index in animation order.
Todo
The returned data structure is overly complex
Private getGraphicFrameDataWithoutTarget
getGraphicFrameDataWithoutTarget(
    frames: AnimFrame[],
    targetInitialX: number,
    targetInitialY: number,
): Map<AnimFrameTarget, Map<number, GraphicFrameData>>
Parameters
frames: AnimFrame[]
targetInitialX: number
targetInitialY: number
Returns Map<AnimFrameTarget, Map<number, GraphicFrameData>>
Protected isHideTarget
isHideTarget(): boolean
Returns boolean
Protected isHideUser
isHideUser(): boolean
Returns boolean
Abstract isOppAnim
isOppAnim(): boolean
Returns boolean
play
play(onSubstitute?: boolean, callback?: () => void): void
Plays the animation between the defined user and target.
Note: This assumes the user and target are defined, and will likely crash the game otherwise unless playRegardlessOfIssues is enabled. If playRegardlessOfIssues is enabled, animation frames targeting an undefined user or target are not played.
Parameters
Optional onSubstitute: boolean
If true, and the target Pokemon has an active substitute, the animation will treat the substitute's sprite
Optional callback: () => void
If defined, is executed immediately after the animation completes.
Returns void
playWithoutTargets
playWithoutTargets(
    targetInitialX: number,
    targetInitialY: number,
    frameTimeMult: number,
    frameTimedEventPriority?: 0 | 1 | 3 | 5,
    callback?: () => void,
): void
Plays this animation ignoring frame data for "user" or "target" Pokemon. This only plays the graphic components of the animation.
Parameters
targetInitialX: number
The x-coordinate of the animation's start point, relative to userFocusX
targetInitialY: number
The y-coordinate of the animation's start point, relative to userFocusY
frameTimeMult: number
A multiplier for the delay between graphic frames
Optional frameTimedEventPriority: 0 | 1 | 3 | 5
The depth (or z-coordinate) of animated graphics:
0 is behind all other sprites (except BG)
1 is on top of player field
3 is on top of both fields
5 is on top of player sprite
Optional callback: () => void
A function invoked immediately after the animation completes
Returns void
