Pokéternity: SettingsManager
Module: src/system/settings/settings-manager
Class SettingsManager
Manages game settings
Index
Constructors
constructor
Properties
_settings
lsKey
Accessors
audio
display
effectiveBgmVolume
effectiveFieldVolume
effectiveSoundEffectsVolume
effectiveUiVolume
gamepad
gameSpeedIndex
general
keyboard
meta
Methods
loadFromLocalStorage
saveToLocalStorage
update
updateAndReload
Constructors
constructor
new SettingsManager(init: SettingsManagerInit): SettingsManager
Parameters
init: SettingsManagerInit
Returns SettingsManager
Properties
Private Readonly _settings
_settings: Settings
Internal buffer for current settings.
Readonly lsKey
lsKey: string
Local storage key for persisting settings.
Accessors
audio
get audio(): AudioSettings
Quick access to audio settings
Returns AudioSettings
display
get display(): DisplaySettings
Quick access to display settings
Returns DisplaySettings
effectiveBgmVolume
get effectiveBgmVolume(): number
Getter for bgm volume after applying the master volume multiplier
Returns number
effectiveFieldVolume
get effectiveFieldVolume(): number
Getter for field volume after applying the master volume multiplier
Returns number
effectiveSoundEffectsVolume
get effectiveSoundEffectsVolume(): number
Getter for sound effects volume after applying the master volume multiplier
Returns number
effectiveUiVolume
get effectiveUiVolume(): number
Getter for ui volume after applying the master volume multiplier
Returns number
gamepad
get gamepad(): GamepadSettings
Quick access to gamepad settings
Returns GamepadSettings
gameSpeedIndex
get gameSpeedIndex(): number
Getter for the active game-speed index (inside GAME_SPEEDS)
Returns number
general
get general(): GeneralSettings
Quick access to general settings
Returns GeneralSettings
keyboard
get keyboard(): KeyboardSettings
Quick access to keyboard settings
Returns KeyboardSettings
meta
get meta(): MetaSettings
Quick access to meta settings
Returns MetaSettings
Methods
Private loadFromLocalStorage
loadFromLocalStorage(): void
Loads and populates settings from local storage item with the key: lsKey
Returns void
Private saveToLocalStorage
saveToLocalStorage(): void
Saves settings to local storage item with the key: lsKey
Returns void
update
update<C extends keyof UserFacingSettings>(
    category: C,
    key: keyof UserFacingSettings[C],
    value: any,
): void
Updates a setting. Takes care of dispatching events and saving to local storage
Type Parameters
C extends keyof UserFacingSettings
Parameters
category: C
The category of the setting
key: keyof UserFacingSettings[C]
the key of the setting
value: any
the updated value
Returns void
updateAndReload
updateAndReload<C extends keyof UserFacingSettings>(
    category: C,
    key: keyof UserFacingSettings[C],
    value: any,
): void
Exectues a window reload after updating the setting.
Type Parameters
C extends keyof UserFacingSettings
Parameters
category: C
The category of the setting
key: keyof UserFacingSettings[C]
the key of the setting
value: any
the updated value
Returns void
See
The update method for more information
