Pokéternity: FormChangeBasePhase
Module: src/phases/base/form-change-base-phase
Class FormChangeBasePhaseAbstract
A base phase to establish a "scene" for when a Pokemon changes form. Currently used for evolution and all toggleable form changes (e.g. Mega Evolution).
Todo
Use a separate Phaser Scene to contain assets. This currently injects sprites and other assets into FormChangeSceneUiHandler's container
Hierarchy (View Summary)
Phase
FormChangeBasePhase
EvolutionPhase
FormChangePhase
Index
Constructors
constructor
Properties
baseBgImg
bgOverlay
bgVideo
container
handler
overlay
phaseName
pokemon
pokemonNewFormSprite
pokemonNewFormTintSprite
pokemonSprite
pokemonTintSprite
Methods
applyFormChange
createPokemonSprite
end
initAssets
is
setMode
start
Constructors
constructor
new FormChangeBasePhase(pokemon: PlayerPokemon): FormChangeBasePhase
Parameters
pokemon: PlayerPokemon
Returns FormChangeBasePhase
Overrides Phase.constructor
Properties
Protected baseBgImg
baseBgImg: Image
Protected bgOverlay
bgOverlay: Rectangle
Protected bgVideo
bgVideo: Video
Protected container
container: Container
Protected handler
handler: FormChangeSceneUiHandler
Protected overlay
overlay: Rectangle
Abstract Readonly phaseName
phaseName:
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Inherited from Phase.phaseName
Protected pokemon
pokemon: PlayerPokemon
Protected pokemonNewFormSprite
pokemonNewFormSprite: Sprite
Protected pokemonNewFormTintSprite
pokemonNewFormTintSprite: Sprite
Protected pokemonSprite
pokemonSprite: Sprite
Protected pokemonTintSprite
pokemonTintSprite: Sprite
Methods
Abstract applyFormChange
applyFormChange(): Promise<void>
Applies all logical and visual effects of the form change, including animations and changes to game data.
Returns Promise<void>
Private createPokemonSprite
createPokemonSprite(): Sprite
Creates a Pokemon sprite, then applies globalScene's pipeline onto the created sprite.
Returns Sprite
The created Phaser.GameObjects.Sprite | Sprite
end
end(): void
Returns void
Inherited from Phase.end
Private initAssets
initAssets(): void
Creates all assets for the form change sequence and injects them into the running UI handler.
Returns void
Todo
Visual assets should be stored in a separate Scene.
is
is<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseKey: P,
): this is PhaseMap[P]
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseKey: P
Returns this is PhaseMap[P]
Inherited from Phase.is
Protected setMode
setMode(): Promise<void>
Switches the running UI handler to the form change "scene", then initializes the phase's handler and container references based on the new handler.
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Overrides Phase.start
