Pokéternity: LoadingModalUiHandler
Module: src/ui/handlers/loading-modal-ui-handler
Class LoadingModalUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Subclasses should override the following functions of a handler's lifecycle:
setup, called once to initiliaze basic elements of the handler. Will be marked as ready once done.
show, called whenever the handler is to be shown. Will be marked as active once done.
clear, called when the handler should no longer be shown. Will be marked as no longer active once done. Elements created in show should get destroyed here.
tearDown, called when the handler will never be of use again. Will be marked as no longer ready once done. Any remaining element should get destroyed here.
Hierarchy (View Summary)
ModalUiHandler
LoadingModalUiHandler
Index
Constructors
constructor
Properties
buttonBgs
buttonContainers
buttonLabels
cursor
modalBg
modalContainer
mode
titleText
Accessors
active
ready
Methods
addInteractionHoverEffect
clear
destroy
getButtonLabels
getButtonTopMargin
getCursor
getHeight
getMargin
getModalTitle
getUi
getWidth
initialize
isAwaitableUiHandler
processInput
setCursor
setMouseCursorStyle
setup
show
start
stop
tearDown
updateContainer
Constructors
constructor
new LoadingModalUiHandler(mode?: UiMode | null): LoadingModalUiHandler
Parameters
mode: UiMode | null = null
Returns LoadingModalUiHandler
Overrides ModalUiHandler.constructor
Properties
Protected buttonBgs
buttonBgs: NineSlice[]
Inherited from ModalUiHandler.buttonBgs
Protected buttonContainers
buttonContainers: Container[]
Inherited from ModalUiHandler.buttonContainers
Protected buttonLabels
buttonLabels: Text[]
Inherited from ModalUiHandler.buttonLabels
Protected cursor
cursor: number = 0
Inherited from ModalUiHandler.cursor
Protected modalBg
modalBg: NineSlice
Inherited from ModalUiHandler.modalBg
Protected modalContainer
modalContainer: Container
Inherited from ModalUiHandler.modalContainer
Protected mode
mode: UiMode | null
Inherited from ModalUiHandler.mode
Protected titleText
titleText: Text
Inherited from ModalUiHandler.titleText
Accessors
active
get active(): boolean
Returns boolean
Inherited from ModalUiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from ModalUiHandler.ready
Methods
Protected addInteractionHoverEffect
addInteractionHoverEffect(gameObject: Sprite | NineSlice | Image): void
Adds a hover effect to a game object which changes the cursor to a pointer and tints it slighly
Parameters
gameObject: Sprite | NineSlice | Image
the game object to add hover events/effects to
Returns void
Inherited from ModalUiHandler.addInteractionHoverEffect
Protected clear
clear(): void
Called when the mode associated with this handler is finished, to clear up its contents.
Subclasses should destroy any element initialized in show here. This can include, but is not limited to:
calling container.removeAll(true) to destroy all objects in a container without destroying the container
calling gameObject.destroy() to destroy any individual game object or container
calling gameObject.setVisible(false) on non destroyed objects or containers, like those created in setup
calling getUi().hideTooltip() if the handler displays any sort of tooltip
removing any event listener related to destroyed objects
stopping any ongoing animation or timed event/callback
emptying arrays or other attributes containing destroyed objects
Returns void
Inherited from ModalUiHandler.clear
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from ModalUiHandler.destroy
Protected getButtonLabels
getButtonLabels(): string[]
Returns string[]
Overrides ModalUiHandler.getButtonLabels
Protected getButtonTopMargin
getButtonTopMargin(): number
Returns number
Inherited from ModalUiHandler.getButtonTopMargin
getCursor
getCursor(): number
Returns number
Inherited from ModalUiHandler.getCursor
Protected getHeight
getHeight(): number
Returns number
Overrides ModalUiHandler.getHeight
Protected getMargin
getMargin(): [number, number, number, number]
Returns [number, number, number, number]
Overrides ModalUiHandler.getMargin
Protected getModalTitle
getModalTitle(): string
Returns string
Overrides ModalUiHandler.getModalTitle
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from ModalUiHandler.getUi
Protected getWidth
getWidth(): number
Returns number
Overrides ModalUiHandler.getWidth
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from ModalUiHandler.initialize
isAwaitableUiHandler
isAwaitableUiHandler(): this is AwaitableUiHandler
Returns this is AwaitableUiHandler
Inherited from ModalUiHandler.isAwaitableUiHandler
processInput
processInput(_button: Button): boolean
Parameters
_button: Button
Returns boolean
Inherited from ModalUiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Inherited from ModalUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from ModalUiHandler.setMouseCursorStyle
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides ModalUiHandler.setup
show
show(config: any, ..._args: unknown[]): boolean
Called when the mode corresponding this handler is set, and it should prepare the handler for display, based on the arguments provided.
Elements (containers, gameObjects, listeners, ...) created here should be destroyed in clear.
Parameters
config: any
..._args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from ModalUiHandler.show
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from ModalUiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from ModalUiHandler.stop
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Inherited from ModalUiHandler.tearDown
Protected updateContainer
updateContainer(config?: ModalConfig): void
Parameters
Optional config: ModalConfig
Returns void
Inherited from ModalUiHandler.updateContainer
