Pokéternity: KeyboardSettingsUiHandler
Module: src/ui/settings/keyboard-settings-ui-handler
Class KeyboardSettingsUiHandler
Class representing the settings UI handler for keyboards.
Hierarchy (View Summary)
ControlsSettingsUiHandler
KeyboardSettingsUiHandler
Index
Constructors
constructor
Properties
awaitingActionInput
bindingText
bindingUiMode
category
cursor
deleteKey
device
instructionIcons
labelsTextList
message
mode
noDeviceText
onActionInput
optionsContainer
pendingPrompt
plugInText
prompt
rowsToDisplay
scrollBar
scrollCursor
settingsContainer
textCallbackTimer
textTimer
totalRows
tutorialActive
tutorialOverlay
uiItems
Accessors
active
ready
Methods
addInstructionText
canLoseProgress
clear
clearText
computeLabelsPosition
deleteBinding
destroy
displaySettingsOptions
getCursor
getUi
handleCancelConfirm
handleSaveSetting
initBindings
initialize
initPromptSprite
initTutorialOverlay
isAwaitableUiHandler
isTextAnimationInProgress
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setOptionCursor
setScrollCursor
setTotalRows
setup
show
showConfirm
showDialogue
showText
start
stop
tearDown
updateBindingIcons
updateChosenKeyboardDisplay
updateDeleteInstruction
updateInstructionIcons
updateOptionValueLabel
Constructors
constructor
new KeyboardSettingsUiHandler(): KeyboardSettingsUiHandler
Returns KeyboardSettingsUiHandler
Overrides ControlsSettingsUiHandler.constructor
Properties
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from ControlsSettingsUiHandler.awaitingActionInput
Protected bindingText
bindingText: string = ...
Inherited from ControlsSettingsUiHandler.bindingText
Protected bindingUiMode
bindingUiMode: UiMode
Inherited from ControlsSettingsUiHandler.bindingUiMode
Protected category
category: keyof UserFacingSettings
Which SettingsCategory gets updated by the handler.
Inherited from ControlsSettingsUiHandler.category
Protected cursor
cursor: number = 0
Inherited from ControlsSettingsUiHandler.cursor
Private deleteKey
deleteKey: Key | undefined
Protected device
device: Device
Inherited from ControlsSettingsUiHandler.device
Protected instructionIcons
instructionIcons: Partial<Record<InputSettings, IconWithLabel>>
References to the Sprites for the button corresponding to each instruction.
Inherited from ControlsSettingsUiHandler.instructionIcons
Protected labelsTextList
labelsTextList: TextListContainer
Container for all settings labels in a single TextObject.
Inherited from ControlsSettingsUiHandler.labelsTextList
message
message: Text
Inherited from ControlsSettingsUiHandler.message
Protected mode
mode: UiMode | null
Inherited from ControlsSettingsUiHandler.mode
Protected noDeviceText
noDeviceText: Text
Text object to show when no device is detected.
Inherited from ControlsSettingsUiHandler.noDeviceText
Protected onActionInput
onActionInput: AnyFn | null
Inherited from ControlsSettingsUiHandler.onActionInput
Protected optionsContainer
optionsContainer: Container
Container with the setting labels, options and cursor.
Inherited from ControlsSettingsUiHandler.optionsContainer
pendingPrompt
pendingPrompt: boolean
Inherited from ControlsSettingsUiHandler.pendingPrompt
Protected plugInText
plugInText: string = ...
Inherited from ControlsSettingsUiHandler.plugInText
prompt
prompt: Sprite
Inherited from ControlsSettingsUiHandler.prompt
Protected rowsToDisplay
rowsToDisplay: number
Maximum number of rows to show on screen.
Inherited from ControlsSettingsUiHandler.rowsToDisplay
Protected scrollBar
scrollBar: ScrollBar
Scrollbar at the side of the screen.
Inherited from ControlsSettingsUiHandler.scrollBar
Protected scrollCursor
scrollCursor: number
Numbers of scrolled down rows.
Inherited from ControlsSettingsUiHandler.scrollCursor
Protected settingsContainer
settingsContainer: Container
Main container for the ui handler.
Inherited from ControlsSettingsUiHandler.settingsContainer
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from ControlsSettingsUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from ControlsSettingsUiHandler.textTimer
Protected totalRows
totalRows: number
Total number of rows to display (= total number of settings).
Inherited from ControlsSettingsUiHandler.totalRows
tutorialActive
tutorialActive: boolean = false
Inherited from ControlsSettingsUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from ControlsSettingsUiHandler.tutorialOverlay
Protected uiItems
uiItems: SettingsUiItem<string>[]
Display information on the settings for this handler.
Inherited from ControlsSettingsUiHandler.uiItems
Accessors
active
get active(): boolean
Returns boolean
Inherited from ControlsSettingsUiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from ControlsSettingsUiHandler.ready
Methods
Protected addInstructionText
addInstructionText(
    buttonId: InputSettings | "BUTTON_HOME" | "BUTTON_DELETE",
    label: string,
): void
Add a button and label instruction at the bottom of the screen. The button sprite will depend on the last used input device and can be updated with updateInstructionIcons.
Parameters
buttonId: InputSettings | "BUTTON_HOME" | "BUTTON_DELETE"
The id of the button to map. eg: BUTTON_CANCEL.
label: string
The label to display next to the button. eg: Cancel.
Returns void
Inherited from ControlsSettingsUiHandler.addInstructionText
Protected canLoseProgress
canLoseProgress(): boolean
Returns boolean
Inherited from ControlsSettingsUiHandler.canLoseProgress
Protected clear
clear(): void
Called when the mode associated with this handler is finished, to clear up its contents.
Subclasses should destroy any element initialized in show here. This can include, but is not limited to:
calling container.removeAll(true) to destroy all objects in a container without destroying the container
calling gameObject.destroy() to destroy any individual game object or container
calling gameObject.setVisible(false) on non destroyed objects or containers, like those created in setup
calling getUi().hideTooltip() if the handler displays any sort of tooltip
removing any event listener related to destroyed objects
stopping any ongoing animation or timed event/callback
emptying arrays or other attributes containing destroyed objects
Returns void
Overrides ControlsSettingsUiHandler.clear
clearText
clearText(): void
Clears the currently displayed text from the UI.
This method sets the message text to an empty string and resets the pendingPrompt state. It ensures that the text is only cleared if the ready state is true and the message object is active.
Returns void
Inherited from ControlsSettingsUiHandler.clearText
computeLabelsPosition
computeLabelsPosition(
    labelDisplayWidth: number,
    labels: Text[],
    positions: number[],
): void
Compute the position of the options of the given uiItem and stores them for future use.
Parameters
labelDisplayWidth: number
The width needed for the setting's label.
labels: Text[]
Array of Text objects for all options of this setting.
positions: number[]
Array to edit with the computed positions of each label.
Returns void
Inherited from ControlsSettingsUiHandler.computeLabelsPosition
Private deleteBinding
deleteBinding(): void
Handle the delete key press event: remove mapping for the current button
Returns void
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from ControlsSettingsUiHandler.destroy
Protected displaySettingsOptions
displaySettingsOptions(): void
Display the settings and their options based on the current scrolling position. Reuses existing Text objects from optionValueLabels, adding more if needed. If a setting is being displayed for the first time, computes the position to use for its options and stores those positions for the next time.
Returns void
Inherited from ControlsSettingsUiHandler.displaySettingsOptions
getCursor
getCursor(): number
Returns number
Inherited from ControlsSettingsUiHandler.getCursor
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from ControlsSettingsUiHandler.getUi
Protected handleCancelConfirm
handleCancelConfirm(uiItem: SettingsUiItem): void
Parameters
uiItem: SettingsUiItem
Returns void
Inherited from ControlsSettingsUiHandler.handleCancelConfirm
Protected handleSaveSetting
handleSaveSetting<V = any>(uiItem: SettingsUiItem, newValue: V): void
Type Parameters
V = any
Parameters
uiItem: SettingsUiItem
newValue: V
Returns void
Overrides ControlsSettingsUiHandler.handleSaveSetting
Protected initBindings
initBindings(): void
Returns void
Inherited from ControlsSettingsUiHandler.initBindings
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from ControlsSettingsUiHandler.initialize
Protected initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from ControlsSettingsUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from ControlsSettingsUiHandler.initTutorialOverlay
isAwaitableUiHandler
isAwaitableUiHandler(): this is KeyboardSettingsUiHandler
Returns this is KeyboardSettingsUiHandler
Inherited from ControlsSettingsUiHandler.isAwaitableUiHandler
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Checks if the text animation is currently in progress.
Returns boolean
true if the text animation is active and the timer has remaining repetitions; otherwise, false.
The method evaluates the state of the textTimer property to determine whether the text animation is still ongoing. If textTimer is defined and its repeatCount is less than its repeat value, the animation is considered in progress. Otherwise, it returns false.
Inherited from ControlsSettingsUiHandler.isTextAnimationInProgress
processInput
processInput(button: Button): boolean
Processes input from a specified button. This method handles navigation through a UI menu, including movement through menu items and handling special actions like cancellation. Each button press may adjust the cursor position or the menu scroll, and plays a sound effect if the action was successful.
Parameters
button: Button
The button pressed by the user.
Returns boolean
true if the action associated with the button was successfully processed, false otherwise.
Inherited from ControlsSettingsUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from ControlsSettingsUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Set the cursor to the specified position.
Parameters
cursor: number
The cursor position to set.
Returns boolean
true if the cursor was set successfully.
Overrides ControlsSettingsUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from ControlsSettingsUiHandler.setMouseCursorStyle
Protected setOptionCursor
setOptionCursor(
    settingCursor: number,
    optionCursor: number,
    save?: boolean,
): boolean
Set the option cursor to the specified position.
Parameters
settingCursor: number
Which setting to update, or -1 to change the currently selected setting
optionCursor: number
Which option to select for this setting.
Optional save: boolean
Whether to save the setting to local storage.
Returns boolean
true if the option cursor was set successfully.
Inherited from ControlsSettingsUiHandler.setOptionCursor
Protected setScrollCursor
setScrollCursor(scrollCursor: number): boolean
Set the scroll cursor to the specified position.
Parameters
scrollCursor: number
The scroll cursor position to set.
Returns boolean
true if the scroll cursor was set successfully.
Overrides ControlsSettingsUiHandler.setScrollCursor
Protected setTotalRows
setTotalRows(rows: number): void
Set the total number of settings shown by the UI, updating the other elements of the UI like the scrollbar as needed. This is useful if the handler should show extra rows not included in uiItems, otherwise this doesn't need to be called.
Parameters
rows: number
How many settings the ui has to handle in total.
Returns void
Inherited from ControlsSettingsUiHandler.setTotalRows
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides ControlsSettingsUiHandler.setup
show
show(): boolean
Called when the mode corresponding this handler is set, and it should prepare the handler for display, based on the arguments provided.
Elements (containers, gameObjects, listeners, ...) created here should be destroyed in clear.
Returns boolean
true if the handler was setup successfully, false otherwise.
Overrides ControlsSettingsUiHandler.show
Protected showConfirm
showConfirm(text: string, onConfirm: () => void, onCancel?: () => void): void
Parameters
text: string
onConfirm: () => void
Optional onCancel: () => void
Returns void
Inherited from ControlsSettingsUiHandler.showConfirm
showDialogue
showDialogue(
    text: string,
    _name?: string,
    callback?: VoidFunction,
    delay?: number,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
): void
Displays a dialogue with the given text and optional parameters.
Parameters
text: string
The dialogue text to display.
Optional _name: string
(Optional) The name of the character speaking the dialogue.
Optional callback: VoidFunction
(Optional) A function to execute after the dialogue is displayed.
Optional delay: number
(Optional) The delay in milliseconds before the dialogue is displayed.
Optional callbackDelay: number
(Optional) The delay in milliseconds before the callback is executed.
Optional prompt: boolean
(Optional) Whether to display the prompt icon at the end of the textbox.
Optional promptDelay: number
(Optional) The delay in milliseconds before the prompt is displayed.
Returns void
Inherited from ControlsSettingsUiHandler.showDialogue
showText
showText(text: string, __namedParameters?: ShowTextOptions): void
Displays a dialogue message on the UI with optional delay and speaker name.
Parameters
text: string
The dialogue message to display.
__namedParameters: ShowTextOptions = {}
Returns void
See
ShowTextOptions for optional params
Inherited from ControlsSettingsUiHandler.showText
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from ControlsSettingsUiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from ControlsSettingsUiHandler.stop
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Overrides ControlsSettingsUiHandler.tearDown
Protected updateBindingIcons
updateBindingIcons(): void
Update the icons for the bindings currently shown on screen. Reuses existing sprites if they exist, otherwise initializes them.
Returns void
Inherited from ControlsSettingsUiHandler.updateBindingIcons
Private updateChosenKeyboardDisplay
updateChosenKeyboardDisplay(): void
Update the display of the chosen keyboard layout.
Returns void
Private updateDeleteInstruction
updateDeleteInstruction(): void
Make the "delete" instruction text grayed out if the current setting cannot be deleted.
Returns void
Protected updateInstructionIcons
updateInstructionIcons(): void
Update the icons for instructions at the bottom of the screen and in the navigation header based on the latest used input device.
Returns void
Inherited from ControlsSettingsUiHandler.updateInstructionIcons
Protected updateOptionValueLabel
updateOptionValueLabel(
    settingIndex: number,
    optionIndex: number,
    newLabel: string,
): void
Update the text of an option for a given setting. If the option is not currently on screen, store the new label to be used when the settings gets scrolled.
Parameters
settingIndex: number
The index of the settings (in uiItems).
optionIndex: number
The indew of the option to change.
newLabel: string
The new label to set.
Returns void
Inherited from ControlsSettingsUiHandler.updateOptionValueLabel
