Pokéternity: ChallengeSelectUiHandler
Module: src/ui/handlers/challenges-select-ui-handler
Class ChallengeSelectUiHandler
Handles all the UI for choosing optional challenges.
Hierarchy (View Summary)
UiHandler
ChallengeSelectUiHandler
Index
Constructors
constructor
Properties
arrowSpacing
challengeLabels
challengesContainer
cursor
cursorObj
descriptionText
hasSelectedChallenge
leftArrowGap
mode
monoTypeIcon
optionsBg
optionsWidth
scrollCursor
startBg
startCursor
startText
valuesContainer
widestTextBox
Accessors
active
ready
Methods
clear
destroy
eraseCursor
getActiveChallenge
getCursor
getUi
initialize
initLabels
isAwaitableUiHandler
processInput
setCursor
setDescription
setMouseCursorStyle
setScrollCursor
setup
show
start
stop
tearDown
updateChallengeArrows
updateText
Constructors
constructor
new ChallengeSelectUiHandler(): ChallengeSelectUiHandler
Returns ChallengeSelectUiHandler
Overrides UiHandler.constructor
Properties
Private Readonly arrowSpacing
arrowSpacing: number = 3
Private challengeLabels
challengeLabels: {
    label: Text;
    leftArrow: Image;
    rightArrow: Image;
    value: Text;
}[]
Private challengesContainer
challengesContainer: Container
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Private cursorObj
cursorObj: NineSlice | null
Private descriptionText
descriptionText: BBCodeText
Private hasSelectedChallenge
hasSelectedChallenge: boolean
Private Readonly leftArrowGap
leftArrowGap: number = 90
Protected mode
mode: UiMode | null
Inherited from UiHandler.mode
Private monoTypeIcon
monoTypeIcon: Sprite
Private optionsBg
optionsBg: NineSlice
Private optionsWidth
optionsWidth: number
Private scrollCursor
scrollCursor: number
Private startBg
startBg: NineSlice
Private startCursor
startCursor: NineSlice
Private startText
startText: Text
Private valuesContainer
valuesContainer: Container
Private widestTextBox
widestTextBox: number
Accessors
active
get active(): boolean
Returns boolean
Inherited from UiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from UiHandler.ready
Methods
Protected clear
clear(): void
Called when the mode associated with this handler is finished, to clear up its contents.
Subclasses should destroy any element initialized in show here. This can include, but is not limited to:
calling container.removeAll(true) to destroy all objects in a container without destroying the container
calling gameObject.destroy() to destroy any individual game object or container
calling gameObject.setVisible(false) on non destroyed objects or containers, like those created in setup
calling getUi().hideTooltip() if the handler displays any sort of tooltip
removing any event listener related to destroyed objects
stopping any ongoing animation or timed event/callback
emptying arrays or other attributes containing destroyed objects
Returns void
Overrides UiHandler.clear
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from UiHandler.destroy
eraseCursor
eraseCursor(): void
Returns void
getActiveChallenge
getActiveChallenge(): Challenge
Returns Challenge
getCursor
getCursor(): number
Returns number
Inherited from UiHandler.getCursor
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from UiHandler.getUi
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from UiHandler.initialize
initLabels
initLabels(): void
initLabels init all challenge labels
Returns void
isAwaitableUiHandler
isAwaitableUiHandler(): this is AwaitableUiHandler
Returns this is AwaitableUiHandler
Inherited from UiHandler.isAwaitableUiHandler
processInput
processInput(button: Button): boolean
Processes input from a specified button. This method handles navigation through a UI menu, including movement through menu items and handling special actions like cancellation. Each button press may adjust the cursor position or the menu scroll, and plays a sound effect if the action was successful.
Parameters
button: Button
The button pressed by the user.
Returns boolean
true if the action associated with the button was successfully processed, false otherwise.
Overrides UiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides UiHandler.setCursor
setDescription
setDescription(text: string): void
Adds the default text color to the description text
Parameters
text: string
text to set to the BBCode description
Returns void
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
setScrollCursor
setScrollCursor(scrollCursor: number): boolean
Parameters
scrollCursor: number
Returns boolean
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides UiHandler.setup
show
show(): boolean
Called when the mode corresponding this handler is set, and it should prepare the handler for display, based on the arguments provided.
Elements (containers, gameObjects, listeners, ...) created here should be destroyed in clear.
Returns boolean
true if the handler was setup successfully, false otherwise.
Overrides UiHandler.show
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from UiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from UiHandler.stop
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Overrides UiHandler.tearDown
updateChallengeArrows
updateChallengeArrows(tinted: boolean): void
Parameters
tinted: boolean
Returns void
updateText
updateText(): void
update the text the cursor is on
Returns void
