Pokéternity: EvolutionPhase
Module: src/phases/evolution-phase
Class EvolutionPhase
A phase for handling Pokemon evolution
See
FormChangePhase for general form changes
Hierarchy (View Summary)
FormChangeBasePhase
EvolutionPhase
Index
Constructors
constructor
Properties
baseBgImg
bgOverlay
bgVideo
cancelled
container
evolution
evolutionBgm
handler
lastLevel
overlay
phaseName
pokemon
pokemonNewFormSprite
pokemonNewFormTintSprite
pokemonSprite
pokemonTintSprite
preEvolvedPokemonName
Methods
applyFormChange
cancelEvolution
end
handleFailedEvolution
handleSuccessEvolution
is
playEvolutionAnim
setMode
showStarterUnlockText
start
Constructors
constructor
new EvolutionPhase(
    pokemon: PlayerPokemon,
    evolution: SpeciesFormEvolution | null,
    lastLevel: number,
): EvolutionPhase
Parameters
pokemon: PlayerPokemon
evolution: SpeciesFormEvolution | null
lastLevel: number
Returns EvolutionPhase
Overrides FormChangeBasePhase.constructor
Properties
Protected baseBgImg
baseBgImg: Image
Inherited from FormChangeBasePhase.baseBgImg
Protected bgOverlay
bgOverlay: Rectangle
Inherited from FormChangeBasePhase.bgOverlay
Protected bgVideo
bgVideo: Video
Inherited from FormChangeBasePhase.bgVideo
Private Readonly cancelled
cancelled: ValueHolder<boolean> = ...
A ValueHolder whose value indicates whether or not the player has cancelled the evolution.
Protected container
container: Container
Inherited from FormChangeBasePhase.container
Private Readonly evolution
evolution: SpeciesFormEvolution | null
Todo
why is this able to be null?
Private evolutionBgm
evolutionBgm: AnySound
Protected handler
handler: FormChangeSceneUiHandler
Inherited from FormChangeBasePhase.handler
Protected Readonly lastLevel
lastLevel: number
Protected overlay
overlay: Rectangle
Inherited from FormChangeBasePhase.overlay
Readonly phaseName
phaseName: "EvolutionPhase"
Overrides FormChangeBasePhase.phaseName
Protected pokemon
pokemon: PlayerPokemon
Inherited from FormChangeBasePhase.pokemon
Protected pokemonNewFormSprite
pokemonNewFormSprite: Sprite
Inherited from FormChangeBasePhase.pokemonNewFormSprite
Protected pokemonNewFormTintSprite
pokemonNewFormTintSprite: Sprite
Inherited from FormChangeBasePhase.pokemonNewFormTintSprite
Protected pokemonSprite
pokemonSprite: Sprite
Inherited from FormChangeBasePhase.pokemonSprite
Protected pokemonTintSprite
pokemonTintSprite: Sprite
Inherited from FormChangeBasePhase.pokemonTintSprite
Private preEvolvedPokemonName
preEvolvedPokemonName: string
Methods
applyFormChange
applyFormChange(): Promise<void>
Applies all logical and visual effects of the form change, including animations and changes to game data.
Returns Promise<void>
Overrides FormChangeBasePhase.applyFormChange
cancelEvolution
cancelEvolution(): void
Cancels the evolution and its animation.
Returns void
end
end(): void
Returns void
Inherited from FormChangeBasePhase.end
Private handleFailedEvolution
handleFailedEvolution(evolvedPokemon: Pokemon): void
Handles a failed or interrupted evolution attempt
Parameters
evolvedPokemon: Pokemon
The evolved Pokemon
Returns void
Private handleSuccessEvolution
handleSuccessEvolution(evolvedPokemon: Pokemon): Promise<void>
Handles a successful evolution attempt
Parameters
evolvedPokemon: Pokemon
The evolved Pokemon
Returns Promise<void>
is
is<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseKey: P,
): this is PhaseMap[P]
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseKey: P
Returns this is PhaseMap[P]
Inherited from FormChangeBasePhase.is
Private playEvolutionAnim
playEvolutionAnim(): Promise<Pokemon>
Plays an animation for the target Pokemon's evolution.
Returns Promise<Pokemon>
The target Pokemon after attempting to evolve it
Protected setMode
setMode(): Promise<void>
Switches the running UI handler to the form change "scene", then initializes the phase's handler and container references based on the new handler.
Returns Promise<void>
Inherited from FormChangeBasePhase.setMode
Private showStarterUnlockText
showStarterUnlockText(unlockedStarters: SpeciesId[]): Promise<void>
Shows a message for each Starter Pokemon the Player unlocked via this evolution.
Parameters
unlockedStarters: SpeciesId[]
A list of SpeciesId unlocked via this evolution
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Overrides FormChangeBasePhase.start
