Pokéternity: AbAttr
Module: src/data/abilities/ab-attrs/ab-attr
Class AbAttrAbstract
Hierarchy (View Summary)
AbAttr
AccuracyMultiplierAbAttr
AlwaysHitAbAttr
ArenaTrapAbAttr
BadDreamsAbAttr
BlockCritAbAttr
BlockItemTheftAbAttr
BlockNonDirectDamageAbAttr
BlockOneHitKOAbAttr
BlockRecoilDamageAbAttr
BlockRedirectAbAttr
BlockStatusDamageAbAttr
BonusCritAbAttr
BypassBurnDamageReductionAbAttr
BypassParaSpeedReductionAbAttr
BypassSpeedChanceAbAttr
ChangeMovePriorityAbAttr
CommanderAbAttr
ConditionalCritAbAttr
ConfusionOnStatusEffectAbAttr
DoubleBattleChanceAbAttr
DoubleBerryEffectAbAttr
EffectiveStatMultiplierAbAttr
EvasivenessMultiplierAbAttr
FieldAccuracyMultiplierAbAttr
FieldPreventExplosionLikeAbAttr
FieldStatMultiplierAbAttr
FlinchEffectAbAttr
ForceSwitchOutImmunityAbAttr
HealFromBerryUseAbAttr
IgnoreContactAbAttr
IgnoreOpponentStatStagesAbAttr
IgnoreProtectOnContactAbAttr
IgnoreTypeImmunityAbAttr
IgnoreTypeStatusEffectImmunityAbAttr
IncreasePpAbAttr
InfiltratorAbAttr
IntimidateImmunityAbAttr
MaxMultiHitAbAttr
MockStatusEffectAbAttr
MoveAbilityBypassAbAttr
MoveEffectChanceMultiplierAbAttr
MultCritAbAttr
PostAttackAbAttr
PostBattleAbAttr
PostBattleInitAbAttr
PostDamageAbAttr
PostDefendAbAttr
PostFaintAbAttr
PostIntimidateStatStageChangeAbAttr
PostItemLostAbAttr
PostKnockOutAbAttr
PostMoveUsedAbAttr
PostStatStageChangeAbAttr
PostSummonAbAttr
PostTeraFormChangeClearWeatherTerrainAbAttr
PostTeraFormChangeStatChangeAbAttr
PostTerrainChangeAbAttr
PostTurnAbAttr
PostVictoryAbAttr
PostWeatherChangeAbAttr
PostWeatherLapseAbAttr
PreApplyBattlerTagAbAttr
PreAttackAbAttr
PreDefendAbAttr
PreLeaveFieldAbAttr
PreSetStatusAbAttr
PreStatStageChangeAbAttr
PreSwitchOutAbAttr
PreWeatherEffectAbAttr
PreventBerryUseAbAttr
PreventBypassSpeedChanceAbAttr
RecoveryBoostAbAttr
RedirectMoveAbAttr
ReduceBerryUseThresholdAbAttr
ReduceBurnDamageAbAttr
ReduceSleepDurationAbAttr
ReflectStatStageChangeAbAttr
ReverseDrainAbAttr
RunSuccessAbAttr
StabBoostAbAttr
StatStageChangeCopyAbAttr
StatStageChangeMultiplierAbAttr
SuppressFieldAbilitiesAbAttr
SyncEncounterNatureAbAttr
SynchronizeStatusAbAttr
WeightMultiplierAbAttr
Index
Constructors
constructor
Properties
abAttrKey
extraCondition
showAbility
source
Methods
apply
canApply
getCondition
getTriggerMessage
is
setCondition
Constructors
constructor
new AbAttr(showAbility?: boolean): AbAttr
Parameters
showAbility: boolean = false
Returns AbAttr
Properties
Protected Abstract Readonly abAttrKey
abAttrKey:
    | "AccuracyMultiplierAbAttr"
    | "AddSecondStrikeAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "AlwaysHitAbAttr"
    | "ArenaTrapAbAttr"
    | "BadDreamsAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BlockItemTheftAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "BlockRecoilDamageAbAttr"
    | "BlockRedirectAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BonusCritAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "BypassParaSpeedReductionAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "CommanderAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "ConditionalCritAbAttr"
    | "DamageBoostAbAttr"
    | "DoubleBattleChanceAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "EffectSporeAbAttr"
    | "EffectiveStatMultiplierAbAttr"
    | "EvasivenessMultiplierAbAttr"
    | "FieldAccuracyMultiplierAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "FieldPreventExplosionLikeAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "FieldStatMultiplierAbAttr"
    | "FlinchEffectAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "FullHpResistTypeAbAttr"
    | "HealFromBerryUseAbAttr"
    | "IgnoreContactAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "IncreasePpAbAttr"
    | "InfiltratorAbAttr"
    | "IntimidateImmunityAbAttr"
    | "MaxMultiHitAbAttr"
    | "MockStatusEffectAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "MoveImmunityAbAttr"
    | "MoveTypeChangeAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "MultCritAbAttr"
    | "PostAttackAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleInitAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
    | "PostDefendAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "PostFaintAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostItemLostAbAttr"
    | "PostKnockOutAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostTeraFormChangeClearWeatherTerrainAbAttr"
    | "PostTeraFormChangeStatChangeAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostVictoryAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreWeatherDamageAbAttr"
    | "PreventBerryUseAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "ProtectStatAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "RedirectMoveAbAttr"
    | "RecoveryBoostAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "ReduceSleepDurationAbAttr"
    | "ReflectMovesAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ReverseDrainAbAttr"
    | "RunSuccessAbAttr"
    | "StabBoostAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "SturdyAbAttr"
    | "SuppressFieldAbilitiesAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "SynchronizeStatusAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "TypeImmunityAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "VariableMovePowerAbAttr"
    | "WeightMultiplierAbAttr"
    | "WonderSkinAbAttr"
A string identifier for this attribute's type. When attributes are applied, they are looked up using this key.
Private extraCondition
extraCondition: AbAttrCondition
A condition for the attribute to apply. Can be set by Ability.conditionalAttr
showAbility
showAbility: boolean
If true, shows a flyout for the source Ability whenever this attribute successfully applies
source
source: Ability
The Ability to which this attribute belongs
Methods
apply
apply(_pokemon: Pokemon, _simulated: boolean, ..._args: unknown[]): void
Applies the effects of this attribute.
Parameters
_pokemon: Pokemon
_simulated: boolean
..._args: unknown[]
Returns void
canApply
canApply(
    ..._params: [
        _pokemon: Pokemon,
        _simulated: boolean,
        ..._args: unknown[],
    ],
): boolean
Determines whether or not this attribute's effect can be applied in the current game state.
Parameters
..._params: [_pokemon: Pokemon, _simulated: boolean, ..._args: unknown[]]
Returns boolean
Whether this attribute's effect can be applied
Remarks
This is meant to use the same parameters as apply, and should always be run before apply is called.
getCondition
getCondition(): AbAttrCondition | null
Returns AbAttrCondition | null
this attribute's condition to apply. By default, this checks if the attribute has a set extraCondition and returns it if so.
getTriggerMessage
getTriggerMessage(
    _pokemon: Pokemon,
    _abilityName: string,
    ..._args: unknown[],
): string | null
Parameters
_pokemon: Pokemon
_abilityName: string
..._args: unknown[]
Returns string | null
A message to play when the ability applies successfully, or null if no message should play.
is
is<
    K extends
        | "AccuracyMultiplierAbAttr"
        | "AddSecondStrikeAbAttr"
        | "AllyMoveCategoryPowerBoostAbAttr"
        | "AlliedFieldDamageReductionAbAttr"
        | "AlwaysHitAbAttr"
        | "ArenaTrapAbAttr"
        | "BadDreamsAbAttr"
        | "BattlerTagImmunityAbAttr"
        | "BlockCritAbAttr"
        | "BlockItemTheftAbAttr"
        | "BlockNonDirectDamageAbAttr"
        | "BlockOneHitKOAbAttr"
        | "BlockRecoilDamageAbAttr"
        | "BlockRedirectAbAttr"
        | "BlockStatusDamageAbAttr"
        | "BonusCritAbAttr"
        | "BypassBurnDamageReductionAbAttr"
        | "BypassParaSpeedReductionAbAttr"
        | "BypassSpeedChanceAbAttr"
        | "ChangeMovePriorityAbAttr"
        | "CommanderAbAttr"
        | "ConfusionOnStatusEffectAbAttr"
        | "ConditionalCritAbAttr"
        | "DamageBoostAbAttr"
        | "DoubleBattleChanceAbAttr"
        | "DoubleBerryEffectAbAttr"
        | "EffectSporeAbAttr"
        | "EffectiveStatMultiplierAbAttr"
        | "EvasivenessMultiplierAbAttr"
        | "FieldAccuracyMultiplierAbAttr"
        | "FieldMoveTypePowerBoostAbAttr"
        | "FieldPreventExplosionLikeAbAttr"
        | "FieldPriorityMoveImmunityAbAttr"
        | "FieldStatMultiplierAbAttr"
        | "FlinchEffectAbAttr"
        | "ForceSwitchOutImmunityAbAttr"
        | "FullHpResistTypeAbAttr"
        | "HealFromBerryUseAbAttr"
        | "IgnoreContactAbAttr"
        | "IgnoreMoveEffectsAbAttr"
        | "IgnoreOpponentStatStagesAbAttr"
        | "IgnoreProtectOnContactAbAttr"
        | "IgnoreTypeImmunityAbAttr"
        | "IgnoreTypeStatusEffectImmunityAbAttr"
        | "IncreasePpAbAttr"
        | "InfiltratorAbAttr"
        | "IntimidateImmunityAbAttr"
        | "MaxMultiHitAbAttr"
        | "MockStatusEffectAbAttr"
        | "MoveAbilityBypassAbAttr"
        | "MoveEffectChanceMultiplierAbAttr"
        | "MoveImmunityAbAttr"
        | "MoveTypeChangeAbAttr"
        | "PokemonTypeChangeAbAttr"
        | "MultCritAbAttr"
        | "PostAttackAbAttr"
        | "PostAttackApplyBattlerTagAbAttr"
        | "PostAttackApplyStatusEffectAbAttr"
        | "PostBattleAbAttr"
        | "PostBattleInitAbAttr"
        | "PostDamageAbAttr"
        | "PostDamageForceSwitchAbAttr"
        | "PostDefendAbAttr"
        | "PostDefendAbilityGiveAbAttr"
        | "PostDefendContactApplyStatusEffectAbAttr"
        | "PostFaintAbAttr"
        | "PostIntimidateStatStageChangeAbAttr"
        | "PostItemLostAbAttr"
        | "PostKnockOutAbAttr"
        | "PostMoveUsedAbAttr"
        | "PostStatStageChangeAbAttr"
        | "PostSummonAbAttr"
        | "PostTeraFormChangeClearWeatherTerrainAbAttr"
        | "PostTeraFormChangeStatChangeAbAttr"
        | "PostTerrainChangeAbAttr"
        | "PostTurnAbAttr"
        | "PostVictoryAbAttr"
        | "PostWeatherChangeAbAttr"
        | "PostWeatherLapseAbAttr"
        | "PreLeaveFieldAbAttr"
        | "PreSwitchOutAbAttr"
        | "PreWeatherDamageAbAttr"
        | "PreventBerryUseAbAttr"
        | "PreventBypassSpeedChanceAbAttr"
        | "ProtectStatAbAttr"
        | "ReceivedMoveDamageMultiplierAbAttr"
        | "RedirectMoveAbAttr"
        | "RecoveryBoostAbAttr"
        | "ReduceBerryUseThresholdAbAttr"
        | "ReduceBurnDamageAbAttr"
        | "ReduceSleepDurationAbAttr"
        | "ReflectMovesAbAttr"
        | "ReflectStatStageChangeAbAttr"
        | "ReverseDrainAbAttr"
        | "RunSuccessAbAttr"
        | "StabBoostAbAttr"
        | "StatStageChangeCopyAbAttr"
        | "StatStageChangeMultiplierAbAttr"
        | "StatusEffectImmunityAbAttr"
        | "SturdyAbAttr"
        | "SuppressFieldAbilitiesAbAttr"
        | "SuppressWeatherEffectAbAttr"
        | "SynchronizeStatusAbAttr"
        | "SyncEncounterNatureAbAttr"
        | "TerrainEventTypeChangeAbAttr"
        | "TypeImmunityAbAttr"
        | "UserFieldBattlerTagImmunityAbAttr"
        | "UserFieldMoveTypePowerBoostAbAttr"
        | "UserFieldStatusEffectImmunityAbAttr"
        | "VariableMovePowerAbAttr"
        | "WeightMultiplierAbAttr"
        | "WonderSkinAbAttr",
>(
    abAttrKey: K,
): this is AbAttrMap[K]
Type Parameters
K extends
    | "AccuracyMultiplierAbAttr"
    | "AddSecondStrikeAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "AlwaysHitAbAttr"
    | "ArenaTrapAbAttr"
    | "BadDreamsAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BlockItemTheftAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "BlockRecoilDamageAbAttr"
    | "BlockRedirectAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BonusCritAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "BypassParaSpeedReductionAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "CommanderAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "ConditionalCritAbAttr"
    | "DamageBoostAbAttr"
    | "DoubleBattleChanceAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "EffectSporeAbAttr"
    | "EffectiveStatMultiplierAbAttr"
    | "EvasivenessMultiplierAbAttr"
    | "FieldAccuracyMultiplierAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "FieldPreventExplosionLikeAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "FieldStatMultiplierAbAttr"
    | "FlinchEffectAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "FullHpResistTypeAbAttr"
    | "HealFromBerryUseAbAttr"
    | "IgnoreContactAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "IncreasePpAbAttr"
    | "InfiltratorAbAttr"
    | "IntimidateImmunityAbAttr"
    | "MaxMultiHitAbAttr"
    | "MockStatusEffectAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "MoveImmunityAbAttr"
    | "MoveTypeChangeAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "MultCritAbAttr"
    | "PostAttackAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleInitAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
    | "PostDefendAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "PostFaintAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostItemLostAbAttr"
    | "PostKnockOutAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostTeraFormChangeClearWeatherTerrainAbAttr"
    | "PostTeraFormChangeStatChangeAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostVictoryAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreWeatherDamageAbAttr"
    | "PreventBerryUseAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "ProtectStatAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "RedirectMoveAbAttr"
    | "RecoveryBoostAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "ReduceSleepDurationAbAttr"
    | "ReflectMovesAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ReverseDrainAbAttr"
    | "RunSuccessAbAttr"
    | "StabBoostAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "SturdyAbAttr"
    | "SuppressFieldAbilitiesAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "SynchronizeStatusAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "TypeImmunityAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "VariableMovePowerAbAttr"
    | "WeightMultiplierAbAttr"
    | "WonderSkinAbAttr"
Parameters
abAttrKey: K
Returns this is AbAttrMap[K]
setCondition
setCondition(condition: AbAttrCondition): this
Adds a condition to this attribute. If the condition isn't met, the attribute will not apply its effects.
Parameters
condition: AbAttrCondition
The condition to add
Returns this
this
See
Ability.conditionalAttr
