Pokéternity: MovePowerMultiplierAbAttr
Module: src/data/abilities/ab-attrs/move-power-multiplier-ab-attr
Class MovePowerMultiplierAbAttr
Abilities which cause a variable amount of power increase based on a given multiplier function. Used by Supreme Overlord.
Param: multFunc
A function which takes a user and returns a power multiplier.
Hierarchy (View Summary)
VariableMovePowerAbAttr
MovePowerMultiplierAbAttr
Index
Constructors
constructor
Properties
abAttrKey
multFunc
showAbility
source
Methods
apply
canApply
getCondition
getTriggerMessage
is
setCondition
Constructors
constructor
new MovePowerMultiplierAbAttr(
    multFunc: PowerMultiplierFunction,
): MovePowerMultiplierAbAttr
Parameters
multFunc: PowerMultiplierFunction
Returns MovePowerMultiplierAbAttr
Overrides VariableMovePowerAbAttr.constructor
Properties
Protected Readonly abAttrKey
abAttrKey: "VariableMovePowerAbAttr"
A string identifier for this attribute's type. When attributes are applied, they are looked up using this key.
Inherited from VariableMovePowerAbAttr.abAttrKey
Private Readonly multFunc
multFunc: PowerMultiplierFunction
showAbility
showAbility: boolean
If true, shows a flyout for the source Ability whenever this attribute successfully applies
Inherited from VariableMovePowerAbAttr.showAbility
source
source: Ability
The Ability to which this attribute belongs
Inherited from VariableMovePowerAbAttr.source
Methods
apply
apply(
    pokemon: Pokemon,
    _simulated: boolean,
    _move: Move,
    _defender: Pokemon,
    power: ValueHolder<number>,
): void
Modifies a move's power when used by the source Pokemon
Parameters
pokemon: Pokemon
The Pokemon with this ability
_simulated: boolean
_move: Move
_defender: Pokemon
power: ValueHolder<number>
A ValueHolder containing the move's power for the current turn
Returns void
Overrides VariableMovePowerAbAttr.apply
canApply
canApply(
    ...__namedParameters: [
        pokemon: Pokemon,
        _simulated: boolean,
        _move: Move,
        _defender: Pokemon,
        power: ValueHolder<number>,
    ],
): boolean
Determines whether or not this attribute's effect can be applied in the current game state.
Parameters
...__namedParameters: [
    pokemon: Pokemon,
    _simulated: boolean,
    _move: Move,
    _defender: Pokemon,
    power: ValueHolder<number>,
]
Returns boolean
Whether this attribute's effect can be applied
Remarks
This is meant to use the same parameters as apply, and should always be run before apply is called.
Overrides VariableMovePowerAbAttr.canApply
getCondition
getCondition(): AbAttrCondition | null
Returns AbAttrCondition | null
this attribute's condition to apply. By default, this checks if the attribute has a set extraCondition and returns it if so.
Inherited from VariableMovePowerAbAttr.getCondition
getTriggerMessage
getTriggerMessage(
    _pokemon: Pokemon,
    _abilityName: string,
    ..._args: unknown[],
): string | null
Parameters
_pokemon: Pokemon
_abilityName: string
..._args: unknown[]
Returns string | null
A message to play when the ability applies successfully, or null if no message should play.
Inherited from VariableMovePowerAbAttr.getTriggerMessage
is
is<
    K extends
        | "AccuracyMultiplierAbAttr"
        | "AddSecondStrikeAbAttr"
        | "AllyMoveCategoryPowerBoostAbAttr"
        | "AlliedFieldDamageReductionAbAttr"
        | "AlwaysHitAbAttr"
        | "ArenaTrapAbAttr"
        | "BadDreamsAbAttr"
        | "BattlerTagImmunityAbAttr"
        | "BlockCritAbAttr"
        | "BlockItemTheftAbAttr"
        | "BlockNonDirectDamageAbAttr"
        | "BlockOneHitKOAbAttr"
        | "BlockRecoilDamageAbAttr"
        | "BlockRedirectAbAttr"
        | "BlockStatusDamageAbAttr"
        | "BonusCritAbAttr"
        | "BypassBurnDamageReductionAbAttr"
        | "BypassParaSpeedReductionAbAttr"
        | "BypassSpeedChanceAbAttr"
        | "ChangeMovePriorityAbAttr"
        | "CommanderAbAttr"
        | "ConfusionOnStatusEffectAbAttr"
        | "ConditionalCritAbAttr"
        | "DamageBoostAbAttr"
        | "DoubleBattleChanceAbAttr"
        | "DoubleBerryEffectAbAttr"
        | "EffectSporeAbAttr"
        | "EffectiveStatMultiplierAbAttr"
        | "EvasivenessMultiplierAbAttr"
        | "FieldAccuracyMultiplierAbAttr"
        | "FieldMoveTypePowerBoostAbAttr"
        | "FieldPreventExplosionLikeAbAttr"
        | "FieldPriorityMoveImmunityAbAttr"
        | "FieldStatMultiplierAbAttr"
        | "FlinchEffectAbAttr"
        | "ForceSwitchOutImmunityAbAttr"
        | "FullHpResistTypeAbAttr"
        | "HealFromBerryUseAbAttr"
        | "IgnoreContactAbAttr"
        | "IgnoreMoveEffectsAbAttr"
        | "IgnoreOpponentStatStagesAbAttr"
        | "IgnoreProtectOnContactAbAttr"
        | "IgnoreTypeImmunityAbAttr"
        | "IgnoreTypeStatusEffectImmunityAbAttr"
        | "IncreasePpAbAttr"
        | "InfiltratorAbAttr"
        | "IntimidateImmunityAbAttr"
        | "MaxMultiHitAbAttr"
        | "MockStatusEffectAbAttr"
        | "MoveAbilityBypassAbAttr"
        | "MoveEffectChanceMultiplierAbAttr"
        | "MoveImmunityAbAttr"
        | "MoveTypeChangeAbAttr"
        | "PokemonTypeChangeAbAttr"
        | "MultCritAbAttr"
        | "PostAttackAbAttr"
        | "PostAttackApplyBattlerTagAbAttr"
        | "PostAttackApplyStatusEffectAbAttr"
        | "PostBattleAbAttr"
        | "PostBattleInitAbAttr"
        | "PostDamageAbAttr"
        | "PostDamageForceSwitchAbAttr"
        | "PostDefendAbAttr"
        | "PostDefendAbilityGiveAbAttr"
        | "PostDefendContactApplyStatusEffectAbAttr"
        | "PostFaintAbAttr"
        | "PostIntimidateStatStageChangeAbAttr"
        | "PostItemLostAbAttr"
        | "PostKnockOutAbAttr"
        | "PostMoveUsedAbAttr"
        | "PostStatStageChangeAbAttr"
        | "PostSummonAbAttr"
        | "PostTeraFormChangeClearWeatherTerrainAbAttr"
        | "PostTeraFormChangeStatChangeAbAttr"
        | "PostTerrainChangeAbAttr"
        | "PostTurnAbAttr"
        | "PostVictoryAbAttr"
        | "PostWeatherChangeAbAttr"
        | "PostWeatherLapseAbAttr"
        | "PreLeaveFieldAbAttr"
        | "PreSwitchOutAbAttr"
        | "PreWeatherDamageAbAttr"
        | "PreventBerryUseAbAttr"
        | "PreventBypassSpeedChanceAbAttr"
        | "ProtectStatAbAttr"
        | "ReceivedMoveDamageMultiplierAbAttr"
        | "RedirectMoveAbAttr"
        | "RecoveryBoostAbAttr"
        | "ReduceBerryUseThresholdAbAttr"
        | "ReduceBurnDamageAbAttr"
        | "ReduceSleepDurationAbAttr"
        | "ReflectMovesAbAttr"
        | "ReflectStatStageChangeAbAttr"
        | "ReverseDrainAbAttr"
        | "RunSuccessAbAttr"
        | "StabBoostAbAttr"
        | "StatStageChangeCopyAbAttr"
        | "StatStageChangeMultiplierAbAttr"
        | "StatusEffectImmunityAbAttr"
        | "SturdyAbAttr"
        | "SuppressFieldAbilitiesAbAttr"
        | "SuppressWeatherEffectAbAttr"
        | "SynchronizeStatusAbAttr"
        | "SyncEncounterNatureAbAttr"
        | "TerrainEventTypeChangeAbAttr"
        | "TypeImmunityAbAttr"
        | "UserFieldBattlerTagImmunityAbAttr"
        | "UserFieldMoveTypePowerBoostAbAttr"
        | "UserFieldStatusEffectImmunityAbAttr"
        | "VariableMovePowerAbAttr"
        | "WeightMultiplierAbAttr"
        | "WonderSkinAbAttr",
>(
    abAttrKey: K,
): this is AbAttrMap[K]
Type Parameters
K extends
    | "AccuracyMultiplierAbAttr"
    | "AddSecondStrikeAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "AlwaysHitAbAttr"
    | "ArenaTrapAbAttr"
    | "BadDreamsAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BlockItemTheftAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "BlockRecoilDamageAbAttr"
    | "BlockRedirectAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BonusCritAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "BypassParaSpeedReductionAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "CommanderAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "ConditionalCritAbAttr"
    | "DamageBoostAbAttr"
    | "DoubleBattleChanceAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "EffectSporeAbAttr"
    | "EffectiveStatMultiplierAbAttr"
    | "EvasivenessMultiplierAbAttr"
    | "FieldAccuracyMultiplierAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "FieldPreventExplosionLikeAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "FieldStatMultiplierAbAttr"
    | "FlinchEffectAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "FullHpResistTypeAbAttr"
    | "HealFromBerryUseAbAttr"
    | "IgnoreContactAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "IncreasePpAbAttr"
    | "InfiltratorAbAttr"
    | "IntimidateImmunityAbAttr"
    | "MaxMultiHitAbAttr"
    | "MockStatusEffectAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "MoveImmunityAbAttr"
    | "MoveTypeChangeAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "MultCritAbAttr"
    | "PostAttackAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleInitAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
    | "PostDefendAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "PostFaintAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostItemLostAbAttr"
    | "PostKnockOutAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostTeraFormChangeClearWeatherTerrainAbAttr"
    | "PostTeraFormChangeStatChangeAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostVictoryAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreWeatherDamageAbAttr"
    | "PreventBerryUseAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "ProtectStatAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "RedirectMoveAbAttr"
    | "RecoveryBoostAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "ReduceSleepDurationAbAttr"
    | "ReflectMovesAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ReverseDrainAbAttr"
    | "RunSuccessAbAttr"
    | "StabBoostAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "SturdyAbAttr"
    | "SuppressFieldAbilitiesAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "SynchronizeStatusAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "TypeImmunityAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "VariableMovePowerAbAttr"
    | "WeightMultiplierAbAttr"
    | "WonderSkinAbAttr"
Parameters
abAttrKey: K
Returns this is AbAttrMap[K]
Inherited from VariableMovePowerAbAttr.is
setCondition
setCondition(condition: AbAttrCondition): this
Adds a condition to this attribute. If the condition isn't met, the attribute will not apply its effects.
Parameters
condition: AbAttrCondition
The condition to add
Returns this
this
See
Ability.conditionalAttr
Inherited from VariableMovePowerAbAttr.setCondition
