Pokéternity: TimedEventManager
Module: src/timed-event-manager
Class TimedEventManager
Index
Constructors
constructor
Properties
events
Methods
getActiveEvent
getActiveEvents
getActiveOrNextEventBanner
getClassicCandyFriendshipMultiplier
getWildShinyChanceMultiplier
isEventActive
setEvents
Constructors
constructor
new TimedEventManager(events: TimedEvent[]): TimedEventManager
Parameters
events: TimedEvent[]
Returns TimedEventManager
Properties
Private events
events: TimedEvent[]
Methods
getActiveEvent
getActiveEvent(bannerOnly?: boolean): TimedEvent | undefined
Get the current active event, if any.
Parameters
Optional bannerOnly: boolean
set to true to only retrieve events with a banner.
Returns TimedEvent | undefined
the current TimedEvent, or undefined
Private getActiveEvents
getActiveEvents(): TimedEvent[]
Returns TimedEvent[]
getActiveOrNextEventBanner
getActiveOrNextEventBanner(): EventBanner | undefined
Get the banner information for the current or next upcoming event with a banner.
Returns EventBanner | undefined
the current or next EventBanner, if any.
getClassicCandyFriendshipMultiplier
getClassicCandyFriendshipMultiplier(): number
Returns number
getWildShinyChanceMultiplier
getWildShinyChanceMultiplier(): number
Returns number
isEventActive
isEventActive(modifier: EventModifierType): boolean
Check if an event with the given effect is active.
Parameters
modifier: EventModifierType
the EventModifierType to check for
Returns boolean
true if at least one active event has the required elements for the given modifier, false otherwise
Private setEvents
setEvents(events: TimedEvent[]): void
Parameters
events: TimedEvent[]
Returns void
