Pokéternity: HitCheckPhase
Module: src/phases/base/hit-check-phase
Class HitCheckPhaseAbstract
Abstract class for phases that may calculate hit checks. Currently a parent class for MoveEffectPhase and MoveChargePhase.
See
hitCheck
Hierarchy (View Summary)
PokemonPhase
HitCheckPhase
MoveChargePhase
MoveEffectPhase
Index
Constructors
constructor
Properties
battlerIndex
fieldIndex
hitChecks
isPlayer
move
phaseName
targets
Methods
end
getAlliedField
getAlliedParty
getFirstTarget
getOpposingField
getOpposingParty
getPokemon
getPokemonAtFieldIndex
getTargets
getTrainerSlot
getUserPokemon
hideEnemyTrainer
hitCheck
is
showEnemyTrainer
start
Constructors
constructor
new HitCheckPhase(
    battlerIndex: BattlerIndex,
    targets: BattlerIndex[],
    move: PokemonMove,
): HitCheckPhase
Parameters
battlerIndex: BattlerIndex
targets: BattlerIndex[]
move: PokemonMove
Returns HitCheckPhase
Overrides PokemonPhase.constructor
Properties
Readonly battlerIndex
battlerIndex: number
FieldBattlerIndex of the target Pokemon, or its ID
Inherited from PokemonPhase.battlerIndex
Readonly fieldIndex
fieldIndex: number
Inherited from PokemonPhase.fieldIndex
Protected hitChecks
hitChecks: HitCheckEntry[]
Readonly isPlayer
isPlayer: boolean
Inherited from PokemonPhase.isPlayer
move
move: PokemonMove
Abstract Readonly phaseName
phaseName:
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Inherited from PokemonPhase.phaseName
Protected targets
targets: BattlerIndex[]
Methods
end
end(): void
Returns void
Inherited from PokemonPhase.end
getAlliedField
getAlliedField(): Pokemon[]
Returns Pokemon[]
Inherited from PokemonPhase.getAlliedField
getAlliedParty
getAlliedParty(): Pokemon[]
Returns Pokemon[]
Inherited from PokemonPhase.getAlliedParty
getFirstTarget
getFirstTarget(): Pokemon | null
Returns Pokemon | null
The first target of this phase's invoked move
getOpposingField
getOpposingField(): Pokemon[]
Returns Pokemon[]
Inherited from PokemonPhase.getOpposingField
getOpposingParty
getOpposingParty(): Pokemon[]
Returns Pokemon[]
Inherited from PokemonPhase.getOpposingParty
getPokemon
getPokemon(): Pokemon
Returns Pokemon
Inherited from PokemonPhase.getPokemon
Protected getPokemonAtFieldIndex
getPokemonAtFieldIndex(): Pokemon | undefined
Returns Pokemon | undefined
The Pokemon at this Phase's field index, or undefined if no such Pokemon exists. Unlike getPokemon, this doesn't require the Pokemon to be active or on the field for it to be returned.
Todo
This is a bandaid fix for an issue where RecallPhase would crash the game during a double -> single battle transition. If this phase is refactored, this method should be removed in favor of a more flexible getPokemon
See
https://github.com/Despair-Games/poketernity/pull/1236#pullrequestreview-3046453380
Inherited from PokemonPhase.getPokemonAtFieldIndex
getTargets
getTargets(): Pokemon[]
Returns Pokemon[]
An array of all Pokemon targeted by this phase's invoked move
getTrainerSlot
getTrainerSlot(): TrainerSlot
Returns TrainerSlot
the TrainerSlot for this phase's Pokemon, or TrainerSlot.NONE if the Pokemon does not have a Trainer
Inherited from PokemonPhase.getTrainerSlot
getUserPokemon
getUserPokemon(): Pokemon | undefined
Returns Pokemon | undefined
The Pokemon using this phase's invoked move
hideEnemyTrainer
hideEnemyTrainer(): Promise<void>
Slides the enemy trainer out of view
Returns Promise<void>
Inherited from PokemonPhase.hideEnemyTrainer
hitCheck
hitCheck(target: Pokemon, simulated?: boolean): HitCheckEntry
Resolves whether this phase's invoked move hits the given target
Parameters
target: Pokemon
The Pokemon targeted by the invoked move
simulated: boolean = false
If true, does not change game state during calculation (default false)
Returns HitCheckEntry
a HitCheckEntry containing the attack's HitCheckResult and effectiveness against the target.
is
is<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseKey: P,
): this is PhaseMap[P]
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseKey: P
Returns this is PhaseMap[P]
Inherited from PokemonPhase.is
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): Promise<void>
Slides the enemy trainer into view
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns Promise<void>
Inherited from PokemonPhase.showEnemyTrainer
Abstract start
start(): void
Returns void
Inherited from PokemonPhase.start
