Pokéternity: MoveEffectPhase
Module: src/phases/move-effect-phase
Class MoveEffectPhase
Abstract class for phases that may calculate hit checks. Currently a parent class for MoveEffectPhase and MoveChargePhase.
See
hitCheck
Hierarchy (View Summary)
HitCheckPhase
MoveEffectPhase
Index
Constructors
constructor
Properties
adjustedTargets
battlerIndex
fieldIndex
firstHit
hitChecks
isPlayer
lastHit
move
moveHistoryEntry
phaseName
targets
Methods
applyFieldMoveEffects
applyGMaxTargetEffects
applyGMaxUserEffects
applyHeldItemFlinchCheck
applyMove
applyMoveEffects
applyOnGetHitAbEffects
applyOnTargetEffects
canApplySmartTargeting
end
getAlliedField
getAlliedParty
getFirstTarget
getNewHitPhase
getOpposingField
getOpposingParty
getPokemon
getPokemonAtFieldIndex
getTargets
getTrainerSlot
getUserPokemon
hideEnemyTrainer
hitCheck
is
playMoveAnim
showEnemyTrainer
start
triggerMoveEffects
updateSubstitutes
Constructors
constructor
new MoveEffectPhase(
    battlerIndex: BattlerIndex,
    targets: BattlerIndex[],
    move: PokemonMove,
): MoveEffectPhase
Parameters
battlerIndex: BattlerIndex
targets: BattlerIndex[]
move: PokemonMove
Returns MoveEffectPhase
Inherited from HitCheckPhase.constructor
Properties
Private adjustedTargets
adjustedTargets: BattlerIndex[] | null = null
The targets of the move after dynamic adjustments, e.g. from Dragon Darts
Readonly battlerIndex
battlerIndex: number
FieldBattlerIndex of the target Pokemon, or its ID
Inherited from HitCheckPhase.battlerIndex
Readonly fieldIndex
fieldIndex: number
Inherited from HitCheckPhase.fieldIndex
Private firstHit
firstHit: boolean
Is this the first strike of a move?
Protected hitChecks
hitChecks: HitCheckEntry[]
Inherited from HitCheckPhase.hitChecks
Readonly isPlayer
isPlayer: boolean
Inherited from HitCheckPhase.isPlayer
Private lastHit
lastHit: boolean
Is this the last strike of a move?
move
move: PokemonMove
Inherited from HitCheckPhase.move
Private moveHistoryEntry
moveHistoryEntry: TurnMove
Readonly phaseName
phaseName: "MoveEffectPhase"
Overrides HitCheckPhase.phaseName
Protected targets
targets: BattlerIndex[]
Inherited from HitCheckPhase.targets
Methods
Private applyFieldMoveEffects
applyFieldMoveEffects(user: Pokemon): void
Applies all effects for moves that target one or both sides of the field.
This assumes such effects are implemented with POST_APPLY effect triggers, and will try to play an animation even if no active Pokemon are affected.
Parameters
user: Pokemon
The Pokemon using the move
Returns void
Private applyGMaxTargetEffects
applyGMaxTargetEffects(
    user: Pokemon,
    target: Pokemon,
    hitResult: HitResult,
    firstTarget: boolean,
): void
G-Max Moves apply their effects to both opponents (even if the target faints) and also ignores substitutes
Parameters
user: Pokemon
target: Pokemon
hitResult: HitResult
firstTarget: boolean
Returns void
Private applyGMaxUserEffects
applyGMaxUserEffects(user: Pokemon, target: Pokemon, firstTarget: boolean): void
G-Max Moves applying positive effects to both the user and their active ally
Parameters
user: Pokemon
target: Pokemon
firstTarget: boolean
Returns void
Protected applyHeldItemFlinchCheck
applyHeldItemFlinchCheck(
    user: Pokemon,
    target: Pokemon,
    dealsDamage: boolean,
): void
Handles checking for and applying flinches
Parameters
user: Pokemon
The Pokemon using this phase's invoked move
target: Pokemon
The current target of this phase's invoked move
dealsDamage: boolean
Whether the attempted move successfully dealt damage
Returns void
Protected applyMove
applyMove(target: Pokemon, effectiveness: TypeDamageMultiplier): HitResult
Apply the results of this phase's move to the given target
Parameters
target: Pokemon
The Pokemon struck by the move
effectiveness: TypeDamageMultiplier
The effectiveness of the move (as determined previously in hitCheck)
Returns HitResult
A HitResult indicating move effectiveness
Protected applyMoveEffects
applyMoveEffects(
    target: Pokemon,
    effectiveness: TypeDamageMultiplier,
    isFirstTarget: boolean,
): void
Applies all move effects that trigger in the event of a successful hit.
Parameters
target: Pokemon
The Pokemon hit by this phase's move.
effectiveness: TypeDamageMultiplier
The effectiveness of the move (as previously evaluated in hitCheck)
isFirstTarget: boolean
Whether this target is the first to be successfully hit by the move.
Returns void
Protected applyOnGetHitAbEffects
applyOnGetHitAbEffects(user: Pokemon, target: Pokemon): void
Applies reactive effects that occur when a Pokémon is hit. (i.e. Effect Spore, Disguise, Liquid Ooze, Beak Blast)
Parameters
user: Pokemon
The Pokemon using this phase's invoked move
target: Pokemon
The current target of this phase's invoked move
Returns void
Protected applyOnTargetEffects
applyOnTargetEffects(
    user: Pokemon,
    target: Pokemon,
    hitResult: HitResult,
    firstTarget: boolean,
): void
Applies all effects aimed at the move's target.
To be used when the target is successfully and directly hit by the move.
Parameters
user: Pokemon
The Pokemon using the move
target: Pokemon
The Pokemon targeted by the move
hitResult: HitResult
The HitResult obtained from applying the move
firstTarget: boolean
Whether the target is the first Pokemon hit by the attack
Returns void
canApplySmartTargeting
canApplySmartTargeting(): boolean
Determines if this phase's move can be redirected by smart targeting
Returns boolean
end
end(): void
Returns void
Overrides HitCheckPhase.end
getAlliedField
getAlliedField(): Pokemon[]
Returns Pokemon[]
Inherited from HitCheckPhase.getAlliedField
getAlliedParty
getAlliedParty(): Pokemon[]
Returns Pokemon[]
Inherited from HitCheckPhase.getAlliedParty
getFirstTarget
getFirstTarget(): Pokemon | null
Returns Pokemon | null
The first target of this phase's invoked move
Inherited from HitCheckPhase.getFirstTarget
Protected getNewHitPhase
getNewHitPhase(): MoveEffectPhase
Returns MoveEffectPhase
A new MoveEffectPhase with the same properties as this phase
getOpposingField
getOpposingField(): Pokemon[]
Returns Pokemon[]
Inherited from HitCheckPhase.getOpposingField
getOpposingParty
getOpposingParty(): Pokemon[]
Returns Pokemon[]
Inherited from HitCheckPhase.getOpposingParty
getPokemon
getPokemon(): Pokemon
Returns Pokemon
Inherited from HitCheckPhase.getPokemon
Protected getPokemonAtFieldIndex
getPokemonAtFieldIndex(): Pokemon | undefined
Returns Pokemon | undefined
The Pokemon at this Phase's field index, or undefined if no such Pokemon exists. Unlike getPokemon, this doesn't require the Pokemon to be active or on the field for it to be returned.
Todo
This is a bandaid fix for an issue where RecallPhase would crash the game during a double -> single battle transition. If this phase is refactored, this method should be removed in favor of a more flexible getPokemon
See
https://github.com/Despair-Games/poketernity/pull/1236#pullrequestreview-3046453380
Inherited from HitCheckPhase.getPokemonAtFieldIndex
getTargets
getTargets(): Pokemon[]
Returns Pokemon[]
An array of all Pokemon targeted by this phase's invoked move, in speed order.
Unless the move is field-targeting, this array only includes active (e.g., non-fainted) targets.
Overrides HitCheckPhase.getTargets
getTrainerSlot
getTrainerSlot(): TrainerSlot
Returns TrainerSlot
the TrainerSlot for this phase's Pokemon, or TrainerSlot.NONE if the Pokemon does not have a Trainer
Inherited from HitCheckPhase.getTrainerSlot
getUserPokemon
getUserPokemon(): Pokemon | undefined
Returns Pokemon | undefined
The Pokemon using this phase's invoked move
Inherited from HitCheckPhase.getUserPokemon
hideEnemyTrainer
hideEnemyTrainer(): Promise<void>
Slides the enemy trainer out of view
Returns Promise<void>
Inherited from HitCheckPhase.hideEnemyTrainer
hitCheck
hitCheck(target: Pokemon, simulated?: boolean): HitCheckEntry
Resolves whether this phase's invoked move hits the given target
Parameters
target: Pokemon
The Pokemon targeted by the invoked move
simulated: boolean = false
If true, does not change game state during calculation (default false)
Returns HitCheckEntry
a HitCheckEntry containing the attack's HitCheckResult and effectiveness against the target.
Inherited from HitCheckPhase.hitCheck
is
is<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseKey: P,
): this is PhaseMap[P]
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseKey: P
Returns this is PhaseMap[P]
Inherited from HitCheckPhase.is
Protected playMoveAnim
playMoveAnim(user: Pokemon): Promise<void>
Plays this phase's move's animation.
Parameters
user: Pokemon
The Pokemon using the move
Returns Promise<void>
the Promise playing the animation
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): Promise<void>
Slides the enemy trainer into view
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns Promise<void>
Inherited from HitCheckPhase.showEnemyTrainer
start
start(): void
Returns void
Overrides HitCheckPhase.start
Protected triggerMoveEffects
triggerMoveEffects(
    triggerType: MoveEffectTrigger,
    user: Pokemon,
    target: Pokemon | null,
    firstTarget?: boolean,
    selfTarget?: boolean,
): void
Triggers move effects of the given move effect trigger.
Parameters
triggerType: MoveEffectTrigger
The MoveEffectTrigger being applied
user: Pokemon
The Pokemon using the move
target: Pokemon | null
The Pokemon targeted by the move
Optional firstTarget: boolean
(Optional) Whether the target is the first to be hit by the current strike
Optional selfTarget: boolean
(Optional) If defined, limits the effects triggered to either self-targeted effects (if set to true) or targeted effects (if set to false).
Returns void
Protected updateSubstitutes
updateSubstitutes(): void
Removes all substitutes that were broken by this phase's invoked move
Returns void
