Pokéternity: FightUiHandler
Module: src/ui/handlers/fight-ui-handler
Class FightUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Subclasses should override the following functions of a handler's lifecycle:
setup, called once to initiliaze basic elements of the handler. Will be marked as ready once done.
show, called whenever the handler is to be shown. Will be marked as active once done.
clear, called when the handler should no longer be shown. Will be marked as no longer active once done. Elements created in show should get destroyed here.
tearDown, called when the handler will never be of use again. Will be marked as no longer ready once done. Any remaining element should get destroyed here.
Hierarchy (View Summary)
UiHandler
FightUiHandler
Implements
InfoToggle
Index
Constructors
constructor
Properties
accuracyLabel
accuracyText
cursor
cursor2
cursorObj
fieldIndex
fromCommand
mode
moveCategoryIcon
moveInfoContainer
moveInfoOverlay
movesContainer
powerLabel
powerText
ppLabel
ppText
typeIcon
MOVES_CONTAINER_NAME
Accessors
active
ready
Methods
clear
clearMoves
destroy
displayMoves
eraseCursor
getCursor
getEffectivenessText
getMoveColor
getUi
initialize
isActive
isAwaitableUiHandler
processInput
setCursor
setMouseCursorStyle
setup
show
start
stop
tearDown
toggleInfo
Constructors
constructor
new FightUiHandler(): FightUiHandler
Returns FightUiHandler
Overrides UiHandler.constructor
Properties
Private accuracyLabel
accuracyLabel: Text
Private accuracyText
accuracyText: Text
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Protected cursor2
cursor2: number = 0
Private cursorObj
cursorObj: Image | null
Protected fieldIndex
fieldIndex: number = 0
Protected fromCommand
fromCommand: FightCommand = BattleCommand.FIGHT
Protected mode
mode: UiMode | null
Inherited from UiHandler.mode
Private moveCategoryIcon
moveCategoryIcon: Sprite
Private moveInfoContainer
moveInfoContainer: Container
Private moveInfoOverlay
moveInfoOverlay: MoveInfoOverlay
Private movesContainer
movesContainer: Container
Private powerLabel
powerLabel: Text
Private powerText
powerText: Text
Private ppLabel
ppLabel: Text
Private ppText
ppText: Text
Private typeIcon
typeIcon: Sprite
Static Readonly MOVES_CONTAINER_NAME
MOVES_CONTAINER_NAME: "moves"
Accessors
active
get active(): boolean
Returns boolean
Inherited from UiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from UiHandler.ready
Methods
Protected clear
clear(): void
Called when the mode associated with this handler is finished, to clear up its contents.
Subclasses should destroy any element initialized in show here. This can include, but is not limited to:
calling container.removeAll(true) to destroy all objects in a container without destroying the container
calling gameObject.destroy() to destroy any individual game object or container
calling gameObject.setVisible(false) on non destroyed objects or containers, like those created in setup
calling getUi().hideTooltip() if the handler displays any sort of tooltip
removing any event listener related to destroyed objects
stopping any ongoing animation or timed event/callback
emptying arrays or other attributes containing destroyed objects
Returns void
Overrides UiHandler.clear
clearMoves
clearMoves(): void
Returns void
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from UiHandler.destroy
displayMoves
displayMoves(): void
Returns void
eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Overrides UiHandler.getCursor
Private getEffectivenessText
getEffectivenessText(
    pokemon: Pokemon,
    opponent: Pokemon,
    pokemonMove: PokemonMove,
): string | undefined
Gets multiplier text for a pokemon's move against a specific opponent Returns undefined if it's a status move
Parameters
pokemon: Pokemon
opponent: Pokemon
pokemonMove: PokemonMove
Returns string | undefined
Private getMoveColor
getMoveColor(pokemon: Pokemon, pokemonMove: PokemonMove): string | undefined
Returns a specific move's color based on its type effectiveness against opponents If there are multiple opponents, the highest effectiveness' color is returned
Parameters
pokemon: Pokemon
pokemonMove: PokemonMove
Returns string | undefined
A color or undefined if the default color should be used
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from UiHandler.getUi
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from UiHandler.initialize
isActive
isActive(): boolean
Returns boolean
Implementation of InfoToggle.isActive
isAwaitableUiHandler
isAwaitableUiHandler(): this is AwaitableUiHandler
Returns this is AwaitableUiHandler
Inherited from UiHandler.isAwaitableUiHandler
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides UiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides UiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides UiHandler.setup
show
show(fieldIndex?: number, command?: FightCommand): boolean
Called when the mode corresponding this handler is set, and it should prepare the handler for display, based on the arguments provided.
Elements (containers, gameObjects, listeners, ...) created here should be destroyed in clear.
Parameters
fieldIndex: number = 0
command: FightCommand = BattleCommand.FIGHT
Returns boolean
true if the handler was setup successfully, false otherwise.
Overrides UiHandler.show
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from UiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from UiHandler.stop
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Overrides UiHandler.tearDown
toggleInfo
toggleInfo(visible: boolean): void
Parameters
visible: boolean
Returns void
Implementation of InfoToggle.toggleInfo
