Pokéternity: SettingsNavigationManager
Module: src/ui/settings/settings-navigation-manager
Class SettingsNavigationManager
Manages navigation and menus tabs within the setting menu.
Hierarchy (View Summary)
NavigationManager
SettingsNavigationManager
Index
Constructors
constructor
Properties
instance
Methods
addMenu
clearMenus
getSelectedIndex
processInput
reset
setCursor
updateIcons
getInstance
Constructors
Private constructor
new SettingsNavigationManager(): SettingsNavigationManager
Returns SettingsNavigationManager
Overrides NavigationManager.constructor
Properties
Private Static instance
instance: SettingsNavigationManager
Methods
addMenu
addMenu(x: number, y: number): NavigationMenu
Parameters
x: number
y: number
Returns NavigationMenu
Inherited from NavigationManager.addMenu
clearMenus
clearMenus(): void
Clear all references to NavigationMenus, allowing them to be destroyed and garbage collected.
Returns void
Inherited from NavigationManager.clearMenus
getSelectedIndex
getSelectedIndex(): number
Returns number
Inherited from NavigationManager.getSelectedIndex
processInput
processInput(button: Button): boolean
Handles navigation based on the button pressed.
Parameters
button: Button
The button pressed for navigation.
Returns boolean
A boolean indicating if the navigation was handled.
Inherited from NavigationManager.processInput
reset
reset(): void
Returns void
Inherited from NavigationManager.reset
Protected setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Inherited from NavigationManager.setCursor
updateIcons
updateIcons(): void
Updates icons for all navigation menus.
Returns void
Inherited from NavigationManager.updateIcons
Static getInstance
getInstance(): NavigationManager
Returns NavigationManager
The singleton instance of NavigationManager.
