Pokéternity: GameMode
Module: src/game-mode
Class GameMode
Implements
GameModeConfig
Index
Constructors
constructor
Properties
battleConfig
challenges
hasMysteryEncounters
hasNoShop
hasRandomBiomes
hasRandomBosses
hasTrainers
isChallenge
isClassic
isDaily
maxMysteryEncounterWave
minMysteryEncounterWave
modeId
Methods
getClearScoreBonus
getEnemyModifierChance
getFixedBattle
getMysteryEncounterLegalWaves
getName
getOverrideSpecies
getStartingBiome
getStartingLevel
getStartingMoney
getWaveForDifficulty
hasChallenge
isBattleClassicFinalBoss
isBoss
isFixedBattle
isFreshStartChallenge
isGymWave
isTrainerBoss
isWaveFinal
isWaveTrainer
Constructors
constructor
new GameMode(
    modeId: GameModes,
    config: GameModeConfig,
    battleConfig?: FixedBattleConfigs,
): GameMode
Parameters
modeId: GameModes
config: GameModeConfig
battleConfig: FixedBattleConfigs = {}
Returns GameMode
Properties
battleConfig
battleConfig: FixedBattleConfigs
challenges
challenges: Challenge[] = []
hasMysteryEncounters
hasMysteryEncounters: boolean
Implementation of GameModeConfig.hasMysteryEncounters
hasNoShop
hasNoShop: boolean
Implementation of GameModeConfig.hasNoShop
hasRandomBiomes
hasRandomBiomes: boolean
Implementation of GameModeConfig.hasRandomBiomes
hasRandomBosses
hasRandomBosses: boolean
Implementation of GameModeConfig.hasRandomBosses
hasTrainers
hasTrainers: boolean
Implementation of GameModeConfig.hasTrainers
isChallenge
isChallenge: boolean
Implementation of GameModeConfig.isChallenge
isClassic
isClassic: boolean
Implementation of GameModeConfig.isClassic
isDaily
isDaily: boolean
Implementation of GameModeConfig.isDaily
maxMysteryEncounterWave
maxMysteryEncounterWave: number
minMysteryEncounterWave
minMysteryEncounterWave: number
modeId
modeId: GameModes
Methods
getClearScoreBonus
getClearScoreBonus(): number
Returns number
getEnemyModifierChance
getEnemyModifierChance(isBoss: boolean): number
Parameters
isBoss: boolean
Returns number
getFixedBattle
getFixedBattle(waveIndex: number): FixedBattleConfig
Returns the config for the fixed battle for a particular wave.
Parameters
waveIndex: number
The wave to check.
Returns FixedBattleConfig
The FixedBattleConfig for this wave.
getMysteryEncounterLegalWaves
getMysteryEncounterLegalWaves(): [number, number]
Returns the wave range where MEs can spawn for the game mode [min, max]
Returns [number, number]
getName
getName(): string
Returns string
getOverrideSpecies
getOverrideSpecies(waveIndex: number): PokemonSpecies | null
Parameters
waveIndex: number
Returns PokemonSpecies | null
getStartingBiome
getStartingBiome(): BiomeId
Returns BiomeId
either:
random biome for Daily mode
override from overrides.ts
Town
getStartingLevel
getStartingLevel(): number
Returns number
either:
override from overrides.ts
20 for Daily Runs
5 for all other modes
getStartingMoney
getStartingMoney(): number
Returns number
either:
override from overrides.ts
1000
getWaveForDifficulty
getWaveForDifficulty(waveIndex: number, ignoreCurveChanges?: boolean): number
Function to tweak a wave based on different game modes. For daily mode, adds 30 plus a possible additional 1 per every 5 floors (rounded down)
Parameters
waveIndex: number
the current floor the player is on
ignoreCurveChanges: boolean = false
whether or not to ignore the extra addition in daily mode Acetrainers, Breeders, Twins, and gym leaders all use the getWavePartyTemplate function and thus do not have the extra addition applied in daily mode
Returns number
a number representing what the wave should be
hasChallenge
hasChallenge(challenge: Challenges): boolean
Helper function to see if a GameMode has a specific challenge type
Parameters
challenge: Challenges
the Challenges it looks for
Returns boolean
true if the game mode has that challenge
isBattleClassicFinalBoss
isBattleClassicFinalBoss(waveIndex: number): boolean
Parameters
waveIndex: number
Returns boolean
true if the current battle is against classic mode's final boss
isBoss
isBoss(waveIndex: number): boolean
Every 10 waves is a boss battle
Parameters
waveIndex: number
Returns boolean
true if waveIndex is a multiple of 10
isFixedBattle
isFixedBattle(waveIndex: number): boolean
Checks whether there is a fixed battle on this gamemode on a given wave.
Parameters
waveIndex: number
The wave to check.
Returns boolean
If this game mode has a fixed battle on this wave
isFreshStartChallenge
isFreshStartChallenge(): boolean
Helper function to see if the game mode is using fresh start
Returns boolean
true if a fresh start challenge is being applied
isGymWave
isGymWave(waveIndex: number): boolean
Parameters
waveIndex: number
Returns boolean
true if the wave is a multiple of 20 between 20-160 in classic mode
isTrainerBoss
isTrainerBoss(waveIndex: number, biomeId: BiomeId): boolean
Parameters
waveIndex: number
biomeId: BiomeId
Returns boolean
isWaveFinal
isWaveFinal(waveIndex: number, modeId?: GameModes): boolean
Checks if wave provided is the final for current or specified game mode
Parameters
waveIndex: number
The wave to check
modeId: GameModes = ...
(Default this.modeId) The game mode to check
Returns boolean
If the specified wave is the final wave of the specified game mode
isWaveTrainer
isWaveTrainer(waveIndex: number): boolean
Determines whether or not to generate a trainer
Parameters
waveIndex: number
the current floor the player is on (trainer sprites fail to generate on X1 floors)
Returns boolean
true if a trainer should be generated, false otherwise
