Pokéternity: CommandPhase
Module: src/phases/command-phase
Class CommandPhase
Handles the player's start-of-turn actions (Fight/Ball/Pokemon/Run) during a battle
See
handleCommand
Hierarchy (View Summary)
BattlePhase
CommandPhase
Index
Constructors
constructor
Properties
fieldIndex
phaseName
Methods
cancel
end
getFieldIndex
getPokemon
handleCommand
hideEnemyTrainer
is
showEnemyTrainer
start
Constructors
constructor
new CommandPhase(fieldIndex: number): CommandPhase
Parameters
fieldIndex: number
Returns CommandPhase
Overrides BattlePhase.constructor
Properties
Protected fieldIndex
fieldIndex: number
TODO: Is this supposed to be a FieldPosition or a BattlerIndex?
Readonly phaseName
phaseName: "CommandPhase"
Overrides BattlePhase.phaseName
Methods
cancel
cancel(): void
Returns void
end
end(): void
Returns void
Overrides BattlePhase.end
getFieldIndex
getFieldIndex(): number
Returns number
getPokemon
getPokemon(): Pokemon
Returns Pokemon
handleCommand
handleCommand(command: 1 | 3, cursor: number): boolean
Parameters
command: 1 | 3
Which of BattleCommand.BALL or BattleCommand.RUN was chosen
cursor: number
Cursor index for the selected Pokeball
Returns boolean
true if the command was successful
handleCommand(
    command: FightCommand,
    cursor: number,
    ignorePp?: boolean,
    turnMove?: TurnMove,
): boolean
Parameters
command: FightCommand
Which of BattleCommand.FIGHT or BattleCommand.TERA was chosen
cursor: number
Cursor index for the selected Move
Optional ignorePp: boolean
(optional) true if the move shouldn't use PP
Optional turnMove: TurnMove
(optional) A TurnMove object for an existing queued move
Returns boolean
true if the command was successful
handleCommand(command: 2, cursor: number, isBaton: boolean): boolean
Parameters
command: 2
BattleCommand.POKEMON
cursor: number
Cursor index for the selected Pokemon
isBaton: boolean
true if the pokemon being switched out is holding the Baton item
Returns boolean
true if the command was successful
hideEnemyTrainer
hideEnemyTrainer(): Promise<void>
Slides the enemy trainer out of view
Returns Promise<void>
Inherited from BattlePhase.hideEnemyTrainer
is
is<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseKey: P,
): this is PhaseMap[P]
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseKey: P
Returns this is PhaseMap[P]
Inherited from BattlePhase.is
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): Promise<void>
Slides the enemy trainer into view
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns Promise<void>
Inherited from BattlePhase.showEnemyTrainer
start
start(): void
Returns void
Overrides BattlePhase.start
