Pokéternity: TurnCommandManager
Module: src/turn-command-manager
Class TurnCommandManager
Processes all commands selected by active Pokemon in a turn of battle, translating them into Phases based on their respective command type. Turn commands are dynamically ordered as they are processed.
Index
Constructors
constructor
Properties
appliedMoveHeaders
commandsInProgress
orderIndex
queue
Methods
addCommand
applyBypassSpeedEffects
applyMoveHeaderAttrs
endTurn
findCommand
findCommandFromPokemon
handleBallCommand
handleCommand
handleFightCommand
handlePokemonCommand
handleRunCommand
handleTeraCommand
isEmpty
preemptCommand
preemptFightCommand
redirectMoveCommandTargetsToAlly
scheduleNextValidCommand
shiftNextCommand
startTurn
tryAdjustMoveCommandTarget
tryPursueTarget
tryRemoveCommand
tryReplaceMove
Constructors
constructor
new TurnCommandManager(): TurnCommandManager
Returns TurnCommandManager
Properties
Private appliedMoveHeaders
appliedMoveHeaders: boolean = false
commandsInProgress
commandsInProgress: number = 0
Tracks how many pending turn commands are currently in the phase queue
Private orderIndex
orderIndex: number = 0
Private Readonly queue
queue: ShuffledPriorityQueue<TurnCommand> = ...
Methods
addCommand
addCommand(turnCommand: TurnCommand): void
Adds a command to the command queue. After command(s) are added, setTurnOrder should be called to order them correctly.
Parameters
turnCommand: TurnCommand
the command to add
Returns void
Private applyBypassSpeedEffects
applyBypassSpeedEffects(): void
Applies the effects of Quick Draw and Quick Claw to all commands in the turn command queue. Quick Draw and Quick Claw each have an independent chance of allowing their respective Pokemon to bypass Speed, but if Quick Draw successfully applies, Quick Claw cannot also apply.
Returns void
Private applyMoveHeaderAttrs
applyMoveHeaderAttrs(): void
Runs the move header effects of all move commands in the turn command queue.
Returns void
See
MoveHeaderPhase
MoveHeaderAttr
endTurn
endTurn(): void
Schedules all phases for the game's end-of-turn sequence
Returns void
findCommand
findCommand(commandFilter: TurnCommandFilter): TurnCommand | undefined
Obtains the first command in the turn command queue that meets the given condition
Parameters
commandFilter: TurnCommandFilter
The condition to search the command queue by
Returns TurnCommand | undefined
The first TurnCommand for which commandFilter returns true, or undefined if no such turn command exists.
findCommandFromPokemon
findCommandFromPokemon(pokemon: Pokemon): TurnCommand | undefined
Obtains the given Pokemon's turn command from the turn queue
Parameters
pokemon: Pokemon
The Pokemon whose turn command is requested
Returns TurnCommand | undefined
the TurnCommand from the given Pokemon, or undefined if no such turn command exists.
Private handleBallCommand
handleBallCommand(turnCommand: TurnCommand): boolean
Validates a given BALL command and, if valid, schedules an AttemptCapturePhase for the command.
Parameters
turnCommand: TurnCommand
the TurnCommand to schedule
Returns boolean
true if the turn command is scheduled successfully
Private handleCommand
handleCommand(turnCommand: TurnCommand): boolean
Validates the given TurnCommand, then schedules its corresponding phases in globalScene's phase queue if the command is valid.
Parameters
turnCommand: TurnCommand
the TurnCommand to schedule
Returns boolean
true if the turn command is scheduled successfully
Private handleFightCommand
handleFightCommand(turnCommand: TurnCommand): boolean
Validates a given FIGHT command and, if valid, schedules a MovePhase for the command.
Parameters
turnCommand: TurnCommand
the TurnCommand to schedule
Returns boolean
true if the turn command is scheduled successfully
Private handlePokemonCommand
handlePokemonCommand(turnCommand: TurnCommand): boolean
Validates a given POKEMON command and, if valid, schedules a RecallPhase and SwitchPhase for the command.
Parameters
turnCommand: TurnCommand
the TurnCommand to schedule
Returns boolean
true if the turn command is scheduled successfully
Private handleRunCommand
handleRunCommand(turnCommand: TurnCommand): boolean
Validates a given RUN command and, if valid, schedules a AttemptRunPhase for the command.
Parameters
turnCommand: TurnCommand
the TurnCommand to schedule
Returns boolean
true if the turn command is scheduled successfully
Private handleTeraCommand
handleTeraCommand(turnCommand: TurnCommand): boolean
Validates a given Tera command and schedules a TerastallizationPhase if valid. Then queues a new Fight command.
Parameters
turnCommand: TurnCommand
The TurnCommand to validate
Returns boolean
Whether the command was successful
isEmpty
isEmpty(): boolean
Returns boolean
true if the turn command queue is empty
preemptCommand
preemptCommand(commandFilter: TurnCommandFilter): boolean
Schedules the execution of a TurnCommand immediately, possibly out of turn order.
Parameters
commandFilter: TurnCommandFilter
the TurnCommandFilter to determine which command to schedule
Returns boolean
true if a command is found and scheduled for execution
preemptFightCommand
preemptFightCommand(commandFilter: TurnCommandFilter): boolean
Schedules the execution of a FIGHT command immediately, possibly out of turn order.
Parameters
commandFilter: TurnCommandFilter
the TurnCommandFilter to determine which command to schedule
Returns boolean
true if a command is found and scheduled for execution
redirectMoveCommandTargetsToAlly
redirectMoveCommandTargetsToAlly(removedPokemon: Pokemon): void
Redirects single target move commands from opposing Pokemon from a removed Pokemon to the removed Pokemon's ally. Should only be used during a double battle
Parameters
removedPokemon: Pokemon
the Pokemon removed from battle
Returns void
scheduleNextValidCommand
scheduleNextValidCommand(): void
Schedules the next valid TurnCommand, adding the command's corresponding phases to globalScene's phase queue. If no valid command is found, this ends the current turn.
Returns void
Private shiftNextCommand
shiftNextCommand(): boolean
Dequeues the next turn command and pushes a Phase based on that command.
Returns boolean
true if a phase was queued as a result of this call.
startTurn
startTurn(): void
Prepares the start-of-turn sequence after all TurnCommands are collected for the turn, then schedules the first turn action.
Returns void
tryAdjustMoveCommandTarget
tryAdjustMoveCommandTarget(
    pokemon: Pokemon,
    newTargets: BattlerIndex[],
): boolean
Changes the target of a given Pokemon's move command in-place.
Parameters
pokemon: Pokemon
the Pokemon whose turn command should be modified.
newTargets: BattlerIndex[]
Returns boolean
true if a command was modified
tryPursueTarget
tryPursueTarget(target: Pokemon): boolean
Forces the first opposing Pokemon in turn order that is intending to use the move Pursuit to immediately Terastallize (if applicable), then attack the target.
Parameters
target: Pokemon
The Pokemon attempting to switch out or retreat
Returns boolean
true if a turn command was scheduled by this call
tryRemoveCommand
tryRemoveCommand(commandFilter: TurnCommandFilter): TurnCommand | undefined
Removes the first command in the turn command queue that meets the given condition.
Parameters
commandFilter: TurnCommandFilter
Signifies the command should be removed from the queue if evaluated to be true.
Returns TurnCommand | undefined
the TurnCommand that was removed, or undefined if no command is removed
tryReplaceMove
tryReplaceMove(
    pokemon: Pokemon,
    move: PokemonMove,
    targets: BattlerIndex[],
): boolean
Changes the given Pokemon's queued command to instead use the given move against the given target(s).
Parameters
pokemon: Pokemon
the Pokemon whose command is modified
move: PokemonMove
the PokemonMove replacing the current command's move
targets: BattlerIndex[]
the targets for the replacement move
Returns boolean
true if a turn command was modified
