Pokéternity: CallSourceLogger
Module: src/loggers
Class CallSourceLogger
Index
Constructors
constructor
Properties
ignoredFnNames
Methods
debug
error
getStackTraceLine
info
log
trace
warn
Constructors
constructor
new CallSourceLogger(ignoredFnNames: string[]): CallSourceLogger
Constructs a logger that appends a line of the current execution's stack trace to the output.
The line that gets outputted is the first line whose function is not listed in ignoredFnNames. (If no such line exists, the logger has no additional behaviour, and simply behaves as the regular console.)
This logger can be useful for determining the source of a certain function call.
Note: This extra functionality is currently only supported on Chrome and Firefox. On other browsers, it will most likely just behave as the regular console.
Parameters
ignoredFnNames: string[]
A list of function names to ignore.
Returns CallSourceLogger
Properties
Private Readonly ignoredFnNames
ignoredFnNames: string[]
Methods
debug
debug(...args: any[]): void
Parameters
...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
...args: any[]
Returns void
Private getStackTraceLine
getStackTraceLine(): string
Return the first line in the current execution's stack trace whose function is not listed in ignoredFnNames.
If no such line exists, return an empty string.
Returns string
info
info(...args: any[]): void
Parameters
...args: any[]
Returns void
log
log(...args: any[]): void
Parameters
...args: any[]
Returns void
trace
trace(...args: any[]): void
Parameters
...args: any[]
Returns void
warn
warn(...args: any[]): void
Parameters
...args: any[]
Returns void
