Pokéternity: RemoveScreensAttr
Module: src/data/moves/move-attrs/remove-screens-attr
Class RemoveScreensAttr
Attribute to remove the effects of Light Screen and similar effects.
Hierarchy (View Summary)
RemoveArenaTagsAttr
RemoveScreensAttr
Index
Constructors
constructor
Properties
callsOtherMoves
options?
relativeSide
selfTarget
tagTypes
Accessors
firstHitOnly
firstTargetOnly
lastHitOnly
trigger
Methods
apply
applyEffect
canApply
getCondition
getFailedText
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new RemoveScreensAttr(targetBothSides?: boolean): RemoveScreensAttr
Parameters
targetBothSides: boolean = false
Returns RemoveScreensAttr
Overrides RemoveArenaTagsAttr.constructor
Properties
Readonly callsOtherMoves
callsOtherMoves: boolean = false
Inherited from RemoveArenaTagsAttr.callsOtherMoves
Protected Optional options
options?: MoveEffectAttrOptions
A container for this attribute's optional parameters
See
MoveEffectAttrOptions for supported params.
Inherited from RemoveArenaTagsAttr.options
relativeSide
relativeSide: ArenaTagRelativeSide
Inherited from RemoveArenaTagsAttr.relativeSide
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from RemoveArenaTagsAttr.selfTarget
tagTypes
tagTypes: ArenaTagType[]
Inherited from RemoveArenaTagsAttr.tagTypes
Accessors
firstHitOnly
get firstHitOnly(): boolean
true if this effect should only trigger on the first hit of multi-hit moves.
Returns boolean
Default Value
false
Inherited from RemoveArenaTagsAttr.firstHitOnly
firstTargetOnly
get firstTargetOnly(): boolean
true if this effect should apply only upon hitting a target for the first time when targeting multiple Pokemon.
Returns boolean
Default Value
false
Inherited from RemoveArenaTagsAttr.firstTargetOnly
lastHitOnly
get lastHitOnly(): boolean
true if this effect should only trigger on the last hit of multi-hit moves.
Returns boolean
Default Value
false
Inherited from RemoveArenaTagsAttr.lastHitOnly
trigger
get trigger(): MoveEffectTrigger
Defines when this effect should trigger in the move's effect order.
Returns MoveEffectTrigger
Default Value
MoveEffectTrigger.POST_APPLY
See
MoveEffectTrigger
Inherited from RemoveArenaTagsAttr.trigger
Methods
apply
apply(user: Pokemon, target: Pokemon | null, move: Move): boolean
Sealed
Checks if this attribute's effect can be applied, and if so, applies the move effect. Subclasses of this attribute should override applyEffect instead of this method.
Parameters
user: Pokemon
the Pokemon using the move
target: Pokemon | null
the Pokemon targeted by the move
move: Move
the Move being used
Returns boolean
Inherited from RemoveArenaTagsAttr.apply
applyEffect
applyEffect(user: Pokemon, target: Pokemon, _move: Move): boolean
Applies this attribute's effects. Subclasses should override this method instead of apply to implement their own move effects.
Parameters
user: Pokemon
the Pokemon using the move
target: Pokemon
the Pokemon targeted by the move
_move: Move
Returns boolean
true if effects successfully applied.
Inherited from RemoveArenaTagsAttr.applyEffect
canApply
canApply(user: Pokemon, target: Pokemon | null, _move: Move): boolean
Determines whether the Move's effects are valid to apply
Parameters
user: Pokemon
the Pokemon using the move
target: Pokemon | null
the Pokemon targeted by the move
_move: Move
Returns boolean
true if effects can apply
Inherited from RemoveArenaTagsAttr.canApply
getCondition
getCondition(): MoveCondition | MoveConditionFunc | null
Returns MoveCondition | MoveConditionFunc | null
the MoveCondition or MoveConditionFunc for this Move
Inherited from RemoveArenaTagsAttr.getCondition
getFailedText
getFailedText(
    _user: Pokemon,
    _target: Pokemon,
    _move: Move,
    _cancelled: BooleanHolder,
): string | null
Parameters
_user: Pokemon
Pokemon using the move
_target: Pokemon
Pokemon target of the move
_move: Move
Move with this attribute
_cancelled: BooleanHolder
BooleanHolder which stores if the move should fail
Returns string | null
the string representing failure of this Move
Inherited from RemoveArenaTagsAttr.getFailedText
getTargetBenefitScore
getTargetBenefitScore(_user: Pokemon, _target: Pokemon, _move: Move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
_user: Pokemon
_target: Pokemon
_move: Move
Returns number
See
EnemyPokemon.getNextMove
Inherited from RemoveArenaTagsAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(_user: Pokemon, _target: Pokemon, _move: Move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
_user: Pokemon
_target: Pokemon
_move: Move
Returns number
See
EnemyPokemon.getNextMove
Inherited from RemoveArenaTagsAttr.getUserBenefitScore
