Pokéternity: MoveTouchControlsHandler
Module: src/ui/settings/move-touch-controls-handler
Class MoveTouchControlsHandler
Handles the dragging of touch controls around the screen.
Index
Constructors
constructor
Properties
configurationEventListeners
draggingElement
inConfigurationMode
overlay
touchControls
Accessors
cancelBtn
configToolbarEl
controlGroupEls
isLandscape
leftTouchControlsEl
localstorageKey
orientation
orientationEl
resetBtn
saveBtn
screenSize
touchControlsEl
Methods
createConfigurationEventListeners
createOverlay
createToolbar
createToolbarElement
disableConfigurationMode
drag
enableConfigurationMode
getModifiedCurrentPositions
getSavedPositionsOfCurrentOrientation
initListeners
isLeft
resetPositions
saveCurrentPositions
setPosition
setPositions
startDrag
stopDrag
updateOrientation
Constructors
constructor
new MoveTouchControlsHandler(
    touchControls: TouchControl,
): MoveTouchControlsHandler
Parameters
touchControls: TouchControl
Returns MoveTouchControlsHandler
Properties
Private configurationEventListeners
configurationEventListeners: ConfigurationEventListeners = ...
The event listeners for the configuration mode. These are used to remove the event listeners when the configuration mode is disabled.
Private draggingElement
draggingElement: HTMLElement | null = null
The element that is currently being dragged
Private inConfigurationMode
inConfigurationMode: boolean
Whether the user is currently configuring the touch controls. When this is true, the touch controls can be dragged around the screen and the controls of the game are disabled.
Private overlay
overlay: Container
Private Readonly touchControls
touchControls: TouchControl
Accessors
cancelBtn
get cancelBtn(): HTMLButtonElement
Returns HTMLButtonElement
configToolbarEl
get configToolbarEl(): HTMLDivElement
Returns HTMLDivElement
controlGroupEls
get controlGroupEls(): HTMLElement[]
Returns HTMLElement[]
isLandscape
get isLandscape(): boolean
Returns boolean
leftTouchControlsEl
get leftTouchControlsEl(): HTMLElement | null
Returns HTMLElement | null
localstorageKey
get localstorageKey(): string
Returns string
orientation
get orientation(): Orientation
Returns Orientation
orientationEl
get orientationEl(): HTMLElement | null
Returns HTMLElement | null
resetBtn
get resetBtn(): HTMLButtonElement
Returns HTMLButtonElement
saveBtn
get saveBtn(): HTMLButtonElement
Returns HTMLButtonElement
screenSize
get screenSize(): { height: number; width: number }
Returns { height: number; width: number }
touchControlsEl
get touchControlsEl(): HTMLElement | null
Returns HTMLElement | null
Methods
Private createConfigurationEventListeners
createConfigurationEventListeners(
    controlGroups: HTMLElement[],
): ConfigurationEventListeners
Creates the event listeners for the configuration mode.
Parameters
controlGroups: HTMLElement[]
The elements that can be dragged around the screen.
Returns ConfigurationEventListeners
The event listeners for the configuration mode.
Private createOverlay
createOverlay(ui: UI): void
Creates an overlay that covers the screen and allows the user to drag the touch controls around. Also enables the toolbar for saving, resetting, and canceling the changes.
Parameters
ui: UI
The UI of the game.
Returns void
Private createToolbar
createToolbar(): void
Initializes the toolbar of the configuration mode. Places its elements at the top of the touch controls and adds event listeners to them.
Returns void
Private createToolbarElement
createToolbarElement(): HTMLDivElement
Creates the toolbar element for the configuration mode.
Returns HTMLDivElement
A new div element that contains the toolbar for the configuration mode.
disableConfigurationMode
disableConfigurationMode(): void
Disables the configuration mode.
Returns void
Private Readonly drag
drag(touch: Touch): void
Drags the currently dragged element to the given touch position.
Parameters
touch: Touch
The touch event that is currently happening.
Returns void
enableConfigurationMode
enableConfigurationMode(ui: UI): void
Allows the user to configure the touch controls by dragging buttons around the screen.
Parameters
ui: UI
The UI of the game.
Returns void
Private getModifiedCurrentPositions
getModifiedCurrentPositions(): ControlPosition[]
Returns the current positions of all touch controls that have moved from their default positions of this orientation.
Returns ControlPosition[]
The current positions of all touch controls that have moved from their default positions of this orientation
Private getSavedPositionsOfCurrentOrientation
getSavedPositionsOfCurrentOrientation(): ControlPosition[]
Returns the saved positions of the touch controls. Filters result by the given orientation.
Returns ControlPosition[]
The saved positions of the touch controls of this orientation
Private initListeners
initListeners(): void
Returns void
Private Readonly isLeft
isLeft(element: HTMLElement): boolean | undefined
Elements that are inside the left div are anchored to the left boundary of the screen. The x value of the positions are considered offsets to their respective boundaries.
Parameters
element: HTMLElement
Either an element in the left div or the right div.
Returns boolean | undefined
Whether the given element is inside the left div.
Private resetPositions
resetPositions(): void
Resets the positions of the touch controls to their default positions and clears the saved positions. Does not save the changes.
Returns void
Private saveCurrentPositions
saveCurrentPositions(): void
Saves the current positions of the touch controls to the local storage.
Returns void
Private setPosition
setPosition(controlElement: HTMLElement, x: number, y: number): void
Sets a control element to the given position. The x values are either offsets to the left or right boundary of the screen, depending on the side of the element. E.g. For left elements, (0, 0) is the bottom left corner of the screen and for right elements, (0, 0) is the bottom right corner of the screen.
Parameters
controlElement: HTMLElement
x: number
Either an offset to the left or right boundary of the screen.
y: number
An offset to the bottom boundary of the screen.
Returns void
Private setPositions
setPositions(positions: ControlPosition[]): void
Updates the positions of the touch controls.
Parameters
positions: ControlPosition[]
The new positions of the touch controls.
Returns void
Private Readonly startDrag
startDrag(controlGroup: HTMLElement): void
Start dragging the given button.
Parameters
controlGroup: HTMLElement
The button that is being dragged.
Returns void
Private Readonly stopDrag
stopDrag(): void
Stops dragging the currently dragged element.
Returns void
Private updateOrientation
updateOrientation(): void
Checks for updated orientation and updates the positions of the touch controls if necessary.
Returns void
