Pokéternity: NavigationManager
Module: src/ui/helpers/navigation-manager
Class NavigationManagerAbstract
Manage navigation between various UiModes through tabs. A single NavigationManager can handle a number of NavigationMenus that will be kept in sync with each other to allow using it accross different ui handlers.
Each ui handler that is to be part of the NavigationManager's responsibility should:
register a new NavigationMenu by calling addMenu.
handler the navigation and updating of the menu, call processInput.
Note: Adding the NavigationMenu to the ui as well as clearing and destroying it is the responsibility of the individual handlers. As such, children classes should be careful about not allowing multiple instances, preferrably through a singleton pattern.
Hierarchy (View Summary)
NavigationManager
SettingsNavigationManager
Index
Constructors
constructor
Properties
cursor
navigationMenus
tabs
Methods
addMenu
clearMenus
getSelectedIndex
processInput
reset
setCursor
updateIcons
Constructors
constructor
new NavigationManager(tabs: TabOptions[]): NavigationManager
Creates an instance of NavigationManager which handles a number of NavigationMenus accross different ui modes. To create a new NavigationMenu to track, call addMenu
Parameters
tabs: TabOptions[]
Returns NavigationManager
Example
```
this.navigationContainer = manager.addMenu(0, 0);
```
Properties
Private cursor
cursor: number
Private navigationMenus
navigationMenus: NavigationMenu[]
Private Readonly tabs
tabs: TabOptions[]
Methods
addMenu
addMenu(x: number, y: number): NavigationMenu
Parameters
x: number
y: number
Returns NavigationMenu
clearMenus
clearMenus(): void
Clear all references to NavigationMenus, allowing them to be destroyed and garbage collected.
Returns void
getSelectedIndex
getSelectedIndex(): number
Returns number
processInput
processInput(button: Button): boolean
Handles navigation based on the button pressed.
Parameters
button: Button
The button pressed for navigation.
Returns boolean
A boolean indicating if the navigation was handled.
reset
reset(): void
Returns void
Protected setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
updateIcons
updateIcons(): void
Updates icons for all navigation menus.
Returns void
