Pokéternity: FormChangeHeldItem
Module: src/data/items/held-item
Class FormChangeHeldItemAbstract
Held items are items that are held onto by Pokemon
Hierarchy (View Summary)
HeldItem
FormChangeHeldItem
Index
Constructors
constructor
Properties
isIgnorable
isTransferable
maxStackCount
price
rarity
stackCount
Accessors
description
name
Methods
getFlingDamage
getFlingEffect
Constructors
constructor
new FormChangeHeldItem(): FormChangeHeldItem
Returns FormChangeHeldItem
Inherited from HeldItem.constructor
Properties
Readonly isIgnorable
isIgnorable: boolean
Inherited from HeldItem.isIgnorable
Readonly isTransferable
isTransferable: boolean
Inherited from HeldItem.isTransferable
Readonly maxStackCount
maxStackCount: number
Inherited from HeldItem.maxStackCount
Readonly price
price: number
Inherited from HeldItem.price
Readonly rarity
rarity: ItemRarity
Inherited from HeldItem.rarity
Readonly stackCount
stackCount: number
Inherited from HeldItem.stackCount
Accessors
Abstract description
get description(): string
Returns string
Inherited from HeldItem.description
Abstract name
get name(): string
Returns string
Inherited from HeldItem.name
Methods
getFlingDamage
getFlingDamage(): number
Returns number
Inherited from HeldItem.getFlingDamage
getFlingEffect
getFlingEffect(): void
Returns void
Inherited from HeldItem.getFlingEffect
