Pokéternity: MysteryEncounterUiHandler
Module: src/ui/handlers/mystery-encounter-ui-handler
Class MysteryEncounterUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Subclasses should override the following functions of a handler's lifecycle:
setup, called once to initiliaze basic elements of the handler. Will be marked as ready once done.
show, called whenever the handler is to be shown. Will be marked as active once done.
clear, called when the handler should no longer be shown. Will be marked as no longer active once done. Elements created in show should get destroyed here.
tearDown, called when the handler will never be of use again. Will be marked as no longer ready once done. Any remaining element should get destroyed here.
Hierarchy (View Summary)
UiHandler
MysteryEncounterUiHandler
Index
Constructors
constructor
Properties
blockInput
cursor
cursorContainer
cursorObj?
descriptionContainer
descriptionScrollTween?
descriptionWindow
dexProgressContainer
dexProgressWindow
encounterOptions
mode
optionsContainer
optionScrollTweens
optionsMeetsReqs
overrideSettings?
rarityBall
showDexProgress
tooltipContainer
tooltipScrollTween?
tooltipWindow
viewPartyIndex
viewPartyXPosition
Accessors
active
ready
Methods
clear
destroy
displayEncounterOptions
displayOptionTooltip
eraseCursor
getCursor
getUi
handleFourOptionMoveInput
handleThreeOptionMoveInput
handleTwoOptionMoveInput
initialize
isAwaitableUiHandler
processInput
setCursor
setMouseCursorStyle
setup
show
showHideDexProgress
start
stop
tearDown
unblockInput
Constructors
constructor
new MysteryEncounterUiHandler(): MysteryEncounterUiHandler
Returns MysteryEncounterUiHandler
Overrides UiHandler.constructor
Properties
Protected blockInput
blockInput: boolean = true
Protected cursor
cursor: number = 0
Inherited from UiHandler.cursor
Private cursorContainer
cursorContainer: Container
Private Optional cursorObj
cursorObj?: Image
Private descriptionContainer
descriptionContainer: Container
Private Optional descriptionScrollTween
descriptionScrollTween?: Tween
Private descriptionWindow
descriptionWindow: NineSlice
Private dexProgressContainer
dexProgressContainer: Container
Private dexProgressWindow
dexProgressWindow: NineSlice
Private encounterOptions
encounterOptions: MysteryEncounterOption[] = []
Protected mode
mode: UiMode | null
Inherited from UiHandler.mode
Private optionsContainer
optionsContainer: Container
Private Readonly optionScrollTweens
optionScrollTweens: (Tween | null)[] = ...
Private optionsMeetsReqs
optionsMeetsReqs: boolean[]
Private Optional overrideSettings
overrideSettings?: OptionSelectSettings
Private rarityBall
rarityBall: Sprite
Private showDexProgress
showDexProgress: boolean = false
Private tooltipContainer
tooltipContainer: Container
Private Optional tooltipScrollTween
tooltipScrollTween?: Tween
Private tooltipWindow
tooltipWindow: NineSlice
Protected viewPartyIndex
viewPartyIndex: number = 0
Protected viewPartyXPosition
viewPartyXPosition: number = 0
Accessors
active
get active(): boolean
Returns boolean
Inherited from UiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from UiHandler.ready
Methods
Protected clear
clear(): void
Called when the mode associated with this handler is finished, to clear up its contents.
Subclasses should destroy any element initialized in show here. This can include, but is not limited to:
calling container.removeAll(true) to destroy all objects in a container without destroying the container
calling gameObject.destroy() to destroy any individual game object or container
calling gameObject.setVisible(false) on non destroyed objects or containers, like those created in setup
calling getUi().hideTooltip() if the handler displays any sort of tooltip
removing any event listener related to destroyed objects
stopping any ongoing animation or timed event/callback
emptying arrays or other attributes containing destroyed objects
Returns void
Overrides UiHandler.clear
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from UiHandler.destroy
displayEncounterOptions
displayEncounterOptions(slideInDescription?: boolean): void
Parameters
slideInDescription: boolean = true
Returns void
Private displayOptionTooltip
displayOptionTooltip(): void
Updates and displays the tooltip for a given option The tooltip will auto wrap and scroll if it is too long
Returns void
Private eraseCursor
eraseCursor(): void
Returns void
getCursor
getCursor(): number
Returns number
Overrides UiHandler.getCursor
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from UiHandler.getUi
Private handleFourOptionMoveInput
handleFourOptionMoveInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Private handleThreeOptionMoveInput
handleThreeOptionMoveInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Private handleTwoOptionMoveInput
handleTwoOptionMoveInput(button: Button): boolean
Parameters
button: Button
Returns boolean
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from UiHandler.initialize
isAwaitableUiHandler
isAwaitableUiHandler(): this is AwaitableUiHandler
Returns this is AwaitableUiHandler
Inherited from UiHandler.isAwaitableUiHandler
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides UiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides UiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from UiHandler.setMouseCursorStyle
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides UiHandler.setup
show
show(settings?: OptionSelectSettings): boolean
Called when the mode corresponding this handler is set, and it should prepare the handler for display, based on the arguments provided.
Elements (containers, gameObjects, listeners, ...) created here should be destroyed in clear.
Parameters
Optional settings: OptionSelectSettings
Returns boolean
true if the handler was setup successfully, false otherwise.
Overrides UiHandler.show
Private showHideDexProgress
showHideDexProgress(show: boolean): void
Will show or hide the Dex progress icon for an option that has dex progress
Parameters
show: boolean
if true does show, if false does hide
Returns void
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from UiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from UiHandler.stop
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Overrides UiHandler.tearDown
unblockInput
unblockInput(): void
When ME UI first displays, the option buttons will be disabled temporarily to prevent player accidentally clicking through hastily This method is automatically called after a short delay but can also be called manually
Returns void
