Pokéternity: MonoTypeAchv
Module: src/system/achievements
Class MonoTypeAchv
Hierarchy (View Summary)
ChallengeAchv
MonoTypeAchv
Index
Constructors
constructor
Properties
_category
_iconImage
descriptionKey
descriptionLocArgs
hasParent
id
localizationKey
parentId
secret
Accessors
description
flag
iconImage
name
Methods
setSecret
validate
Constructors
constructor
new MonoTypeAchv(type: ElementalType, iconImage: string): MonoTypeAchv
Parameters
type: ElementalType
iconImage: string
Returns MonoTypeAchv
Overrides ChallengeAchv.constructor
Properties
Protected _category
_category: AchvCategory
Inherited from ChallengeAchv._category
Protected Readonly _iconImage
_iconImage: string
Inherited from ChallengeAchv._iconImage
Protected descriptionKey
descriptionKey: string
Inherited from ChallengeAchv.descriptionKey
Protected descriptionLocArgs
descriptionLocArgs: Record<string, unknown>
Inherited from ChallengeAchv.descriptionLocArgs
hasParent
hasParent: boolean
Inherited from ChallengeAchv.hasParent
Readonly id
id: string
Inherited from ChallengeAchv.id
Protected Readonly localizationKey
localizationKey: string
Inherited from ChallengeAchv.localizationKey
Readonly parentId
parentId: string
Inherited from ChallengeAchv.parentId
secret
secret: boolean
Inherited from ChallengeAchv.secret
Accessors
description
get description(): string
Get the description of the achievement based on the gender of the player
Returns string
the description of the achievement localized for the player gender
Inherited from ChallengeAchv.description
flag
get flag(): AchvCategory
Returns AchvCategory
Inherited from ChallengeAchv.flag
iconImage
get iconImage(): string
Returns string
Inherited from ChallengeAchv.iconImage
name
get name(): string
Get the name of the achievement based on the gender of the player
Returns string
the name of the achievement localized for the player gender
Inherited from ChallengeAchv.name
Methods
setSecret
setSecret(hasParent?: boolean): this
Parameters
hasParent: boolean = false
Returns this
Inherited from ChallengeAchv.setSecret
validate
validate(...args: unknown[]): boolean
Parameters
...args: unknown[]
Returns boolean
Inherited from ChallengeAchv.validate
