Pokéternity: Biome
Module: src/data/biome
Class Biome
Todo
Consider map, partial and Omit or an interface for pokemonPool and trainerPool
Add image assets here like biomeWithProps (in arena.ts)
Consider moving mysteryEncounterByBiome here as well
Move bgm loop point here as well
Move Arena.getTrainerChance as well
Index
Constructors
constructor
Properties
bgm
bgmLoopPoint
biomeId
pokemonPool
terrainPool
trainerChance
trainerPool
weatherPool
Constructors
constructor
new Biome(
    biomeId: BiomeId,
    pokemonPool: Record<BiomePoolTier, Record<TimeOfDay, SpeciesId[]>>,
    trainerPool: Record<BiomePoolTier, TrainerType[]>,
    trainerChance: number,
    weatherPool: Partial<Record<WeatherType, number>>,
    terrainPool: Partial<Record<TerrainType, number>>,
    bgm: string,
    bgmLoopPoint: number,
): Biome
Parameters
biomeId: BiomeId
pokemonPool: Record<BiomePoolTier, Record<TimeOfDay, SpeciesId[]>>
trainerPool: Record<BiomePoolTier, TrainerType[]>
trainerChance: number
weatherPool: Partial<Record<WeatherType, number>>
terrainPool: Partial<Record<TerrainType, number>>
bgm: string
bgmLoopPoint: number
Returns Biome
Properties
Readonly bgm
bgm: string
String representing the bgm of the biome
Readonly bgmLoopPoint
bgmLoopPoint: number
number representing the loop point of the biome's bgm in seconds
Readonly biomeId
biomeId: BiomeId
The corresponding biomeId enum
Readonly pokemonPool
pokemonPool: Record<BiomePoolTier, Record<TimeOfDay, SpeciesId[]>>
A mapping of BiomePoolTier to TimeOfDay to SpeciesId representing the wild Pokemon that appear
Readonly terrainPool
terrainPool: Partial<Record<TerrainType, number>>
A mapping of TerrainType to weight for what terrain the biome will attempt to set upon entry
Readonly trainerChance
trainerChance: number
The chance of a trainer where trainerChance is the denominator. A value of 0 means no trainer
Readonly trainerPool
trainerPool: Record<BiomePoolTier, TrainerType[]>
A mapping of BiomePoolTier to a list of TrainerType representing the trainers that appear
Readonly weatherPool
weatherPool: Partial<Record<WeatherType, number>>
A mapping of WeatherType to weight for what weather the biome will attempt to set upon entry The chance of sun is set to 0 if it is dusk/night
