Pokéternity: MoveEffectAttr
Module: src/data/moves/move-attrs/move-effect-attr
Class MoveEffectAttrAbstract
Base class defining all Move Effect Attributes
See
apply
Hierarchy (View Summary)
MoveAttr
MoveEffectAttr
AbilityChangeAttr
AbilityCopyAttr
AbilityGiveAttr
AcupressureStatStageChangeAttr
AddSubstituteAttr
AddTypeAttr
AfterYouAttr
AverageStatsAttr
CaptivateAttr
ChanceBasedMoveEffectAttr
ChangeTypeAttr
ClearTerrainAttr
ClearWeatherAttr
CopyBiomeTypeAttr
CopyStatsAttr
CopyTypeAttr
CueNextRoundAttr
CurseAttr
DestinyBondAttr
DisplayMessageAttr
EatBerryAttr
FirstMoveTypeAttr
FlameBurstAttr
ForceSwitchOutAttr
GulpMissileTagAttr
HalfMaxHpRecoilAttr
HealAttr
HealStatusEffectAttr
HitHealAttr
HpSplitAttr
InvertStatsAttr
MoneyAttr
OrderUpStatBoostAttr
PartyStatusCureAttr
PsychoShiftEffectAttr
RageAttr
RecoilAttr
ReducePpMoveAttr
RemoveAllSubstitutesAttr
RemoveArenaTagsAttr
RemoveBattlerTagAttr
RemoveHeldItemAttr
RemoveTypeAttr
RepeatMoveAttr
ResetStatsAttr
ResistLastMoveTypeAttr
RevivalBlessingAttr
SacrificialAttr
SemiInvulnerableAttr
ShiftStatAttr
SketchAttr
SkyDropAttr
StatusIfBoostedAttr
StealHeldItemAttr
StealPositiveStatsAttr
SuppressAbilitiesAttr
SuppressAbilitiesIfActedAttr
SwapArenaTagsAttr
SwapStatAttr
SwapStatStagesAttr
SwitchAbilitiesAttr
TerrainChangeAttr
TransformAttr
WeatherChangeAttr
Index
Constructors
constructor
Properties
callsOtherMoves
options?
selfTarget
Accessors
firstHitOnly
firstTargetOnly
lastHitOnly
trigger
Methods
apply
applyEffect
canApply
getCondition
getFailedText
getTargetBenefitScore
getUserBenefitScore
Constructors
constructor
new MoveEffectAttr(
    selfTarget?: boolean,
    options?: MoveEffectAttrOptions,
): MoveEffectAttr
Parameters
selfTarget: boolean = false
Optional options: MoveEffectAttrOptions
Returns MoveEffectAttr
Overrides MoveAttr.constructor
Properties
Readonly callsOtherMoves
callsOtherMoves: boolean = false
Inherited from MoveAttr.callsOtherMoves
Protected Optional options
options?: MoveEffectAttrOptions
A container for this attribute's optional parameters
See
MoveEffectAttrOptions for supported params.
selfTarget
selfTarget: boolean
Should this Move target the user?
Inherited from MoveAttr.selfTarget
Accessors
firstHitOnly
get firstHitOnly(): boolean
true if this effect should only trigger on the first hit of multi-hit moves.
Returns boolean
Default Value
false
firstTargetOnly
get firstTargetOnly(): boolean
true if this effect should apply only upon hitting a target for the first time when targeting multiple Pokemon.
Returns boolean
Default Value
false
lastHitOnly
get lastHitOnly(): boolean
true if this effect should only trigger on the last hit of multi-hit moves.
Returns boolean
Default Value
false
trigger
get trigger(): MoveEffectTrigger
Defines when this effect should trigger in the move's effect order.
Returns MoveEffectTrigger
Default Value
MoveEffectTrigger.POST_APPLY
See
MoveEffectTrigger
Methods
apply
apply(user: Pokemon, target: Pokemon | null, move: Move): boolean
Sealed
Checks if this attribute's effect can be applied, and if so, applies the move effect. Subclasses of this attribute should override applyEffect instead of this method.
Parameters
user: Pokemon
the Pokemon using the move
target: Pokemon | null
the Pokemon targeted by the move
move: Move
the Move being used
Returns boolean
Overrides MoveAttr.apply
Abstract applyEffect
applyEffect(_user: Pokemon, _target: Pokemon | null, _move: Move): boolean
Applies this attribute's effects. Subclasses should override this method instead of apply to implement their own move effects.
Parameters
_user: Pokemon
_target: Pokemon | null
_move: Move
Returns boolean
true if effects successfully applied.
canApply
canApply(user: Pokemon, target: Pokemon | null, _move: Move): boolean
Determines whether the Move's effects are valid to apply
Parameters
user: Pokemon
the Pokemon using the move
target: Pokemon | null
the Pokemon targeted by the move
_move: Move
Returns boolean
true if effects can apply
getCondition
getCondition(): MoveCondition | MoveConditionFunc | null
Returns MoveCondition | MoveConditionFunc | null
the MoveCondition or MoveConditionFunc for this Move
Inherited from MoveAttr.getCondition
getFailedText
getFailedText(
    _user: Pokemon,
    _target: Pokemon,
    _move: Move,
    _cancelled: BooleanHolder,
): string | null
Parameters
_user: Pokemon
Pokemon using the move
_target: Pokemon
Pokemon target of the move
_move: Move
Move with this attribute
_cancelled: BooleanHolder
BooleanHolder which stores if the move should fail
Returns string | null
the string representing failure of this Move
Inherited from MoveAttr.getFailedText
getTargetBenefitScore
getTargetBenefitScore(_user: Pokemon, _target: Pokemon, _move: Move): number
Used by the Enemy AI to rank an attack based on a given target
Parameters
_user: Pokemon
_target: Pokemon
_move: Move
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveAttr.getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(_user: Pokemon, _target: Pokemon, _move: Move): number
Used by the Enemy AI to rank an attack based on a given user
Parameters
_user: Pokemon
_target: Pokemon
_move: Move
Returns number
See
EnemyPokemon.getNextMove
Inherited from MoveAttr.getUserBenefitScore
