Pokéternity: PartyUiHandler
Module: src/ui/handlers/party-ui-handler
Class PartyUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Subclasses should override the following functions of a handler's lifecycle:
setup, called once to initiliaze basic elements of the handler. Will be marked as ready once done.
show, called whenever the handler is to be shown. Will be marked as active once done.
clear, called when the handler should no longer be shown. Will be marked as no longer active once done. Elements created in show should get destroyed here.
tearDown, called when the handler will never be of use again. Will be marked as no longer ready once done. Any remaining element should get destroyed here.
Hierarchy (View Summary)
MessageUiHandler
PartyUiHandler
Index
Constructors
constructor
Properties
awaitingActionInput
blockInput
cursor
fieldIndex
iconAnimHandler
lastCursor
localizedOptions
message
mode
moveInfoOverlay
moveSelectFilter
onActionInput
options
optionsBg
optionsContainer
optionsCursor
optionsCursorObj
optionsMode
optionsScroll
optionsScrollCursor
optionsScrollTotal
partyBg
partyCancelButton
partyContainer
partyMessageBox
partySlots
partySlotsContainer
partyUiMode
pendingPrompt
prompt
selectCallback
selectFilter
showMovePp
textCallbackTimer
textTimer
tmMoveId
transferAll
transferCursor
transferMode
transferOptionCursor
transferQuantities
transferQuantitiesMax
tutorialActive
tutorialOverlay
Accessors
active
ready
Methods
clear
clearOptions
clearPartySlots
clearText
clearTransfer
destroy
eraseOptionsCursor
FilterChallengeLegal
getCursor
getFormChangeItemsModifiers
getOptionsCursorWithScroll
getUi
initialize
initPromptSprite
initTutorialOverlay
isAwaitableUiHandler
isTextAnimationInProgress
populatePartySlots
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setup
show
showDialogue
showOptions
showText
start
startTransfer
stop
tearDown
tryRelease
updateOptions
FilterItemMaxStacks
Constructors
constructor
new PartyUiHandler(): PartyUiHandler
Returns PartyUiHandler
Overrides MessageUiHandler.constructor
Properties
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Private blockInput
blockInput: boolean
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
Private fieldIndex
fieldIndex: number
Private iconAnimHandler
iconAnimHandler: PokemonIconAnimHelper
Private lastCursor
lastCursor: number = 0
Private Readonly localizedOptions
localizedOptions: (-1 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11)[] = ...
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: UiMode | null
Inherited from MessageUiHandler.mode
Private moveInfoOverlay
moveInfoOverlay: MoveInfoOverlay
Private moveSelectFilter
moveSelectFilter: PokemonMoveSelectFilter
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
Private options
options: number[]
Private optionsBg
optionsBg: NineSlice
optionsContainer
optionsContainer: Container
This is only public for test/ui/transfer-item.test.ts
Private optionsCursor
optionsCursor: number = 0
Private optionsCursorObj
optionsCursorObj: Image | null
Private optionsMode
optionsMode: boolean
Private optionsScroll
optionsScroll: boolean
Private optionsScrollCursor
optionsScrollCursor: number = 0
Private optionsScrollTotal
optionsScrollTotal: number = 0
Private partyBg
partyBg: Image
Private partyCancelButton
partyCancelButton: PartyCancelButton
Private partyContainer
partyContainer: Container
Private partyMessageBox
partyMessageBox: NineSlice
Private partySlots
partySlots: PartySlot[]
Private partySlotsContainer
partySlotsContainer: Container
Private partyUiMode
partyUiMode: PartyUiMode
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private selectCallback
selectCallback: PartySelectCallback | PartyModifierTransferSelectCallback | null
Private selectFilter
selectFilter: PokemonSelectFilter | PokemonModifierTransferSelectFilter
Private showMovePp
showMovePp: boolean
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
Private tmMoveId
tmMoveId: MoveId
Private transferAll
transferAll: boolean
Whether to transfer all items
Private transferCursor
transferCursor: number
Private transferMode
transferMode: boolean
Private transferOptionCursor
transferOptionCursor: number
Private transferQuantities
transferQuantities: number[]
Current quantity selection for every item held by the pokemon selected for the transfer
Private transferQuantitiesMax
transferQuantitiesMax: number[]
Stack size of every item that the selected pokemon is holding
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Accessors
active
get active(): boolean
Returns boolean
Inherited from MessageUiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from MessageUiHandler.ready
Methods
Protected clear
clear(): void
Called when the mode associated with this handler is finished, to clear up its contents.
Subclasses should destroy any element initialized in show here. This can include, but is not limited to:
calling container.removeAll(true) to destroy all objects in a container without destroying the container
calling gameObject.destroy() to destroy any individual game object or container
calling gameObject.setVisible(false) on non destroyed objects or containers, like those created in setup
calling getUi().hideTooltip() if the handler displays any sort of tooltip
removing any event listener related to destroyed objects
stopping any ongoing animation or timed event/callback
emptying arrays or other attributes containing destroyed objects
Returns void
Overrides MessageUiHandler.clear
clearOptions
clearOptions(): void
Returns void
clearPartySlots
clearPartySlots(): void
Returns void
clearText
clearText(): void
Clears the currently displayed text from the UI.
This method sets the message text to an empty string and resets the pendingPrompt state. It ensures that the text is only cleared if the ready state is true and the message object is active.
Returns void
Inherited from MessageUiHandler.clearText
clearTransfer
clearTransfer(): void
Returns void
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from MessageUiHandler.destroy
eraseOptionsCursor
eraseOptionsCursor(): void
Returns void
Private Readonly FilterChallengeLegal
FilterChallengeLegal(pokemon: PlayerPokemon): string | null
For consistency reasons, this looks like the above filters. However this is used only internally and is always enforced for switching.
Parameters
pokemon: PlayerPokemon
The pokemon to check.
Returns string | null
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getFormChangeItemsModifiers
getFormChangeItemsModifiers(pokemon: Pokemon): PokemonFormChangeItemModifier[]
Parameters
pokemon: Pokemon
Returns PokemonFormChangeItemModifier[]
getOptionsCursorWithScroll
getOptionsCursorWithScroll(): number
Returns number
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from MessageUiHandler.getUi
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from MessageUiHandler.initialize
Protected initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isAwaitableUiHandler
isAwaitableUiHandler(): this is PartyUiHandler
Returns this is PartyUiHandler
Inherited from MessageUiHandler.isAwaitableUiHandler
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Checks if the text animation is currently in progress.
Returns boolean
true if the text animation is active and the timer has remaining repetitions; otherwise, false.
The method evaluates the state of the textTimer property to determine whether the text animation is still ongoing. If textTimer is defined and its repeatCount is less than its repeat value, the animation is considered in progress. Otherwise, it returns false.
Inherited from MessageUiHandler.isTextAnimationInProgress
populatePartySlots
populatePartySlots(): void
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides MessageUiHandler.setup
show
show(
    mode?: PartyUiMode,
    fieldIndex?: number,
    callback?: PartySelectCallback | PartyModifierTransferSelectCallback | null,
    pokemonSelectFilter?:
        | PokemonSelectFilter
        | PokemonModifierTransferSelectFilter,
    moveSelectFilter?: PokemonMoveSelectFilter,
    tmMoveId?: MoveId,
    showMovePP?: boolean,
): boolean
Called when the mode corresponding this handler is set, and it should prepare the handler for display, based on the arguments provided.
Elements (containers, gameObjects, listeners, ...) created here should be destroyed in clear.
Parameters
Optional mode: PartyUiMode
fieldIndex: number = -1
callback: PartySelectCallback | PartyModifierTransferSelectCallback | null = null
pokemonSelectFilter: PokemonSelectFilter | PokemonModifierTransferSelectFilter = PartyFilterAll
moveSelectFilter: PokemonMoveSelectFilter = FilterAllMoves
tmMoveId: MoveId = MoveId.NONE
showMovePP: boolean = false
Returns boolean
true if the handler was setup successfully, false otherwise.
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    callback?: VoidFunction,
    delay?: number,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
): void
Displays a dialogue with the given text and optional parameters.
Parameters
text: string
The dialogue text to display.
Optional _name: string
(Optional) The name of the character speaking the dialogue.
Optional callback: VoidFunction
(Optional) A function to execute after the dialogue is displayed.
Optional delay: number
(Optional) The delay in milliseconds before the dialogue is displayed.
Optional callbackDelay: number
(Optional) The delay in milliseconds before the callback is executed.
Optional prompt: boolean
(Optional) Whether to display the prompt icon at the end of the textbox.
Optional promptDelay: number
(Optional) The delay in milliseconds before the prompt is displayed.
Returns void
Inherited from MessageUiHandler.showDialogue
showOptions
showOptions(): void
Returns void
showText
showText(text: string, __namedParameters?: ShowTextOptions): void
Displays a dialogue message on the UI with optional delay and speaker name.
Parameters
text: string
The dialogue message to display.
__namedParameters: ShowTextOptions = {}
Returns void
See
ShowTextOptions for optional params
Overrides MessageUiHandler.showText
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from MessageUiHandler.start
startTransfer
startTransfer(): void
Returns void
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from MessageUiHandler.stop
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Overrides MessageUiHandler.tearDown
tryRelease
tryRelease(slotIndex: number): void
Function that attempts to release a selected Pokemon in the party and displays a different message based on its success
Parameters
slotIndex: number
the position of the selected Pokemon with the party
Returns void
updateOptions
updateOptions(): void
Returns void
Static FilterItemMaxStacks
FilterItemMaxStacks(
    pokemon: PlayerPokemon,
    modifier: PokemonHeldItemModifier,
): string | null
Parameters
pokemon: PlayerPokemon
modifier: PokemonHeldItemModifier
Returns string | null
