Pokéternity: AudioManager
Module: src/audio-manager
Class AudioManager
Manages audio playback in the game.
Index
Constructors
constructor
Properties
bgm
bgmCache
bgmResumeTimer
Methods
fadeAndSwitchBgm
fadeOutBgm
getBgmLoopPoint
isBgmPlaying
pauseBgm
playBgm
playSound
playSoundWithoutBgm
resumeBgm
updateSoundVolume
Constructors
constructor
new AudioManager(): AudioManager
Returns AudioManager
Properties
Private bgm
bgm: AnySound
Private Readonly bgmCache
bgmCache: Set<string> = ...
Private bgmResumeTimer
bgmResumeTimer: TimerEvent | null
Methods
fadeAndSwitchBgm
fadeAndSwitchBgm(newBgmKey: string, destroy?: boolean, delay?: number): void
Fades out current track for delay ms, then fades in new track.
Parameters
newBgmKey: string
The key of the new BGM track to play.
destroy: boolean = false
If true, the current BGM will be destroyed after fading out.
delay: number = 2000
The delay in milliseconds before the new BGM starts playing.
Returns void
fadeOutBgm
fadeOutBgm(duration?: number, destroy?: boolean): boolean
Fades out the current BGM track.
Parameters
duration: number = 500
The duration of the fade out, in milliseconds.
destroy: boolean = true
If true, the BGM will be destroyed after fading out.
Returns boolean
true if the BGM was faded out, false otherwise.
Private getBgmLoopPoint
getBgmLoopPoint(bgmName: string): number
Gets the loop point of a BGM track.
Parameters
bgmName: string
The name of the BGM track to get the loop point for.
Returns number
The loop point of the BGM track, or 0 if no loop point is set.
isBgmPlaying
isBgmPlaying(): boolean
Checks if a BGM track is currently playing.
Returns boolean
true if a BGM track is playing, false otherwise.
Private pauseBgm
pauseBgm(): boolean
Pauses the current BGM track.
Returns boolean
true if the BGM was paused, false otherwise.
playBgm
playBgm(bgmName?: string, fadeOut?: boolean): void
Plays a BGM track.
Parameters
Optional bgmName: string
The name of the BGM track to play. If not provided, the default BGM track for the current scene will be played.
Optional fadeOut: boolean
If true, the current BGM track will fade out before the new track starts playing.
Returns void
playSound
playSound(sound: string | AnySound, config?: object): AnySound
Plays a sound effect with the given key.
Parameters
sound: string | AnySound
The sound effect to play.
config: object = {}
Configuration options for the sound effect.
Returns AnySound
The sound effect that was played.
playSoundWithoutBgm
playSoundWithoutBgm(soundName: string, pauseDuration?: number): AnySound
Plays a sound effect with the given key, without affecting the current BGM.
Parameters
soundName: string
The name of the sound effect to play.
Optional pauseDuration: number
The duration to pause the BGM for, in milliseconds.
Returns AnySound
The sound effect that was played.
Private resumeBgm
resumeBgm(): boolean
Resumes the current BGM track.
Returns boolean
true if the BGM was resumed, false otherwise.
updateSoundVolume
updateSoundVolume(): void
Updates the volume of a sound based on its key.
Returns void
