Pokéternity: ChargingSelfStatusMove
Module: src/data/moves/charging-self-status-move
Class ChargingSelfStatusMove
Hierarchy
__type<typeof SelfStatusMove, this> & SelfStatusMove<this>
ChargingSelfStatusMove
Index
Constructors
constructor
Properties
accuracy
attrs
chance
chargeAnim
chargeAttrs
conditions
generation
hitCheckOnCharge
id
moveTarget
power
pp
priority
Accessors
category
effect
i18nKey
name
type
Methods
addAttr
applyConditions
attr
bitingMove
bounceable
bulletMove
calculateBattleAccuracy
calculateBattlePower
canBeMultiStrikeEnhanced
chargeAttr
chargeText
checkAllHits
checkFlag
condition
danceMove
doesHitCheckOnCharge
edgeCase
findAttr
getAttrs
getChargeAttrs
getFailedText
getPriority
getTargetBenefitScore
getUserBenefitScore
gMaxMove
hasAttr
hasChargeAttr
hidesTarget
hidesUser
hitsSubstitute
ignoresAbilities
ignoresProtect
ignoresSubstitute
isAllyTarget
isAttackMove
isChargingAttackMove
isChargingMove
isChargingSelfStatusMove
isFieldTarget
isMultiTarget
isSelfStatLowering
isSelfStatusMove
isStatusMove
isTypeImmune
makesContact
partial
powderMove
pulseMove
punchingMove
recklessMove
redirectCounter
showChargeText
slicingMove
snatchable
soundMove
target
triageMove
unimplemented
windMove
none
Constructors
constructor
new ChargingSelfStatusMove(
    id: MoveId,
    type: ElementalType,
    accuracy: number,
    pp: number,
    chance: number,
    priority: number,
    generation: number,
): ChargingSelfStatusMove
Parameters
id: MoveId
type: ElementalType
accuracy: number
pp: number
chance: number
priority: number
generation: number
Returns ChargingSelfStatusMove
Inherited from ChargeMove(SelfStatusMove).constructor
Properties
accuracy
accuracy: number
Inherited from ChargeMove(SelfStatusMove).accuracy
attrs
attrs: MoveAttr[] = []
Inherited from ChargeMove(SelfStatusMove).attrs
chance
chance: number
The chance of a move's secondary effects activating
Inherited from ChargeMove(SelfStatusMove).chance
Readonly chargeAnim
chargeAnim: ChargeAnim = ...
The animation to play during the move's charging phase
Inherited from ChargeMove(SelfStatusMove).chargeAnim
chargeAttrs
chargeAttrs: MoveAttr[] = []
Move attributes that apply during the move's charging phase
Inherited from ChargeMove(SelfStatusMove).chargeAttrs
Protected conditions
conditions: MoveCondition[] = []
Inherited from ChargeMove(SelfStatusMove).conditions
generation
generation: number
Inherited from ChargeMove(SelfStatusMove).generation
hitCheckOnCharge
hitCheckOnCharge: boolean = false
Does the move calculate its hit check during its charging phase?
Inherited from ChargeMove(SelfStatusMove).hitCheckOnCharge
id
id: MoveId
Inherited from ChargeMove(SelfStatusMove).id
moveTarget
moveTarget: MoveTarget
Inherited from ChargeMove(SelfStatusMove).moveTarget
power
power: number
Inherited from ChargeMove(SelfStatusMove).power
pp
pp: number
Inherited from ChargeMove(SelfStatusMove).pp
priority
priority: number
Inherited from ChargeMove(SelfStatusMove).priority
Accessors
category
get category(): MoveCategory
Returns MoveCategory
Inherited from ChargeMove(SelfStatusMove).category
effect
get effect(): string
The move's localized effect description. May also include a tag if the move is not fully implemented.
Returns string
Inherited from ChargeMove(SelfStatusMove).effect
Private i18nKey
get i18nKey(): string
The i18n key for this move in camel-case, i.e. "moveName". Used to localize the move's name and effect.
Returns string
Inherited from ChargeMove(SelfStatusMove).i18nKey
name
get name(): string
The move's localized name. May also include a tag if the move is not fully implemented.
Returns string
Inherited from ChargeMove(SelfStatusMove).name
type
get type(): ElementalType
Returns ElementalType
Inherited from ChargeMove(SelfStatusMove).type
Methods
addAttr
addAttr(attrAdd: MoveAttr): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition Almost identical to attr, except you are passing in a MoveAttr object, instead of a constructor and it's arguments
Parameters
attrAdd: MoveAttr
MoveAttr the attribute to add
Returns this
the called object Move
Inherited from ChargeMove(SelfStatusMove).addAttr
applyConditions
applyConditions(user: Pokemon, target: Pokemon, move: Move): boolean
Applies each MoveCondition function of this move to the params, determines if the move can be used prior to calling each attribute's apply()
Parameters
user: Pokemon
Pokemon to apply conditions to
target: Pokemon
Pokemon to apply conditions to
move: Move
Move to apply conditions to
Returns boolean
boolean: false if any of the apply()'s return false, else true
Inherited from ChargeMove(SelfStatusMove).applyConditions
attr
attr<T extends Constructor<MoveAttr>>(
    AttrType: T,
    ...args: ConstructorParameters<T>,
): this
Adds a new MoveAttr to the move (appends to the attr array) if the MoveAttr also comes with a condition, also adds that to the conditions array: MoveCondition
Type Parameters
T extends Constructor<MoveAttr>
Parameters
AttrType: T
MoveAttr the constructor of a MoveAttr class
...args: ConstructorParameters<T>
the args needed to instantiate a the given class
Returns this
the called object Move
Inherited from ChargeMove(SelfStatusMove).attr
bitingMove
bitingMove(): this
Sets the MoveFlags.BITING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.BITE
Inherited from ChargeMove(SelfStatusMove).bitingMove
bounceable
bounceable(): this
Sets the MoveFlags.BOUNCEABLE flag for the calling Move
Returns this
The Move that called this function
See
Moves affected by Magic Coat
Inherited from ChargeMove(SelfStatusMove).bounceable
bulletMove
bulletMove(): this
Sets the MoveFlags.BULLET_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.ELECTRO_BALL
Inherited from ChargeMove(SelfStatusMove).bulletMove
calculateBattleAccuracy
calculateBattleAccuracy(
    user: Pokemon,
    target: Pokemon,
    simulated?: boolean,
): number
Calculates the accuracy of a move in battle based on various conditions and attributes.
Parameters
user: Pokemon
Pokemon The Pokémon using the move.
target: Pokemon
Pokemon The Pokémon being targeted by the move.
simulated: boolean = false
Returns number
The calculated accuracy of the move.
Inherited from ChargeMove(SelfStatusMove).calculateBattleAccuracy
calculateBattlePower
calculateBattlePower(
    source: Pokemon,
    target: Pokemon,
    simulated?: boolean,
): number
Calculates the power of a move in battle based on various conditions and attributes.
Parameters
source: Pokemon
Pokemon The Pokémon using the move.
target: Pokemon
Pokemon The Pokémon being targeted by the move.
simulated: boolean = false
Returns number
The calculated power of the move.
Inherited from ChargeMove(SelfStatusMove).calculateBattlePower
canBeMultiStrikeEnhanced
canBeMultiStrikeEnhanced(user: Pokemon, target?: Pokemon): boolean
Check whether this Move can be given additional strikes from enhancing effects. Currently used for Parental Bond and PokemonMultiHitModifier | Multi Lens.
Parameters
user: Pokemon
The Pokemon using the move
Optional target: Pokemon
The target of the move. Used for Pollen Puff
Returns boolean
Whether this Move can be given additional strikes.
Inherited from ChargeMove(SelfStatusMove).canBeMultiStrikeEnhanced
chargeAttr
chargeAttr<T extends Constructor<MoveAttr>>(
    ChargeAttrType: T,
    ...args: ConstructorParameters<T>,
): this
Adds an attribute to this move to be applied during the move's charging phase
Type Parameters
T extends Constructor<MoveAttr>
Parameters
ChargeAttrType: T
the type of MoveAttr being added
...args: ConstructorParameters<T>
the parameters to construct the given MoveAttr with
Returns this
this Move (for chaining API purposes)
Inherited from ChargeMove(SelfStatusMove).chargeAttr
chargeText
chargeText(chargeText: string): this
Sets the text to be displayed during this move's charging phase. References to the user Pokemon should be written as "{USER}", and references to the target Pokemon should be written as "{TARGET}".
Parameters
chargeText: string
the text to set
Returns this
this Move (for chaining API purposes)
Inherited from ChargeMove(SelfStatusMove).chargeText
checkAllHits
checkAllHits(): this
Sets the MoveFlags.CHECK_ALL_HITS flag for the calling Move
Returns this
The Move that called this function
See
MoveId.TRIPLE_AXEL
Inherited from ChargeMove(SelfStatusMove).checkAllHits
checkFlag
checkFlag(flag: number, user: Pokemon, target?: Pokemon): boolean
Checks if the move flag applies to the pokemon(s) using/receiving the move
Parameters
flag: number
The MoveFlags to check
user: Pokemon
The Pokemon using the move
Optional target: Pokemon
(Optional) The Pokemon targeted by the move
Returns boolean
boolean
Inherited from ChargeMove(SelfStatusMove).checkFlag
condition
condition(condition: MoveCondition | MoveConditionFunc): this
Adds a move condition to the move
Parameters
condition: MoveCondition | MoveConditionFunc
MoveCondition or MoveConditionFunc, appends to conditions array a new MoveCondition object
Returns this
the called object Move
Inherited from ChargeMove(SelfStatusMove).condition
danceMove
danceMove(): this
Sets the MoveFlags.DANCE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.PETAL_DANCE
Inherited from ChargeMove(SelfStatusMove).danceMove
doesHitCheckOnCharge
doesHitCheckOnCharge(): this
Causes the move's hit check to also be calculated during its charging phase.
Returns this
this Move (for chaining API purposes)
Inherited from ChargeMove(SelfStatusMove).doesHitCheckOnCharge
edgeCase
edgeCase(): this
Internal dev flag for documenting edge cases. When using this, please document the known edge case.
Returns this
the called object Move
Inherited from ChargeMove(SelfStatusMove).edgeCase
findAttr
findAttr(attrPredicate: (attr: MoveAttr) => boolean): MoveAttr | undefined
Takes as input a boolean function and returns the first MoveAttr in attrs that matches true
Parameters
attrPredicate: (attr: MoveAttr) => boolean
Returns MoveAttr | undefined
the first MoveAttr element in attrs that makes the input function return true
Inherited from ChargeMove(SelfStatusMove).findAttr
getAttrs
getAttrs<T extends MoveAttr>(attrType: AbstractConstructor<T>): T[]
Get all move attributes that match attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: AbstractConstructor<T>
any attribute that extends MoveAttr
Returns T[]
Array of attributes that match attrType, Empty Array if none match.
Inherited from ChargeMove(SelfStatusMove).getAttrs
getChargeAttrs
getChargeAttrs<T extends MoveAttr>(attrType: AbstractConstructor<T>): T[]
Gets all charge attributes of the given attribute type.
Type Parameters
T extends MoveAttr
Parameters
attrType: AbstractConstructor<T>
any attribute that extends MoveAttr
Returns T[]
Array of attributes that match attrType, or an empty array if no matches are found.
Inherited from ChargeMove(SelfStatusMove).getChargeAttrs
getFailedText
getFailedText(
    user: Pokemon,
    target: Pokemon,
    move: Move,
    cancelled: BooleanHolder,
): string | null
Sees if a move has a custom failure text (by looking at each MoveAttr of this move)
Parameters
user: Pokemon
Pokemon using the move
target: Pokemon
Pokemon receiving the move
move: Move
Move using the move
cancelled: BooleanHolder
BooleanHolder to hold boolean value
Returns string | null
string of the custom failure text, or null if it uses the default text ("But it failed!")
Inherited from ChargeMove(SelfStatusMove).getFailedText
getPriority
getPriority(user: Pokemon, simulated?: boolean): number
Parameters
user: Pokemon
simulated: boolean = true
Returns number
Inherited from ChargeMove(SelfStatusMove).getPriority
getTargetBenefitScore
getTargetBenefitScore(user: Pokemon, target: Pokemon, move: Move): number
Calculates the targetBenefitScore across all the attributes
Parameters
user: Pokemon
Pokemon using the move
target: Pokemon
Pokemon receiving the move
move: Move
Move using the move
Returns number
integer representing the total benefitScore
Inherited from ChargeMove(SelfStatusMove).getTargetBenefitScore
getUserBenefitScore
getUserBenefitScore(user: Pokemon, target: Pokemon, move: Move): number
Calculates the userBenefitScore across all the attributes and conditions
Parameters
user: Pokemon
Pokemon using the move
target: Pokemon
Pokemon receiving the move
move: Move
Move using the move
Returns number
integer representing the total benefitScore
Inherited from ChargeMove(SelfStatusMove).getUserBenefitScore
gMaxMove
gMaxMove(signatureSpecies: SpeciesId): this
Modifies the move with the following properties:
Sets the MoveFlags.G_MAX_MOVE.
Sets moveTarget to NEAR_ENEMY (G-Max moves cannot target allies).
Prevents the move from making contact.
Applies UseHigherAttackingStatAttr to use the higher attacking stat.
Assigns the move the GMaxPowerAttr.
Parameters
signatureSpecies: SpeciesId
Returns this
The Move that called this function.
Inherited from ChargeMove(SelfStatusMove).gMaxMove
hasAttr
hasAttr<T extends MoveAttr>(attrType: AbstractConstructor<T>): boolean
Check if a move has an attribute that matches attrType
Type Parameters
T extends MoveAttr
Parameters
attrType: AbstractConstructor<T>
any attribute that extends MoveAttr
Returns boolean
true if the move has attribute attrType
Inherited from ChargeMove(SelfStatusMove).hasAttr
hasChargeAttr
hasChargeAttr<T extends MoveAttr>(attrType: AbstractConstructor<T>): boolean
Checks if this move has an attribute of the given type.
Type Parameters
T extends MoveAttr
Parameters
attrType: AbstractConstructor<T>
any attribute that extends MoveAttr
Returns boolean
true if a matching attribute is found; false otherwise
Inherited from ChargeMove(SelfStatusMove).hasChargeAttr
hidesTarget
hidesTarget(): this
Sets the MoveFlags.HIDE_TARGET flag for the calling Move
Returns this
The Move that called this function
See
MoveId.WHIRLWIND
Inherited from ChargeMove(SelfStatusMove).hidesTarget
hidesUser
hidesUser(): this
Sets the MoveFlags.HIDE_USER flag for the calling Move
Returns this
The Move that called this function
See
MoveId.TELEPORT
Inherited from ChargeMove(SelfStatusMove).hidesUser
hitsSubstitute
hitsSubstitute(user: Pokemon, target: nil | Pokemon): boolean
Checks if the move would hit its target's Substitute instead of the target itself.
Parameters
user: Pokemon
The Pokemon using this move
target: nil | Pokemon
The Pokemon targeted by this move
Returns boolean
true if the move can bypass the target's Substitute; false otherwise.
Inherited from ChargeMove(SelfStatusMove).hitsSubstitute
ignoresAbilities
ignoresAbilities(): this
Sets the MoveFlags.IGNORE_ABILITIES flag for the calling Move
Returns this
The Move that called this function
See
MoveId.SUNSTEEL_STRIKE
Inherited from ChargeMove(SelfStatusMove).ignoresAbilities
ignoresProtect
ignoresProtect(): this
Sets the MoveFlags.IGNORE_PROTECT flag for the calling Move
Returns this
The Move that called this function
See
MoveId.CURSE
Inherited from ChargeMove(SelfStatusMove).ignoresProtect
ignoresSubstitute
ignoresSubstitute(): this
Sets the MoveFlags.IGNORE_SUBSTITUTE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.WHIRLWIND
Inherited from ChargeMove(SelfStatusMove).ignoresSubstitute
isAllyTarget
isAllyTarget(): boolean
Getter function that returns if the move targets the user or its ally
Returns boolean
boolean
Inherited from ChargeMove(SelfStatusMove).isAllyTarget
isAttackMove
isAttackMove(user?: Pokemon, target?: Pokemon): this is AttackMove
Parameters
Optional user: Pokemon
Optional target: Pokemon
Returns this is AttackMove
Inherited from ChargeMove(SelfStatusMove).isAttackMove
isChargingAttackMove
isChargingAttackMove(): this is ChargingAttackMove
Returns this is ChargingAttackMove
Inherited from ChargeMove(SelfStatusMove).isChargingAttackMove
isChargingMove
isChargingMove(): this is ChargingMove
Returns this is ChargingMove
Inherited from ChargeMove(SelfStatusMove).isChargingMove
isChargingSelfStatusMove
isChargingSelfStatusMove(): this is ChargingSelfStatusMove
Returns this is ChargingSelfStatusMove
Overrides ChargeMove(SelfStatusMove).isChargingSelfStatusMove
isFieldTarget
isFieldTarget(): boolean
Returns boolean
Inherited from ChargeMove(SelfStatusMove).isFieldTarget
isMultiTarget
isMultiTarget(): boolean
Getter function that returns if the move hits multiple targets
Returns boolean
boolean
Inherited from ChargeMove(SelfStatusMove).isMultiTarget
isSelfStatLowering
isSelfStatLowering(): boolean
Checks if the move lowers the stat of the user
Returns boolean
true if the move is a self stat lowering move
Inherited from ChargeMove(SelfStatusMove).isSelfStatLowering
isSelfStatusMove
isSelfStatusMove(user?: Pokemon, target?: Pokemon): this is SelfStatusMove
Parameters
Optional user: Pokemon
Optional target: Pokemon
Returns this is SelfStatusMove
Inherited from ChargeMove(SelfStatusMove).isSelfStatusMove
isStatusMove
isStatusMove(user?: Pokemon, target?: Pokemon): this is StatusMove
Parameters
Optional user: Pokemon
Optional target: Pokemon
Returns this is StatusMove
Inherited from ChargeMove(SelfStatusMove).isStatusMove
isTypeImmune
isTypeImmune(user: Pokemon, target: Pokemon, type: ElementalType): boolean
Checks if the move is immune to certain types. Currently looks at cases of Grass types with powder moves and Dark types with moves affected by Prankster.
Parameters
user: Pokemon
the source of this move
target: Pokemon
the target of this move
type: ElementalType
the type of the move's target
Returns boolean
boolean
Inherited from ChargeMove(SelfStatusMove).isTypeImmune
makesContact
makesContact(setFlag?: boolean): this
Sets the MoveFlags.MAKES_CONTACT flag for the calling Move
Parameters
setFlag: boolean = true
Default true, set to false if the move doesn't make contact
Returns this
The Move that called this function
See
AbilityId.STATIC
Inherited from ChargeMove(SelfStatusMove).makesContact
partial
partial(): this
Marks the move as "partial": appends texts to the move name
Returns this
the called object Move
Inherited from ChargeMove(SelfStatusMove).partial
powderMove
powderMove(): this
Sets the MoveFlags.POWDER_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.STUN_SPORE
Inherited from ChargeMove(SelfStatusMove).powderMove
pulseMove
pulseMove(): this
Sets the MoveFlags.PULSE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.WATER_PULSE
Inherited from ChargeMove(SelfStatusMove).pulseMove
punchingMove
punchingMove(): this
Sets the MoveFlags.PUNCHING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.DRAIN_PUNCH
Inherited from ChargeMove(SelfStatusMove).punchingMove
recklessMove
recklessMove(): this
Sets the MoveFlags.RECKLESS_MOVE flag for the calling Move
Returns this
The Move that called this function
See
AbilityId.RECKLESS
Inherited from ChargeMove(SelfStatusMove).recklessMove
redirectCounter
redirectCounter(): this
Sets the MoveFlags.REDIRECT_COUNTER flag for the calling Move
Returns this
The Move that called this function
See
MoveId.METAL_BURST
Inherited from ChargeMove(SelfStatusMove).redirectCounter
showChargeText
showChargeText(user: Pokemon, target?: Pokemon): void
Queues the charge text to display to the player
Parameters
user: Pokemon
the Pokemon using this move
Optional target: Pokemon
the Pokemon targeted by this move (optional)
Returns void
Inherited from ChargeMove(SelfStatusMove).showChargeText
slicingMove
slicingMove(): this
Sets the MoveFlags.SLICING_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.X_SCISSOR
Inherited from ChargeMove(SelfStatusMove).slicingMove
snatchable
snatchable(): this
Sets the MoveFlags.SNATCHABLE flag for the calling move
Returns this
the Move that called this function
See
Snatch
Inherited from ChargeMove(SelfStatusMove).snatchable
soundMove
soundMove(): this
Sets the MoveFlags.SOUND_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.UPROAR
Inherited from ChargeMove(SelfStatusMove).soundMove
target
target(moveTarget: MoveTarget): this
Sets the move target of this move
Parameters
moveTarget: MoveTarget
MoveTarget the move target to set
Returns this
the called object Move
Inherited from ChargeMove(SelfStatusMove).target
triageMove
triageMove(): this
Sets the MoveFlags.TRIAGE_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.ABSORB
Inherited from ChargeMove(SelfStatusMove).triageMove
unimplemented
unimplemented(): this
Marks the move as "unimplemented": appends texts to the move name
Returns this
the called object Move
Inherited from ChargeMove(SelfStatusMove).unimplemented
windMove
windMove(): this
Sets the MoveFlags.WIND_MOVE flag for the calling Move
Returns this
The Move that called this function
See
MoveId.HURRICANE
Inherited from ChargeMove(SelfStatusMove).windMove
Static none
none(): SelfStatusMove
Returns SelfStatusMove
Inherited from ChargeMove(SelfStatusMove).none
