Pokéternity: MovePhase
Module: src/phases/move-phase
Class MovePhase
Resolves the following:
Checks if the move can be executed
Applies target redirection based on move effects and abilities
Chooses the move target for counterattack moves
Applies the effects of statuses that might stop a move from executing
Lapses PRE_MOVE and MOVE BattlerTags
Checks if it's the first turn of a charging move and passes off to a MoveChargePhase if so
Handles the delayed attack of Future Sight and Doom Desire
Handles PP usage
Handles move failure due to weather or terrain
Handles the Dancer ability
If the move is successful, then a MoveEffectPhase is queued.
Hierarchy (View Summary)
BattlePhase
MovePhase
Index
Constructors
constructor
Properties
cancelled
failed
followUp
ignorePp
phaseName
pokemon
pokemonMove
reflected
snatched
targets
Methods
cancel
canMove
chargeMove
end
fail
getActiveTargetPokemon
getMoveText
getPpIncreaseFromPressure
getReflectionTargets
handlePreMoveFailures
hideEnemyTrainer
is
lapsePreMoveAndMoveTags
resolveCounterAttackTarget
resolveFinalPreMoveCancellationChecks
resolveImprisoningEffects
resolvePreMoveStatusEffects
resolveRedirectTarget
showEnemyTrainer
showFailedText
showMoveText
showPreMoveMessages
start
tryReflectMove
trySnatchMove
updateLastMoveId
useMove
Constructors
constructor
new MovePhase(
    pokemon: Pokemon,
    targets: BattlerIndex[],
    move: PokemonMove | MoveId,
    followUp?: MovePhaseOptions,
): MovePhase
Parameters
pokemon: Pokemon
targets: BattlerIndex[]
move: PokemonMove | MoveId
followUp: MovePhaseOptions = {}
Indicates that the move being used is a "follow-up" - for example, a move being used by Metronome or Dancer. Follow-ups bypass a few failure conditions, including flinches, sleep/paralysis/freeze and volatile status checks, etc.
Returns MovePhase
Overrides BattlePhase.constructor
Properties
Private cancelled
cancelled: boolean = false
Private failed
failed: boolean = false
Private Readonly followUp
followUp: boolean
If true, some condition checks are skipped for this use of the move:
Effects from non-volatile status conditions (i.e. Sleep, Freeze, and Paralysis)
Volatile status effects; namely Confusion and Infatuation
The effects of the user's Truant ability. Truant will not cancel the move nor increment its turn counter.
The move-cancelling effects of Imprison from any Pokemon other than the user
The move-copying effects of Dancer from any Pokemon other than the user
Private ignorePp
ignorePp: boolean
If true, this use of the move will not consume any PP
Readonly phaseName
phaseName: "MovePhase"
Overrides BattlePhase.phaseName
Readonly pokemon
pokemon: Pokemon
The Pokemon using the move
Readonly pokemonMove
pokemonMove: PokemonMove
The PokemonMove to be used
Private Readonly reflected
reflected: boolean
Whether or not this move is a "bounced" move as a result of the Pokemon's ongoing Magic Coat effect or Magic Bounce ability.
Readonly snatched
snatched: boolean
Whether or not this move is a "stolen" move as a result of the user previously using Snatch.
Readonly targets
targets: BattlerIndex[]
The indexes of the move's targets on the field
Methods
cancel
cancel(): void
Signifies the current move should cancel and retain PP
Returns void
canMove
canMove(ignoreDisableTags?: boolean): boolean
Checks if the pokemon is active, if the move is usable, and that the move is targetting something.
Parameters
ignoreDisableTags: boolean = false
true to not check if the move is disabled
Returns boolean
true if all the checks pass
Protected chargeMove
chargeMove(): void
Queues a MoveChargePhase for this phase's invoked move.
Returns void
end
end(): void
Returns void
Inherited from BattlePhase.end
fail
fail(): void
Signifies the current move should fail but still use PP
Returns void
getActiveTargetPokemon
getActiveTargetPokemon(): Pokemon[]
Returns Pokemon[]
An array of all Pokemon targeted by this phase's invoked move. Unless the move is field-targeting, this array only includes active (e.g., non-fainted) targets.
Private getMoveText
getMoveText(): string
Obtains the move's usage text, accounting for changes from the used move's VariableMoveMessageAttr attribute.
Returns string
the final move message text to display.
getPpIncreaseFromPressure
getPpIncreaseFromPressure(targets: Pokemon[]): number
Applies PP increasing abilities (currently only Pressure) if they exist on the target pokemon. Note that targets must include only active pokemon.
TODO: This hardcodes the PP increase at 1 per opponent, rather than deferring to the ability.
Parameters
targets: Pokemon[]
Returns number
Protected getReflectionTargets
getReflectionTargets(reflectSource: Pokemon): BattlerIndex[]
Obtains the targets of a move reflected by the given Pokemon's Magic Bounce or Magic Coat
Parameters
reflectSource: Pokemon
the Pokemon reflecting the move
Returns BattlerIndex[]
the new targets of the reflected move by BattlerIndex
Protected handlePreMoveFailures
handlePreMoveFailures(): void
Handles the case where the move was cancelled or failed:
Uses PP if the move failed (not cancelled) and should use PP (failed moves are not affected by Pressure)
Records a cancelled OR failed move in move history, so abilities like Truant don't trigger on the next turn and soft-lock.
Lapses MOVE_EFFECT tags:
Semi-invulnerable battler tags (Fly/Dive/etc.) are intended to lapse on move effects, but also need to lapse on move failure/cancellation.
TODO: ...this seems weird.
Removes the second turn of charge moves
Returns void
hideEnemyTrainer
hideEnemyTrainer(): Promise<void>
Slides the enemy trainer out of view
Returns Promise<void>
Inherited from BattlePhase.hideEnemyTrainer
is
is<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseKey: P,
): this is PhaseMap[P]
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseKey: P
Returns this is PhaseMap[P]
Inherited from BattlePhase.is
Protected lapsePreMoveAndMoveTags
lapsePreMoveAndMoveTags(): void
Lapse PRE_MOVE tags that trigger before a move is used, regardless of whether or not it failed. Also lapse MOVE tags if the move should be successful.
Returns void
Protected resolveCounterAttackTarget
resolveCounterAttackTarget(): void
Counter-attacking moves pass in [BattlerIndex.ATTACKER] into the constructor's targets param. This function modifies this.targets to reflect the actual battler index of the user's last attacker.
If there is no last attacker, or they are no longer on the field, a message is displayed and the move is marked for failure.
Returns void
Protected resolveFinalPreMoveCancellationChecks
resolveFinalPreMoveCancellationChecks(): void
Check for cancellation edge cases. Currently only checks if MoveId.NONE is in the user's move queue
Returns void
Protected resolveImprisoningEffects
resolveImprisoningEffects(): void
Checks this phase's move against all opponents with ongoing effects from Imprison. If an opponent currently has a matching move in their moveset, the move is cancelled, and the corresponding tag's interrupting message is played.
Returns void
Protected resolvePreMoveStatusEffects
resolvePreMoveStatusEffects(): void
Handles Sleep/Paralysis/Freeze rolls and side effects.
Returns void
Protected resolveRedirectTarget
resolveRedirectTarget(): void
Modifies this.targets in place, based upon:
Move redirection abilities, effects, etc.
Counterattacks, which pass a special value into the targets constructor param ([BattlerIndex.ATTACKER]).
Returns void
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): Promise<void>
Slides the enemy trainer into view
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns Promise<void>
Inherited from BattlePhase.showEnemyTrainer
showFailedText
showFailedText(failedText?: string): void
Parameters
Optional failedText: string
Returns void
showMoveText
showMoveText(): void
Displays the move's usage text to the player, unless the Pokemon is on a recharge turn (ie: Hyper Beam), or a 2-turn move was interrupted (ie: Fly).
Returns void
showPreMoveMessages
showPreMoveMessages(): void
Displays the move's pre-execution messages, if applicable. Ex. Chilly Reception's " is preparing to tell a chillingly bad joke!"
Returns void
start
start(): void
Returns void
Overrides BattlePhase.start
Protected tryReflectMove
tryReflectMove(): void
If applicable, applies the effects of the targets' Magic Bounce or Magic Coat to reflect this phase's move onto the user.
Returns void
Protected trySnatchMove
trySnatchMove(): void
Checks if any active Pokemon's Snatch can steal this phase's move. If so, the Pokemon with Snatch steals the move, cancelling this phase and starting a duplicate phase with the snatching Pokemon as the user.
Returns void
Protected updateLastMoveId
updateLastMoveId(success: boolean): void
Update the battle's "last move" pointer, unless we're currently mimicking a move. The last move used is unaffected by moves that fail.
Parameters
success: boolean
Whether the move was successful or not.
Returns void
Protected useMove
useMove(): void
Returns void
