Pokéternity: WishTag
Module: src/data/arena-tags/wish-tag
Class WishTag
Arena Tag class for Wish. Heals the Pokémon in the user's position the turn after Wish is used.
Hierarchy (View Summary)
SerializableArenaTag
WishTag
Index
Constructors
constructor
Properties
battlerIndex
healHp
side
sourceId
sourceMoveId?
sourceName
tagType
turnCount
Accessors
i18nSideKey
Methods
apply
getAffectedPokemon
getMoveName
getSourcePokemon
lapse
loadTag
onAdd
onOverlap
onRemove
Constructors
constructor
new WishTag(
    turnCount: number,
    sourceId: number | undefined,
    side: ArenaTagSide,
): WishTag
Parameters
turnCount: number
sourceId: number | undefined
side: ArenaTagSide
Returns WishTag
Overrides SerializableArenaTag.constructor
Properties
Readonly battlerIndex
battlerIndex: BattlerIndex
Readonly healHp
healHp: number
side
side: ArenaTagSide
The ArenaTagSide to which this effect applies. Tags can affect the player's and/or the enemy's side of the field.
Inherited from SerializableArenaTag.side
sourceId
sourceId: number | undefined
(Optional) The ID number of the Pokemon that created this effect, or undefined if not created by a Pokemon.
Inherited from SerializableArenaTag.sourceId
Optional sourceMoveId
sourceMoveId?: MoveId
(Optional) The move that created this effect.
Inherited from SerializableArenaTag.sourceMoveId
Readonly sourceName
sourceName: string
Readonly tagType
tagType: 6 = ArenaTagType.WISH
An identifier for the tag's effect.
Overrides SerializableArenaTag.tagType
turnCount
turnCount: number
The number of turns the tag is active. If set to a number less than 1, the Arena Tag will last indefinitely (until its Arena is reset).
Inherited from SerializableArenaTag.turnCount
Accessors
i18nSideKey
get i18nSideKey(): string
Used to obtain localized keys for the tag's messages based on what side of the field the tag affects.
Returns string
Example
```
i18next.t(`arenaTag:arenaOnRemove${this.i18nSideKey}`);
```
Inherited from SerializableArenaTag.i18nSideKey
Methods
apply
apply(_simulated: boolean, ..._args: unknown[]): boolean
Applies the tag's effect(s). Should be called via Arena.applyTags.
Parameters
_simulated: boolean
If true, should suppress changes to game state
..._args: unknown[]
Additional arguments
Returns boolean
true if effects are applied successfully.
Inherited from SerializableArenaTag.apply
getAffectedPokemon
getAffectedPokemon(): Pokemon[]
Helper function that retrieves the Pokemon affected
Returns Pokemon[]
list of PlayerPokemon or EnemyPokemon on the field
Inherited from SerializableArenaTag.getAffectedPokemon
getMoveName
getMoveName(): string | null
Returns string | null
The name of the move corresponding with the tag's sourceMoveId, or null if sourceMoveId isn't defined.
Todo
Should this use PokemonMove.name?
Inherited from SerializableArenaTag.getMoveName
getSourcePokemon
getSourcePokemon(): Pokemon | undefined
Helper function that retrieves the source Pokemon
Returns Pokemon | undefined
The source Pokemon or undefined if none is found
Inherited from SerializableArenaTag.getSourcePokemon
lapse
lapse(): boolean
Applies effects at the end of each turn. If this returns false, the tag is removed from the field after these effects are applied.
Returns boolean
true to retain the tag on the field after this call; false to remove the tag.
See
Arena.lapseTags
Inherited from SerializableArenaTag.lapse
loadTag
loadTag(
    source: BaseArenaTag & Pick<
        WishTag,
        "tagType"
        | "battlerIndex"
        | "healHp"
        | "sourceName",
    >,
): void
When given a arena tag or json representing one, load the data for it. This is meant to be inherited from by any arena tag with custom attributes
Parameters
source: BaseArenaTag & Pick<
    WishTag,
    "tagType"
    | "battlerIndex"
    | "healHp"
    | "sourceName",
>
The BaseArenaTag being loaded
Returns void
Overrides SerializableArenaTag.loadTag
onAdd
onAdd(): void
Applies effects when the tag is first added to the field.
Returns void
See
Arena.addTag
Overrides SerializableArenaTag.onAdd
onOverlap
onOverlap(): void
Applies effects when a tag of the same type and side would be added to the field.
Returns void
Inherited from SerializableArenaTag.onOverlap
onRemove
onRemove(): void
Applies effects when the tag is removed from the field. By default, this queues a localized on-remove message.
Returns void
Overrides SerializableArenaTag.onRemove
