Pokéternity: FormChangePhase
Module: src/phases/form-change-phase
Class FormChangePhase
A phase for handling certain form changes for player Pokemon. This does not cover evolutions, and this does not cover form changes for enemy Pokemon.
See
EvolutionPhase for evolutions
Hierarchy (View Summary)
FormChangeBasePhase
FormChangePhase
Index
Constructors
constructor
Properties
baseBgImg
bgOverlay
bgVideo
container
formChange
handler
isFromToggle
overlay
phaseName
pokemon
pokemonNewFormSprite
pokemonNewFormTintSprite
pokemonSprite
pokemonTintSprite
Methods
applyFormChange
end
handleFormChangeComplete
is
setMode
start
Constructors
constructor
new FormChangePhase(
    pokemon: PlayerPokemon,
    formChange: SpeciesFormChange,
    modal: boolean,
): FormChangePhase
Parameters
pokemon: PlayerPokemon
formChange: SpeciesFormChange
modal: boolean
Returns FormChangePhase
Overrides FormChangeBasePhase.constructor
Properties
Protected baseBgImg
baseBgImg: Image
Inherited from FormChangeBasePhase.baseBgImg
Protected bgOverlay
bgOverlay: Rectangle
Inherited from FormChangeBasePhase.bgOverlay
Protected bgVideo
bgVideo: Video
Inherited from FormChangeBasePhase.bgVideo
Protected container
container: Container
Inherited from FormChangeBasePhase.container
Private Readonly formChange
formChange: SpeciesFormChange
The form change that occurs during this phase.
Protected handler
handler: FormChangeSceneUiHandler
Inherited from FormChangeBasePhase.handler
Private Readonly isFromToggle
isFromToggle: boolean
If true, this indicates that the form change was triggered by a toggle via the "Check Team" UI (e.g. disabling or re-enabling a Mega Evolution). In particular, this disables learning new moves linked to the form change.
Protected overlay
overlay: Rectangle
Inherited from FormChangeBasePhase.overlay
Readonly phaseName
phaseName: "FormChangePhase"
Overrides FormChangeBasePhase.phaseName
Protected pokemon
pokemon: PlayerPokemon
Inherited from FormChangeBasePhase.pokemon
Protected pokemonNewFormSprite
pokemonNewFormSprite: Sprite
Inherited from FormChangeBasePhase.pokemonNewFormSprite
Protected pokemonNewFormTintSprite
pokemonNewFormTintSprite: Sprite
Inherited from FormChangeBasePhase.pokemonNewFormTintSprite
Protected pokemonSprite
pokemonSprite: Sprite
Inherited from FormChangeBasePhase.pokemonSprite
Protected pokemonTintSprite
pokemonTintSprite: Sprite
Inherited from FormChangeBasePhase.pokemonTintSprite
Methods
applyFormChange
applyFormChange(): Promise<void>
Applies all logical and visual effects of the form change, including animations and changes to game data.
Returns Promise<void>
Overrides FormChangeBasePhase.applyFormChange
end
end(): Promise<void>
Returns Promise<void>
Overrides FormChangeBasePhase.end
Private handleFormChangeComplete
handleFormChangeComplete(formChangedPokemon: Pokemon): Promise<void>
Handles the completion of the form change
Parameters
formChangedPokemon: Pokemon
The Pokemon that has changed form
Returns Promise<void>
is
is<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseKey: P,
): this is PhaseMap[P]
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseKey: P
Returns this is PhaseMap[P]
Inherited from FormChangeBasePhase.is
Protected setMode
setMode(): Promise<void>
Switches the running UI handler to the form change "scene", then initializes the phase's handler and container references based on the new handler.
Returns Promise<void>
Overrides FormChangeBasePhase.setMode
start
start(): Promise<void>
Returns Promise<void>
Inherited from FormChangeBasePhase.start
