Pokéternity: StarterSelectUiHandler
Module: src/ui/handlers/starter-select-ui-handler
Class StarterSelectUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Subclasses should override the following functions of a handler's lifecycle:
setup, called once to initiliaze basic elements of the handler. Will be marked as ready once done.
show, called whenever the handler is to be shown. Will be marked as active once done.
clear, called when the handler should no longer be shown. Will be marked as no longer active once done. Elements created in show should get destroyed here.
tearDown, called when the handler will never be of use again. Will be marked as no longer ready once done. Any remaining element should get destroyed here.
Hierarchy (View Summary)
MessageUiHandler
StarterSelectUiHandler
Index
Constructors
constructor
Properties
abilityCursor
abilityIconElement
abilityLabel
activeTooltip
allSpecies
assetLoadCancelled
awaitingActionInput
blockInput
canCycleAbility
canCycleForm
canCycleGender
canCycleNature
canCycleShiny
canCycleTera
currentMode
cursor
cursorObj
dexAttrCursor
filterBar
filterBarContainer
filterBarCursor
filteredStarterContainers
filterInstructionRowX
filterInstructionRowY
filterInstructionsContainer
formIconElement
formLabel
genderIconElement
genderLabel
goFilterIconElement
goFilterLabel
iconAnimHandler
instructionRowTextOffset
instructionRowX
instructionRowY
instructionsContainer
lastSpecies
message
mode
moveInfoOverlay
natureCursor
natureIconElement
natureLabel
onActionInput
passiveEnabled
pendingPrompt
pokemonAbilityLabelText
pokemonAbilityText
pokemonAdditionalMoveCountLabel
pokemonCandyContainer
pokemonCandyCountText
pokemonCandyDarknessOverlay
pokemonCandyIcon
pokemonCandyOverlayIcon
pokemonCaughtCountText
pokemonCaughtHatchedContainer
pokemonEggMoveBgs
pokemonEggMoveContainers
pokemonEggMoveLabels
pokemonEggMovesContainer
pokemonFormText
pokemonGenderText
pokemonGrowthRateLabelText
pokemonGrowthRateText
pokemonHatchedCountText
pokemonHatchedIcon
pokemonLuckLabelText
pokemonLuckText
pokemonMoveBgs
pokemonMoveContainers
pokemonMoveLabels
pokemonMovesContainer
pokemonNameText
pokemonNatureLabelText
pokemonNatureText
pokemonNumberText
pokemonPassiveDisabledIcon
pokemonPassiveLabelText
pokemonPassiveLockedIcon
pokemonPassiveText
pokemonShinyIcon
pokemonSprite
pokemonUncaughtText
pokerusCursorObjs
pokerusSpecies
prompt
scrollCursor
shinyIconElement
shinyLabel
shinyOverlay
speciesLoaded
speciesStarterDataEntry
speciesStarterDexEntry
speciesStarterMoves
startCursorObj
starterAbilityIndexes
starterAttr
starterContainers
starterCursorObjs
starterIcons
starterIconsCursorIndex
starterIconsCursorObj
starterIconsCursorXOffset
starterIconsCursorYOffset
starterMoveset
starterMovesets
starterNatures
starterPassives
starterPreferences
starterSelectCallback
starterSelectContainer
starterSelectMessageBox
starterSelectMessageBoxContainer
starterSelectScrollBar
starterSpecies
starterTeras
statsContainer
statsMode
teraCursor
teraIcon
teraIconElement
teraLabel
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
type1Icon
type2Icon
validStarterContainers
valueLimitLabel
Accessors
active
ready
Methods
addToParty
checkIconId
clear
clearStarterPreferences
clearText
destroy
getCurrentDexProps
getCursor
getFriendship
getUi
getValueLimit
handleCycleShiny
hideInstructions
initialize
initPromptSprite
initStarterPrefs
initTutorialOverlay
isAwaitableUiHandler
isInParty
isPartyValid
isPassiveAvailable
isSameSpeciesEggAvailable
isTextAnimationInProgress
isValueReductionAvailable
moveStarterIconsCursor
popStarter
processInput
processTutorialInput
resetFilters
setCursor
setMode
setMouseCursorStyle
setSpecies
setSpeciesDetails
setTypeIcons
setup
show
showDialogue
showStats
showText
start
stop
switchMoveHandler
switchToVariant
tearDown
toggleShinyOff
toggleStatsMode
tryExit
tryStart
tryUpdateValue
updateButtonIcon
updateFilterButtonIcon
updateInstructions
updatePartyIcon
updateScroll
updateSelectedStarterMoveset
updateStarters
updateStarterValueLabel
Constructors
constructor
new StarterSelectUiHandler(): StarterSelectUiHandler
Returns StarterSelectUiHandler
Overrides MessageUiHandler.constructor
Properties
Private abilityCursor
abilityCursor: number = -1
Private abilityIconElement
abilityIconElement: Sprite
Private abilityLabel
abilityLabel: Text
Private activeTooltip
activeTooltip: "PASSIVE" | "CANDY" | "ABILITY" | undefined
Private Readonly allSpecies
allSpecies: PokemonSpecies[] = []
Private assetLoadCancelled
assetLoadCancelled: BooleanHolder | null
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected blockInput
blockInput: boolean = false
Private canCycleAbility
canCycleAbility: boolean
Private canCycleForm
canCycleForm: boolean
Private canCycleGender
canCycleGender: boolean
Private canCycleNature
canCycleNature: boolean
Private canCycleShiny
canCycleShiny: boolean
Private canCycleTera
canCycleTera: boolean
Protected currentMode
currentMode: StarterSelectMode = StarterSelectMode.NONE
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
cursorObj
cursorObj: Image
Private dexAttrCursor
dexAttrCursor: bigint = 0n
Private filterBar
filterBar: FilterBar
Private filterBarContainer
filterBarContainer: Container
Private filterBarCursor
filterBarCursor: number = 0
Private filteredStarterContainers
filteredStarterContainers: StarterContainer[] = []
Private filterInstructionRowX
filterInstructionRowX: number = 0
Private filterInstructionRowY
filterInstructionRowY: number = 0
Private filterInstructionsContainer
filterInstructionsContainer: Container
Private formIconElement
formIconElement: Sprite
Private formLabel
formLabel: Text
Private genderIconElement
genderIconElement: Sprite
Private genderLabel
genderLabel: Text
Private goFilterIconElement
goFilterIconElement: Sprite
Private goFilterLabel
goFilterLabel: Text
Private iconAnimHandler
iconAnimHandler: PokemonIconAnimHelper
Private Readonly instructionRowTextOffset
instructionRowTextOffset: 9
Private instructionRowX
instructionRowX: number = 0
Private instructionRowY
instructionRowY: number = 0
Private instructionsContainer
instructionsContainer: Container
Private lastSpecies
lastSpecies: PokemonSpecies
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: UiMode | null
Inherited from MessageUiHandler.mode
Private moveInfoOverlay
moveInfoOverlay: MoveInfoOverlay
Private natureCursor
natureCursor: number = -1
Private natureIconElement
natureIconElement: Sprite
Private natureLabel
natureLabel: Text
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
Private passiveEnabled
passiveEnabled: boolean = false
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
Private pokemonAbilityLabelText
pokemonAbilityLabelText: Text
Private pokemonAbilityText
pokemonAbilityText: Text
Private pokemonAdditionalMoveCountLabel
pokemonAdditionalMoveCountLabel: Text
Private pokemonCandyContainer
pokemonCandyContainer: Container
Private pokemonCandyCountText
pokemonCandyCountText: Text
Private pokemonCandyDarknessOverlay
pokemonCandyDarknessOverlay: Sprite
Private pokemonCandyIcon
pokemonCandyIcon: Sprite
Private pokemonCandyOverlayIcon
pokemonCandyOverlayIcon: Sprite
Private pokemonCaughtCountText
pokemonCaughtCountText: Text
Private pokemonCaughtHatchedContainer
pokemonCaughtHatchedContainer: Container
Private pokemonEggMoveBgs
pokemonEggMoveBgs: NineSlice[]
Private pokemonEggMoveContainers
pokemonEggMoveContainers: Container[]
Private pokemonEggMoveLabels
pokemonEggMoveLabels: Text[]
Private pokemonEggMovesContainer
pokemonEggMovesContainer: Container
Private pokemonFormText
pokemonFormText: Text
Private pokemonGenderText
pokemonGenderText: Text
Private pokemonGrowthRateLabelText
pokemonGrowthRateLabelText: Text
Private pokemonGrowthRateText
pokemonGrowthRateText: Text
Private pokemonHatchedCountText
pokemonHatchedCountText: Text
Private pokemonHatchedIcon
pokemonHatchedIcon: Sprite
Private pokemonLuckLabelText
pokemonLuckLabelText: Text
Private pokemonLuckText
pokemonLuckText: Text
Private pokemonMoveBgs
pokemonMoveBgs: NineSlice[]
Private pokemonMoveContainers
pokemonMoveContainers: Container[]
Private pokemonMoveLabels
pokemonMoveLabels: Text[]
Private pokemonMovesContainer
pokemonMovesContainer: Container
Private pokemonNameText
pokemonNameText: Text
Private pokemonNatureLabelText
pokemonNatureLabelText: Text
Private pokemonNatureText
pokemonNatureText: BBCodeText
Private pokemonNumberText
pokemonNumberText: Text
Private pokemonPassiveDisabledIcon
pokemonPassiveDisabledIcon: Sprite
Private pokemonPassiveLabelText
pokemonPassiveLabelText: Text
Private pokemonPassiveLockedIcon
pokemonPassiveLockedIcon: Sprite
Private pokemonPassiveText
pokemonPassiveText: Text
Private pokemonShinyIcon
pokemonShinyIcon: Sprite
Private pokemonSprite
pokemonSprite: Sprite
Private pokemonUncaughtText
pokemonUncaughtText: Text
Private pokerusCursorObjs
pokerusCursorObjs: Image[]
Private pokerusSpecies
pokerusSpecies: PokemonSpecies[] = []
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private scrollCursor
scrollCursor: number
Private shinyIconElement
shinyIconElement: Sprite
Private shinyLabel
shinyLabel: Text
Private shinyOverlay
shinyOverlay: Image
Private Readonly speciesLoaded
speciesLoaded: Map<SpeciesId, boolean> = ...
Private speciesStarterDataEntry
speciesStarterDataEntry: StarterDataEntry | null
Private speciesStarterDexEntry
speciesStarterDexEntry: DexEntry | null
Private speciesStarterMoves
speciesStarterMoves: MoveId[]
Private startCursorObj
startCursorObj: NineSlice
Private Readonly starterAbilityIndexes
starterAbilityIndexes: number[] = []
Private Readonly starterAttr
starterAttr: bigint[] = []
Private Readonly starterContainers
starterContainers: StarterContainer[] = []
Private starterCursorObjs
starterCursorObjs: Image[]
Private starterIcons
starterIcons: Sprite[]
Private starterIconsCursorIndex
starterIconsCursorIndex: number
Private starterIconsCursorObj
starterIconsCursorObj: Image
Private Readonly starterIconsCursorXOffset
starterIconsCursorXOffset: number = -3
Private Readonly starterIconsCursorYOffset
starterIconsCursorYOffset: number = 1
Private starterMoveset
starterMoveset: StarterMoveset | null
Private Readonly starterMovesets
starterMovesets: StarterMoveset[] = []
Private Readonly starterNatures
starterNatures: Nature[] = []
Private Readonly starterPassives
starterPassives: boolean[] = []
Private starterPreferences
starterPreferences: StarterPreferences
Private starterSelectCallback
starterSelectCallback: StarterSelectCallback | null
Private starterSelectContainer
starterSelectContainer: Container
Private starterSelectMessageBox
starterSelectMessageBox: NineSlice
Private starterSelectMessageBoxContainer
starterSelectMessageBoxContainer: Container
Private starterSelectScrollBar
starterSelectScrollBar: ScrollBar
starterSpecies
starterSpecies: PokemonSpecies[] = []
Private Readonly starterTeras
starterTeras: ElementalType[] = []
Private statsContainer
statsContainer: IVGraph
Private statsMode
statsMode: boolean
Private teraCursor
teraCursor: ElementalType = ElementalType.UNKNOWN
Private teraIcon
teraIcon: Sprite
Private teraIconElement
teraIconElement: Sprite
Private teraLabel
teraLabel: Text
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Private type1Icon
type1Icon: Sprite
Private type2Icon
type2Icon: Sprite
Private validStarterContainers
validStarterContainers: StarterContainer[] = []
Private valueLimitLabel
valueLimitLabel: Text
Accessors
active
get active(): boolean
Returns boolean
Inherited from MessageUiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from MessageUiHandler.ready
Methods
addToParty
addToParty(
    species: PokemonSpecies,
    dexAttr: bigint,
    abilityIndex: number,
    passiveEnabled: boolean,
    nature: Nature,
    moveset: StarterMoveset,
    teraType: ElementalType,
): void
Parameters
species: PokemonSpecies
dexAttr: bigint
abilityIndex: number
passiveEnabled: boolean
nature: Nature
moveset: StarterMoveset
teraType: ElementalType
Returns void
checkIconId
checkIconId(
    icon: Sprite,
    species: PokemonSpecies,
    female: boolean,
    formIndex: number,
    shiny: boolean,
    variant: number,
): void
Parameters
icon: Sprite
species: PokemonSpecies
female: boolean
formIndex: number
shiny: boolean
variant: number
Returns void
Protected clear
clear(): void
Called when the mode associated with this handler is finished, to clear up its contents.
Subclasses should destroy any element initialized in show here. This can include, but is not limited to:
calling container.removeAll(true) to destroy all objects in a container without destroying the container
calling gameObject.destroy() to destroy any individual game object or container
calling gameObject.setVisible(false) on non destroyed objects or containers, like those created in setup
calling getUi().hideTooltip() if the handler displays any sort of tooltip
removing any event listener related to destroyed objects
stopping any ongoing animation or timed event/callback
emptying arrays or other attributes containing destroyed objects
Returns void
Overrides MessageUiHandler.clear
clearStarterPreferences
clearStarterPreferences(): void
Clears this UI's starter preferences.
Returns void
clearText
clearText(): void
Clears the currently displayed text from the UI.
This method sets the message text to an empty string and resets the pendingPrompt state. It ensures that the text is only cleared if the ready state is true and the message object is active.
Returns void
Overrides MessageUiHandler.clearText
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from MessageUiHandler.destroy
getCurrentDexProps
getCurrentDexProps(speciesId: number, getRarestVariant?: boolean): bigint
Creates a temporary dex attr props that will be used to check whether a pokemon is valid for a challenge and to display the correct shiny, variant, and form based on the StarterPreferences
Parameters
speciesId: number
the id of the species to get props for
getRarestVariant: boolean = true
whether to return the rarest unlocked variant, or the most common one
Returns bigint
the dex props
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getFriendship
getFriendship(
    speciesId: number,
): { currentFriendship: number; friendshipCap: number }
Parameters
speciesId: number
Returns { currentFriendship: number; friendshipCap: number }
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from MessageUiHandler.getUi
getValueLimit
getValueLimit(): number
Returns number
Private handleCycleShiny
handleCycleShiny(starterPrefs: StarterAttributes, props: DexAttrProps): boolean
Go to the next shiny/variant state for the currently selected Pokemon and update the starter preferences From the current state, it will go to the next valid state based on the starter's unlocks following the cycle: (non shiny) -> (base variant) -> (rare variant) -> (epic variant) -> (non shiny)
Parameters
starterPrefs: StarterAttributes
the current user picked preferences for the selected Pokemon
props: DexAttrProps
the current DexAttrProps for the selected Pokemon
Returns boolean
true if the 'success' sound effect should be played
hideInstructions
hideInstructions(): void
Returns void
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from MessageUiHandler.initialize
Protected initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initStarterPrefs
initStarterPrefs(species: PokemonSpecies): StarterAttributes
Get the starter attributes for the given PokemonSpecies, after sanitizing them. If somehow a preference is set for a form, variant, gender, ability or nature that wasn't actually unlocked or is invalid it will be cleared here
Parameters
species: PokemonSpecies
The species to get Starter Preferences for
Returns StarterAttributes
StarterAttributes for the species
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isAwaitableUiHandler
isAwaitableUiHandler(): this is StarterSelectUiHandler
Returns this is StarterSelectUiHandler
Inherited from MessageUiHandler.isAwaitableUiHandler
isInParty
isInParty(species: PokemonSpecies): [boolean, number]
Parameters
species: PokemonSpecies
Returns [boolean, number]
Private isPartyValid
isPartyValid(): boolean
Check to see if your party is valid, ignoring evolutions and alternate forms.
Returns boolean
Todo
Simplify this a bit
isPassiveAvailable
isPassiveAvailable(speciesId: number): boolean
Determines if a passive upgrade can be purchased for the given species.
Parameters
speciesId: number
The SpeciesId to check the passive of
Returns boolean
true if the user has enough candies and the passive has not been unlocked already
isSameSpeciesEggAvailable
isSameSpeciesEggAvailable(speciesId: number): boolean
Determines if an same species egg can be bought for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Checks if the text animation is currently in progress.
Returns boolean
true if the text animation is active and the timer has remaining repetitions; otherwise, false.
The method evaluates the state of the textTimer property to determine whether the text animation is still ongoing. If textTimer is defined and its repeatCount is less than its repeat value, the animation is considered in progress. Otherwise, it returns false.
Inherited from MessageUiHandler.isTextAnimationInProgress
isValueReductionAvailable
isValueReductionAvailable(speciesId: number): boolean
Determines if a value reduction upgrade is available for the given species ID
Parameters
speciesId: number
The ID of the species to check the value reduction of
Returns boolean
true if the user has enough candies and all value reductions have not been unlocked already
moveStarterIconsCursor
moveStarterIconsCursor(index: number): void
Parameters
index: number
Returns void
popStarter
popStarter(index: number): void
Parameters
index: number
Returns void
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
resetFilters
resetFilters(): void
Set the selections for all filters to their default starting value
Returns void
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Private setMode
setMode(
    newMode: StarterSelectMode,
    cursor?: number,
    scrollCursor?: number,
): boolean
Change the current mode for Starter Selection, optionally updating the cursor(s). Hides graphical elements exclusive to the previous mode, and shows elements for the new mode.
Parameters
newMode: StarterSelectMode
the StarterSelectMode to set.
Optional cursor: number
Optional. The value to set the cursor to, if applicable
Optional scrollCursor: number
Optional. The value to set the scrollingcursor to, if applicable
Returns boolean
true if the mode, was changed, false otherwise.
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
setSpecies
setSpecies(species: PokemonSpecies | null): void
Parameters
species: PokemonSpecies | null
Returns void
setSpeciesDetails
setSpeciesDetails(species: PokemonSpecies, options?: SpeciesDetails): void
Parameters
species: PokemonSpecies
options: SpeciesDetails = {}
Returns void
setTypeIcons
setTypeIcons(type1: ElementalType | null, type2: ElementalType | null): void
Parameters
type1: ElementalType | null
type2: ElementalType | null
Returns void
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides MessageUiHandler.setup
show
show(selectedStarterCallback?: StarterSelectCallback): boolean
Called when the mode corresponding this handler is set, and it should prepare the handler for display, based on the arguments provided.
Elements (containers, gameObjects, listeners, ...) created here should be destroyed in clear.
Parameters
Optional selectedStarterCallback: StarterSelectCallback
Returns boolean
true if the handler was setup successfully, false otherwise.
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    callback?: VoidFunction,
    delay?: number,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
): void
Displays a dialogue with the given text and optional parameters.
Parameters
text: string
The dialogue text to display.
Optional _name: string
(Optional) The name of the character speaking the dialogue.
Optional callback: VoidFunction
(Optional) A function to execute after the dialogue is displayed.
Optional delay: number
(Optional) The delay in milliseconds before the dialogue is displayed.
Optional callbackDelay: number
(Optional) The delay in milliseconds before the callback is executed.
Optional prompt: boolean
(Optional) Whether to display the prompt icon at the end of the textbox.
Optional promptDelay: number
(Optional) The delay in milliseconds before the prompt is displayed.
Returns void
Inherited from MessageUiHandler.showDialogue
showStats
showStats(): void
Returns void
showText
showText(text: string, __namedParameters?: StarterSelectShowTextOptions): void
Displays a dialogue message on the UI with optional delay and speaker name.
Parameters
text: string
The dialogue message to display.
__namedParameters: StarterSelectShowTextOptions = {}
Returns void
See
ShowTextOptions for optional params
Overrides MessageUiHandler.showText
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from MessageUiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from MessageUiHandler.stop
switchMoveHandler
switchMoveHandler(
    targetIndex: number,
    newMoveId: MoveId,
    previousMoveId: MoveId,
): void
Puts a move at the requested index in the current highlighted Pokemon's moveset. If the move was already present in the moveset, swap its position with the one in the new spot currently.
Parameters
targetIndex: number
the index to put the move, between 0 and 3
newMoveId: MoveId
the MoveId of the move to add in
previousMoveId: MoveId
the MoveId of the move that was in that spot previously
Returns void
Private switchToVariant
switchToVariant(starterPrefs: StarterAttributes, newVariant: Variant): boolean
Switch the current Pokemon to the given variant and update the starter preferences. If the Pokemon wasn't shiny before, also play a sparkle sound effect.
Parameters
starterPrefs: StarterAttributes
the current user picked preferences for the selected Pokemon
newVariant: Variant
the variant to set for the Pokemon
Returns boolean
true if the 'success' sound effect should be played
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Overrides MessageUiHandler.tearDown
Private toggleShinyOff
toggleShinyOff(starterPrefs: StarterAttributes): void
Disable the shiny state for the current Pokemon and update the starter preferences.
Parameters
starterPrefs: StarterAttributes
The current user-picked preferences for the selected Pokemon
Returns void
toggleStatsMode
toggleStatsMode(on?: boolean): void
Parameters
on: boolean = ...
Returns void
tryExit
tryExit(): boolean
Returns boolean
tryStart
tryStart(manualTrigger?: boolean): boolean
Parameters
manualTrigger: boolean = false
Returns boolean
tryUpdateValue
tryUpdateValue(add?: number, addingToParty?: boolean): boolean
Parameters
Optional add: number
Optional addingToParty: boolean
Returns boolean
updateButtonIcon
updateButtonIcon(
    iconSetting: SettingKeyboard,
    gamepadType: string,
    iconElement: Sprite,
    controlLabel: Text,
): void
Parameters
iconSetting: SettingKeyboard
gamepadType: string
iconElement: Sprite
controlLabel: Text
Returns void
updateFilterButtonIcon
updateFilterButtonIcon(
    iconSetting: InputSettings,
    gamepadType: string,
    iconElement: Sprite,
    controlLabel: Text,
): void
Parameters
iconSetting: InputSettings
gamepadType: string
iconElement: Sprite
controlLabel: Text
Returns void
updateInstructions
updateInstructions(): void
Returns void
updatePartyIcon
updatePartyIcon(species: PokemonSpecies, index: number): void
Parameters
species: PokemonSpecies
index: number
Returns void
updateScroll
updateScroll(): void
Returns void
Private updateSelectedStarterMoveset
updateSelectedStarterMoveset(speciesId: SpeciesId): void
Update the starter moveset for the given species, if it is part of the selected starters.
Parameters
speciesId: SpeciesId
the SpeciesId to consider
Returns void
updateStarters
updateStarters(): void
Returns void
updateStarterValueLabel
updateStarterValueLabel(starter: StarterContainer): void
Parameters
starter: StarterContainer
Returns void
