Pokéternity: PhaseManager
Module: src/phase-manager
Class PhaseManager
This is responsible for managing the game's phases.
Index
Constructors
constructor
Properties
currentPhase
dynamicPhaseManager
phaseQueue
standbyPhase
Methods
appendToPhase
clear
createAndAppendPhase
createAndDeferPhase
createAndPrependPhase
createAndPushPhase
createAndUnshiftPhase
createPhase
deferPhase
findPhaseOfType
getCurrentPhase
getStandbyPhase
hasPhaseOfType
overridePhase
parseDynamic
prependToPhase
pushPhase
queueBattlerFaintPhase
queueBattlerSwitchOut
queueGameOverPhase
queueNextBattle
removeAllPhasesOfType
removePhase
shiftPhase
startCurrentPhase
toTitleScreen
unshiftPhase
Constructors
constructor
new PhaseManager(): PhaseManager
Returns PhaseManager
Properties
Private currentPhase
currentPhase: Phase
The currently-running Phase
Private Readonly dynamicPhaseManager
dynamicPhaseManager: DynamicPhaseManager = ...
Stores priority queues for dynamically scheduled Phases
Private Readonly phaseQueue
phaseQueue: PhaseTree = ...
The main PhaseTree where Phases are stored and scheduled.
Private standbyPhase
standbyPhase: Phase | null = null
Stores an overridden Phase to restart once the overriding Phase finishes running
Methods
appendToPhase
appendToPhase(
    targetPhaseKey:
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
    ...phases: [Phase, ...Phase[]],
): boolean
Tries to add the input phase to the index after the target phase in the phaseQueue, otherwise it calls unshiftPhase instead
Parameters
targetPhaseKey:
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The PhaseKey of the Phase on which the created Phase is appended
...phases: [Phase, ...Phase[]]
The Phases to be added. This requires at least one Phase as input.
Returns boolean
true if the phase was successfully added to the queue after the target phase, false if the target phase wasn't found and unshiftPhase was called instead
clear
clear(): void
Clears all queued Phases, including the standby Phase.
Returns void
createAndAppendPhase
createAndAppendPhase<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    targetPhaseKey:
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
    phase: P,
    ...params: PhaseParameterMap[P],
): boolean
Creates a Phase from the given parameters, then appends it to the first Phase in phaseQueue of the given key.
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
targetPhaseKey:
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The PhaseKey of the Phase on which the created Phase is prepended
phase: P
The PhaseKey of the Phase to create and add
...params: PhaseParameterMap[P]
The inferred constructor parameters according to phase
Returns boolean
createAndDeferPhase
createAndDeferPhase<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: P,
    ...params: PhaseParameterMap[P],
): void
Creates a Phase from the given parameters, then adds it to the Phase Tree at the "deferred" level. This is equivalent to calling createPhase, then deferPhase for the created Phase.
Note that this only supports deferring one Phase at a time. The best practice to defer multiple Phases at once is to construct each phase with createPhase, e.g.
```
deferPhase(
  createPhase("MovePhase", ...),
  createPhase("MoveEffectPhase", ...),
);
```
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: P
The PhaseKey for the Phase to construct, e.g. "MovePhase"
...params: PhaseParameterMap[P]
The inferred constructor parameters for the Phase specified by phase
Returns void
createAndPrependPhase
createAndPrependPhase<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    targetPhaseKey:
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
    phase: P,
    ...params: PhaseParameterMap[P],
): boolean
Creates a Phase from the given parameters, then prepends it to the first Phase in phaseQueue of the given key.
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
targetPhaseKey:
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The PhaseKey of the Phase on which the created Phase is prepended
phase: P
The PhaseKey of the Phase to create and add
...params: PhaseParameterMap[P]
The inferred constructor parameters according to phase
Returns boolean
createAndPushPhase
createAndPushPhase<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: P,
    ...params: PhaseParameterMap[P],
): void
Creates a Phase from the given parameters, then pushes that Phase to phaseQueue. This is equivalent to calling createPhase, then pushPhase for the created Phase.
Note that this only supports pushing one Phase at a time. The best practice to push multiple Phases at once is to construct each phase with createPhase, e.g.
```
pushPhase(
  createPhase("MovePhase", ...),
  createPhase("MoveEffectPhase", ...),
);
```
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: P
The PhaseKey for the Phase to construct, e.g. "MovePhase"
...params: PhaseParameterMap[P]
The inferred constructor parameters for the Phase specified by phase
Returns void
createAndUnshiftPhase
createAndUnshiftPhase<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: P,
    ...params: PhaseParameterMap[P],
): void
Creates a Phase from the given parameters, then unshifts it onto the Phase Tree. This is equivalent to calling createPhase, then unshiftPhase for the created Phase.
Note that this only supports unshifting one Phase at a time. The best practice to defer multiple Phases at once is to construct each phase with createPhase, e.g.
```
unshiftPhase(
  createPhase("MovePhase", ...),
  createPhase("MoveEffectPhase", ...),
);
```
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: P
The PhaseKey for the Phase to construct, e.g. "MovePhase"
...params: PhaseParameterMap[P]
The inferred constructor parameters for the Phase specified by phase
Returns void
createPhase
createPhase<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phase: P,
    ...params: PhaseParameterMap[P],
): PhaseMap[P]
Constructs a phase from the given parameters.
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phase: P
The PhaseKey for the Phase to construct, e.g. "MovePhase"
...params: PhaseParameterMap[P]
The inferred constructor parameters for the Phase specified by phase
Returns PhaseMap[P]
The newly constructed Phase
deferPhase
deferPhase(...phases: readonly [Phase, Phase]): void
Adds one or more phases to the "deferred" level of the Phase Tree. Deferred Phases will run before any previously pushed Phases, but after all Phases that are unshifted over the course of the current Phase.
Parameters
...phases: readonly [Phase, Phase]
The Phases to defer
Returns void
See
PhaseTree.defer
findPhaseOfType
findPhaseOfType<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseType: P,
    phaseFilter?: PhaseConditionFunc<P>,
): PhaseMap[P] | undefined
Finds a Phase matching the given type and condition (if defined).
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseType: P
The type of Phase to search for
phaseFilter: PhaseConditionFunc<P> = ...
(Optional) A condition the query Phase must satisfy
Returns PhaseMap[P] | undefined
the found Phase, or undefined if none is found
getCurrentPhase
getCurrentPhase<P extends Phase = Phase>(): P
Type Parameters
P extends Phase = Phase
Returns P
getStandbyPhase
getStandbyPhase<P extends Phase = Phase>(): P | null
Type Parameters
P extends Phase = Phase
Returns P | null
hasPhaseOfType
hasPhaseOfType<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseType: P,
    phaseFilter?: PhaseConditionFunc<P>,
): boolean
Checks if the phase queue contains a phase that matches the filter function
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseType: P
The type of Phase to search for
phaseFilter: PhaseConditionFunc<P> = ...
(Optional) A condition the query Phase must satisfy
Returns boolean
true if the phase exists, false otherwise
overridePhase
overridePhase(phase: Phase): boolean
Cancels the current Phase to run another Phase. The overridden Phase will restart after the overriding Phase finishes running. If a Phase is already on standby, this does nothing.
Parameters
phase: Phase
The Phase overriding the current Phase
Returns boolean
true if the overriding Phase
Private parseDynamic
parseDynamic(...phases: readonly [Phase, Phase]): PhaseEntryInput
Determines if any Phases in the given input should be scheduled dynamically. All Phases interpreted as dynamic are added to the dynamicPhaseManager during parsing.
Parameters
...phases: readonly [Phase, Phase]
The Phases to parse
Returns PhaseEntryInput
The corresponding PhaseEntry | entries to add to the Phase Tree. Dynamic Phases are added to the Tree as DynamicPhaseMarker | DynamicPhaseMarkers.
prependToPhase
prependToPhase(
    targetPhaseKey:
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
    ...phases: readonly [Phase, Phase],
): boolean
Tries to add the input phase to the index before the target phase in the phaseQueue, otherwise it calls unshiftPhase instead
Parameters
targetPhaseKey:
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The PhaseKey of the phase to search for in the phaseQueue
...phases: readonly [Phase, Phase]
The Phases to be added. This requires at least one Phase as input.
Returns boolean
true if the phase was successfully added to the queue before the target phase, false if the target phase wasn't found and unshiftPhase was called instead
pushPhase
pushPhase(...phases: readonly [Phase, Phase]): void
Queues one or more phases to be run at a future point in time.
Parameters
...phases: readonly [Phase, Phase]
Returns void
See
PhaseTree.push
queueBattlerFaintPhase
queueBattlerFaintPhase(
    battlerIndex: FieldBattlerIndex,
    preventEndure: PokemonFaintInit,
): void
Unshifts a new FaintPhase for the given BattlerIndex to faint.
Parameters
battlerIndex: FieldBattlerIndex
The FieldBattlerIndex to faint
preventEndure: PokemonFaintInit
(Optional, default false) Whether or not enduring (Reviver Seed) should be prevented
Returns void
queueBattlerSwitchOut
queueBattlerSwitchOut(
    battlerIndex: FieldBattlerIndex,
    switchType?: BattlerSwitchOutInit,
): void
Unshifts a sequence of phases to switch out a Pokemon on the field
Parameters
battlerIndex: FieldBattlerIndex
The BattlerIndex of the Pokemon to switch out
switchType: BattlerSwitchOutInit = {}
(Default SwitchType.SWITCH) The type of switch to apply
Returns void
queueGameOverPhase
queueGameOverPhase(isVictory?: GameOverInit): void
Ends the game.
Parameters
isVictory: GameOverInit = {}
(Optional) Whether the player won the game
Returns void
queueNextBattle
queueNextBattle(isVictory: boolean): void
Ends the current battle and starts a new one.
Parameters
isVictory: boolean
Whether the player won the battle
Returns void
removeAllPhasesOfType
removeAllPhasesOfType<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseType: P,
): void
Removes all Phases in the Phase Tree of the given type.
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseType: P
The type of Phase to remove
Returns void
removePhase
removePhase<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseType: P,
    phaseFilter?: PhaseConditionFunc<P>,
): boolean
Removes the first Phase in the Phase Tree (in pop order) that is of the given type and meets the given condition.
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseType: P
The type of Phase to remove
phaseFilter: PhaseConditionFunc<P> = ...
(Optional) A condition the Phase to remove must satisfy
Returns boolean
true if a Phase was successfully removed
shiftPhase
shiftPhase(): void
Removes and executes the first Phase in the Phase Tree.
If the first element in the Tree marks a dynamically scheduled Phase, then the Phase to execute is obtained from the DynamicPhaseManager's priority queue of the respective Phase type.
If the Tree is empty, or a matching Phase isn't found for a given Dynamic Phase marker, then this function defaults to running a TurnInitPhase.
Returns void
Private startCurrentPhase
startCurrentPhase(): void
Returns void
toTitleScreen
toTitleScreen(eager?: ToTitleScreenInit): void
Parameters
eager: ToTitleScreenInit = {}
(Optional) true to use unshiftPhase, false for pushPhase
Returns void
unshiftPhase
unshiftPhase(...phases: readonly [Phase, Phase]): void
Adds one or more phases to the top level of the Phase Tree.
Parameters
...phases: readonly [Phase, Phase]
The Phases to unshift.
Returns void
See
PhaseTree.unshift
