Pokéternity: AbBuilder
Module: src/data/abilities/ab-builder
Class AbBuilder
Index
Constructors
constructor
Properties
attrs
conditions
flags
generation
id
postSummonPriority
Methods
attr
build
bypassFaint
condition
conditionalAttr
edgeCase
ignorable
noTransform
partial
uncopiable
unimplemented
unreplaceable
unsuppressable
Constructors
constructor
new AbBuilder(
    id: AbilityId,
    generation: number,
    postSummonPriority?: number,
): AbBuilder
Parameters
id: AbilityId
generation: number
postSummonPriority: number = 0
Returns AbBuilder
Properties
attrs
attrs: AbAttr[] = []
conditions
conditions: AbAttrCondition[] = []
flags
flags: number
generation
generation: number
The generation the ability was introduced in
id
id: AbilityId
postSummonPriority
postSummonPriority: number
Determines priority bracket for post-summon ability activation
Methods
attr
attr<T extends Constructor<AbAttr>>(
    AttrType: T,
    ...args: ConstructorParameters<T>,
): this
Type Parameters
T extends Constructor<AbAttr>
Parameters
AttrType: T
...args: ConstructorParameters<T>
Returns this
build
build(): Ability
Construct the ability set by this builder
Returns Ability
A new Ability instance with the parameters set in this builder.
bypassFaint
bypassFaint(): this
Marks the ability as able to activate even if the ability holder faints.
Returns this
condition
condition(condition: AbAttrCondition): this
Parameters
condition: AbAttrCondition
Returns this
conditionalAttr
conditionalAttr<T extends Constructor<AbAttr>>(
    condition: AbAttrCondition,
    AttrType: T,
    ...args: ConstructorParameters<T>,
): this
Type Parameters
T extends Constructor<AbAttr>
Parameters
condition: AbAttrCondition
AttrType: T
...args: ConstructorParameters<T>
Returns this
edgeCase
edgeCase(): this
Internal flag used for developers to document edge cases. When using this, please be sure to document the edge case.
Returns this
the ability
ignorable
ignorable(): this
Marks the ability as able to be ignored by effects like Mold Breaker
Returns this
noTransform
noTransform(): this
Marks the ability as unable to activate if the user is transformed (such as from Transform).
Returns this
partial
partial(): this
Marks the ability as being incomplete (missing functionality) in some way
Returns this
uncopiable
uncopiable(): this
Marks the ability as unable to be copied by effects like Role Play
Returns this
unimplemented
unimplemented(): this
Marks the ability as being unimplemented (no functionality)
Returns this
unreplaceable
unreplaceable(): this
Marks the ability as unable to be replaced by effects like Simple Beam
Returns this
unsuppressable
unsuppressable(): this
Marks the ability as unable to be suppressed by effects like Neutralizing Gas
Returns this
