Pokéternity: TrainerConfig
Module: src/data/trainer-config
Class TrainerConfig
Index
Constructors
constructor
Properties
battleBgm
defeatMessages
doubleDefeatMessages
doubleEncounterBgm
doubleEncounterMessages
doubleOnly
doubleVictoryMessages
encounterBgm
encounterMessages
eventRewardFuncs
femaleDefeatMessages
femaleEncounterBgm
femaleEncounterMessages
femaleVictoryMessages
genAIFuncs
genModifiersFunc
hasCharSprite
hasDouble
hasGenders
hasStaticParty
hasVoucher
isBoss
modifierRewardFuncs
moneyMultiplier
name
nameDouble
nameFemale
partyMemberFuncs
partyTemplateFunc
partyTemplates
specialtyTypes
speciesFilter
speciesPools
spriteNameLeft?
spriteNameRight?
title
titleDouble
trainerAI
trainerType
trainerTypeDouble
useSameSeedForAllMembers
victoryBgm
victoryMessages
Methods
clone
getDerivedType
getKey
getSpriteKey
getTitle
initForChampion
initForEliteFour
initForEvilTeamAdmin
initForEvilTeamLeader
initForGymLeader
initForPaldeaGymLeader
initForStatTrainer
loadAssets
setBattleBgm
setBoss
setDoubleMessages
setDoubleOnly
setDoubleTitle
setDoubleTrainerType
setEncounterBgm
setEventModifierRewardFuncs
setGenModifiersFunc
setHasCharSprite
setHasDouble
setHasGenders
setHasVoucher
setInstantTera
setLocalizedName
setModifierRewardFuncs
setMoneyMultiplier
setName
setPartyMemberFunc
setPartyTemplateFunc
setPartyTemplates
setRandomTeraModifiers
setSpecialtyTypes
setSpeciesFilter
setSpeciesPools
setSpriteNames
setStaticParty
setTitle
setUseSameSeedForAllMembers
setVictoryBgm
speciesPoolPerEvilTeamAdmin
Constructors
constructor
new TrainerConfig(
    trainerType: TrainerType,
    allowLegendaries?: boolean,
): TrainerConfig
Parameters
trainerType: TrainerType
Optional allowLegendaries: boolean
Returns TrainerConfig
Properties
battleBgm
battleBgm: string
defeatMessages
defeatMessages: string[] = []
doubleDefeatMessages
doubleDefeatMessages: string[]
doubleEncounterBgm
doubleEncounterBgm: string
doubleEncounterMessages
doubleEncounterMessages: string[]
doubleOnly
doubleOnly: boolean = false
doubleVictoryMessages
doubleVictoryMessages: string[]
encounterBgm
encounterBgm: string
encounterMessages
encounterMessages: string[] = []
eventRewardFuncs
eventRewardFuncs: ModifierTypeFunc[] = []
femaleDefeatMessages
femaleDefeatMessages: string[]
femaleEncounterBgm
femaleEncounterBgm: string
femaleEncounterMessages
femaleEncounterMessages: string[]
femaleVictoryMessages
femaleVictoryMessages: string[]
genAIFuncs
genAIFuncs: GenAIFunc[] = []
genModifiersFunc
genModifiersFunc: GenModifiersFunc
hasCharSprite
hasCharSprite: boolean = false
hasDouble
hasDouble: boolean = false
hasGenders
hasGenders: boolean = false
hasStaticParty
hasStaticParty: boolean = false
hasVoucher
hasVoucher: boolean = false
isBoss
isBoss: boolean = false
modifierRewardFuncs
modifierRewardFuncs: ModifierTypeFunc[] = []
moneyMultiplier
moneyMultiplier: number = 1
name
name: string
nameDouble
nameDouble: string
nameFemale
nameFemale: string
partyMemberFuncs
partyMemberFuncs: PartyMemberFuncs = {}
partyTemplateFunc
partyTemplateFunc: PartyTemplateFunc
partyTemplates
partyTemplates: TrainerPartyTemplate[]
specialtyTypes
specialtyTypes: ElementalType[] = []
speciesFilter
speciesFilter: PokemonSpeciesFilter
speciesPools
speciesPools: TrainerTierPools
Optional spriteNameLeft
spriteNameLeft?: string
Optional spriteNameRight
spriteNameRight?: string
title
title: string
titleDouble
titleDouble: string
trainerAI
trainerAI: TrainerAI = ...
trainerType
trainerType: TrainerType
trainerTypeDouble
trainerTypeDouble: TrainerType
useSameSeedForAllMembers
useSameSeedForAllMembers: boolean = false
victoryBgm
victoryBgm: string
victoryMessages
victoryMessages: string[] = []
Methods
clone
clone(): TrainerConfig
Creates a shallow copy of a trainer config so that it can be modified without affecting the trainerConfigs source map
Returns TrainerConfig
getDerivedType
getDerivedType(trainerType?: TrainerType): TrainerType
Gets the "base" trainer type for a given input if applicable (e.g. if the input is TrainerType.RIVAL_3 then the output is TrainerType.RIVAL).
Parameters
trainerType: TrainerType = ...
(Default `this.trainerType) The trainer type to derive from.
Returns TrainerType
The derived trainer type.
getKey
getKey(): string
Returns string
getSpriteKey
getSpriteKey(female?: boolean, isDouble?: boolean): string
Parameters
female: boolean = false
isDouble: boolean = false
Returns string
getTitle
getTitle(trainerSlot: TrainerSlot, variant: TrainerVariant): string
Retrieves the title for the trainer based on the provided trainer slot and variant.
Parameters
trainerSlot: TrainerSlot
The slot to determine which title to use. Defaults to TrainerSlot.NONE.
variant: TrainerVariant
The variant of the trainer to determine the specific title.
Returns string
The title of the trainer.
initForChampion
initForChampion(variant: TrainerVariant, battleBgm: string[]): TrainerConfig
Initializes the trainer configuration for a Champion.
Parameters
variant: TrainerVariant
The TrainerVariant of the Champion (used for localization of the title).
battleBgm: string[]
Array of strings representing the battle music. One is chosen at random.
Returns TrainerConfig
The updated TrainerConfig instance.
initForEliteFour
initForEliteFour(
    signatureSpecies: (SpeciesId | SpeciesId[])[],
    isMale: boolean,
    ...specialtyTypes: ElementalType[],
): TrainerConfig
Initializes the trainer configuration for an Elite Four member.
Parameters
signatureSpecies: (SpeciesId | SpeciesId[])[]
The signature species for the Elite Four member.
isMale: boolean
Whether the Elite Four Member is Male or Female (for localization of the title).
...specialtyTypes: ElementalType[]
The specialty types for the Elite Four member.
Returns TrainerConfig
The updated TrainerConfig instance.
initForEvilTeamAdmin
initForEvilTeamAdmin(
    title: string,
    poolName: string,
    signatureSpecies: (SpeciesId | SpeciesId[])[],
): TrainerConfig
Initializes the trainer configuration for an evil team admin.
Parameters
title: string
The title of the evil team admin.
poolName: string
The evil team the admin belongs to.
signatureSpecies: (SpeciesId | SpeciesId[])[]
The signature species for the evil team leader.
Returns TrainerConfig
The updated TrainerConfig instance.
initForEvilTeamLeader
initForEvilTeamLeader(
    title: string,
    name: string,
    rematch: boolean,
    battleBgm: string,
): TrainerConfig
Initializes the trainer configuration for an evil team leader.
Parameters
title: string
the string representation of the evil team leader's title
name: string
the string representation of the evil team leader's name
rematch: boolean
Whether or not this is the rematch fight
battleBgm: string
the string representation of the battle bgm
Returns TrainerConfig
The updated TrainerConfig instance.
initForGymLeader
initForGymLeader(
    signatureSpecies: (SpeciesId | SpeciesId[])[],
    isMale: boolean,
    ...specialtyTypes: ElementalType[],
): TrainerConfig
Initializes the trainer configuration for a Gym Leader.
Parameters
signatureSpecies: (SpeciesId | SpeciesId[])[]
The signature species for the Gym Leader.
isMale: boolean
Whether the Gym Leader is Male or Not (for localization of the title).
...specialtyTypes: ElementalType[]
The specialty types for the Gym Leader.
Returns TrainerConfig
The updated TrainerConfig instance.
initForPaldeaGymLeader
initForPaldeaGymLeader(
    signatureSpecies: (SpeciesId | SpeciesId[])[],
    isMale: boolean,
    ...specialtyTypes: ElementalType[],
): TrainerConfig
Function for generating Paldea gym leaders
See initForGymLeader
The only difference is they will always tera their ace (final slot) Pokemon to their specialty type
Parameters
signatureSpecies: (SpeciesId | SpeciesId[])[]
The signature species for the Gym Leader.
isMale: boolean
Whether the Gym Leader is Male or Not (for localization of the title).
...specialtyTypes: ElementalType[]
The specialty types for the Gym Leader.
Returns TrainerConfig
The updated TrainerConfig instance.
initForStatTrainer
initForStatTrainer(
    signatureSpecies: (SpeciesId | SpeciesId[])[],
    _isMale: boolean,
    ...specialtyTypes: ElementalType[],
): TrainerConfig
Initializes the trainer configuration for a Stat Trainer, as part of the Trainer's Test Mystery Encounter.
Parameters
signatureSpecies: (SpeciesId | SpeciesId[])[]
The signature species for the Elite Four member.
_isMale: boolean
...specialtyTypes: ElementalType[]
The specialty types for the Stat Trainer.
Returns TrainerConfig
The updated TrainerConfig instance.
loadAssets
loadAssets(variant: TrainerVariant): Promise<void>
Parameters
variant: TrainerVariant
Returns Promise<void>
setBattleBgm
setBattleBgm(battleBgm: string): TrainerConfig
Parameters
battleBgm: string
Returns TrainerConfig
setBoss
setBoss(): TrainerConfig
Returns TrainerConfig
setDoubleMessages
setDoubleMessages(nameDouble: string): void
Sets the encounter and victory messages for double trainers.
Parameters
nameDouble: string
The name of the pair (e.g. "red_blue_double").
Returns void
setDoubleOnly
setDoubleOnly(): TrainerConfig
Returns TrainerConfig
setDoubleTitle
setDoubleTitle(titleDouble: string): TrainerConfig
Sets the title for double trainers
Parameters
titleDouble: string
The key for the title in the i18n file. (e.g., "champion_double").
Returns TrainerConfig
The updated TrainerConfig instance.
setDoubleTrainerType
setDoubleTrainerType(trainerTypeDouble: TrainerType): TrainerConfig
Sets the trainer type for double battles.
Parameters
trainerTypeDouble: TrainerType
The TrainerType of the partner in a double battle.
Returns TrainerConfig
The updated TrainerConfig instance.
setEncounterBgm
setEncounterBgm(encounterBgm: string | TrainerType): TrainerConfig
Parameters
encounterBgm: string | TrainerType
Returns TrainerConfig
setEventModifierRewardFuncs
setEventModifierRewardFuncs(
    ...modifierTypeFuncs: (() => ModifierTypeFunc)[],
): TrainerConfig
Parameters
...modifierTypeFuncs: (() => ModifierTypeFunc)[]
Returns TrainerConfig
setGenModifiersFunc
setGenModifiersFunc(genModifiersFunc: GenModifiersFunc): TrainerConfig
Parameters
genModifiersFunc: GenModifiersFunc
Returns TrainerConfig
setHasCharSprite
setHasCharSprite(): TrainerConfig
Returns TrainerConfig
setHasDouble
setHasDouble(
    nameDouble: string,
    doubleEncounterBgm?: string | TrainerType,
): TrainerConfig
Sets the configuration for trainers with double battles, including the name of the double trainer and the encounter BGM.
Parameters
nameDouble: string
The name of the double trainer (e.g., "Ace Duo" for Trainer Class Doubles or "red_blue_double" for NAMED trainer doubles).
Optional doubleEncounterBgm: string | TrainerType
The encounter BGM for the double trainer, which can be a TrainerType or a string.
Returns TrainerConfig
The updated TrainerConfig instance.
setHasGenders
setHasGenders(
    nameFemale?: string,
    femaleEncounterBgm?: string | TrainerType,
): TrainerConfig
Sets the configuration for trainers with genders, including the female name and encounter background music (BGM).
Parameters
Optional nameFemale: string
The name of the female trainer. If 'Ivy', a localized name will be assigned.
Optional femaleEncounterBgm: string | TrainerType
The encounter BGM for the female trainer, which can be a TrainerType or a string.
Returns TrainerConfig
The updated TrainerConfig instance.
setHasVoucher
setHasVoucher(hasVoucher: boolean): void
Sets if a boss trainer will have a voucher or not.
Parameters
hasVoucher: boolean
If the boss trainer will have a voucher.
Returns void
setInstantTera
setInstantTera(index: number): TrainerConfig
Sets a specific pokemon to instant tera
Parameters
index: number
The index within the team to have instant tera
Returns TrainerConfig
this (TrainerConfig)
setLocalizedName
setLocalizedName(name: string): TrainerConfig
Sets a localized name for the trainer. This should only be used for trainers that dont use a "initFor" function and are considered "named" trainers
Parameters
name: string
The name of the trainer.
Returns TrainerConfig
The updated TrainerConfig instance.
setModifierRewardFuncs
setModifierRewardFuncs(
    ...modifierTypeFuncs: (() => ModifierTypeFunc)[],
): TrainerConfig
Parameters
...modifierTypeFuncs: (() => ModifierTypeFunc)[]
Returns TrainerConfig
setMoneyMultiplier
setMoneyMultiplier(moneyMultiplier: number): TrainerConfig
Parameters
moneyMultiplier: number
Returns TrainerConfig
setName
setName(name: string): TrainerConfig
Parameters
name: string
Returns TrainerConfig
setPartyMemberFunc
setPartyMemberFunc(
    slotIndex: number,
    partyMemberFunc: PartyMemberFunc,
): TrainerConfig
Parameters
slotIndex: number
partyMemberFunc: PartyMemberFunc
Returns TrainerConfig
setPartyTemplateFunc
setPartyTemplateFunc(partyTemplateFunc: PartyTemplateFunc): TrainerConfig
Parameters
partyTemplateFunc: PartyTemplateFunc
Returns TrainerConfig
setPartyTemplates
setPartyTemplates(...partyTemplates: TrainerPartyTemplate[]): TrainerConfig
Parameters
...partyTemplates: TrainerPartyTemplate[]
Returns TrainerConfig
setRandomTeraModifiers
setRandomTeraModifiers(count: () => number): TrainerConfig
Sets random pokemon from the trainers team to instant tera. Uses their specialty types if they have one.
Parameters
count: () => number
The amount of pokemon to have instant tera
Returns TrainerConfig
this (TrainerConfig)
setSpecialtyTypes
setSpecialtyTypes(...specialtyTypes: ElementalType[]): TrainerConfig
Parameters
...specialtyTypes: ElementalType[]
Returns TrainerConfig
setSpeciesFilter
setSpeciesFilter(
    speciesFilter: PokemonSpeciesFilter,
    allowLegendaries?: boolean,
): TrainerConfig
Parameters
speciesFilter: PokemonSpeciesFilter
Optional allowLegendaries: boolean
Returns TrainerConfig
setSpeciesPools
setSpeciesPools(speciesPools: SpeciesId[] | TrainerTierPools): TrainerConfig
Parameters
speciesPools: SpeciesId[] | TrainerTierPools
Returns TrainerConfig
setSpriteNames
setSpriteNames(spriteNameLeft: string, spriteNameRight: string): TrainerConfig
Parameters
spriteNameLeft: string
spriteNameRight: string
Returns TrainerConfig
setStaticParty
setStaticParty(): TrainerConfig
Returns TrainerConfig
setTitle
setTitle(title: string): TrainerConfig
Parameters
title: string
Returns TrainerConfig
setUseSameSeedForAllMembers
setUseSameSeedForAllMembers(): TrainerConfig
Returns TrainerConfig
setVictoryBgm
setVictoryBgm(victoryBgm: string): TrainerConfig
Parameters
victoryBgm: string
Returns TrainerConfig
speciesPoolPerEvilTeamAdmin
speciesPoolPerEvilTeamAdmin(team: any): TrainerTierPools
Returns the pool of species for an evil team admin
Parameters
team: any
The evil team the admin belongs to.
Returns TrainerTierPools
The pool of species for the evil team admin.
