Pokéternity: AnimTimedAddBgEvent
Module: src/data/animations/anim-config
Class AnimTimedAddBgEvent
Deprecated
to be replaced by AnimTimedEvent
Hierarchy (View Summary)
AnimTimedBgEvent
AnimTimedAddBgEvent
Index
Constructors
constructor
Properties
bgX
bgY
duration
frameIndex
opacity
resourceName
Methods
execute
getEventType
Constructors
constructor
new AnimTimedAddBgEvent(
    frameIndex: number,
    resourceName: string,
    source?: any,
): AnimTimedAddBgEvent
Parameters
frameIndex: number
resourceName: string
Optional source: any
Returns AnimTimedAddBgEvent
Inherited from AnimTimedBgEvent.constructor
Properties
bgX
bgX: number = 0
Inherited from AnimTimedBgEvent.bgX
bgY
bgY: number = 0
Inherited from AnimTimedBgEvent.bgY
duration
duration: number = 0
Inherited from AnimTimedBgEvent.duration
frameIndex
frameIndex: number
Inherited from AnimTimedBgEvent.frameIndex
opacity
opacity: number = 0
Inherited from AnimTimedBgEvent.opacity
resourceName
resourceName: string
Inherited from AnimTimedBgEvent.resourceName
Methods
execute
execute(moveAnim: MoveAnim, priority?: number): number
Parameters
moveAnim: MoveAnim
Optional priority: number
Returns number
Overrides AnimTimedBgEvent.execute
getEventType
getEventType(): string
Returns string
Overrides AnimTimedBgEvent.getEventType
