Pokéternity: GameData
Module: src/system/game-data
Class GameData
Index
Constructors
constructor
Properties
achvUnlocks
dexData
eggPity
eggs
gameStats
runHistory
secretId
starterData
trainerId
unlockPity
unlocks
voucherCounts
voucherUnlocks
Methods
addStarterCandy
clearLocalData
convertSystemDataStr
deleteSession
getDexAttrLuck
getFormAttr
getFormIndex
getNaturesForAttr
getRunHistoryData
getSeenDialogues
getSeenTutorialsSet
getSession
getSessionSaveData
getSpeciesCount
getSpeciesDefaultDexAttr
getSpeciesDefaultNature
getSpeciesDexAttrProps
getSpeciesStarterValue
getStarterCount
getStarterSpeciesDefaultAbilityIndex
getSystemSaveData
getUnlockedVariantsAttr
importData
incrementCaughtPokemonStats
incrementHatchedPokemonStats
incrementRibbonCount
incrementSeenPokemonStats
initDexData
initStarterData
initSystem
isPassiveUnlocked
isRootSpeciesUnlocked
isSeenTutorial
isUnlocked
loadMappingConfigs
loadSession
loadSystem
offlineNewClear
parseSessionData
parseSystemData
resetMappingToFactory
saveAll
saveMappingConfigs
saveRunHistory
saveSeenDialogue
saveSystem
saveTutorialAsSeen
setEggMoveUnlocked
setPokemonCaught
setPokemonSeen
setPokemonSpeciesCaught
tryClearSession
tryExportData
unlockSpeciesNature
updateSpeciesDexIvs
verify
Constructors
constructor
new GameData(): GameData
Returns GameData
Properties
achvUnlocks
achvUnlocks: AchvUnlocks
dexData
dexData: DexData
eggPity
eggPity: number[]
eggs
eggs: Egg[]
gameStats
gameStats: GameStats
runHistory
runHistory: RunHistoryData
secretId
secretId: number
starterData
starterData: StarterData
trainerId
trainerId: number
unlockPity
unlockPity: number[]
unlocks
unlocks: Unlocks
voucherCounts
voucherCounts: VoucherCounts
voucherUnlocks
voucherUnlocks: VoucherUnlocks
Methods
addStarterCandy
addStarterCandy(species: PokemonSpecies, count: number): void
Adds a candy to the player's game data for a given PokemonSpecies. Will do nothing if the player does not have the Pokemon owned in their system save data. TODO: UI should not be called directly here, probably emit an event instead or return a boolean to say whether the candy was given.
Parameters
species: PokemonSpecies
The PokemonSpecies to consider.
count: number
How many candies to give.
Returns void
clearLocalData
clearLocalData(): void
Returns void
convertSystemDataStr
convertSystemDataStr(dataStr: string, shorten?: boolean): string
Parameters
dataStr: string
shorten: boolean = false
Returns string
deleteSession
deleteSession(slotId: number): Promise<boolean>
Delete the session data at the given slot when overwriting a save file.
For deleting the session of a finished run, use tryClearSession
Parameters
slotId: number
the slot to clear
Returns Promise<boolean>
Promise with result true if the session was deleted successfully, false otherwise
getDexAttrLuck
getDexAttrLuck(dexAttr: bigint): number
Get the luck value associated to a given dex attribute. Currently 0 if no shiny unlocked, 1, 2 or 3 depending on the highest unlocked shiny variant.
Parameters
dexAttr: bigint
The dex attribute to consider.
Returns number
The luck, between 0 and 3.
Todo
Decouple variants (and shinies entirely?) from luck
getFormAttr
getFormAttr(formIndex: number): bigint
Get the value of the dex attribute flag corresponding to the given form index.
Parameters
formIndex: number
The form index to consider.
Returns bigint
value of the active flag for that index.
getFormIndex
getFormIndex(attr: bigint): number
Get the index of the first unlocked form based on the given dex attribute.
Parameters
attr: bigint
The attribute to consider, as stored in dex data.
Returns number
index of the first form with an active flag, or 0 if none.
getNaturesForAttr
getNaturesForAttr(natureAttr?: number): Nature[]
Get the list of unlocked natures based on the given dex nature attribute.
Parameters
natureAttr: number = 0
The attribute to consider, as stored in starter data.
Returns Nature[]
Array of unlocked natures
getRunHistoryData
getRunHistoryData(): Promise<RunHistoryData>
Retrieves current run history data, organized by time stamp. At the moment, only retrievable from locale cache
Returns Promise<RunHistoryData>
getSeenDialogues
getSeenDialogues(): SeenDialogues
Returns SeenDialogues
Private getSeenTutorialsSet
getSeenTutorialsSet(): Set<Tutorial>
Retrieve the seen tutorials from local storage as Set
Returns Set<Tutorial>
the numbers saved in local storage if they exist, otherwise an empty Set
getSession
getSession(slotId: number): Promise<SessionSaveData | null>
Parameters
slotId: number
Returns Promise<SessionSaveData | null>
getSessionSaveData
getSessionSaveData(): SessionSaveData
Returns SessionSaveData
getSpeciesCount
getSpeciesCount(dexEntryPredicate: (entry: DexEntry) => boolean): number
Go through all species in dex data and counts those that fit the given criteria.
Parameters
dexEntryPredicate: (entry: DexEntry) => boolean
Function that should return true if the given DexEntry should be counted.
Returns number
the number of Species (all Pokemon) that fit the given predicate in the dex data.
getSpeciesDefaultDexAttr
getSpeciesDefaultDexAttr(
    species: PokemonSpecies,
    _forSeen?: boolean,
    rarestVariantFirst?: boolean,
): bigint
Get a stripped down version of the caught DexAttr of the given species, only keeping the flag for the first unlocked element in each category (gender, form, shiny, ...). For example, even if all abilities are unlocked, will only return the first ability as unlocked.
Parameters
species: PokemonSpecies
The PokemonSpecies to consider
_forSeen: boolean = false
unused. Default: false | TODO: remove
rarestVariantFirst: boolean = false
Whether it should return the rarest unlocked shiny variant, or prioritize the non shiny form (or the lowest unlocked variant, if non shiny is not caught). Default: false
Returns bigint
A dex attribute containing the default unlocked flags for the given species.
getSpeciesDefaultNature
getSpeciesDefaultNature(species: PokemonSpecies): Nature
Get the first unlocked nature for a given Species. TODO: should probably check that the species is a starter
Parameters
species: PokemonSpecies
The PokemonSpecies to consider.
Returns Nature
the default Nature to use for that species.
getSpeciesDexAttrProps
getSpeciesDexAttrProps(_species: PokemonSpecies, dexAttr: bigint): DexAttrProps
Transforms a dex attribute (see DexAttr) into a human readable object. Assumes that the input only has a single turned on flag per category (gender, form, variant), for example as returned by getSpeciesDefaultDexAttr or obtained from a Pokemon.
Parameters
_species: PokemonSpecies
unused. TODO: remove
dexAttr: bigint
The dex attribute to consider.
Returns DexAttrProps
DexAttrProps corresponding to the given dex attribute.
getSpeciesStarterValue
getSpeciesStarterValue(speciesId: SpeciesId): number
Get the cost of a starter, taking into account the number of purchased cost reduction and any active challenge. TODO: should probably check that the species is a starter
Parameters
speciesId: SpeciesId
The SpeciesId to consider.
Returns number
how many points using the given species as starter should cost.
getStarterCount
getStarterCount(dexEntryPredicate: (entry: DexEntry) => boolean): number
Go through all starters in dex data and counts those that fit the given criteria.
Parameters
dexEntryPredicate: (entry: DexEntry) => boolean
Function that should return true if the given DexEntry should be counted.
Returns number
the number of Starters that fit the given predicate in the dex data.
getStarterSpeciesDefaultAbilityIndex
getStarterSpeciesDefaultAbilityIndex(species: PokemonSpecies): number
Get the index of the first unlocked ability for a given Species. TODO: should probably check that the species is a starter
Parameters
species: PokemonSpecies
The PokemonSpecies to consider.
Returns number
index of the default ability to use for that species, between 0 or 2.
getSystemSaveData
getSystemSaveData(): SystemSaveData
Returns SystemSaveData
getUnlockedVariantsAttr
getUnlockedVariantsAttr(caughtAttr: bigint, getRarestFirst?: boolean): bigint[]
Get an ordered list of the DexAttrs for all unlocked variants of the given caughtAttr.
Parameters
caughtAttr: bigint
The dex attribute to consider.
getRarestFirst: boolean = false
Whether the returned array should be ordered starting from the rarest unlocked variant, or not. Default: false
Returns bigint[]
array of DexAttrs for the unlocked variants, if any.
importData
importData(
    dataType: GameDataType,
    slotId?: number,
    confirmWindowXOffset?: number,
): void
Parameters
dataType: GameDataType
slotId: number = 0
Optional confirmWindowXOffset: number
Returns void
Private incrementCaughtPokemonStats
incrementCaughtPokemonStats(pokemon: Pokemon): void
Update all "caught" game statistics based on the given Pokemon.
Parameters
pokemon: Pokemon
The Pokemon that was caught.
Returns void
Private incrementHatchedPokemonStats
incrementHatchedPokemonStats(pokemon: Pokemon): void
Update all "hatched" game statistics based on the given Pokemon.
Parameters
pokemon: Pokemon
The Pokemon that was hatched.
Returns void
incrementRibbonCount
incrementRibbonCount(species: PokemonSpecies, forStarter?: boolean): number
Award a win ribbon to the given Species, updating game stats and awarding ribbon count achievements as needed.
Parameters
species: PokemonSpecies
The PokemonSpecies that won the ribbon.
forStarter: boolean = false
Whether to get the non baby form of a starter or not. Default: false.
Returns number
the updated number of ribbons for that Species.
Private incrementSeenPokemonStats
incrementSeenPokemonStats(pokemon: Pokemon, trainer?: boolean): void
Update all "seen" game statistics based on the given Pokemon. Trainer legendaries and shinies do not increment the seen legendaries and shinies counters.
Parameters
pokemon: Pokemon
The Pokemon that was seen.
trainer: boolean = false
Whether the Pokemon belongs to a trainer.
Returns void
Private initDexData
initDexData(): void
Returns void
Private initStarterData
initStarterData(): void
Returns void
initSystem
initSystem(
    systemDataStr: string,
    cachedSystemDataStr?: string,
): Promise<boolean>
Parameters
systemDataStr: string
Optional cachedSystemDataStr: string
Returns Promise<boolean>
isPassiveUnlocked
isPassiveUnlocked(speciesId: SpeciesId): boolean
Checks whether the given Species has a passive, and that it's unlocked. Will be false for non baby starters (Pikachu, Clefairy, ...)
Parameters
speciesId: SpeciesId
The SpeciesId to consider
Returns boolean
true if the species is a starter with its passive unlocked.
isRootSpeciesUnlocked
isRootSpeciesUnlocked(species: PokemonSpecies): boolean
Checks whether the root species of a given PokemonSpecies has been unlocked in the dex
Parameters
species: PokemonSpecies
Returns boolean
isSeenTutorial
isSeenTutorial(tutorial: Tutorial): boolean
Checks if the given tutorial is marked as seen in local storage
Parameters
tutorial: Tutorial
the Tutorial to get the flag for
Returns boolean
true if the tutorial has already been seen, false otherwise
isUnlocked
isUnlocked(unlockable: Unlockables): boolean
Checks if an Unlockable has been unlocked.
Parameters
unlockable: Unlockables
The Unlockable to check
Returns boolean
true if the player has unlocked this Unlockable or an override has enabled it
loadMappingConfigs
loadMappingConfigs(): boolean
Loads the mapping configurations from localStorage and injects them into the input controller.
Returns boolean
true if the configurations are successfully loaded and injected; false if no configurations are found in localStorage.
Remarks
This method checks if the 'mappingConfigs' entry exists in localStorage. If it does not exist, the method returns false. If 'mappingConfigs' exists, it parses the configurations and injects each configuration into the input controller for the corresponding gamepad or device key. The method then returns true to indicate success.
loadSession
loadSession(slotId: number, sessionData?: SessionSaveData): Promise<boolean>
Parameters
slotId: number
Optional sessionData: SessionSaveData
Returns Promise<boolean>
loadSystem
loadSystem(): Promise<boolean>
Returns Promise<boolean>
offlineNewClear
offlineNewClear(): Promise<boolean>
Defines a localStorage item 'daily' to check on clears, offline implementation of savedata/newclear API.
If a game mode other than Daily is checked, newClear = true as usual.
If a Daily mode is cleared, checks if it was already cleared before based on seed, and returns true only to new daily clear runs.
Returns Promise<boolean>
parseSessionData
parseSessionData(dataStr: string): SessionSaveData
Parameters
dataStr: string
Returns SessionSaveData
parseSystemData
parseSystemData(dataStr: string): SystemSaveData
Parameters
dataStr: string
Returns SystemSaveData
resetMappingToFactory
resetMappingToFactory(device: Device): boolean
Reset the mappings for the given device to its default values If it's a gamepad, only reset the one currently in use
Parameters
device: Device
Returns boolean
true if the operation was successful, false otherwise
saveAll
saveAll(
    skipVerification?: boolean,
    sync?: boolean,
    useCachedSession?: boolean,
    useCachedSystem?: boolean,
): Promise<boolean>
Parameters
skipVerification: boolean = false
sync: boolean = false
useCachedSession: boolean = false
useCachedSystem: boolean = false
Returns Promise<boolean>
saveMappingConfigs
saveMappingConfigs(deviceName: string, config: InputInterfaceConfig): boolean
Saves the mapping configurations for a specified device.
Parameters
deviceName: string
The name of the device for which the configurations are being saved.
config: InputInterfaceConfig
The configuration object containing custom mapping details.
Returns boolean
true if the configurations are successfully saved.
saveRunHistory
saveRunHistory(runEntry: SessionSaveData, isVictory: boolean): Promise<boolean>
Saves a new entry to Run History
Parameters
runEntry: SessionSaveData
isVictory: boolean
Returns Promise<boolean>
saveSeenDialogue
saveSeenDialogue(dialogue: string): boolean
Parameters
dialogue: string
Returns boolean
saveSystem
saveSystem(): Promise<boolean>
Returns Promise<boolean>
saveTutorialAsSeen
saveTutorialAsSeen(tutorial: Tutorial): boolean
Registers the given tutorial as seen in local storage
Parameters
tutorial: Tutorial
the Tutorial to update the flag for
Returns boolean
true if saving was successful, false otherwise
setEggMoveUnlocked
setEggMoveUnlocked(
    species: PokemonSpecies,
    eggMoveIndex: number,
    showMessage?: boolean,
    prependSpeciesToMessage?: boolean,
): Promise<boolean>
Unlocks the given egg move for a Starter. TODO: sound effects and messages should not be handled here.
Parameters
species: PokemonSpecies
The PokemonSpecies to consider.
eggMoveIndex: number
Index of the egg move to unlock, between 0 and 3.
showMessage: boolean = true
Whether to display a message for the new move or not. Default: true
prependSpeciesToMessage: boolean = false
If true, will change message from "X Egg Move Unlocked!" to "Bulbasaur X Egg Move Unlocked!". Default: false
Returns Promise<boolean>
setPokemonCaught
setPokemonCaught(
    pokemon: Pokemon,
    isNonRentalCatch?: boolean,
    fromEgg?: boolean,
    showMessage?: boolean,
): Promise<SpeciesId[]>
Set the given Pokemon (and its pre-evolutions, if any) as caught, update the dex data based on its characteristics (nature, ability, shinyness, variant, ...), update game stats, and give starter candy.
Note: it does not update the Pokemon IVs (TODO: why??). See updateSpeciesDexIvs for that.
By default, shows a message for each starter unlocked in the process. TODO: should happen elsewhere.
The function exits early if the Pokemon is a "rental" Pokemon (i.e. was given through an event for the current run only) unless that species had already been captured before, in which case any new form, gender, etc. gets unlocked.
Parameters
pokemon: Pokemon
The Pokemon that was caught.
isNonRentalCatch: boolean = true
true if we are in a catching or hatching situation, and if the Pokemon is not being "rented" as part of an event. If false and the Pokemon wasn't already caught (e.g. rental mon), no data will get updated, otherwise (e.g. evolution situation) the nature, ability and other unlocks will get updated, but no the game stats.
fromEgg: boolean = false
Whether the Pokemon was obtained through an egg. Default: false
showMessage: boolean = true
Whether to display a message if (a) new Starter(s) was unlocked. Default: true
Returns Promise<SpeciesId[]>
array of SpeciesId of unlocked starters, if any (root species will be last in the array)
setPokemonSeen
setPokemonSeen(
    pokemon: Pokemon,
    incrementCount?: boolean,
    trainer?: boolean,
): void
Marks the given Pokemon as seen, updating the seen dex data based on its characteristics (gender, form, shinyness, variant, ...). Also updates seen Pokemon counts in game stats.
The function exits early if the Pokemon is part of an event that blocks game stats updates.
Parameters
pokemon: Pokemon
The Pokemon that was caught.
incrementCount: boolean = true
Whether to increment game stats and the species's seen count. Default: true
trainer: boolean = false
Whether the Pokemon belongs to a trainer. Default: false
Returns void
Private setPokemonSpeciesCaught
setPokemonSpeciesCaught(
    pokemon: Pokemon,
    species: PokemonSpecies,
    updateStats?: boolean,
    giveCandy?: boolean,
    fromEgg?: boolean,
    showMessage?: boolean,
    unlockedStarters?: SpeciesId[],
): Promise<SpeciesId[]>
Set the given PokemonSpecies as caught based on the characteristics of a caught Pokemon. By default, updates games stats and starter candy count, and shows a message if the catch unlocked a new starter. Calls itself recursively for all pre-evolved species of the provided one.
Parameters
pokemon: Pokemon
The Pokemon that was caught
species: PokemonSpecies
The PokemonSpecies to mark as caught based on the pokemon's characteristics
updateStats: boolean = true
Whether to increment game stats and the species's caught/hatched count. Default: true
giveCandy: boolean = true
Whether to give starter candy for the root species. Default: true
fromEgg: boolean = false
Whether the Pokemon was obtained through an egg. Default: false
showMessage: boolean = true
Whether to display a message if (a) new Starter(s) was unlocked. Default: true
unlockedStarters: SpeciesId[] = []
Returns Promise<SpeciesId[]>
array of SpeciesId of unlocked starters, if any (root species will be last in the array)
tryClearSession
tryClearSession(slotId: number): Promise<[success: boolean, newClear: boolean]>
Attempt to clear session data after the end of a run.
After session data is removed, attempt to update user info so the menu updates.
To delete an unfinished run instead, use deleteSession
Parameters
slotId: number
Returns Promise<[success: boolean, newClear: boolean]>
tryExportData
tryExportData(dataType: GameDataType, slotId?: number): Promise<boolean>
Parameters
dataType: GameDataType
slotId: number = 0
Returns Promise<boolean>
unlockSpeciesNature
unlockSpeciesNature(species: PokemonSpecies, nature: Nature): void
Unlocks the given Nature for a PokemonSpecies and its pre-evolutions. Will fail silently if root species has not been unlocked
Parameters
species: PokemonSpecies
nature: Nature
Returns void
updateSpeciesDexIvs
updateSpeciesDexIvs(speciesId: SpeciesId, ivs: number[]): void
Update the maximum IVs for the given Pokemon SpeciesId and its pre-evolutions.
Parameters
speciesId: SpeciesId
ivs: number[]
Returns void
verify
verify(): Promise<boolean>
Returns Promise<boolean>
