Pokéternity: EggListUiHandler
Module: src/ui/handlers/egg-list-ui-handler
Class EggListUiHandler
A basic abstract class to act as a holder and processor for UI elements.
Subclasses should override the following functions of a handler's lifecycle:
setup, called once to initiliaze basic elements of the handler. Will be marked as ready once done.
show, called whenever the handler is to be shown. Will be marked as active once done.
clear, called when the handler should no longer be shown. Will be marked as no longer active once done. Elements created in show should get destroyed here.
tearDown, called when the handler will never be of use again. Will be marked as no longer ready once done. Any remaining element should get destroyed here.
Hierarchy (View Summary)
MessageUiHandler
EggListUiHandler
Index
Constructors
constructor
Properties
awaitingActionInput
COLUMNS
cursor
cursorObj
eggDateText
eggGachaInfoText
eggHatchWavesText
eggIcons
eggListContainer
eggListIconContainer
eggListMessageBoxContainer
eggNameText
eggSprite
iconAnimHandler
message
mode
onActionInput
pendingPrompt
prompt
ROWS
scrollGridHandler
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Accessors
active
ready
Methods
clear
clearText
destroy
getCursor
getUi
initEggIcons
initialize
initPromptSprite
initTutorialOverlay
isAwaitableUiHandler
isTextAnimationInProgress
processInput
processTutorialInput
setCursor
setEggDetails
setMouseCursorStyle
setup
show
showDialogue
showText
start
stop
tearDown
updateEggIcons
Constructors
constructor
new EggListUiHandler(): EggListUiHandler
Returns EggListUiHandler
Overrides MessageUiHandler.constructor
Properties
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Private Readonly COLUMNS
COLUMNS: 11
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
Private cursorObj
cursorObj: Image
Private eggDateText
eggDateText: Text
Private eggGachaInfoText
eggGachaInfoText: Text
Private eggHatchWavesText
eggHatchWavesText: Text
Private eggIcons
eggIcons: Sprite[]
Private eggListContainer
eggListContainer: Container
Private eggListIconContainer
eggListIconContainer: Container
Private eggListMessageBoxContainer
eggListMessageBoxContainer: Container
Private eggNameText
eggNameText: Text
Private eggSprite
eggSprite: Sprite
Private iconAnimHandler
iconAnimHandler: PokemonIconAnimHelper
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: UiMode | null
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private Readonly ROWS
ROWS: 9
Private scrollGridHandler
scrollGridHandler: ScrollableGridController
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Accessors
active
get active(): boolean
Returns boolean
Inherited from MessageUiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from MessageUiHandler.ready
Methods
Protected clear
clear(): void
Called when the mode associated with this handler is finished, to clear up its contents.
Subclasses should destroy any element initialized in show here. This can include, but is not limited to:
calling container.removeAll(true) to destroy all objects in a container without destroying the container
calling gameObject.destroy() to destroy any individual game object or container
calling gameObject.setVisible(false) on non destroyed objects or containers, like those created in setup
calling getUi().hideTooltip() if the handler displays any sort of tooltip
removing any event listener related to destroyed objects
stopping any ongoing animation or timed event/callback
emptying arrays or other attributes containing destroyed objects
Returns void
Overrides MessageUiHandler.clear
clearText
clearText(): void
Clears the currently displayed text from the UI.
This method sets the message text to an empty string and resets the pendingPrompt state. It ensures that the text is only cleared if the ready state is true and the message object is active.
Returns void
Inherited from MessageUiHandler.clearText
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from MessageUiHandler.destroy
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from MessageUiHandler.getUi
Private initEggIcons
initEggIcons(): void
Create the grid of egg icons to display
Returns void
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from MessageUiHandler.initialize
Protected initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isAwaitableUiHandler
isAwaitableUiHandler(): this is EggListUiHandler
Returns this is EggListUiHandler
Inherited from MessageUiHandler.isAwaitableUiHandler
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Checks if the text animation is currently in progress.
Returns boolean
true if the text animation is active and the timer has remaining repetitions; otherwise, false.
The method evaluates the state of the textTimer property to determine whether the text animation is still ongoing. If textTimer is defined and its repeatCount is less than its repeat value, the animation is considered in progress. Otherwise, it returns false.
Inherited from MessageUiHandler.isTextAnimationInProgress
processInput
processInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Private setEggDetails
setEggDetails(index: number): void
Update the information panel with the information of the given egg
Parameters
index: number
which egg in the list to display the info for
Returns void
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides MessageUiHandler.setup
show
show(): boolean
Called when the mode corresponding this handler is set, and it should prepare the handler for display, based on the arguments provided.
Elements (containers, gameObjects, listeners, ...) created here should be destroyed in clear.
Returns boolean
true if the handler was setup successfully, false otherwise.
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    callback?: VoidFunction,
    delay?: number,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
): void
Displays a dialogue with the given text and optional parameters.
Parameters
text: string
The dialogue text to display.
Optional _name: string
(Optional) The name of the character speaking the dialogue.
Optional callback: VoidFunction
(Optional) A function to execute after the dialogue is displayed.
Optional delay: number
(Optional) The delay in milliseconds before the dialogue is displayed.
Optional callbackDelay: number
(Optional) The delay in milliseconds before the callback is executed.
Optional prompt: boolean
(Optional) Whether to display the prompt icon at the end of the textbox.
Optional promptDelay: number
(Optional) The delay in milliseconds before the prompt is displayed.
Returns void
Inherited from MessageUiHandler.showDialogue
showText
showText(text: string, __namedParameters?: ShowTextOptions): void
Displays a dialogue message on the UI with optional delay and speaker name.
Parameters
text: string
The dialogue message to display.
__namedParameters: ShowTextOptions = {}
Returns void
See
ShowTextOptions for optional params
Inherited from MessageUiHandler.showText
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from MessageUiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from MessageUiHandler.stop
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Overrides MessageUiHandler.tearDown
Private updateEggIcons
updateEggIcons(): void
Show the grid of egg icons
Returns void
