Pokéternity: RunHistoryUiHandler
Module: src/ui/handlers/run-history-ui-handler
Class RunHistoryUiHandler
RunHistoryUiHandler handles the UI of the Run History Menu
Run History itself is broken into an array of RunEntryContainer objects that can show the user basic details about their run and allow them to access more details about their run through cursor action.
It navigates similarly to the UI of the save slot select menu.
The only valid input buttons are Button.ACTION and Button.CANCEL.
Hierarchy (View Summary)
MessageUiHandler
RunHistoryUiHandler
Index
Constructors
constructor
Properties
awaitingActionInput
cursor
cursorObj
maxRows
message
mode
onActionInput
pendingPrompt
prompt
runContainerInitialY
runs
runsContainer
runSelectContainer
scrollCursor
textCallbackTimer
textTimer
tutorialActive
tutorialOverlay
Accessors
active
ready
Methods
clear
clearCursor
clearRuns
clearText
destroy
getCursor
getUi
initialize
initPromptSprite
initTutorialOverlay
isAwaitableUiHandler
isTextAnimationInProgress
populateRuns
processInput
processTutorialInput
setCursor
setMouseCursorStyle
setScrollCursor
setup
show
showDialogue
showEmpty
showText
start
stop
tearDown
Constructors
constructor
new RunHistoryUiHandler(): RunHistoryUiHandler
Returns RunHistoryUiHandler
Overrides MessageUiHandler.constructor
Properties
Protected awaitingActionInput
awaitingActionInput: boolean
Inherited from MessageUiHandler.awaitingActionInput
Protected cursor
cursor: number = 0
Inherited from MessageUiHandler.cursor
Private cursorObj
cursorObj: NineSlice | null
Private Readonly maxRows
maxRows: 3
message
message: Text
Inherited from MessageUiHandler.message
Protected mode
mode: UiMode | null
Inherited from MessageUiHandler.mode
Protected onActionInput
onActionInput: AnyFn | null
Inherited from MessageUiHandler.onActionInput
pendingPrompt
pendingPrompt: boolean
Inherited from MessageUiHandler.pendingPrompt
prompt
prompt: Sprite
Inherited from MessageUiHandler.prompt
Private runContainerInitialY
runContainerInitialY: number
Private runs
runs: RunEntryContainer[]
Private runsContainer
runsContainer: Container
Private runSelectContainer
runSelectContainer: Container
Private scrollCursor
scrollCursor: number = 0
Protected textCallbackTimer
textCallbackTimer: TimerEvent | null
Inherited from MessageUiHandler.textCallbackTimer
Protected textTimer
textTimer: TimerEvent | null
Inherited from MessageUiHandler.textTimer
tutorialActive
tutorialActive: boolean = false
Inherited from MessageUiHandler.tutorialActive
tutorialOverlay
tutorialOverlay: Rectangle
Inherited from MessageUiHandler.tutorialOverlay
Accessors
active
get active(): boolean
Returns boolean
Inherited from MessageUiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from MessageUiHandler.ready
Methods
Protected clear
clear(): void
Called when the player returns back to the menu Uses the functions clearCursor() and clearRuns()
Returns void
Overrides MessageUiHandler.clear
Private clearCursor
clearCursor(): void
Returns void
Private clearRuns
clearRuns(): void
Returns void
clearText
clearText(): void
Clears the currently displayed text from the UI.
This method sets the message text to an empty string and resets the pendingPrompt state. It ensures that the text is only cleared if the ready state is true and the message object is active.
Returns void
Inherited from MessageUiHandler.clearText
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from MessageUiHandler.destroy
getCursor
getCursor(): number
Returns number
Inherited from MessageUiHandler.getCursor
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from MessageUiHandler.getUi
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from MessageUiHandler.initialize
Protected initPromptSprite
initPromptSprite(container: Container): void
Add the sprite to be displayed at the end of messages with prompts
Parameters
container: Container
the container to add the sprite to
Returns void
Inherited from MessageUiHandler.initPromptSprite
initTutorialOverlay
initTutorialOverlay(container: Container): void
Create a semi transparent overlay that will get shown during tutorials
Parameters
container: Container
the container to add the overlay to
Returns void
Inherited from MessageUiHandler.initTutorialOverlay
isAwaitableUiHandler
isAwaitableUiHandler(): this is RunHistoryUiHandler
Returns this is RunHistoryUiHandler
Inherited from MessageUiHandler.isAwaitableUiHandler
isTextAnimationInProgress
isTextAnimationInProgress(): boolean
Checks if the text animation is currently in progress.
Returns boolean
true if the text animation is active and the timer has remaining repetitions; otherwise, false.
The method evaluates the state of the textTimer property to determine whether the text animation is still ongoing. If textTimer is defined and its repeatCount is less than its repeat value, the animation is considered in progress. Otherwise, it returns false.
Inherited from MessageUiHandler.isTextAnimationInProgress
Private populateRuns
populateRuns(): Promise<void>
This retrieves the player's run history and facilitates the processes necessary for the output display. Runs are displayed from newest --> oldest in descending order. In the for loop, each run is processed to create an RunEntryContainer used to display and store the run's unique information
Returns Promise<void>
processInput
processInput(button: Button): boolean
Performs a certain action based on the button pressed by the user
Parameters
button: Button
The user can navigate through the runs with Button.UP/Button.DOWN. Button.ACTION allows the user to access more information about their runs. Button.CANCEL allows the user to go back.
Returns boolean
Overrides MessageUiHandler.processInput
processTutorialInput
processTutorialInput(button: Button): boolean
Parameters
button: Button
Returns boolean
Inherited from MessageUiHandler.processTutorialInput
setCursor
setCursor(cursor: number): boolean
Parameters
cursor: number
Returns boolean
Overrides MessageUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from MessageUiHandler.setMouseCursorStyle
Private setScrollCursor
setScrollCursor(scrollCursor: number): boolean
Parameters
scrollCursor: number
Returns boolean
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides MessageUiHandler.setup
show
show(): boolean
Called when the mode corresponding this handler is set, and it should prepare the handler for display, based on the arguments provided.
Elements (containers, gameObjects, listeners, ...) created here should be destroyed in clear.
Returns boolean
true if the handler was setup successfully, false otherwise.
Overrides MessageUiHandler.show
showDialogue
showDialogue(
    text: string,
    _name?: string,
    callback?: VoidFunction,
    delay?: number,
    callbackDelay?: number,
    prompt?: boolean,
    promptDelay?: number,
): void
Displays a dialogue with the given text and optional parameters.
Parameters
text: string
The dialogue text to display.
Optional _name: string
(Optional) The name of the character speaking the dialogue.
Optional callback: VoidFunction
(Optional) A function to execute after the dialogue is displayed.
Optional delay: number
(Optional) The delay in milliseconds before the dialogue is displayed.
Optional callbackDelay: number
(Optional) The delay in milliseconds before the callback is executed.
Optional prompt: boolean
(Optional) Whether to display the prompt icon at the end of the textbox.
Optional promptDelay: number
(Optional) The delay in milliseconds before the prompt is displayed.
Returns void
Inherited from MessageUiHandler.showDialogue
Private showEmpty
showEmpty(): Promise<void>
If the player has no runs saved so far, this creates a giant window labeled empty instead.
Returns Promise<void>
showText
showText(text: string, __namedParameters?: ShowTextOptions): void
Displays a dialogue message on the UI with optional delay and speaker name.
Parameters
text: string
The dialogue message to display.
__namedParameters: ShowTextOptions = {}
Returns void
See
ShowTextOptions for optional params
Inherited from MessageUiHandler.showText
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from MessageUiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from MessageUiHandler.stop
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Overrides MessageUiHandler.tearDown
