Pokéternity: GamepadBindingUiHandler
Module: src/ui/settings/gamepad-binding-ui-handler
Class GamepadBindingUiHandler
Abstract class for handling UI elements related to button bindings.
Hierarchy (View Summary)
BindingUiHandler
GamepadBindingUiHandler
Index
Constructors
constructor
Properties
actionBg
actionLabel
actionsContainer
buttonPressed
buttonPressedText
callback
cancelLabel
confirmAssignText
countdownTimer
cursor
device
listening
mode
newButtonIcon
optionSelectBg
optionSelectContainer
pressButtonText
promptText
swapText
target
targetButtonIcon
timeLeftAutoClose
titleBg
Accessors
active
ready
Methods
clear
destroy
gamepadButtonDown
getCursor
getSelectedDevice
getUi
initialize
isAwaitableUiHandler
manageAutoCloseTimer
onInputDown
processInput
setCursor
setMouseCursorStyle
setup
show
start
stop
swapAction
tearDown
Constructors
constructor
new GamepadBindingUiHandler(): GamepadBindingUiHandler
Returns GamepadBindingUiHandler
Overrides BindingUiHandler.constructor
Properties
Protected actionBg
actionBg: NineSlice
Inherited from BindingUiHandler.actionBg
Protected actionLabel
actionLabel: Text
Inherited from BindingUiHandler.actionLabel
Protected actionsContainer
actionsContainer: Container
Inherited from BindingUiHandler.actionsContainer
Protected buttonPressed
buttonPressed: number | null = null
Inherited from BindingUiHandler.buttonPressed
Protected buttonPressedText
buttonPressedText: string = ...
text to display once a button has been pressed
Inherited from BindingUiHandler.buttonPressedText
Protected callback
callback: FinishCallback | null
Inherited from BindingUiHandler.callback
Protected cancelLabel
cancelLabel: Text
Inherited from BindingUiHandler.cancelLabel
Protected confirmAssignText
confirmAssignText: string = ...
text to display to confirm the selected mapping
Inherited from BindingUiHandler.confirmAssignText
Protected countdownTimer
countdownTimer: Timeout
Inherited from BindingUiHandler.countdownTimer
Protected cursor
cursor: number = 0
Inherited from BindingUiHandler.cursor
Protected device
device: Device
Inherited from BindingUiHandler.device
Protected listening
listening: boolean = false
Inherited from BindingUiHandler.listening
Protected mode
mode: UiMode | null
Inherited from BindingUiHandler.mode
Protected newButtonIcon
newButtonIcon: Sprite
Inherited from BindingUiHandler.newButtonIcon
Protected optionSelectBg
optionSelectBg: NineSlice
Inherited from BindingUiHandler.optionSelectBg
Protected optionSelectContainer
optionSelectContainer: Container
Inherited from BindingUiHandler.optionSelectContainer
Protected pressButtonText
pressButtonText: string = ...
text to display while waiting for a button to be pressed
Inherited from BindingUiHandler.pressButtonText
Protected promptText
promptText: Text
Inherited from BindingUiHandler.promptText
Protected swapText
swapText: Text
Inherited from BindingUiHandler.swapText
Protected target
target: InputSettings | null
Inherited from BindingUiHandler.target
Protected targetButtonIcon
targetButtonIcon: Sprite
Inherited from BindingUiHandler.targetButtonIcon
Protected timeLeftAutoClose
timeLeftAutoClose: number = 5
Inherited from BindingUiHandler.timeLeftAutoClose
Protected titleBg
titleBg: NineSlice
Inherited from BindingUiHandler.titleBg
Accessors
active
get active(): boolean
Returns boolean
Inherited from BindingUiHandler.active
ready
get ready(): boolean
Returns boolean
Inherited from BindingUiHandler.ready
Methods
Protected clear
clear(): void
Clear the UI elements and state.
Returns void
Overrides BindingUiHandler.clear
destroy
destroy(): void
Destroys the handler and makes it no longer usable. Should not be overridden. Calls tearDown, which subclasses should override.
Returns void
Inherited from BindingUiHandler.destroy
Private gamepadButtonDown
gamepadButtonDown(pad: Gamepad, button: Button, _value: number): void
Parameters
pad: Gamepad
button: Button
_value: number
Returns void
getCursor
getCursor(): number
Returns number
Inherited from BindingUiHandler.getCursor
Protected getSelectedDevice
getSelectedDevice(): string | null
Returns string | null
Inherited from BindingUiHandler.getSelectedDevice
getUi
getUi(): UI
Returns UI
Deprecated
Inherited from BindingUiHandler.getUi
initialize
initialize(): void
Prepares the handler for display. Should not be overridden. Calls setup, which subclasses should override.
Returns void
Inherited from BindingUiHandler.initialize
isAwaitableUiHandler
isAwaitableUiHandler(): this is AwaitableUiHandler
Returns this is AwaitableUiHandler
Inherited from BindingUiHandler.isAwaitableUiHandler
manageAutoCloseTimer
manageAutoCloseTimer(): void
Returns void
Inherited from BindingUiHandler.manageAutoCloseTimer
onInputDown
onInputDown(
    buttonIcon: string,
    assignedButtonIcon: string | null,
    type: string,
): void
Handle input down events.
Parameters
buttonIcon: string
The icon of the button that was pressed.
assignedButtonIcon: string | null
The icon of the button that is assigned.
type: string
The type of button press.
Returns void
Inherited from BindingUiHandler.onInputDown
processInput
processInput(button: Button): boolean
Process the input for the given button.
Parameters
button: Button
The button to process.
Returns boolean
true if the input was processed successfully.
Inherited from BindingUiHandler.processInput
setCursor
setCursor(cursor: number): boolean
Set the cursor to the specified position.
Parameters
cursor: number
The cursor position to set.
Returns boolean
true if the cursor was set successfully.
Inherited from BindingUiHandler.setCursor
Protected setMouseCursorStyle
setMouseCursorStyle(cursorStyle: "pointer" | "default"): void
Changes the style of the mouse cursor.
Parameters
cursorStyle: "pointer" | "default"
The cursor style to apply
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor
Inherited from BindingUiHandler.setMouseCursorStyle
Protected setup
setup(): void
Create the basic building blocks of the ui handlers that will stay as long as it's meant to be used. In general, we add basic containers or elements to this.getUi() here.
Elements (containers, listeners, ...) created here should be destroyed in tearDown.
Returns void
Overrides BindingUiHandler.setup
show
show(target: InputSettings, finishHandler: FinishCallback): boolean
Show the UI with the provided arguments.
Parameters
target: InputSettings
The binding to update
finishHandler: FinishCallback
Handler to call when the binding gets changed or cancelled
Returns boolean
true if successful.
Inherited from BindingUiHandler.show
start
start(...args: unknown[]): boolean
Displays the handler. Should not be overridden. Calls show, which subclasses should override.
Parameters
...args: unknown[]
The arguments needed by this handler for display.
Returns boolean
true if the handler was setup successfully, false otherwise.
Inherited from BindingUiHandler.start
stop
stop(): void
Ends display of the handler. Should not be overridden. Calls clear, which subclasses should override.
Returns void
Inherited from BindingUiHandler.stop
Protected swapAction
swapAction(): boolean
Returns boolean
Inherited from BindingUiHandler.swapAction
Protected tearDown
tearDown(): void
Called when the handler will never be used again.
Subclasses should destroy any element initialized in setup here. For most handlers, calling mainContainer.destroy() and removing any listeners created by the handler should be enough.
Returns void
Overrides BindingUiHandler.tearDown
