Pokéternity: Arena
Module: src/field/arena
Class Arena
Index
Constructors
constructor
Properties
bgm
biomeId
eventTarget
ignoreAbilities
ignoringEffectSource?
lastTimeOfDay
pokemonPool
tags
terrain
trainerPool
weather
Accessors
terrainType
weatherType
Methods
addTag
applyTags
canSetTerrain
canSetWeather
determineRerollIfLegendLike
findTag
generateBossBiomeTier
generateNonBossBiomeTier
getDayTint
getDuskTint
getNightTint
getSpeciesFormIndex
getTags
getTerrainDamageMultiplier
getTimeOfDay
getTrainerChance
getWeatherDamageMultiplier
hasTag
hasTerrain
hasWeather
init
isMoveTerrainCancelled
isMoveWeatherCancelled
isOutside
isTimeOfDay
lapseTags
overrideTint
randomSpecies
randomTrainerType
removeAllTags
removeTag
removeTagOnSide
resetArenaEffects
setIgnoreAbilities
setRandomTerrain
setRandomWeather
triggerWeatherBasedFormChanges
triggerWeatherBasedFormChangesToNormal
tryOverrideTerrain
tryOverrideWeather
trySetTerrain
trySetWeather
updatePoolsForTimeOfDay
Constructors
constructor
new Arena(biomeId: BiomeId): Arena
Parameters
biomeId: BiomeId
Returns Arena
Properties
bgm
bgm: string
biomeId
biomeId: BiomeId
Readonly eventTarget
eventTarget: EventTarget = ...
ignoreAbilities
ignoreAbilities: boolean
Optional ignoringEffectSource
ignoringEffectSource?: FieldBattlerIndex
Private lastTimeOfDay
lastTimeOfDay: TimeOfDay
Used to keep track of the previous TimeOfDay. Only used in updatePoolsForTimeOfDay
Private pokemonPool
pokemonPool: PokemonPools
tags
tags: ArenaTag[] = []
terrain
terrain: Terrain | null
Private Readonly trainerPool
trainerPool: BiomeTierTrainerPools
weather
weather: Weather | null
Accessors
terrainType
get terrainType(): TerrainType
Getter for this.terrain.terrainType
Returns TerrainType
weatherType
get weatherType(): WeatherType
Getter for this.weather.weatherType
Returns WeatherType
Methods
addTag
addTag(
    newTagType: ArenaTagType,
    newTagSourceId: number,
    newTagTurnCount?: number,
    newTagSourceMove?: MoveId,
    newTagSide?: ArenaTagSide,
    quiet?: boolean,
): boolean
Adds a new tag to the arena
Parameters
newTagType: ArenaTagType
The tag type being added
newTagSourceId: number
The ID of the pokemon in play the tag came from (see BattleScene.getPokemonById)
newTagTurnCount: number = 0
(Default 0) How many turns the tag lasts
Optional newTagSourceMove: MoveId
(Optional) The move the tag came from, if applicable
newTagSide: ArenaTagSide = ArenaTagSide.BOTH
(Default ArenaTagSide.BOTH) The side of the Arena the tag applies to
quiet: boolean = false
(Default false) Whether a message should be queued on screen to announce the tag being added
Returns boolean
true if a new tag was added, or false if there already exists a tag of this type in the Arena
applyTags
applyTags<T extends ArenaTag = never>(
    tagTypes: ArenaTagType | ArenaTagType[],
    side: ArenaTagSide,
    ...args: Parameters<T["apply"]>,
): void
Applies each ArenaTag in this Arena, based on which side (player, enemy, or both) is passed in as a parameter
Type Parameters
T extends ArenaTag = never
Parameters
tagTypes: ArenaTagType | ArenaTagType[]
Either an ArenaTagType string, or an actual ArenaTag class to filter which ones to apply
side: ArenaTagSide
ArenaTagSide which side's arena tags to apply
...args: Parameters<T["apply"]>
array of parameters that the called upon tags may need
Returns void
canSetTerrain
canSetTerrain(terrainType: TerrainType): boolean
Check if it's possible to change the terrain
Parameters
terrainType: TerrainType
The TerrainType to set
Returns boolean
Whether the terrain can be changed
canSetWeather
canSetWeather(newWeather: WeatherType): boolean
Helper function that checks if it is possible to set a new weather given current weather conditions
Parameters
newWeather: WeatherType
The weather that the game is attempting to set
Returns boolean
Whether the weather can be set to the given value under current conditions
Private determineRerollIfLegendLike
determineRerollIfLegendLike(
    pokemonSpecies: PokemonSpecies,
    level: number,
): boolean
Determines whether or not to reroll for the given PokemonSpecies and level
Mega/Primal/Ultra legendaries and Arceus (720) cannot spawn below level 90
Most legendaries (including Regigigas but not Kyurem, Zacian and Zamazenta) cannot spawn below level 70
All other sublegends cannot spawn below level 50
The final base case only has Cosmoem/Cosmog
Parameters
pokemonSpecies: PokemonSpecies
level: number
Returns boolean
Whether rerolling is required
Todo
Refactor so there is no rerolling required, instead modifying the pools directly
findTag
findTag<T extends ArenaTag = ArenaTag>(
    tagType: ArenaTagType,
    side?: ArenaTagSide,
): T | undefined
Attempts to get a tag from the Arena from a specific side (the tag passed in has to either apply to both sides, or the specific side only)
eg: MIST only applies to the user's side, while MUD_SPORT applies to both user and enemy side
Type Parameters
T extends ArenaTag = ArenaTag
Parameters
tagType: ArenaTagType
The ArenaTagType to get
side: ArenaTagSide = ArenaTagSide.BOTH
(Default ArenaTagSide.BOTH) The ArenaTagSide to look at
Returns T | undefined
either the ArenaTag, or undefined if it isn't there
Private generateBossBiomeTier
generateBossBiomeTier(tierValue: number): BiomePoolTier
Generates a boss BiomePoolTier for a given tier value.
```
|         | tier values | Chance |
|---------|-------------|--------|
| Boss    | 20-63       | 44/64  |
| Boss R  | 6-19        | 14/64  |
| Boss SR | 1-5         | 5/64   |
| Boss UR | 0           | 1/64   |
```
Parameters
tierValue: number
Number from 0-63
Returns BiomePoolTier
the generated BiomePoolTier
Private generateNonBossBiomeTier
generateNonBossBiomeTier(tierValue: number): BiomePoolTier
Generates a non-boss BiomePoolTier for a given tier value.
```
|            | tier values | Chance  |
|------------|-------------|---------|
| Common     | 156-511     | 356/512 |
| Uncommon   | 32-155      | 124/512 |
| Rare       | 6-31        | 26/512  |
| Super Rare | 1-5         | 5/512   |
| Ultra Rare | 0           | 1/512   |
```
Parameters
tierValue: number
Number from 0-511
Returns BiomePoolTier
the generated BiomePoolTier
getDayTint
getDayTint(): [number, number, number]
Returns [number, number, number]
getDuskTint
getDuskTint(): [number, number, number]
Returns [number, number, number]
getNightTint
getNightTint(): [number, number, number]
Returns [number, number, number]
getSpeciesFormIndex
getSpeciesFormIndex(species: PokemonSpecies): number
Generates a formIndex for a given species based on the biome and time of day. Used for Burmy/Wormadam, Rotom, and Lycanroc
Parameters
species: PokemonSpecies
The PokemonSpecies being checked
Returns number
the appropriate formIndex
getTags
getTags<T extends ArenaTag = ArenaTag>(
    tagPredicate: (t: ArenaTag) => boolean,
    side?: ArenaTagSide,
): T[] | undefined
Returns all tags from the arena that pass the tagPredicate function passed in as a parameter, and apply to the given side
Type Parameters
T extends ArenaTag = ArenaTag
Parameters
tagPredicate: (t: ArenaTag) => boolean
A function mapping ArenaTags to booleans
side: ArenaTagSide = ArenaTagSide.BOTH
(Default ArenaTagSide.BOTH) The ArenaTagSide to look at
Returns T[] | undefined
array of ArenaTags from which the Arena's tags return true and apply to the given side
getTerrainDamageMultiplier
getTerrainDamageMultiplier(attackType: ElementalType): number
Parameters
attackType: ElementalType
The ElementalType of the attack
Returns number
The terrain damage multiplier
getTimeOfDay
getTimeOfDay(): TimeOfDay
Gets the time of day
```
| time of day | waveCycle | waves |
|-------------|-----------|-------|
| day         | 0-14      | 15    |
| dusk        | 15-19     | 5     |
| night       | 20-34     | 15    |
| dawn        | 35-39     | 5     |
```
It is always night in the abyss
Returns TimeOfDay
the TimeOfDay
getTrainerChance
getTrainerChance(): number
Gets the denominator for the chance for a trainer spawn
Returns number
A number n such that the probability of a trainer battle is 1/n. Returns 0 if the Biome does not support trainers; this disables random trainer spawns.
Returns the value of activeOverrides.RANDOM_TRAINER_CHANCE_OVERRIDE if it is set; this sets trainer spawn rates as above.
Todo
possibly change the way this works so it's more flexible than just 1/n?
getWeatherDamageMultiplier
getWeatherDamageMultiplier(attackType: ElementalType): number
Parameters
attackType: ElementalType
The ElementalType of the attack
Returns number
The weather damage multiplier
hasTag
hasTag(tagType: ArenaTagType, side?: ArenaTagSide): boolean
Checks if an ArenaTag exists on the specified side of the Arena.
Parameters
tagType: ArenaTagType
The ArenaTagType to check for
side: ArenaTagSide = ArenaTagSide.BOTH
(Default ArenaTagSide.BOTH) The ArenaTagSide to look at
Returns boolean
Whether the ArenaTag exists
hasTerrain
hasTerrain(...terrain: readonly [TerrainType, TerrainType]): boolean
Determines if one of the specified terrains is set in the arena.
Parameters
...terrain: readonly [TerrainType, TerrainType]
TerrainType or array of TerrainType to check against
Returns boolean
true if the arena is of the specified terrain, false otherwise
hasWeather
hasWeather(...weather: readonly [WeatherType, WeatherType]): boolean
Determines if one the specified weather effects is set in the arena. Does not take into account weather suppression effects.
Parameters
...weather: readonly [WeatherType, WeatherType]
WeatherType or array of WeatherType to check against
Returns boolean
true if the arena is of the specified weather, false otherwise
See
Weather.isEffectSuppressed to check if the weather effect is suppressed.
init
init(): void
Returns void
isMoveTerrainCancelled
isMoveTerrainCancelled(
    user: Pokemon,
    targets: BattlerIndex[],
    move: Move,
): boolean
Checks to see if the current terrain will cancel a move
Parameters
user: Pokemon
The Pokemon using the move
targets: BattlerIndex[]
The Pokemon being targetted
move: Move
The move being used
Returns boolean
whether the move was cancelled by terrain
isMoveWeatherCancelled
isMoveWeatherCancelled(user: Pokemon, move: Move): boolean
Checks to see if the current weather will cancel a move
Parameters
user: Pokemon
The Pokemon using the move
move: Move
The move being used
Returns boolean
whether the move was cancelled by weather
isOutside
isOutside(): boolean
Returns boolean
isTimeOfDay
isTimeOfDay(timeOfDay: TimeOfDay | TimeOfDay[]): boolean
Determines if the arena is of the specified time of day
Parameters
timeOfDay: TimeOfDay | TimeOfDay[]
TimeOfDay or array of TimeOfDay to check against
Returns boolean
true if the arena is of the specified time of day, false otherwise
lapseTags
lapseTags(): void
Returns void
Private overrideTint
overrideTint(): [number, number, number]
Returns [number, number, number]
randomSpecies
randomSpecies(
    waveIndex: number,
    level: number,
    attempt?: number,
    luckValue?: number,
): PokemonSpecies
Generates a random Pokemon species for the biome
Parameters
waveIndex: number
The current floor
level: number
The level of the generated Pokemon
Optional attempt: number
The number of attempts this function has been called since it calls itself recursively
Is 0 if called from a ME
Is undefined if called from battle-scene
Optional luckValue: number
The player's luck value
If the spawned Pokemon is a boss then the RNG ceiling is decreased by half the luck value
If the spawned Pokemon is not a boss then the RNG ceiling is decreased by twice the luck value
Returns PokemonSpecies
a Pokemon species
randomTrainerType
randomTrainerType(waveIndex: number, isBoss?: boolean): TrainerType
Attempts to generate a trainer for a given wave. If no trainers can be found then a breeder will be returned instead.
Parameters
waveIndex: number
The wave index
isBoss: boolean = false
Only true for the brutal mysterious challengers ME
Returns TrainerType
a trainer
removeAllTags
removeAllTags(): void
Returns void
removeTag
removeTag(tagType: ArenaTagType): boolean
Parameters
tagType: ArenaTagType
Returns boolean
removeTagOnSide
removeTagOnSide(
    tagType: ArenaTagType,
    side: ArenaTagSide,
    quiet?: boolean,
): boolean
Parameters
tagType: ArenaTagType
side: ArenaTagSide
quiet: boolean = false
Returns boolean
resetArenaEffects
resetArenaEffects(): void
Clears weather, terrain and arena tags when entering new biome or trainer battle.
Returns void
setIgnoreAbilities
setIgnoreAbilities(
    ignoreAbilities: boolean,
    ignoringEffectSource?: FieldBattlerIndex,
): void
Parameters
ignoreAbilities: boolean
Optional ignoringEffectSource: FieldBattlerIndex
Returns void
setRandomTerrain
setRandomTerrain(): void
Sets a random terrain based on the biome
Returns void
setRandomWeather
setRandomWeather(): void
Sets a random weather based on the time of day and the current biome
Returns void
triggerWeatherBasedFormChanges
triggerWeatherBasedFormChanges(): void
Function to trigger all weather based form changes
Returns void
triggerWeatherBasedFormChangesToNormal
triggerWeatherBasedFormChangesToNormal(): void
Function to trigger all weather based form changes back into their normal forms
Returns void
Private tryOverrideTerrain
tryOverrideTerrain(): boolean
Sets terrain to the override specified in activeOverrides
Returns boolean
Private tryOverrideWeather
tryOverrideWeather(): boolean
Sets weather to the override specified in activeOverrides
Returns boolean
trySetTerrain
trySetTerrain(
    terrain: TerrainType,
    hasPokemonSource: boolean,
    ignoreAnim?: boolean,
): boolean
Attempts to set terrain
Parameters
terrain: TerrainType
The type of terrain
hasPokemonSource: boolean
Whether the terrain was generated from a Pokemon
ignoreAnim: boolean = false
Whether or not to ignore animations
Returns boolean
whether or not the terrain was successfully set
trySetWeather
trySetWeather(newWeatherType: WeatherType, hasPokemonSource: boolean): boolean
Attempts to set a new weather to the battle
Parameters
newWeatherType: WeatherType
The new WeatherType to set
hasPokemonSource: boolean
If the new weather is from a pokemon
Returns boolean
true if new weather set, or false if no weather provided or attempting to set the same weather as currently in use
updatePoolsForTimeOfDay
updatePoolsForTimeOfDay(): void
Updates the pokemonPool if the time of day changes.
The pokemonPool is a combination of a biome's TimeOfDay.ALL pool and the pool for the specific time of day
Returns void
