Pokéternity: HealBlockTag
Module: src/data/battler-tags/heal-block-tag
Class HealBlockTag
Tag that prevents HP recovery from held items and move effects. It also blocks the usage of recovery moves. Applied by moves: Heal Block (5 turns), Psychic Noise (2 turns)
Hierarchy (View Summary)
MoveRestrictionBattlerTag
HealBlockTag
Index
Constructors
constructor
Properties
isBatonPassable
lapseTypes
sourceId?
sourceMoveId
tagType
turnCount
Methods
apply
canAdd
getDescriptor
getInterruptedText
getLastValidMove
getMoveName
getSelectionDeniedText
getSourcePokemon
isMoveRestricted
isMoveTargetRestricted
isSourceLinked
isType
lapse
loadTag
onActivation
onAdd
onOverlap
onRemove
Constructors
constructor
new HealBlockTag(turnCount: number, sourceMoveId: MoveId): HealBlockTag
Parameters
turnCount: number
sourceMoveId: MoveId
Returns HealBlockTag
Overrides MoveRestrictionBattlerTag.constructor
Properties
isBatonPassable
isBatonPassable: boolean
true if this tag can be transferred to another Pokemon via Baton Pass.
Default Value
false
Inherited from MoveRestrictionBattlerTag.isBatonPassable
lapseTypes
lapseTypes: BattlerTagLapseType[]
The lapse types under which this tag triggers its lapse function.
Inherited from MoveRestrictionBattlerTag.lapseTypes
Optional sourceId
sourceId?: number
The identifier for the Pokemon that created this tag.
Inherited from MoveRestrictionBattlerTag.sourceId
sourceMoveId
sourceMoveId: MoveId
The move from which this tag was created.
Inherited from MoveRestrictionBattlerTag.sourceMoveId
tagType
tagType: BattlerTagType
The BattlerTagType associated with this tag
Inherited from MoveRestrictionBattlerTag.tagType
turnCount
turnCount: number
The number of turns this tag is in effect. By default, lapsing when this is depleted causes the tag to be removed.
Inherited from MoveRestrictionBattlerTag.turnCount
Methods
apply
apply(_pokemon: Pokemon, _simulated: boolean, ..._args: unknown[]): boolean
Applies effects from this tag outside of the pre-defined lapse types and without advancing the tag's turn counter. This should only be invoked via applyBattlerTags.
Parameters
_pokemon: Pokemon
_simulated: boolean
..._args: unknown[]
Returns boolean
true to prevent other tags under the same BattlerTagType from applying.
Inherited from MoveRestrictionBattlerTag.apply
canAdd
canAdd(_pokemon: Pokemon): boolean
Used to determine if this tag can be added to the given Pokemon
Parameters
_pokemon: Pokemon
Returns boolean
true if the tag can be added successfully.
See
Pokemon.addTag
Inherited from MoveRestrictionBattlerTag.canAdd
getDescriptor
getDescriptor(): string
Returns string
a localized descriptor for this tag's effect (currently unused)
Inherited from MoveRestrictionBattlerTag.getDescriptor
getInterruptedText
getInterruptedText(pokemon: Pokemon, moveId: MoveId): string
Parameters
pokemon: Pokemon
Pokemon attempting to use the restricted move
moveId: MoveId
MoveId ID of the move being interrupted
Returns string
text to display when the move is interrupted
Overrides MoveRestrictionBattlerTag.getInterruptedText
Protected getLastValidMove
getLastValidMove(pokemon: Pokemon): Move | undefined
Gets the last valid move from the pokemon's move history.
Parameters
pokemon: Pokemon
Pokemon to get the last valid move from
Returns Move | undefined
the last valid move from the pokemon's move history
Inherited from MoveRestrictionBattlerTag.getLastValidMove
getMoveName
getMoveName(): string | undefined
Returns string | undefined
the localized name of the move that created this tag
Inherited from MoveRestrictionBattlerTag.getMoveName
getSelectionDeniedText
getSelectionDeniedText(pokemon: Pokemon, moveId: MoveId): string
Uses its own unique getSelectionDeniedText() message
Parameters
pokemon: Pokemon
moveId: MoveId
Returns string
Overrides MoveRestrictionBattlerTag.getSelectionDeniedText
getSourcePokemon
getSourcePokemon(): Pokemon | undefined
Helper function that retrieves the source Pokemon object
Returns Pokemon | undefined
The source Pokemon or undefined if none is found
Inherited from MoveRestrictionBattlerTag.getSourcePokemon
isMoveRestricted
isMoveRestricted(moveId: MoveId, user?: Pokemon): boolean
Checks if a move is disabled under Heal Block
Parameters
moveId: MoveId
MoveId the move ID
Optional user: Pokemon
Pokemon the move user
Returns boolean
true if the move has a TRIAGE_MOVE flag
Overrides MoveRestrictionBattlerTag.isMoveRestricted
isMoveTargetRestricted
isMoveTargetRestricted(moveId: MoveId, user: Pokemon, target: Pokemon): boolean
Checks if a move is disabled under Heal Block because of its choice of target Implemented b/c of Pollen Puff
Parameters
moveId: MoveId
MoveId the move ID
user: Pokemon
Pokemon the move user
target: Pokemon
Pokemon the target of the move
Returns boolean
true if the move cannot be used because the target is an ally
Overrides MoveRestrictionBattlerTag.isMoveTargetRestricted
isSourceLinked
isSourceLinked(): boolean
Determines if this tag should be removed when the Pokemon that created it is removed from the field
Returns boolean
true if the tag should be removed when the source is removed
Todo
Should this be converted to a field instead of a method?
Inherited from MoveRestrictionBattlerTag.isSourceLinked
isType
isType<T extends BattlerTag>(...types: BattlerTagType[]): this is T
Check if this tag is of the given type (and tell ts-compiler it is)
Type Parameters
T extends BattlerTag
Parameters
...types: BattlerTagType[]
The BattlerTagTypes to check
Returns this is T
true if this tag is of the given type
Inherited from MoveRestrictionBattlerTag.isType
lapse
lapse(pokemon: Pokemon, lapseType: BattlerTagLapseType): boolean
Advances this tag under the given lapse type. By default, this decrements turnCount, marking the tag for removal once depleted.
Parameters
pokemon: Pokemon
the Pokemon with the tag
lapseType: BattlerTagLapseType
the BattlerTagLapseType under which the tag is advanced
Returns boolean
whether the tag should be kept (true) or removed (false) after lapsing
See
Pokemon.lapseTags
Pokemon.lapseTag
Inherited from MoveRestrictionBattlerTag.lapse
loadTag
loadTag(source: any): void
When given a battler tag or json representing one, load the data for it. This is meant to be inherited from by any battler tag with custom attributes
Parameters
source: any
The source BattlerTag
Returns void
Inherited from MoveRestrictionBattlerTag.loadTag
onActivation
onActivation(pokemon: Pokemon): string
Parameters
pokemon: Pokemon
Returns string
onAdd
onAdd(_pokemon: Pokemon): void
Contains logic to execute when this tag is successfully added to the given Pokemon
Parameters
_pokemon: Pokemon
Returns void
See
Pokemon.addTag
Inherited from MoveRestrictionBattlerTag.onAdd
onOverlap
onOverlap(_pokemon: Pokemon): void
Contains logic to execute when the given Pokemon is prompted to receive this tag, but already has a tag of the same BattlerTagType.
Parameters
_pokemon: Pokemon
Returns void
See
Pokemon.addTag
Inherited from MoveRestrictionBattlerTag.onOverlap
onRemove
onRemove(pokemon: Pokemon): void
Contains logic to execute when this tag is removed from its owner
Parameters
pokemon: Pokemon
the Pokemon with the tag
Returns void
See
Pokemon.removeTag
Overrides MoveRestrictionBattlerTag.onRemove
