Pokéternity: DefaultOverrides
Module: src/overrides
Class DefaultOverrides
If you need to add Overrides values for local testing do that inside overrides
Defaults for Overrides that are used when testing different in game situations
If an override name starts with "STARTING", it will apply when a new run begins
Index
Constructors
constructor
Properties
ABILITY_OVERRIDE
ACHIEVEMENTS_REUNLOCK_OVERRIDE
ARENA_TINT_OVERRIDE
BATTLE_TYPE_OVERRIDE
BYPASS_TUTORIAL_SKIP_OVERRIDE
EGG_FREE_GACHA_PULLS_OVERRIDE
EGG_GACHA_PULL_COUNT_OVERRIDE
EGG_IMMEDIATE_HATCH_OVERRIDE
EGG_SHINY_OVERRIDE
EGG_TIER_OVERRIDE
EGG_VARIANT_OVERRIDE
ENEMY_ABILITY_OVERRIDE
ENEMY_FORM_OVERRIDES
ENEMY_GENDER_OVERRIDE
ENEMY_HAS_PASSIVE_ABILITY_OVERRIDE
ENEMY_HEALTH_SEGMENTS_OVERRIDE
ENEMY_HELD_ITEMS_OVERRIDE
ENEMY_IVS_OVERRIDE
ENEMY_LEVEL_OVERRIDE
ENEMY_MODIFIER_OVERRIDE
ENEMY_MOVESET_OVERRIDE
ENEMY_NATURE_OVERRIDE
ENEMY_PASSIVE_ABILITY_OVERRIDE
ENEMY_SHINY_OVERRIDE
ENEMY_SPECIES_OVERRIDE
ENEMY_STATUS_OVERRIDE
ENEMY_TERA_TYPE_OVERRIDE
ENEMY_VARIANT_OVERRIDE
FORCE_ENEMY_TERA_OVERRIDE
FREE_CANDY_UPGRADE_OVERRIDE
GENDER_OVERRIDE
HAS_PASSIVE_ABILITY_OVERRIDE
ITEM_REWARD_OVERRIDE
ITEM_UNLOCK_OVERRIDE
IVS_OVERRIDE
LEVEL_CAP_OVERRIDE
MOVESET_OVERRIDE
MYSTERY_ENCOUNTER_OVERRIDE
MYSTERY_ENCOUNTER_RATE_OVERRIDE
MYSTERY_ENCOUNTER_TIER_OVERRIDE
NATURE_OVERRIDE
NEVER_CRIT_OVERRIDE
NEW_TERRAIN_DURATION_OVERRIDE
NEW_WEATHER_DURATION_OVERRIDE
PASSIVE_ABILITY_OVERRIDE
POKEBALL_OVERRIDE
RANDOM_TRAINER_CHANCE_OVERRIDE
RUN_RESULT_OVERRIDE
SEED_OVERRIDE
SHINY_OVERRIDE
STARTER_FORM_OVERRIDES
STARTER_SPECIES_OVERRIDE
STARTING_BIOME_OVERRIDE
STARTING_HELD_ITEMS_OVERRIDE
STARTING_LEVEL_OVERRIDE
STARTING_MODIFIER_OVERRIDE
STARTING_MONEY_OVERRIDE
STARTING_WAVE_OVERRIDE
STATUS_ACTIVATION_OVERRIDE
STATUS_OVERRIDE
TERA_TYPE_OVERRIDE
TERRAIN_OVERRIDE
TRAINER_TYPE_OVERRIDE
UNLIMITED_EGG_COUNT_OVERRIDE
VARIANT_OVERRIDE
WAIVE_SHOP_FEES_OVERRIDE
WEATHER_OVERRIDE
XP_MULTIPLIER_OVERRIDE
Constructors
constructor
new DefaultOverrides(): DefaultOverrides
Returns DefaultOverrides
Properties
Readonly ABILITY_OVERRIDE
ABILITY_OVERRIDE: AbilityId = AbilityId.NONE
Readonly ACHIEVEMENTS_REUNLOCK_OVERRIDE
ACHIEVEMENTS_REUNLOCK_OVERRIDE: boolean = false
Set to true to be able to re-earn already unlocked achievements
Readonly ARENA_TINT_OVERRIDE
ARENA_TINT_OVERRIDE: TimeOfDay | null = null
Readonly BATTLE_TYPE_OVERRIDE
BATTLE_TYPE_OVERRIDE: BattleStyle | null = null
Determines the override for battle types.
Possible values:
null: Ignore this override.
"single": Set every non-trainer battle to be a single battle.
"double": Set every battle (including trainer battles) to be a double battle.
"even-doubles":
On even wave numbers, apply the "double" rule.
On odd wave numbers, apply the "single" rule.
"odd-doubles":
On odd wave numbers, apply the "double" rule.
On even wave numbers, apply the "single" rule.
Readonly BYPASS_TUTORIAL_SKIP_OVERRIDE
BYPASS_TUTORIAL_SKIP_OVERRIDE: boolean = false
Set to true to show all tutorials
Readonly EGG_FREE_GACHA_PULLS_OVERRIDE
EGG_FREE_GACHA_PULLS_OVERRIDE: boolean = false
Readonly EGG_GACHA_PULL_COUNT_OVERRIDE
EGG_GACHA_PULL_COUNT_OVERRIDE: number = 0
Readonly EGG_IMMEDIATE_HATCH_OVERRIDE
EGG_IMMEDIATE_HATCH_OVERRIDE: boolean = false
Readonly EGG_SHINY_OVERRIDE
EGG_SHINY_OVERRIDE: boolean = false
Readonly EGG_TIER_OVERRIDE
EGG_TIER_OVERRIDE: EggTier | null = null
Readonly EGG_VARIANT_OVERRIDE
EGG_VARIANT_OVERRIDE: VariantTier | null = null
Readonly ENEMY_ABILITY_OVERRIDE
ENEMY_ABILITY_OVERRIDE: AbilityId = AbilityId.NONE
Readonly ENEMY_FORM_OVERRIDES
ENEMY_FORM_OVERRIDES: Partial<Record<SpeciesId, number>> = {}
Readonly ENEMY_GENDER_OVERRIDE
ENEMY_GENDER_OVERRIDE: Gender | null = null
Readonly ENEMY_HAS_PASSIVE_ABILITY_OVERRIDE
ENEMY_HAS_PASSIVE_ABILITY_OVERRIDE: boolean | null = null
If true, forces all enemy pokemon to have their passive abilities enabled.
If false, forces all enemy pokemon to have their passive abilities disabled.
If null, the override does nothing.
Remarks
If set to false, the value of ENEMY_PASSIVE_ABILITY_OVERRIDE will be ignored.
Readonly ENEMY_HEALTH_SEGMENTS_OVERRIDE
ENEMY_HEALTH_SEGMENTS_OVERRIDE: number | null = null
Override to give the enemy Pokemon a given amount of health segments
null (default): the health segments will be handled normally based on wave, level and species
0 (or less): the Pokemon will not be generated as a boss
1 (or more): the Pokemon will be a boss with the given number of health segments
Readonly ENEMY_HELD_ITEMS_OVERRIDE
ENEMY_HELD_ITEMS_OVERRIDE: ModifierOverride[] = []
Override array of ModifierOverrides used to provide held items to enemies on spawn.
Readonly ENEMY_IVS_OVERRIDE
ENEMY_IVS_OVERRIDE: number | number[] | null = null
Overrides the IVs of enemy pokemon. Values must never be outside the range 0 to 31!
If set to a number between 0 and 31, set all IVs of all enemy pokemon to that number.
If set to an array, set the IVs of all enemy pokemon to that array. Array length must be exactly 6!
If set to null, disable the override.
Readonly ENEMY_LEVEL_OVERRIDE
ENEMY_LEVEL_OVERRIDE: number = 0
Readonly ENEMY_MODIFIER_OVERRIDE
ENEMY_MODIFIER_OVERRIDE: ModifierOverride[] = []
Override array of ModifierOverrides used to provide modifiers to enemies.
Note that any previous modifiers are cleared.
Readonly ENEMY_MOVESET_OVERRIDE
ENEMY_MOVESET_OVERRIDE: MoveId | MoveId[] = []
Readonly ENEMY_NATURE_OVERRIDE
ENEMY_NATURE_OVERRIDE: Nature | null = null
Override the nature of all enemy pokemon to the specified nature. Disabled if null.
Readonly ENEMY_PASSIVE_ABILITY_OVERRIDE
ENEMY_PASSIVE_ABILITY_OVERRIDE: AbilityId = AbilityId.NONE
If set to a value other than AbilityId.NONE, will forcibly enable passive abilities for all enemy pokemon and set them to the override's value.
Readonly ENEMY_SHINY_OVERRIDE
ENEMY_SHINY_OVERRIDE: boolean | null = null
Readonly ENEMY_SPECIES_OVERRIDE
ENEMY_SPECIES_OVERRIDE: number = 0
Readonly ENEMY_STATUS_OVERRIDE
ENEMY_STATUS_OVERRIDE: StatusEffect = StatusEffect.NONE
Readonly ENEMY_TERA_TYPE_OVERRIDE
ENEMY_TERA_TYPE_OVERRIDE: ElementalType = ElementalType.UNKNOWN
If equal to ElementalType.UNKNOWN, then ignore this override. Otherwise, override every enemy Pokemon's Tera type to be this type.
Readonly ENEMY_VARIANT_OVERRIDE
ENEMY_VARIANT_OVERRIDE: Variant | null = null
Readonly FORCE_ENEMY_TERA_OVERRIDE
FORCE_ENEMY_TERA_OVERRIDE: boolean = false
If true, every enemy Pokemon Terastallizes on the first turn that it decides to use a move. If false, this override is ignored.
Readonly FREE_CANDY_UPGRADE_OVERRIDE
FREE_CANDY_UPGRADE_OVERRIDE: boolean = false
Sets all candy upgrades cost to 0 in starter selection
Readonly GENDER_OVERRIDE
GENDER_OVERRIDE: Gender | null = null
Readonly HAS_PASSIVE_ABILITY_OVERRIDE
HAS_PASSIVE_ABILITY_OVERRIDE: boolean | null = null
If true, forces all player pokemon to have their passive abilities enabled.
If false, forces all player pokemon to have their passive abilities disabled.
If null, the override does nothing.
Remarks
If set to false, the value of PASSIVE_ABILITY_OVERRIDE will be ignored.
Readonly ITEM_REWARD_OVERRIDE
ITEM_REWARD_OVERRIDE: ModifierOverride[] = []
Override array of ModifierOverrides used to replace the generated item rolls after a wave.
If less entries are listed than rolled, only those entries will be used to replace the corresponding items while the rest randomly generated. If more entries are listed than rolled, only the first X entries will be used, where X is the number of items rolled.
Note that, for all items in the array, count is not used.
Example
```
// Attempts to make the first item reward a rarer candy, the second one a dynamax band, and the third a rare evolution item
ITEM_REWARD_OVERRIDE: [{ name: "RARER_CANDY" }, { name: "DYNAMAX_BAND" }, { name: "RARE_EVOLUTION_ITEM" }]
// Example of a vitamin that boosts def (Iron)
ITEM_REWARD_OVERRIDE: [{ name: "BASE_STAT_BOOSTER", type: Stat.DEF }]
// Example of a type boosting item (Charcoal)
{ name: "ATTACK_TYPE_BOOSTER", type: ElementalType.FIRE }
```
Readonly ITEM_UNLOCK_OVERRIDE
ITEM_UNLOCK_OVERRIDE: Unlockables[] = []
Forces an item to be UNLOCKED
Readonly IVS_OVERRIDE
IVS_OVERRIDE: number | number[] | null = null
Overrides the IVs of player pokemon. Values must never be outside the range 0 to 31!
If set to a number between 0 and 31, set all IVs of all player pokemon to that number.
If set to an array, set the IVs of all player pokemon to that array. Array length must be exactly 6!
If set to null, disable the override.
Readonly LEVEL_CAP_OVERRIDE
LEVEL_CAP_OVERRIDE: number = 0
Overrides the level cap to the number specified if greater than 0. Negative numbers will disable the cap entirely.
Readonly MOVESET_OVERRIDE
MOVESET_OVERRIDE: MoveId | MoveId[] = []
Readonly MYSTERY_ENCOUNTER_OVERRIDE
MYSTERY_ENCOUNTER_OVERRIDE: MysteryEncounterType | null = null
Readonly MYSTERY_ENCOUNTER_RATE_OVERRIDE
MYSTERY_ENCOUNTER_RATE_OVERRIDE: number | null = null
1 (almost never) to 256 (always), set to null to disable the override
Note: Make sure STARTING_WAVE_OVERRIDE > 10, otherwise MEs won't trigger
Readonly MYSTERY_ENCOUNTER_TIER_OVERRIDE
MYSTERY_ENCOUNTER_TIER_OVERRIDE: MysteryEncounterTier | null = null
Readonly NATURE_OVERRIDE
NATURE_OVERRIDE: Nature | null = null
Override the nature of all player pokemon to the specified nature. Disabled if null.
Readonly NEVER_CRIT_OVERRIDE
NEVER_CRIT_OVERRIDE: boolean = false
Readonly NEW_TERRAIN_DURATION_OVERRIDE
NEW_TERRAIN_DURATION_OVERRIDE: number = -1
Override the new terrain duration. Can NOT be combined with TERRAIN_OVERRIDE!
-1 to disable the override
0 for "infinite" duration
>= 1 to set the number of turns the terrain should last
See
Arena.trySetTerrain
Readonly NEW_WEATHER_DURATION_OVERRIDE
NEW_WEATHER_DURATION_OVERRIDE: number = -1
Override the new weather duration. Will ALSO affect primal weathers! Can NOT be combined with WEATHER_OVERRIDE!
-1 to disable the override
0 for "infinite" duration
>= 1 to set the number of turns the weather should last
See
Arena.trySetWeather
Readonly PASSIVE_ABILITY_OVERRIDE
PASSIVE_ABILITY_OVERRIDE: AbilityId = AbilityId.NONE
If set to a value other than AbilityId.NONE, will forcibly enable passive abilities for all player pokemon and set them to the override's value.
Readonly POKEBALL_OVERRIDE
POKEBALL_OVERRIDE: { active: boolean; pokeballs: PokeballCounts } = ...
Readonly RANDOM_TRAINER_CHANCE_OVERRIDE
RANDOM_TRAINER_CHANCE_OVERRIDE: number | null = null
Possible values:
null: Ignore this override; each biome uses its normal trainer rate.
0: Disable all non-scripted enemy trainer encounters.
Positive number n: Sets the chance of a non-scripted enemy trainer encounter to be 1/n.
CAUTION: This function does not disable any rules that may prevent trainer spawns (e.g., The rule requiring trainers to be 3 waves apart, and the rule preventing trainer spawns on wave X1).
Readonly RUN_RESULT_OVERRIDE
RUN_RESULT_OVERRIDE: boolean | null = null
Forces the Player's attempts to run from battle to succeed (true) or fail (false)
Readonly SEED_OVERRIDE
SEED_OVERRIDE: string = ""
a specific seed (default: a random string of 24 characters)
Readonly SHINY_OVERRIDE
SHINY_OVERRIDE: boolean | null = null
Readonly STARTER_FORM_OVERRIDES
STARTER_FORM_OVERRIDES: Partial<Record<SpeciesId, number>> = {}
Set the form index of any starter in the party whose SpeciesId is inside this override
See
src/data/pokemon-species.ts for form indexes
Example
```
const STARTER_FORM_OVERRIDES = {
  [SpeciesId.DARMANITAN]: 1
}
```
Readonly STARTER_SPECIES_OVERRIDE
STARTER_SPECIES_OVERRIDE: 0 | SpeciesId = 0
Will override the species of your pokemon when starting a new run
Readonly STARTING_BIOME_OVERRIDE
STARTING_BIOME_OVERRIDE: BiomeId = BiomeId.TOWN
Readonly STARTING_HELD_ITEMS_OVERRIDE
STARTING_HELD_ITEMS_OVERRIDE: ModifierOverride[] = []
Override array of ModifierOverrides used to provide held items to first party member when starting a new game.
Readonly STARTING_LEVEL_OVERRIDE
STARTING_LEVEL_OVERRIDE: number = 0
Default Value
20 for Daily and 5 for all other modes
Readonly STARTING_MODIFIER_OVERRIDE
STARTING_MODIFIER_OVERRIDE: ModifierOverride[] = []
Overrides labeled MODIFIER deal with any modifier so long as it doesn't require a party member to hold it (typically this is, extends, or generates a ModifierType), like EXP_SHARE, CANDY_JAR, etc.
Overrides labeled HELD_ITEM specifically pertain to any entry in modifierTypes that extends, or generates a PokemonHeldItemModifierType, like SOUL_DEW, TOXIC_ORB, etc.
Note that, if count is not provided, it will default to 1.
Additionally, note that some held items and modifiers are grouped together via a ModifierTypeGenerator and require pre-generation arguments to get a specific item from that group. If a type is not set, the generator will either use the party to weight item choice or randomly pick an item.
Example
```
// Will have a quantity of 2 in-game
STARTING_MODIFIER_OVERRIDE = [{name: "EXP_SHARE", count: 2}]
// Will have a quantity of 1 in-game
STARTING_HELD_ITEM_OVERRIDE = [{name: "LUCKY_EGG"}]
// Type must be given to get a specific berry
STARTING_HELD_ITEM_OVERRIDE = [{name: "BERRY", type: BerryType.SITRUS}]
// A random berry will be generated at runtime
STARTING_HELD_ITEM_OVERRIDE = [{name: "BERRY"}]
```
Readonly STARTING_MONEY_OVERRIDE
STARTING_MONEY_OVERRIDE: number = 0
Default Value
1000
Readonly STARTING_WAVE_OVERRIDE
STARTING_WAVE_OVERRIDE: number = 0
Readonly STATUS_ACTIVATION_OVERRIDE
STATUS_ACTIVATION_OVERRIDE: boolean | null = null
Forces the activation/non-activation of various statuses
Paralysis: set to true to always activate, false to do the opposite
Sleep: set to true to force the Pokemon to stay asleep, false to immediately wake up
Freeze: set to true to keep the Pokemon frozen, false to defrost
Confusion: set to true to keep the Pokemon confused and force self-damage, set to false to keep the Pokemon confused but prevent self-damage
Infatuated: set to true to force its activation, set to false to do the opposite
Readonly STATUS_OVERRIDE
STATUS_OVERRIDE: StatusEffect = StatusEffect.NONE
Readonly TERA_TYPE_OVERRIDE
TERA_TYPE_OVERRIDE: ElementalType = ElementalType.UNKNOWN
If equal to ElementalType.UNKNOWN, then ignore this override. Otherwise, override every player Pokemon's Tera type to be this type.
Readonly TERRAIN_OVERRIDE
TERRAIN_OVERRIDE: TerrainType = TerrainType.NONE
Overrides the terrain
Readonly TRAINER_TYPE_OVERRIDE
TRAINER_TYPE_OVERRIDE: TrainerType | null = null
If not null, force all non-scripted enemy trainer encounters to be of this trainer type.
Readonly UNLIMITED_EGG_COUNT_OVERRIDE
UNLIMITED_EGG_COUNT_OVERRIDE: boolean = false
Readonly VARIANT_OVERRIDE
VARIANT_OVERRIDE: Variant | null = null
Readonly WAIVE_SHOP_FEES_OVERRIDE
WAIVE_SHOP_FEES_OVERRIDE: boolean = false
Sets all shop item prices and reroll cost to 0
Readonly WEATHER_OVERRIDE
WEATHER_OVERRIDE: WeatherType = WeatherType.NONE
Overrides the weather
Readonly XP_MULTIPLIER_OVERRIDE
XP_MULTIPLIER_OVERRIDE: number | null = null
Multiplies XP gained by this value including 0. Set to null to ignore the override
