Pokéternity: PokemonTransformPhase
Module: src/phases/pokemon-transform-phase
Class PokemonTransformPhase
Transforms a Pokemon into another Pokemon on the field. Used for Transform (move) and Imposter (ability).
Hierarchy (View Summary)
PokemonPhase
PokemonTransformPhase
Index
Constructors
constructor
Properties
battlerIndex
fieldIndex
isPlayer
phaseName
playSound
targetIndex
Methods
end
getAlliedField
getAlliedParty
getOpposingField
getOpposingParty
getPokemon
getPokemonAtFieldIndex
getTrainerSlot
hideEnemyTrainer
is
showEnemyTrainer
start
Constructors
constructor
new PokemonTransformPhase(
    userIndex: FieldBattlerIndex,
    targetIndex: FieldBattlerIndex,
    playSound?: boolean,
): PokemonTransformPhase
Parameters
userIndex: FieldBattlerIndex
targetIndex: FieldBattlerIndex
playSound: boolean = false
Returns PokemonTransformPhase
Overrides PokemonPhase.constructor
Properties
Readonly battlerIndex
battlerIndex: number
FieldBattlerIndex of the target Pokemon, or its ID
Inherited from PokemonPhase.battlerIndex
Readonly fieldIndex
fieldIndex: number
Inherited from PokemonPhase.fieldIndex
Readonly isPlayer
isPlayer: boolean
Inherited from PokemonPhase.isPlayer
Readonly phaseName
phaseName: "PokemonTransformPhase"
Overrides PokemonPhase.phaseName
Private Readonly playSound
playSound: boolean
Protected Readonly targetIndex
targetIndex: FieldBattlerIndex
Methods
end
end(): void
Returns void
Inherited from PokemonPhase.end
getAlliedField
getAlliedField(): Pokemon[]
Returns Pokemon[]
Inherited from PokemonPhase.getAlliedField
getAlliedParty
getAlliedParty(): Pokemon[]
Returns Pokemon[]
Inherited from PokemonPhase.getAlliedParty
getOpposingField
getOpposingField(): Pokemon[]
Returns Pokemon[]
Inherited from PokemonPhase.getOpposingField
getOpposingParty
getOpposingParty(): Pokemon[]
Returns Pokemon[]
Inherited from PokemonPhase.getOpposingParty
getPokemon
getPokemon(): Pokemon
Returns Pokemon
Inherited from PokemonPhase.getPokemon
Protected getPokemonAtFieldIndex
getPokemonAtFieldIndex(): Pokemon | undefined
Returns Pokemon | undefined
The Pokemon at this Phase's field index, or undefined if no such Pokemon exists. Unlike getPokemon, this doesn't require the Pokemon to be active or on the field for it to be returned.
Todo
This is a bandaid fix for an issue where RecallPhase would crash the game during a double -> single battle transition. If this phase is refactored, this method should be removed in favor of a more flexible getPokemon
See
https://github.com/Despair-Games/poketernity/pull/1236#pullrequestreview-3046453380
Inherited from PokemonPhase.getPokemonAtFieldIndex
getTrainerSlot
getTrainerSlot(): TrainerSlot
Returns TrainerSlot
the TrainerSlot for this phase's Pokemon, or TrainerSlot.NONE if the Pokemon does not have a Trainer
Inherited from PokemonPhase.getTrainerSlot
hideEnemyTrainer
hideEnemyTrainer(): Promise<void>
Slides the enemy trainer out of view
Returns Promise<void>
Inherited from PokemonPhase.hideEnemyTrainer
is
is<
    P extends
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
>(
    phaseKey: P,
): this is PhaseMap[P]
Type Parameters
P extends
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
Parameters
phaseKey: P
Returns this is PhaseMap[P]
Inherited from PokemonPhase.is
showEnemyTrainer
showEnemyTrainer(trainerSlot?: TrainerSlot): Promise<void>
Slides the enemy trainer into view
Parameters
trainerSlot: TrainerSlot = TrainerSlot.NONE
Returns Promise<void>
Inherited from PokemonPhase.showEnemyTrainer
start
start(): void
Returns void
Overrides PokemonPhase.start
