Pokéternity: PostSummonAbAttr
Module: src/data/abilities/ab-attrs/post-summon-ab-attr
Class PostSummonAbAttrAbstract
Base class for effects that activate when the source Pokemon enters the field.
Todo
Most post-summon abilities should activate when the pokemon gains the ability (such as from Skill Swap)
Hierarchy (View Summary)
AbAttr
PostSummonAbAttr
DownloadAbAttr
ForewarnAbAttr
FriskAbAttr
PostSummonAddBattlerTagAbAttr
PostSummonAllyHealAbAttr
PostSummonClearAllyStatStagesAbAttr
PostSummonCopyAbilityAbAttr
PostSummonCopyAllyStatsAbAttr
PostSummonFormChangeAbAttr
PostSummonFormChangeByWeatherAbAttr
PostSummonMessageAbAttr
PostSummonRemoveArenaTagAbAttr
PostSummonStatStageChangeAbAttr
PostSummonTerrainChangeAbAttr
PostSummonTransformAbAttr
PostSummonUnnamedMessageAbAttr
PostSummonUserFieldRemoveStatusEffectAbAttr
PostSummonWeatherChangeAbAttr
PostSummonWeatherSuppressedFormChangeAbAttr
TerrainEventTypeChangeAbAttr
Index
Constructors
constructor
Properties
abAttrKey
showAbility
source
Methods
apply
canApply
getCondition
getTriggerMessage
is
setCondition
Constructors
constructor
new PostSummonAbAttr(showAbility?: boolean): PostSummonAbAttr
Parameters
showAbility: boolean = true
Returns PostSummonAbAttr
Overrides AbAttr.constructor
Properties
Protected Readonly abAttrKey
abAttrKey:
    | "AccuracyMultiplierAbAttr"
    | "AddSecondStrikeAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "AlwaysHitAbAttr"
    | "ArenaTrapAbAttr"
    | "BadDreamsAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BlockItemTheftAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "BlockRecoilDamageAbAttr"
    | "BlockRedirectAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BonusCritAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "BypassParaSpeedReductionAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "CommanderAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "ConditionalCritAbAttr"
    | "DamageBoostAbAttr"
    | "DoubleBattleChanceAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "EffectSporeAbAttr"
    | "EffectiveStatMultiplierAbAttr"
    | "EvasivenessMultiplierAbAttr"
    | "FieldAccuracyMultiplierAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "FieldPreventExplosionLikeAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "FieldStatMultiplierAbAttr"
    | "FlinchEffectAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "FullHpResistTypeAbAttr"
    | "HealFromBerryUseAbAttr"
    | "IgnoreContactAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "IncreasePpAbAttr"
    | "InfiltratorAbAttr"
    | "IntimidateImmunityAbAttr"
    | "MaxMultiHitAbAttr"
    | "MockStatusEffectAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "MoveImmunityAbAttr"
    | "MoveTypeChangeAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "MultCritAbAttr"
    | "PostAttackAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleInitAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
    | "PostDefendAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "PostFaintAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostItemLostAbAttr"
    | "PostKnockOutAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostTeraFormChangeClearWeatherTerrainAbAttr"
    | "PostTeraFormChangeStatChangeAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostVictoryAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreWeatherDamageAbAttr"
    | "PreventBerryUseAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "ProtectStatAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "RedirectMoveAbAttr"
    | "RecoveryBoostAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "ReduceSleepDurationAbAttr"
    | "ReflectMovesAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ReverseDrainAbAttr"
    | "RunSuccessAbAttr"
    | "StabBoostAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "SturdyAbAttr"
    | "SuppressFieldAbilitiesAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "SynchronizeStatusAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "TypeImmunityAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "VariableMovePowerAbAttr"
    | "WeightMultiplierAbAttr"
    | "WonderSkinAbAttr" = "PostSummonAbAttr"
A string identifier for this attribute's type. When attributes are applied, they are looked up using this key.
Overrides AbAttr.abAttrKey
showAbility
showAbility: boolean
If true, shows a flyout for the source Ability whenever this attribute successfully applies
Inherited from AbAttr.showAbility
source
source: Ability
The Ability to which this attribute belongs
Inherited from AbAttr.source
Methods
Abstract apply
apply(_pokemon: Pokemon, _simulated: boolean, ..._args: unknown[]): void
Applies ability post summon (after switching in)
Parameters
_pokemon: Pokemon
_simulated: boolean
..._args: unknown[]
Returns void
Overrides AbAttr.apply
canApply
canApply(
    ..._params: [
        _pokemon: Pokemon,
        _simulated: boolean,
        ..._args: unknown[],
    ],
): boolean
Determines whether or not this attribute's effect can be applied in the current game state.
Parameters
..._params: [_pokemon: Pokemon, _simulated: boolean, ..._args: unknown[]]
Returns boolean
Whether this attribute's effect can be applied
Remarks
This is meant to use the same parameters as apply, and should always be run before apply is called.
Inherited from AbAttr.canApply
getCondition
getCondition(): AbAttrCondition | null
Returns AbAttrCondition | null
this attribute's condition to apply. By default, this checks if the attribute has a set extraCondition and returns it if so.
Inherited from AbAttr.getCondition
getTriggerMessage
getTriggerMessage(
    _pokemon: Pokemon,
    _abilityName: string,
    ..._args: unknown[],
): string | null
Parameters
_pokemon: Pokemon
_abilityName: string
..._args: unknown[]
Returns string | null
A message to play when the ability applies successfully, or null if no message should play.
Inherited from AbAttr.getTriggerMessage
is
is<
    K extends
        | "AccuracyMultiplierAbAttr"
        | "AddSecondStrikeAbAttr"
        | "AllyMoveCategoryPowerBoostAbAttr"
        | "AlliedFieldDamageReductionAbAttr"
        | "AlwaysHitAbAttr"
        | "ArenaTrapAbAttr"
        | "BadDreamsAbAttr"
        | "BattlerTagImmunityAbAttr"
        | "BlockCritAbAttr"
        | "BlockItemTheftAbAttr"
        | "BlockNonDirectDamageAbAttr"
        | "BlockOneHitKOAbAttr"
        | "BlockRecoilDamageAbAttr"
        | "BlockRedirectAbAttr"
        | "BlockStatusDamageAbAttr"
        | "BonusCritAbAttr"
        | "BypassBurnDamageReductionAbAttr"
        | "BypassParaSpeedReductionAbAttr"
        | "BypassSpeedChanceAbAttr"
        | "ChangeMovePriorityAbAttr"
        | "CommanderAbAttr"
        | "ConfusionOnStatusEffectAbAttr"
        | "ConditionalCritAbAttr"
        | "DamageBoostAbAttr"
        | "DoubleBattleChanceAbAttr"
        | "DoubleBerryEffectAbAttr"
        | "EffectSporeAbAttr"
        | "EffectiveStatMultiplierAbAttr"
        | "EvasivenessMultiplierAbAttr"
        | "FieldAccuracyMultiplierAbAttr"
        | "FieldMoveTypePowerBoostAbAttr"
        | "FieldPreventExplosionLikeAbAttr"
        | "FieldPriorityMoveImmunityAbAttr"
        | "FieldStatMultiplierAbAttr"
        | "FlinchEffectAbAttr"
        | "ForceSwitchOutImmunityAbAttr"
        | "FullHpResistTypeAbAttr"
        | "HealFromBerryUseAbAttr"
        | "IgnoreContactAbAttr"
        | "IgnoreMoveEffectsAbAttr"
        | "IgnoreOpponentStatStagesAbAttr"
        | "IgnoreProtectOnContactAbAttr"
        | "IgnoreTypeImmunityAbAttr"
        | "IgnoreTypeStatusEffectImmunityAbAttr"
        | "IncreasePpAbAttr"
        | "InfiltratorAbAttr"
        | "IntimidateImmunityAbAttr"
        | "MaxMultiHitAbAttr"
        | "MockStatusEffectAbAttr"
        | "MoveAbilityBypassAbAttr"
        | "MoveEffectChanceMultiplierAbAttr"
        | "MoveImmunityAbAttr"
        | "MoveTypeChangeAbAttr"
        | "PokemonTypeChangeAbAttr"
        | "MultCritAbAttr"
        | "PostAttackAbAttr"
        | "PostAttackApplyBattlerTagAbAttr"
        | "PostAttackApplyStatusEffectAbAttr"
        | "PostBattleAbAttr"
        | "PostBattleInitAbAttr"
        | "PostDamageAbAttr"
        | "PostDamageForceSwitchAbAttr"
        | "PostDefendAbAttr"
        | "PostDefendAbilityGiveAbAttr"
        | "PostDefendContactApplyStatusEffectAbAttr"
        | "PostFaintAbAttr"
        | "PostIntimidateStatStageChangeAbAttr"
        | "PostItemLostAbAttr"
        | "PostKnockOutAbAttr"
        | "PostMoveUsedAbAttr"
        | "PostStatStageChangeAbAttr"
        | "PostSummonAbAttr"
        | "PostTeraFormChangeClearWeatherTerrainAbAttr"
        | "PostTeraFormChangeStatChangeAbAttr"
        | "PostTerrainChangeAbAttr"
        | "PostTurnAbAttr"
        | "PostVictoryAbAttr"
        | "PostWeatherChangeAbAttr"
        | "PostWeatherLapseAbAttr"
        | "PreLeaveFieldAbAttr"
        | "PreSwitchOutAbAttr"
        | "PreWeatherDamageAbAttr"
        | "PreventBerryUseAbAttr"
        | "PreventBypassSpeedChanceAbAttr"
        | "ProtectStatAbAttr"
        | "ReceivedMoveDamageMultiplierAbAttr"
        | "RedirectMoveAbAttr"
        | "RecoveryBoostAbAttr"
        | "ReduceBerryUseThresholdAbAttr"
        | "ReduceBurnDamageAbAttr"
        | "ReduceSleepDurationAbAttr"
        | "ReflectMovesAbAttr"
        | "ReflectStatStageChangeAbAttr"
        | "ReverseDrainAbAttr"
        | "RunSuccessAbAttr"
        | "StabBoostAbAttr"
        | "StatStageChangeCopyAbAttr"
        | "StatStageChangeMultiplierAbAttr"
        | "StatusEffectImmunityAbAttr"
        | "SturdyAbAttr"
        | "SuppressFieldAbilitiesAbAttr"
        | "SuppressWeatherEffectAbAttr"
        | "SynchronizeStatusAbAttr"
        | "SyncEncounterNatureAbAttr"
        | "TerrainEventTypeChangeAbAttr"
        | "TypeImmunityAbAttr"
        | "UserFieldBattlerTagImmunityAbAttr"
        | "UserFieldMoveTypePowerBoostAbAttr"
        | "UserFieldStatusEffectImmunityAbAttr"
        | "VariableMovePowerAbAttr"
        | "WeightMultiplierAbAttr"
        | "WonderSkinAbAttr",
>(
    abAttrKey: K,
): this is AbAttrMap[K]
Type Parameters
K extends
    | "AccuracyMultiplierAbAttr"
    | "AddSecondStrikeAbAttr"
    | "AllyMoveCategoryPowerBoostAbAttr"
    | "AlliedFieldDamageReductionAbAttr"
    | "AlwaysHitAbAttr"
    | "ArenaTrapAbAttr"
    | "BadDreamsAbAttr"
    | "BattlerTagImmunityAbAttr"
    | "BlockCritAbAttr"
    | "BlockItemTheftAbAttr"
    | "BlockNonDirectDamageAbAttr"
    | "BlockOneHitKOAbAttr"
    | "BlockRecoilDamageAbAttr"
    | "BlockRedirectAbAttr"
    | "BlockStatusDamageAbAttr"
    | "BonusCritAbAttr"
    | "BypassBurnDamageReductionAbAttr"
    | "BypassParaSpeedReductionAbAttr"
    | "BypassSpeedChanceAbAttr"
    | "ChangeMovePriorityAbAttr"
    | "CommanderAbAttr"
    | "ConfusionOnStatusEffectAbAttr"
    | "ConditionalCritAbAttr"
    | "DamageBoostAbAttr"
    | "DoubleBattleChanceAbAttr"
    | "DoubleBerryEffectAbAttr"
    | "EffectSporeAbAttr"
    | "EffectiveStatMultiplierAbAttr"
    | "EvasivenessMultiplierAbAttr"
    | "FieldAccuracyMultiplierAbAttr"
    | "FieldMoveTypePowerBoostAbAttr"
    | "FieldPreventExplosionLikeAbAttr"
    | "FieldPriorityMoveImmunityAbAttr"
    | "FieldStatMultiplierAbAttr"
    | "FlinchEffectAbAttr"
    | "ForceSwitchOutImmunityAbAttr"
    | "FullHpResistTypeAbAttr"
    | "HealFromBerryUseAbAttr"
    | "IgnoreContactAbAttr"
    | "IgnoreMoveEffectsAbAttr"
    | "IgnoreOpponentStatStagesAbAttr"
    | "IgnoreProtectOnContactAbAttr"
    | "IgnoreTypeImmunityAbAttr"
    | "IgnoreTypeStatusEffectImmunityAbAttr"
    | "IncreasePpAbAttr"
    | "InfiltratorAbAttr"
    | "IntimidateImmunityAbAttr"
    | "MaxMultiHitAbAttr"
    | "MockStatusEffectAbAttr"
    | "MoveAbilityBypassAbAttr"
    | "MoveEffectChanceMultiplierAbAttr"
    | "MoveImmunityAbAttr"
    | "MoveTypeChangeAbAttr"
    | "PokemonTypeChangeAbAttr"
    | "MultCritAbAttr"
    | "PostAttackAbAttr"
    | "PostAttackApplyBattlerTagAbAttr"
    | "PostAttackApplyStatusEffectAbAttr"
    | "PostBattleAbAttr"
    | "PostBattleInitAbAttr"
    | "PostDamageAbAttr"
    | "PostDamageForceSwitchAbAttr"
    | "PostDefendAbAttr"
    | "PostDefendAbilityGiveAbAttr"
    | "PostDefendContactApplyStatusEffectAbAttr"
    | "PostFaintAbAttr"
    | "PostIntimidateStatStageChangeAbAttr"
    | "PostItemLostAbAttr"
    | "PostKnockOutAbAttr"
    | "PostMoveUsedAbAttr"
    | "PostStatStageChangeAbAttr"
    | "PostSummonAbAttr"
    | "PostTeraFormChangeClearWeatherTerrainAbAttr"
    | "PostTeraFormChangeStatChangeAbAttr"
    | "PostTerrainChangeAbAttr"
    | "PostTurnAbAttr"
    | "PostVictoryAbAttr"
    | "PostWeatherChangeAbAttr"
    | "PostWeatherLapseAbAttr"
    | "PreLeaveFieldAbAttr"
    | "PreSwitchOutAbAttr"
    | "PreWeatherDamageAbAttr"
    | "PreventBerryUseAbAttr"
    | "PreventBypassSpeedChanceAbAttr"
    | "ProtectStatAbAttr"
    | "ReceivedMoveDamageMultiplierAbAttr"
    | "RedirectMoveAbAttr"
    | "RecoveryBoostAbAttr"
    | "ReduceBerryUseThresholdAbAttr"
    | "ReduceBurnDamageAbAttr"
    | "ReduceSleepDurationAbAttr"
    | "ReflectMovesAbAttr"
    | "ReflectStatStageChangeAbAttr"
    | "ReverseDrainAbAttr"
    | "RunSuccessAbAttr"
    | "StabBoostAbAttr"
    | "StatStageChangeCopyAbAttr"
    | "StatStageChangeMultiplierAbAttr"
    | "StatusEffectImmunityAbAttr"
    | "SturdyAbAttr"
    | "SuppressFieldAbilitiesAbAttr"
    | "SuppressWeatherEffectAbAttr"
    | "SynchronizeStatusAbAttr"
    | "SyncEncounterNatureAbAttr"
    | "TerrainEventTypeChangeAbAttr"
    | "TypeImmunityAbAttr"
    | "UserFieldBattlerTagImmunityAbAttr"
    | "UserFieldMoveTypePowerBoostAbAttr"
    | "UserFieldStatusEffectImmunityAbAttr"
    | "VariableMovePowerAbAttr"
    | "WeightMultiplierAbAttr"
    | "WonderSkinAbAttr"
Parameters
abAttrKey: K
Returns this is AbAttrMap[K]
Inherited from AbAttr.is
setCondition
setCondition(condition: AbAttrCondition): this
Adds a condition to this attribute. If the condition isn't met, the attribute will not apply its effects.
Parameters
condition: AbAttrCondition
The condition to add
Returns this
this
See
Ability.conditionalAttr
Inherited from AbAttr.setCondition
