Pokéternity: OverridesHelper
Module: test/test-utils/helpers/overrides-helper
Class OverridesHelper
Helper to handle overrides in tests
Hierarchy (View Summary)
GameManagerHelper
OverridesHelper
Index
Constructors
constructor
Properties
disableExpGain
disableShinies
game
normalizeIVs
normalizeNatures
removeEnemyStartingItems
Methods
ability
battleType
disableCrits
enableUnlockable
enemyAbility
enemyForms
enemyHasPassiveAbility
enemyHealthSegments
enemyHeldItems
enemyIVs
enemyLevel
enemyMoveset
enemyNature
enemyPassiveAbility
enemyShiny
enemySpecies
enemyStatusEffect
enemyTeraType
forceEnemyTera
forceRunResult
hasPassiveAbility
itemRewards
levelCap
log
moveset
mysteryEncounter
mysteryEncounterChance
mysteryEncounterTier
nature
newTerrainDuration
newWeatherDuration
passiveAbility
playerIVs
sanitizeOverrides
seed
shiny
shinyVariant
starterForms
starterSpecies
startingBiome
startingHeldItems
startingLevel
startingModifier
startingWave
statusActivation
statusEffect
teraType
terrain
timedEvents
trainerChance
trainerType
weather
xpMultiplier
Constructors
constructor
new OverridesHelper(game: GameManager): OverridesHelper
Parameters
game: GameManager
Returns OverridesHelper
Inherited from GameManagerHelper.constructor
Properties
disableExpGain
disableExpGain: boolean = true
If true, will automatically set the level cap to 1 at the start of each test (effectively disabling experience gain and thus level ups as well).
Default Value
true
disableShinies
disableShinies: boolean = true
If true, sets the shiny overrides to disable shinies at the start of each test.
Default Value
true
Protected Readonly game
game: GameManager
Inherited from GameManagerHelper.game
normalizeIVs
normalizeIVs: boolean = true
If true, will set the IV overrides for player and enemy pokemon to 31 at the start of each test.
Default Value
true
normalizeNatures
normalizeNatures: boolean = true
If true, will set the Nature overrides for player and enemy pokemon to a neutral nature at the start of each test.
Default Value
true
removeEnemyStartingItems
removeEnemyStartingItems: boolean = true
If true, removes the starting items from enemies at the start of each test.
Default Value
true
Methods
ability
ability(ability: AbilityId): this
Override the player (pokemon) ability
For more fine-grained control over setting specific species to have specific abilities, see GameManager.forceSpeciesSpecificAbility | game.forceSpeciesSpecificAbility.
Parameters
ability: AbilityId
the (pokemon) ability to set
Returns this
this
battleType
battleType(battleType: BattleStyle | null): this
Override the battle type (e.g., single or double).
Parameters
battleType: BattleStyle | null
battle type to set
Returns this
this
See
activeOverrides.BATTLE_TYPE_OVERRIDE
disableCrits
disableCrits(): this
Override each wave to not have critical hits
Returns this
this
enableUnlockable
enableUnlockable(unlockable: Unlockables[]): this
Gives the player access to an Unlockable.
Parameters
unlockable: Unlockables[]
The Unlockable(s) to enable.
Returns this
this
enemyAbility
enemyAbility(ability: AbilityId): this
Override the enemy (pokemon) ability
For more fine-grained control over setting specific species to have specific abilities, see GameManager.forceSpeciesSpecificAbility | game.forceSpeciesSpecificAbility.
Parameters
ability: AbilityId
the (pokemon) ability to set
Returns this
this
enemyForms
enemyForms(forms: Partial<Record<SpeciesId, number>>): this
Override the enemy (pokemons) forms
Parameters
forms: Partial<Record<SpeciesId, number>>
the (pokemon) forms to set
Returns this
this
enemyHasPassiveAbility
enemyHasPassiveAbility(hasPassiveAbility: boolean | null): this
Overrides whether the enemy pokemon have their passives enabled or disabled.
Parameters
hasPassiveAbility: boolean | null
true to force passives to be enabled, false to force passives to be disabled, null to disable the override
Returns this
this
enemyHealthSegments
enemyHealthSegments(healthSegments: number): this
Override the enemy (Pokemon) to have the given amount of health segments
Parameters
healthSegments: number
the number of segments to give
0 (default): the health segments will be handled like in the game based on wave, level and species
1: the Pokemon will not be a boss
2+: the Pokemon will be a boss with the given number of health segments
Returns this
this
enemyHeldItems
enemyHeldItems(items: ModifierOverride[]): this
Override the enemy (pokemon) held items
Parameters
items: ModifierOverride[]
the items to hold
Returns this
this
enemyIVs
enemyIVs(ivs: number | number[] | null): this
Overrides the IVs of the enemy pokemon
Parameters
ivs: number | number[] | null
If set to a number, all IVs are set to the same value. Must be between 0 and 31!
If set to an array, that array is applied to the pokemon's IV field as-is. All values must be between 0 and 31, and the array must be of exactly length 6!
If set to null, the override is disabled.
Returns this
this
enemyLevel
enemyLevel(level: number): this
Override the enemy (pokemon) level
Parameters
level: number
the level to set
Returns this
this
enemyMoveset
enemyMoveset(moveset: MoveId | MoveId[]): this
Override the enemy (pokemon) movesset
Parameters
moveset: MoveId | MoveId[]
the movesset to set
Returns this
this
enemyNature
enemyNature(nature: Nature | null): this
Overrides the nature of the enemy's pokemon
Parameters
nature: Nature | null
The nature to set, or null to disable the override.
Returns this
this
enemyPassiveAbility
enemyPassiveAbility(passiveAbility: AbilityId): this
Override the enemy (pokemon) passive ability
Parameters
passiveAbility: AbilityId
the (pokemon) passive ability to set
Returns this
this
enemyShiny
enemyShiny(shininess: boolean | null, variant?: Variant): this
Override enemy shininess
Parameters
shininess: boolean | null
true or false to force the enemy's pokemon to be shiny or not shiny, null to disable the override and re-enable RNG shinies.
Optional variant: Variant
(Optional) The enemy's shiny Variant.
Returns this
enemySpecies
enemySpecies(species: number): this
Override the enemy (pokemon) species
Parameters
species: number
the (pokemon) species to set
Returns this
this
enemyStatusEffect
enemyStatusEffect(statusEffect: StatusEffect): this
Override the enemy (pokemon) status-effect
Parameters
statusEffect: StatusEffect
the status-effect to set
Returns this
enemyTeraType
enemyTeraType(type: ElementalType): this
Parameters
type: ElementalType
If equal to ElementalType.UNKNOWN, disable this override. Otherwise, force every enemy Pokemon's Tera type to be this type.
Returns this
this
forceEnemyTera
forceEnemyTera(forceTera?: boolean): this
Parameters
forceTera: boolean = true
(Default true) If true, forces every enemy Pokemon to Terastallize. If false, disables this override.
Returns this
this
forceRunResult
forceRunResult(result: boolean | null): this
Override the result of the Player's attempts to flee from battle.
Parameters
result: boolean | null
The desired outcome for Run attempts:
If true, Run attempts will always succeed.
If false, Run attempts will always fail.
If null, the override is disabled, and Run attempts will use the default algorithm.
Returns this
this
See
AttemptRunPhase
hasPassiveAbility
hasPassiveAbility(hasPassiveAbility: boolean | null): this
Overrides whether the player pokemon have their passives enabled or disabled.
Parameters
hasPassiveAbility: boolean | null
true to force passives to be enabled, false to force passives to be disabled, null to disable the override
Returns this
this
itemRewards
itemRewards(items: ModifierOverride[]): this
Override the items rolled at the end of a battle
Parameters
items: ModifierOverride[]
the items to be rolled
Returns this
this
levelCap
levelCap(value: number): this
Override the player pokemon level cap
Parameters
value: number
The level to set the cap to. Negative numbers disable the cap entirely, and 0 resets to default behavior.
Returns this
this
Private log
log(...params: any[]): void
Parameters
...params: any[]
Returns void
moveset
moveset(moveset: MoveId | MoveId[]): this
Override the player (pokemon) movesset
Parameters
moveset: MoveId | MoveId[]
the movesset to set
Returns this
this
mysteryEncounter
mysteryEncounter(encounterType: MysteryEncounterType): this
Override the encounter that spawns for the scene
Parameters
encounterType: MysteryEncounterType
The MysteryEncounterType of the encounter
Returns this
this
mysteryEncounterChance
mysteryEncounterChance(percentage: number): this
Override the encounter chance for a mystery encounter.
Parameters
percentage: number
the encounter chance in %
Returns this
this
mysteryEncounterTier
mysteryEncounterTier(tier: MysteryEncounterTier): this
Override the encounter chance for a mystery encounter.
Parameters
tier: MysteryEncounterTier
The MysteryEncounterTier to encounter
Returns this
this
nature
nature(nature: Nature | null): this
Overrides the nature of the player's pokemon
Parameters
nature: Nature | null
The nature to set, or null to disable the override.
Returns this
this
newTerrainDuration
newTerrainDuration(newTerrainDuration: number): this
Override the new terrain duration. Can NOT be combined with terrain!
Parameters
newTerrainDuration: number
-1 to disable the override
0 for "infinite" duration
>= 1 to set the number of turns the terrain should last
Returns this
this
See
Arena.trySetTerrain
newWeatherDuration
newWeatherDuration(newWeatherDuration: number): this
Override the new weather duration. Will ALSO affect primal weathers! Can NOT be combined with weather!
Parameters
newWeatherDuration: number
-1 to disable the override
0 for "infinite" duration
>= 1 to set the number of turns the weather should last
Returns this
this
See
Arena.trySetWeather
passiveAbility
passiveAbility(passiveAbility: AbilityId): this
Override the player (pokemon) passive ability
Parameters
passiveAbility: AbilityId
the (pokemon) passive ability to set
Returns this
this
playerIVs
playerIVs(ivs: number | number[] | null): this
Overrides the IVs of the player pokemon
Parameters
ivs: number | number[] | null
If set to a number, all IVs are set to the same value. Must be between 0 and 31!
If set to an array, that array is applied to the pokemon's IV field as-is. All values must be between 0 and 31, and the array must be of exactly length 6!
If set to null, the override is disabled.
Returns this
this
sanitizeOverrides
sanitizeOverrides(): void
Returns void
seed
seed(seed: string): this
Override the seed
Parameters
seed: string
the seed to set
Returns this
this
shiny
shiny(shininess: boolean | null): this
Override player shininess
Parameters
shininess: boolean | null
true or false to force the player's pokemon to be shiny or not shiny, null to disable the override and re-enable RNG shinies.
Returns this
this
shinyVariant
shinyVariant(variant: Variant): this
Override player shiny variant
Parameters
variant: Variant
The player's shiny variant.
Returns this
this
starterForms
starterForms(forms: Partial<Record<SpeciesId, number>>): this
Override the player (pokemons) forms
Parameters
forms: Partial<Record<SpeciesId, number>>
the (pokemon) forms to set
Returns this
this
starterSpecies
starterSpecies(species: number): this
Override the player pokemon species.
Warning: DO NOT use for Classic or Challenge mode tests, instead pass the species you want to use to runToSummon or startBattle.
Parameters
species: number
the species to set
Returns this
this
startingBiome
startingBiome(biome: BiomeId): this
Override the starting biome
Parameters
biome: BiomeId
the biome to set
Returns this
startingHeldItems
startingHeldItems(items: ModifierOverride[]): this
Override the player (pokemon) starting held items
Parameters
items: ModifierOverride[]
the items to hold
Returns this
this
startingLevel
startingLevel(level: number): this
Override the player (pokemon) starting level
Parameters
level: number
the (pokemon) level to set
Returns this
this
startingModifier
startingModifier(modifiers: ModifierOverride[]): this
Override the player's starting modifiers
Parameters
modifiers: ModifierOverride[]
the modifiers to set
Returns this
this
startingWave
startingWave(wave: number): this
Override the starting wave (index)
Parameters
wave: number
the wave (index) to set. Classic: 1-200
Returns this
this
statusActivation
statusActivation(activate: boolean | null): this
Override the statuses Paralysis, Freeze, Sleep, Confusion, or Infatuation to always or never activate
Parameters
activate: boolean | null
true to force activation, false to force no activation, null to disable the override
Returns this
this
statusEffect
statusEffect(statusEffect: StatusEffect): this
Override the player (pokemon) status-effect
Parameters
statusEffect: StatusEffect
the status-effect to set
Returns this
this
teraType
teraType(type: ElementalType): this
Parameters
type: ElementalType
If equal to ElementalType.UNKNOWN, disable this override. Otherwise, force every player Pokemon's Tera type to be this type.
Returns this
this
terrain
terrain(type: TerrainType): this
Override the terrain (type)
Parameters
type: TerrainType
terarin type to set
Returns this
this
timedEvents
timedEvents(events: TimedEvent[], systemDate?: Date): this
Override the ongoing timed events.
Parameters
events: TimedEvent[]
array of TimedEvents
Optional systemDate: Date
optional date to set the system time to
Returns this
this
trainerChance
trainerChance(trainerChance: number): this
Override the chance of encountering a random enemy trainer
Parameters
trainerChance: number
0 to disable enemy trainer spawns, 1 to guarantee an enemy trainer spawn
Returns this
this
See
activeOverrides.RANDOM_TRAINER_CHANCE_OVERRIDE for a more complete description of this override
trainerType
trainerType(trainerType: TrainerType): this
Override each random enemy trainer to be of a given type
Parameters
trainerType: TrainerType
The TrainerType to set
Returns this
this
weather
weather(type: WeatherType): this
Override the weather (type)
Parameters
type: WeatherType
weather type to set
Returns this
this
xpMultiplier
xpMultiplier(value: number): this
Override the XP Multiplier
Parameters
value: number
the XP multiplier to set
Returns this
this
