Pokéternity: ModifierHelper
Module: test/test-utils/helpers/modifiers-helper
Class ModifierHelper
Base class for defining all game helpers.
Hierarchy (View Summary)
GameManagerHelper
ModifierHelper
Index
Constructors
constructor
Properties
game
Methods
addCheck
clearChecks
getCheck
testCheck
Constructors
constructor
new ModifierHelper(game: GameManager): ModifierHelper
Parameters
game: GameManager
Returns ModifierHelper
Inherited from GameManagerHelper.constructor
Properties
Protected Readonly game
game: GameManager
Inherited from GameManagerHelper.game
Methods
addCheck
addCheck(modifier: keyof ModifierTypes): this
Adds a Modifier to the list of modifiers to check for.
Note that all modifiers are updated during the start of SelectModifierPhase.
Parameters
modifier: keyof ModifierTypes
The Modifier to add.
Returns this
this
clearChecks
clearChecks(): ModifierHelper
Removes all modifier checks.
Returns ModifierHelper
this
getCheck
getCheck(modifier: keyof ModifierTypes): boolean | undefined
gets a value from the itemPoolChecks map.
If the item is in the Modifier Pool, and the player can get it, will return true.
If the item is not in the Modifier Pool, will return false.
If a SelectModifierPhase has not occurred, and we do not know if the item is in the Modifier Pool or not, will return undefined.
Parameters
modifier: keyof ModifierTypes
Returns boolean | undefined
testCheck
testCheck(modifier: keyof ModifierTypes, expectToBePreset: boolean): this
expects a Modifier toBeTruthy (in the Modifier Pool) or Falsy (unobtainable on this floor). Use during a test.
Note that if a SelectModifierPhase has not been run yet, these values will be undefined, and the check will fail.
Parameters
modifier: keyof ModifierTypes
The modifier to check.
expectToBePreset: boolean
Whether the Modifier should be in the Modifier Pool. Set to false to expect it to be absent instead.
Returns this
this
