Pokéternity: MoveHelper
Module: test/test-utils/helpers/move-helper
Class MoveHelper
Helper to handle a Pokemon's move
Hierarchy (View Summary)
GameManagerHelper
MoveHelper
Index
Constructors
constructor
Properties
game
Methods
changeMoveset
forceEnemyMove
forceHit
forceMiss
forceStatusActivation
select
selectEnemyMove
selectTarget
use
Constructors
constructor
new MoveHelper(game: GameManager): MoveHelper
Parameters
game: GameManager
Returns MoveHelper
Inherited from GameManagerHelper.constructor
Properties
Protected Readonly game
game: GameManager
Inherited from GameManagerHelper.game
Methods
changeMoveset
changeMoveset(pokemon: Pokemon, moveset: MoveId | MoveId[]): void
Changes a pokemon's moveset to the given move(s).
Used when the normal moveset override can't be used (such as when it's necessary to check or update properties of the moveset).
Note: Will disable the moveset override matching the pokemon's party!
Parameters
pokemon: Pokemon
The Pokemon being modified
moveset: MoveId | MoveId[]
The moves (single or array) to change the Pokemon's moveset to
Returns void
forceEnemyMove
forceEnemyMove(moveId: MoveId, target?: BattlerIndex): Promise<void>
Forces the next enemy selecting a move to use the given move against the given target (if applicable).
Warning: Overwrites the pokemon's moveset and disables the moveset override!
Note: If you need to check for changes in the enemy's moveset as part of the test, it may be best to use changeMoveset and selectEnemyMove instead.
Parameters
moveId: MoveId
The move the enemy will use
Optional target: BattlerIndex
(Optional) the target which the enemy will use the given move against
Returns Promise<void>
forceHit
forceHit(): Promise<void>
Intercepts MoveEffectPhase and mocks the phase's move's accuracy to -1, guaranteeing a hit.
Returns Promise<void>
forceMiss
forceMiss(firstTargetOnly?: boolean): Promise<void>
Intercepts MoveEffectPhase and mocks the phase's move's accuracy to 0, guaranteeing a miss.
Parameters
firstTargetOnly: boolean = false
Whether the move should force miss on the first target only, in the case of multi-target moves.
Returns Promise<void>
forceStatusActivation
forceStatusActivation(activated: boolean): Promise<void>
Forces the statuses Paralysis, Freeze, Sleep, Confusion, or Infatuation to activate on the next move by temporarily mocking activeOverrides.STATUS_ACTIVATION_OVERRIDE, advancing to the next MovePhase, and then resetting the override to null
Parameters
activated: boolean
true to force the status to activate, false to force the status to not activate (will cause Freeze to heal)
Returns Promise<void>
select
select(
    moveId: MoveId,
    pkmIndex?: 0 | 1,
    targetIndex?: BattlerIndex | null,
    useTera?: boolean,
): void
Select the move to be used by the given Pokemon(-index). Triggers during the next CommandPhase
Parameters
moveId: MoveId
the move to use
pkmIndex: 0 | 1 = 0
the pokemon index. Relevant for double-battles only (defaults to 0)
Optional targetIndex: BattlerIndex | null
(optional) The BattlerIndex of the Pokemon to target for single-target moves, or null if a manual call to selectTarget() is required
useTera: boolean = false
If true, the Pokemon also chooses to Terastallize. This does not require a Tera Orb. Default: false.
Returns void
selectEnemyMove
selectEnemyMove(moveId: MoveId, target?: BattlerIndex): Promise<void>
Forces the next enemy selecting a move to use the given move in its moveset against the given target (if applicable).
Parameters
moveId: MoveId
The move the enemy will use
Optional target: BattlerIndex
(Optional) the target which the enemy will use the given move against
Returns Promise<void>
Private selectTarget
selectTarget(movePosition: number, targetIndex?: BattlerIndex): void
Emulate a player's target selection after a move is chosen, called automatically by MoveHelper.select. Will trigger during the next SelectTargetPhase
Parameters
movePosition: number
The index of the move in the Pokemon's moveset
Optional targetIndex: BattlerIndex
The index of the attack target, or undefined for multi-target attacks
Returns void
use
use(
    moveId: MoveId,
    pkmIndex?: 0 | 1,
    targetIndex?: BattlerIndex | null,
    useTera?: boolean,
): void
Modifies a player pokemon's moveset to contain only the selected move and then selects it to be used during the next CommandPhase.
Warning: Will disable the player moveset override if it is enabled!
Note: If you need to check for changes in the player's moveset as part of the test, it may be best to use changeMoveset and select instead.
Parameters
moveId: MoveId
the move to use
pkmIndex: 0 | 1 = 0
the pokemon index. Relevant for double-battles only (defaults to 0)
Optional targetIndex: BattlerIndex | null
(optional) The BattlerIndex of the Pokemon to target for single-target moves, or null if a manual call to selectTarget() is required
useTera: boolean = false
If true, the Pokemon also chooses to Terastallize. This does not require a Tera Orb. Default: false.
Returns void
