Pokéternity: PhaseInterceptor
Module: test/test-utils/phase-interceptor
Class PhaseInterceptor
Index
Constructors
constructor
Properties
endBySetMode
inProgress?
interval
intervalRun
log
onHold
originalSetMode
originalSuperEnd
phases
promptInterval
prompts
scene
Methods
addToNextPrompt
clearLogs
getPhaseName
initPhases
pop
rejectAll
restoreOg
run
setMode
shift
startPhase
startPromptHandler
superEndPhase
to
unlock
Constructors
constructor
new PhaseInterceptor(scene: BattleScene): PhaseInterceptor
Constructor to initialize the scene and properties, and to start the phase handling.
Parameters
scene: BattleScene
The scene to be managed.
Returns PhaseInterceptor
Properties
Private Readonly endBySetMode
endBySetMode: PhaseClass[] = ...
Private Optional inProgress
inProgress?: InProgressStub
Private Readonly interval
interval: Timeout
Private intervalRun
intervalRun: Timeout
log
log: (
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
)[]
Private onHold
onHold: PhaseClass[]
Private originalSetMode
originalSetMode: <THandler extends UiHandler = never>(
    mode: UiMode,
    ...args: Parameters<THandler["show"]>,
) => Promise<void>
Type Declaration
<THandler extends UiHandler = never>(
    mode: UiMode,
    ...args: Parameters<THandler["show"]>,
): Promise<void>
Change the current ui mode, clearing the current handler. Won't have any effect if the requested mode is already active.
Type Parameters
THandler extends UiHandler = never
Parameters
mode: UiMode
The UiMode to switch to.
...args: Parameters<THandler["show"]>
Parameters for the UiMode's handler 'show' function
Returns Promise<void>
Promise that resolves once the mode is set.
Private originalSuperEnd
originalSuperEnd: () => void
phases
phases: Record<PhaseKey, PhaseStub> = {}
Private promptInterval
promptInterval: Timeout
Private prompts
prompts: PromptHandler[]
scene
scene: BattleScene
Methods
addToNextPrompt
addToNextPrompt(
    phaseTarget: string,
    mode: UiMode,
    callback: () => void,
    expireFn?: () => void,
    awaitingActionInput?: boolean,
): void
Method to add an action to the next prompt.
Parameters
phaseTarget: string
The target phase for the prompt.
mode: UiMode
The mode of the UI.
callback: () => void
The callback function to execute.
Optional expireFn: () => void
The function to determine if the prompt has expired.
awaitingActionInput: boolean = false
Returns void
clearLogs
clearLogs(): void
Clears phase logs
Returns void
Private getPhaseName
getPhaseName(phase: PhaseInterceptorPhase): string
Parameters
phase: PhaseInterceptorPhase
Returns string
initPhases
initPhases(): void
Method to initialize phases and their corresponding methods.
Returns void
pop
pop(): void
Returns void
rejectAll
rejectAll(error: any): void
Parameters
error: any
Returns void
restoreOg
restoreOg(): void
Restores the original state of phases and clears intervals.
This function iterates through all phases and resets their start method to the original function stored in this.phases. Additionally, it clears the promptInterval and interval.
Returns void
Protected run
run(
    phaseTarget: PhaseInterceptorPhase,
    skipFn?: (className: PhaseClass) => boolean,
): Promise<void>
Method to run a phase with an optional skip function.
Parameters
phaseTarget: PhaseInterceptorPhase
The phase to run.
Optional skipFn: (className: PhaseClass) => boolean
Optional skip function.
Returns Promise<void>
A promise that resolves when the phase is run.
setMode
setMode(mode: UiMode, ...args: unknown[]): Promise<void>
m2m to set mode. TODO: not sure what the goal of this is since there are other ui set mode functions which don't get the same treatment (like setOverlayMode).
Parameters
mode: UiMode
The UiMode to set.
...args: unknown[]
Additional arguments to pass to the original method.
Returns Promise<void>
shift
shift(shouldRun?: boolean): void
Remove the current phase from the phase interceptor.
Do not call this unless absolutely necessary. This function is intended for cleaning up the phase interceptor when, for whatever reason, a phase is manually ended without using the phase interceptor.
Parameters
shouldRun: boolean = false
Whether or not the current scene should also be run.
Returns void
startPhase
startPhase(phase: PhaseClass): void
Method to start a phase and log it.
Parameters
phase: PhaseClass
The phase to start.
Returns void
startPromptHandler
startPromptHandler(): void
Method to start the prompt handler.
Returns void
superEndPhase
superEndPhase(): void
Method to end a phase and log it.
Returns void
to
to(
    phaseTo:
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
    runTarget?: boolean,
): Promise<void>
Method to transition to a target phase.
Parameters
phaseTo:
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The phase to transition to.
runTarget: boolean = true
Whether or not to run the target phase.
Returns Promise<void>
A promise that resolves when the transition is complete.
unlock
unlock(): void
Returns void
