Pokéternity: GameManager
Module: test/test-utils/game-manager
Class GameManager
Class to manage the game state and transitions between phases.
Index
Constructors
constructor
Properties
challengeMode
classicMode
dailyMode
field
gameWrapper
inputsHandler
modifiers
move
override
phaseInterceptor
reload
rng
scene
settings
textInterceptor
Methods
doSelectModifier
endPhase
exportSaveToTest
faintOpponents
faintPokemon
forceEnemyToSwitch
importData
isCurrentMode
isCurrentPhase
isVictory
onNextPrompt
removeEnemyHeldItems
resetScene
revivePokemon
runToFinalBossEncounter
runToMysteryEncounter
runToTitle
selectPartyPokemon
setMode
setTurnOrder
switchPokemon
throwPokeball
toEndOfTurn
toNextTurn
toNextWave
tryToRunAway
waitMode
Constructors
constructor
new GameManager(phaserGame: Game, bypassLogin?: boolean): GameManager
Creates an instance of GameManager.
Parameters
phaserGame: Game
The Phaser game instance.
bypassLogin: boolean = true
Whether to bypass the login phase.
Returns GameManager
Properties
Readonly challengeMode
challengeMode: ChallengeModeHelper
Readonly classicMode
classicMode: ClassicModeHelper
Readonly dailyMode
dailyMode: DailyModeHelper
Readonly field
field: FieldHelper
gameWrapper
gameWrapper: GameWrapper
inputsHandler
inputsHandler: InputsHandler
Readonly modifiers
modifiers: ModifierHelper
Readonly move
move: MoveHelper
Readonly override
override: OverridesHelper
phaseInterceptor
phaseInterceptor: PhaseInterceptor
Readonly reload
reload: ReloadHelper
Readonly rng
rng: RngHelper
scene
scene: BattleScene
Readonly settings
settings: SettingsHelper
textInterceptor
textInterceptor: TextInterceptor
Methods
doSelectModifier
doSelectModifier(): void
Emulate selecting a modifier (item)
Returns void
endPhase
endPhase(): void
Ends the current phase.
Returns void
exportSaveToTest
exportSaveToTest(): Promise<string>
Exports the save data to import it in a test game.
Returns Promise<string>
A promise that resolves with the exported save data.
faintOpponents
faintOpponents(): Promise<void>
Faint all opponents currently on the field
Returns Promise<void>
faintPokemon
faintPokemon(pokemon: PlayerPokemon | EnemyPokemon): Promise<void>
Faints the given Pokemon.
Parameters
pokemon: PlayerPokemon | EnemyPokemon
Returns Promise<void>
A promise that resolves when the Pokemon is fainted
Example
```
const enemyPkmn = game.field.getEnemyPokemon();
game.move.select(MoveId.SPLASH);
await game.faintPokemon(enemyPkmn);
```
forceEnemyToSwitch
forceEnemyToSwitch(): void
Returns void
importData
importData(path: any): Promise<[boolean, number]>
Imports game data from a file.
Parameters
path: any
The path to the data file.
Returns Promise<[boolean, number]>
A promise that resolves with a tuple containing a boolean indicating success and an integer status code.
isCurrentMode
isCurrentMode(mode: UiMode): boolean
Checks if the current mode matches the target mode.
Parameters
mode: UiMode
The target mode.
Returns boolean
True if the current mode matches the target mode, otherwise false.
isCurrentPhase
isCurrentPhase(
    phaseTarget:
        | "AttemptCapturePhase"
        | "AttemptRunPhase"
        | "BattleEndPhase"
        | "BerryPhase"
        | "CheckStatusEffectPhase"
        | "CheckSwitchPhase"
        | "CommandPhase"
        | "CommonAnimPhase"
        | "DamageAnimPhase"
        | "EggHatchPhase"
        | "EggLapsePhase"
        | "EggSummaryPhase"
        | "EncounterPhase"
        | "EndCardPhase"
        | "EndEvolutionPhase"
        | "EnemyCommandPhase"
        | "EvolutionPhase"
        | "ExpPhase"
        | "FaintPhase"
        | "FormChangePhase"
        | "GameOverModifierRewardPhase"
        | "GameOverPhase"
        | "HideAbilityPhase"
        | "LearnMovePhase"
        | "LevelCapPhase"
        | "LevelUpPhase"
        | "LoadMoveAnimPhase"
        | "LoginPhase"
        | "MessagePhase"
        | "ModifierRewardPhase"
        | "MoneyRewardPhase"
        | "MoveAnimPhase"
        | "MoveChargePhase"
        | "MoveEffectPhase"
        | "MoveHeaderPhase"
        | "MovePhase"
        | "MysteryEncounterBattlePhase"
        | "MysteryEncounterBattleStartCleanupPhase"
        | "MysteryEncounterOptionSelectedPhase"
        | "MysteryEncounterPhase"
        | "MysteryEncounterRewardsPhase"
        | "NewBattlePhase"
        | "NewBiomeEncounterPhase"
        | "NextEncounterPhase"
        | "ObtainStatusEffectPhase"
        | "PartyExpPhase"
        | "PartyHealPhase"
        | "PokemonAnimPhase"
        | "PokemonHealPhase"
        | "PokemonTransformPhase"
        | "PostActionPhase"
        | "PostGameOverPhase"
        | "PostKnockoutPhase"
        | "PostMysteryEncounterPhase"
        | "PostSummonPhase"
        | "PostTurnStatusEffectPhase"
        | "QuietFormChangePhase"
        | "ReloadSessionPhase"
        | "RecallPhase"
        | "RevivalBlessingPhase"
        | "RibbonModifierRewardPhase"
        | "ScanIvsPhase"
        | "SelectBiomePhase"
        | "SelectChallengePhase"
        | "SelectGenderPhase"
        | "SelectModifierPhase"
        | "SelectStarterPhase"
        | "SelectTargetPhase"
        | "ShinySparklePhase"
        | "ShowAbilityPhase"
        | "ShowPartyExpBarPhase"
        | "ShowTrainerPhase"
        | "StatStageChangePhase"
        | "SummonPhase"
        | "SwitchBiomePhase"
        | "SwitchPhase"
        | "TerastallizationPhase"
        | "TitlePhase"
        | "ToggleDoublePositionPhase"
        | "TrainerVictoryPhase"
        | "TurnEndPhase"
        | "TurnInitPhase"
        | "TurnStartPhase"
        | "UnavailablePhase"
        | "UnlockPhase"
        | "VictoryPhase"
        | "WeatherEffectPhase",
): boolean
Checks if the current phase matches the target phase.
Parameters
phaseTarget:
    | "AttemptCapturePhase"
    | "AttemptRunPhase"
    | "BattleEndPhase"
    | "BerryPhase"
    | "CheckStatusEffectPhase"
    | "CheckSwitchPhase"
    | "CommandPhase"
    | "CommonAnimPhase"
    | "DamageAnimPhase"
    | "EggHatchPhase"
    | "EggLapsePhase"
    | "EggSummaryPhase"
    | "EncounterPhase"
    | "EndCardPhase"
    | "EndEvolutionPhase"
    | "EnemyCommandPhase"
    | "EvolutionPhase"
    | "ExpPhase"
    | "FaintPhase"
    | "FormChangePhase"
    | "GameOverModifierRewardPhase"
    | "GameOverPhase"
    | "HideAbilityPhase"
    | "LearnMovePhase"
    | "LevelCapPhase"
    | "LevelUpPhase"
    | "LoadMoveAnimPhase"
    | "LoginPhase"
    | "MessagePhase"
    | "ModifierRewardPhase"
    | "MoneyRewardPhase"
    | "MoveAnimPhase"
    | "MoveChargePhase"
    | "MoveEffectPhase"
    | "MoveHeaderPhase"
    | "MovePhase"
    | "MysteryEncounterBattlePhase"
    | "MysteryEncounterBattleStartCleanupPhase"
    | "MysteryEncounterOptionSelectedPhase"
    | "MysteryEncounterPhase"
    | "MysteryEncounterRewardsPhase"
    | "NewBattlePhase"
    | "NewBiomeEncounterPhase"
    | "NextEncounterPhase"
    | "ObtainStatusEffectPhase"
    | "PartyExpPhase"
    | "PartyHealPhase"
    | "PokemonAnimPhase"
    | "PokemonHealPhase"
    | "PokemonTransformPhase"
    | "PostActionPhase"
    | "PostGameOverPhase"
    | "PostKnockoutPhase"
    | "PostMysteryEncounterPhase"
    | "PostSummonPhase"
    | "PostTurnStatusEffectPhase"
    | "QuietFormChangePhase"
    | "ReloadSessionPhase"
    | "RecallPhase"
    | "RevivalBlessingPhase"
    | "RibbonModifierRewardPhase"
    | "ScanIvsPhase"
    | "SelectBiomePhase"
    | "SelectChallengePhase"
    | "SelectGenderPhase"
    | "SelectModifierPhase"
    | "SelectStarterPhase"
    | "SelectTargetPhase"
    | "ShinySparklePhase"
    | "ShowAbilityPhase"
    | "ShowPartyExpBarPhase"
    | "ShowTrainerPhase"
    | "StatStageChangePhase"
    | "SummonPhase"
    | "SwitchBiomePhase"
    | "SwitchPhase"
    | "TerastallizationPhase"
    | "TitlePhase"
    | "ToggleDoublePositionPhase"
    | "TrainerVictoryPhase"
    | "TurnEndPhase"
    | "TurnInitPhase"
    | "TurnStartPhase"
    | "UnavailablePhase"
    | "UnlockPhase"
    | "VictoryPhase"
    | "WeatherEffectPhase"
The target phase.
Returns boolean
True if the current phase matches the target phase, otherwise false.
isVictory
isVictory(): boolean
Checks if the player has won the battle.
Returns boolean
True if the player has won, otherwise false.
onNextPrompt
onNextPrompt(
    phaseTarget: string,
    mode: UiMode,
    callback: () => void,
    expireFn?: () => void,
    awaitingActionInput?: boolean,
): void
Adds an action to be executed on the next prompt.
Parameters
phaseTarget: string
The target phase.
mode: UiMode
The mode to wait for.
callback: () => void
The callback to execute.
Optional expireFn: () => void
Optional function to determine if the prompt has expired.
awaitingActionInput: boolean = false
Returns void
removeEnemyHeldItems
removeEnemyHeldItems(): void
Removes all held items from enemy pokemon
Returns void
Private resetScene
resetScene(): void
Returns void
revivePokemon
revivePokemon(pokemonIndex: number): void
Revive pokemon, currently players only.
Parameters
pokemonIndex: number
The index of the pokemon in your party to revive
Returns void
runToFinalBossEncounter
runToFinalBossEncounter(species: SpeciesId[], mode: GameModes): Promise<void>
Helper function to run to the final boss encounter as it's a bit tricky due to extra dialogue
Parameters
species: SpeciesId[]
mode: GameModes
Returns Promise<void>
runToMysteryEncounter
runToMysteryEncounter(
    encounterType?: MysteryEncounterType,
    species?: SpeciesId[],
): Promise<void>
Runs the game to a mystery encounter phase.
Parameters
Optional encounterType: MysteryEncounterType
if specified, will expect encounter to have been spawned
species: SpeciesId[] = ...
Optional array of species for party. If not provided, a party of Feebas, Magikarp and Feebas is used.
Returns Promise<void>
A promise that resolves when the EncounterPhase ends.
Todo
Move to a MysteryEncounter helper class
runToTitle
runToTitle(): Promise<void>
Runs the game to the title phase.
Returns Promise<void>
A promise that resolves when the title phase is reached.
selectPartyPokemon
selectPartyPokemon(slot: number, inPhase?: string): void
Select a pokemon from the party menu. Only really handles the basic cases of the party UI, where you just need to navigate to a party slot and press Action twice - navigating any menus that come up after you select a party member is not supported.
Parameters
slot: number
The index of the pokemon in your party to switch to
inPhase: string = "SwitchPhase"
(Default "SwitchPhase") Which phase to expect the selection to occur in. Typically non-command switch actions happen in SwitchPhase.
Returns void
setMode
setMode(mode: UiMode): void
Sets the game mode.
Parameters
mode: UiMode
The mode to set.
Returns void
setTurnOrder
setTurnOrder(order: FieldBattlerIndex[]): void
Mocks the game's TurnCommandManager to set the specified turn order for future turns. Commands will execute in the given order regardless of command type, move priority, etc.
Parameters
order: FieldBattlerIndex[]
The turn order to set
Returns void
Example
```
game.setTurnOrder([BattlerIndex.PLAYER, BattlerIndex.ENEMY, BattlerIndex.ENEMY_2, BattlerIndex.PLAYER_2]);
```
Remarks
To ensure stability, be sure to respect command type priority when mocking turn order. Not doing so can yield turn sequences that are not reproducible in normal gameplay and potentially lead to unexpected behavior.
switchPokemon
switchPokemon(pokemonIndex: number): void
Command an in-battle switch to another Pokemon via the main battle menu.
Parameters
pokemonIndex: number
The index of the pokemon in your party to switch to
Returns void
throwPokeball
throwPokeball(ballType: PokeballType): void
Picks the BattleCommand.BALL command with the given ballType and executes it.
Parameters
ballType: PokeballType
The type of Pokeball to throw
Returns void
Remarks
Must be called during the CommandPhase.
See
PokeballType
toEndOfTurn
toEndOfTurn(): Promise<void>
Transition to the end of the current turn.
Returns Promise<void>
toNextTurn
toNextTurn(): Promise<void>
Transition to the first CommandPhase of the next turn.
Returns Promise<void>
toNextWave
toNextWave(): Promise<void>
Emulate selecting a modifier (item) and transition to the next upcoming CommandPhase
Returns Promise<void>
tryToRunAway
tryToRunAway(): void
Picks the BattleCommand.RUN command and executes it.
Returns void
Remarks
Must be called during the CommandPhase.
waitMode
waitMode(mode: UiMode): Promise<void>
Waits until the specified mode is set.
Parameters
mode: UiMode
The mode to wait for.
Returns Promise<void>
A promise that resolves when the mode is set.
