Pokéternity: MockConsole
Module: test/test-utils/mocks/mock-console
Class MockConsole
Index
Constructors
constructor
Properties
logs
notified
queuedWarnings
Methods
addColor
clearLogs
debug
error
getLogs
getStr
log
notify
warn
printPostTestWarnings
queuePostTestWarning
Constructors
constructor
new MockConsole(): MockConsole
Returns MockConsole
Properties
Private logs
logs: any[] = []
Private Readonly notified
notified: any[] = []
Private Static queuedWarnings
queuedWarnings: any[] = []
A list of warnings that are queued to be displayed after all tests in the same file are finished.
Methods
Private addColor
addColor(color: string, ...args: any[]): any[]
Prepends the given color to every argument in the given args. Also appends the white ANSI code as an extra argument, so that the added color does not leak to future messages.
Parameters
color: string
An ANSI escape sequence representing a color.
...args: any[]
The args that the color should be applied to.
Returns any[]
A copy of args with the color prepended to every argument.
clearLogs
clearLogs(): void
Returns void
debug
debug(...args: any[]): void
Parameters
...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
...args: any[]
Returns void
getLogs
getLogs(): any[]
Returns any[]
getStr
getStr(args: any[]): string
Returns a human-readable string representation of args.
Parameters
args: any[]
Returns string
log
log(...args: any[]): void
Parameters
...args: any[]
Returns void
notify
notify(msg: any): void
Parameters
msg: any
Returns void
warn
warn(...args: any[]): void
Parameters
...args: any[]
Returns void
Static printPostTestWarnings
printPostTestWarnings(): void
Prints all post-test warnings that have been queued, and then also clears the queue.
Returns void
Static queuePostTestWarning
queuePostTestWarning(...args: any[]): void
Queues a warning to be printed after all tests in the same file are finished.
Parameters
...args: any[]
Returns void
