i18next-browser-languagedetector: DetectorOptions
Module: src/plugins/i18n
Interface DetectorOptions
interface DetectorOptions {
    caches?: string[];
    convertDetectedLanguage?: "Iso15897" | ((lng: string) => string);
    cookieDomain?: string;
    cookieMinutes?: number;
    cookieOptions?: CookieOptions;
    excludeCacheFor?: string[];
    htmlTag?: HTMLElement | null;
    lookupCookie?: string;
    lookupFromPathIndex?: number;
    lookupFromSubdomainIndex?: number;
    lookupLocalStorage?: string;
    lookupQuerystring?: string;
    lookupSessionStorage?: string;
    order?: string[];
}
Index
Properties
caches?
convertDetectedLanguage?
cookieDomain?
cookieMinutes?
cookieOptions?
excludeCacheFor?
htmlTag?
lookupCookie?
lookupFromPathIndex?
lookupFromSubdomainIndex?
lookupLocalStorage?
lookupQuerystring?
lookupSessionStorage?
order?
Properties
Optional caches
caches?: string[]
cache user language on
Optional convertDetectedLanguage
convertDetectedLanguage?: "Iso15897" | ((lng: string) => string)
optional conversion function to use to modify the detected language code
Optional cookieDomain
cookieDomain?: string
optional domain for set cookie
Optional cookieMinutes
cookieMinutes?: number
optional expire for set cookie
Default
```
10
```
Optional cookieOptions
cookieOptions?: CookieOptions
optional cookie options
Optional excludeCacheFor
excludeCacheFor?: string[]
languages to not persist (cookie, localStorage)
Optional htmlTag
htmlTag?: HTMLElement | null
optional htmlTag with lang attribute
Default
```
document.documentElement
```
Optional lookupCookie
lookupCookie?: string
Optional lookupFromPathIndex
lookupFromPathIndex?: number
Optional lookupFromSubdomainIndex
lookupFromSubdomainIndex?: number
Optional lookupLocalStorage
lookupLocalStorage?: string
Optional lookupQuerystring
lookupQuerystring?: string
keys or params to lookup language from
Optional lookupSessionStorage
lookupSessionStorage?: string
Optional order
order?: string[]
order and from where user language should be detected
