Pokéternity: EnemyPokemonOptions
Module: src/field/enemy-pokemon
Interface EnemyPokemonOptions
interface EnemyPokemonOptions {
    abilityIndex?: number;
    boss?: boolean;
    bossSegments?: number;
    customPokemonData?: Partial<CustomPokemonData>;
    evoCounter?: number;
    exp?: number;
    formIndex?: number;
    friendship?: number;
    gender?: Gender;
    hp?: number;
    id?: number;
    isTerastallized?: boolean;
    ivs?: number[];
    metBiome?: BiomeId | -1;
    metLevel?: number;
    metSpecies?: SpeciesId;
    metWave?: number;
    moveset?: PokemonMove[];
    nature?: Nature;
    nickname?: string | null;
    passive?: boolean;
    pauseEvolutions?: boolean;
    personalityValue?: number;
    pokeball?: PokeballType;
    pokerus?: boolean;
    shiny?: boolean;
    stats?: number[];
    status?: Status | null;
    stellarTypesBoosted?: ElementalType[];
    teraType?: ElementalType;
    trainerSlot?: TrainerSlot;
    usedTMs?: MoveId[];
    variant?: Variant;
}
Hierarchy (View Summary)
PokemonOptions
EnemyPokemonOptions
Index
Properties
abilityIndex?
boss?
bossSegments?
customPokemonData?
evoCounter?
exp?
formIndex?
friendship?
gender?
hp?
id?
isTerastallized?
ivs?
metBiome?
metLevel?
metSpecies?
metWave?
moveset?
nature?
nickname?
passive?
pauseEvolutions?
personalityValue?
pokeball?
pokerus?
shiny?
stats?
status?
stellarTypesBoosted?
teraType?
trainerSlot?
usedTMs?
variant?
Properties
Optional abilityIndex
abilityIndex?: number
Inherited from PokemonOptions.abilityIndex
Optional boss
boss?: boolean
Optional bossSegments
bossSegments?: number
Optional customPokemonData
customPokemonData?: Partial<CustomPokemonData>
Inherited from PokemonOptions.customPokemonData
Optional evoCounter
evoCounter?: number
Inherited from PokemonOptions.evoCounter
Optional exp
exp?: number
Inherited from PokemonOptions.exp
Optional formIndex
formIndex?: number
Inherited from PokemonOptions.formIndex
Optional friendship
friendship?: number
Inherited from PokemonOptions.friendship
Optional gender
gender?: Gender
Inherited from PokemonOptions.gender
Optional hp
hp?: number
Inherited from PokemonOptions.hp
Optional id
id?: number
Inherited from PokemonOptions.id
Optional isTerastallized
isTerastallized?: boolean
Inherited from PokemonOptions.isTerastallized
Optional ivs
ivs?: number[]
Inherited from PokemonOptions.ivs
Optional metBiome
metBiome?: BiomeId | -1
Inherited from PokemonOptions.metBiome
Optional metLevel
metLevel?: number
Inherited from PokemonOptions.metLevel
Optional metSpecies
metSpecies?: SpeciesId
Inherited from PokemonOptions.metSpecies
Optional metWave
metWave?: number
Inherited from PokemonOptions.metWave
Optional moveset
moveset?: PokemonMove[]
Inherited from PokemonOptions.moveset
Optional nature
nature?: Nature
Inherited from PokemonOptions.nature
Optional nickname
nickname?: string | null
Inherited from PokemonOptions.nickname
Optional passive
passive?: boolean
Inherited from PokemonOptions.passive
Optional pauseEvolutions
pauseEvolutions?: boolean
Inherited from PokemonOptions.pauseEvolutions
Optional personalityValue
personalityValue?: number
Inherited from PokemonOptions.personalityValue
Optional pokeball
pokeball?: PokeballType
Inherited from PokemonOptions.pokeball
Optional pokerus
pokerus?: boolean
Inherited from PokemonOptions.pokerus
Optional shiny
shiny?: boolean
Inherited from PokemonOptions.shiny
Optional stats
stats?: number[]
Inherited from PokemonOptions.stats
Optional status
status?: Status | null
Inherited from PokemonOptions.status
Optional stellarTypesBoosted
stellarTypesBoosted?: ElementalType[]
Inherited from PokemonOptions.stellarTypesBoosted
Optional teraType
teraType?: ElementalType
Inherited from PokemonOptions.teraType
Optional trainerSlot
trainerSlot?: TrainerSlot
Optional usedTMs
usedTMs?: MoveId[]
Inherited from PokemonOptions.usedTMs
Optional variant
variant?: Variant
Inherited from PokemonOptions.variant
