Pokéternity: CloneOptions
Module: src/plugins/i18n
Interface CloneOptions
interface CloneOptions {
    appendNamespaceToCIMode?: boolean;
    appendNamespaceToMissingKey?: boolean;
    backend?: object;
    cache?: object;
    cacheInBuiltFormats?: boolean;
    cleanCode?: boolean;
    compatibilityJSON?: "v4";
    contextSeparator?: string;
    debug?: boolean;
    defaultNS?: string | false | readonly string[];
    detection?: DetectorOptions;
    fallbackLng?: false | FallbackLng;
    fallbackNS?: string | false | readonly string[];
    forkResourceStore?: boolean;
    i18nFormat?: object;
    ignoreJSONStructure?: boolean;
    initAsync?: boolean;
    initImmediate?: boolean;
    interpolation?: InterpolationOptions;
    joinArrays?: string | false;
    keySeparator?: string | false;
    lng?: string;
    load?: "all" | "currentOnly" | "languageOnly";
    locizeLastUsed?: {
        allowedHosts?: readonly string[];
        apiKey?: string;
        debounceSubmit?: number;
        projectId: string;
        referenceLng?: string;
        version?: string;
    };
    lowerCaseLng?: boolean;
    maxParallelReads?: number;
    maxRetries?: number;
    missingInterpolationHandler?: (
        text: string,
        value: any,
        options: InitOptions,
    ) => any;
    missingKeyHandler?:
        | false
        | (
            (
                lngs: readonly string[],
                ns: string,
                key: string,
                fallbackValue: string,
                updateMissing: boolean,
                options: any,
            ) => void
        );
    missingKeyNoValueFallbackToKey?: boolean;
    nonExplicitSupportedLngs?: boolean;
    ns?: string | readonly string[];
    nsSeparator?: string | false;
    partialBundledLanguages?: boolean;
    pluralSeparator?: string;
    postProcess?: string | false | readonly string[];
    postProcessPassResolved?: boolean;
    preload?: false | readonly string[];
    react?: ReactOptions;
    resources?: Resource;
    retryTimeout?: number;
    returnDetails?: boolean;
    returnEmptyString?: boolean;
    returnNull?: boolean;
    returnObjects?: boolean;
    saveMissing?: boolean;
    saveMissingPlurals?: boolean;
    saveMissingTo?: "all" | "fallback" | "current";
    simplifyPluralSuffix?: boolean;
    supportedLngs?: false | readonly string[];
    updateMissing?: boolean;
    overloadTranslationOptionHandler?(args: string[]): TOptions;
    parseMissingKeyHandler?(
        key: string,
        defaultValue?: string,
        options?: any,
    ): any;
    returnedObjectHandler?(key: string, value: string, options: any): void;
}
Hierarchy (View Summary)
InitOptions
CloneOptions
Index
Properties
appendNamespaceToCIMode?
appendNamespaceToMissingKey?
backend?
cache?
cacheInBuiltFormats?
cleanCode?
compatibilityJSON?
contextSeparator?
debug?
defaultNS?
detection?
fallbackLng?
fallbackNS?
forkResourceStore?
i18nFormat?
ignoreJSONStructure?
initAsync?
initImmediate?
interpolation?
joinArrays?
keySeparator?
lng?
load?
locizeLastUsed?
lowerCaseLng?
maxParallelReads?
maxRetries?
missingInterpolationHandler?
missingKeyHandler?
missingKeyNoValueFallbackToKey?
nonExplicitSupportedLngs?
ns?
nsSeparator?
partialBundledLanguages?
pluralSeparator?
postProcess?
postProcessPassResolved?
preload?
react?
resources?
retryTimeout?
returnDetails?
returnEmptyString?
returnNull?
returnObjects?
saveMissing?
saveMissingPlurals?
saveMissingTo?
simplifyPluralSuffix?
supportedLngs?
updateMissing?
Methods
overloadTranslationOptionHandler?
parseMissingKeyHandler?
returnedObjectHandler?
Properties
Optional appendNamespaceToCIMode
appendNamespaceToCIMode?: boolean
Prefixes the namespace to the returned key when using cimode
Default
```
false
```
Inherited from CloneOptions.appendNamespaceToCIMode
Optional appendNamespaceToMissingKey
appendNamespaceToMissingKey?: boolean
Appends namespace to missing key
Default
```
false
```
Inherited from CloneOptions.appendNamespaceToMissingKey
Optional backend
backend?: object
Options for backend - check documentation of plugin
Default
```
undefined
```
Inherited from InitOptions.backend
Optional cache
cache?: object
Options for cache layer - check documentation of plugin
Default
```
undefined
```
Inherited from InitOptions.cache
Optional cacheInBuiltFormats
cacheInBuiltFormats?: boolean
Initializes the internal formatter for the in-built formats as cached version. Can be set to false for this type of issues: https://github.com/i18next/i18next/issues/2227
Default
```
true
```
Inherited from CloneOptions.cacheInBuiltFormats
Optional cleanCode
cleanCode?: boolean
Language will be lowercased EN --> en while leaving full locales like en-US
Default
```
false
```
Inherited from CloneOptions.cleanCode
Optional compatibilityJSON
compatibilityJSON?: "v4"
Compatibility JSON version
Warning
only v4 is available and supported by typescript
Default
```
'v4'
```
Inherited from CloneOptions.compatibilityJSON
Optional contextSeparator
contextSeparator?: string
Char to split context from key
Default
```
'_'
```
Inherited from CloneOptions.contextSeparator
Optional debug
debug?: boolean
Logs info level to console output. Helps finding issues with loading not working.
Default
```
false
```
Inherited from InitOptions.debug
Optional defaultNS
defaultNS?: string | false | readonly string[]
Default namespace used if not passed to translation function
Default
```
'translation'
```
Inherited from InitOptions.defaultNS
Optional detection
detection?: DetectorOptions
Inherited from InitOptions.detection
Optional fallbackLng
fallbackLng?: false | FallbackLng
Language to use if translations in user language are not available.
Default
```
'dev'
```
Inherited from InitOptions.fallbackLng
Optional fallbackNS
fallbackNS?: string | false | readonly string[]
String or array of namespaces to lookup key if not found in given namespace.
Default
```
false
```
Inherited from CloneOptions.fallbackNS
Optional forkResourceStore
forkResourceStore?: boolean
Will create a new instance of the resource store and import the existing translation resources. This way it will not shared the resource store instance.
Default
```
false
```
Optional i18nFormat
i18nFormat?: object
Options for i18n message format - check documentation of plugin
Default
```
undefined
```
Inherited from InitOptions.i18nFormat
Optional ignoreJSONStructure
ignoreJSONStructure?: boolean
Automatically lookup for a flat key if a nested key is not found an vice-versa
Default
```
true
```
Inherited from CloneOptions.ignoreJSONStructure
Optional initAsync
initAsync?: boolean
Triggers resource loading in init function inside a setTimeout (default async behaviour). Set it to false if your backend loads resources sync - that way calling i18next.t after init is possible without relaying on the init callback.
Default
```
true
```
Inherited from CloneOptions.initAsync
Optional initImmediate
initImmediate?: boolean
Deprecated
Use initAsync instead.
Inherited from CloneOptions.initImmediate
Optional interpolation
interpolation?: InterpolationOptions
See
https://www.i18next.com/translation-function/interpolation
Inherited from InitOptions.interpolation
Optional joinArrays
joinArrays?: string | false
Char, eg. '\n' that arrays will be joined by
Default
```
false
```
Inherited from CloneOptions.joinArrays
Optional keySeparator
keySeparator?: string | false
Char to separate keys
Default
```
'.'
```
Inherited from CloneOptions.keySeparator
Optional lng
lng?: string
Language to use (overrides language detection)
Default
```
undefined
```
Inherited from CloneOptions.lng
Optional load
load?: "all" | "currentOnly" | "languageOnly"
Language codes to lookup, given set language is 'en-US': 'all' --> ['en-US', 'en', 'dev'], 'currentOnly' --> 'en-US', 'languageOnly' --> 'en'
Default
```
'all'
```
Inherited from CloneOptions.load
Optional locizeLastUsed
locizeLastUsed?: {
    allowedHosts?: readonly string[];
    apiKey?: string;
    debounceSubmit?: number;
    projectId: string;
    referenceLng?: string;
    version?: string;
}
Options for https://github.com/locize/locize-lastused
Type Declaration
Optional allowedHosts?: readonly string[]
Hostnames that are allowed to send last used data. Please keep those to your local system, staging, test servers (not production)
Default
```
['localhost']
```
Optional apiKey?: string
An api key if you want to send missing keys
Optional debounceSubmit?: number
Debounce interval to send data in milliseconds
Default
```
90000
```
projectId: string
The id of your locize project
Optional referenceLng?: string
The reference language of your project
Default
```
'en'
```
Optional version?: string
Version
Default
```
'latest'
```
Default
```
undefined
```
Inherited from InitOptions.locizeLastUsed
Optional lowerCaseLng
lowerCaseLng?: boolean
Language will be lowercased eg. en-US --> en-us
Default
```
false
```
Inherited from CloneOptions.lowerCaseLng
Optional maxParallelReads
maxParallelReads?: number
Limit parallelism of calls to backend This is needed to prevent trying to open thousands of sockets or file descriptors, which can cause failures and actually make the entire process take longer.
Default
```
10
```
Inherited from CloneOptions.maxParallelReads
Optional maxRetries
maxRetries?: number
The maximum number of retries to perform. Note that retries are only performed when a request has no response and throws an error. The default value is used if value is set below 0.
Default
```
5
```
Inherited from CloneOptions.maxRetries
Optional missingInterpolationHandler
missingInterpolationHandler?: (
    text: string,
    value: any,
    options: InitOptions,
) => any
Gets called in case a interpolation value is undefined. This method will not be called if the value is empty string or null
Default
```
noop
```
Inherited from InitOptions.missingInterpolationHandler
Optional missingKeyHandler
missingKeyHandler?:
    | false
    | (
        (
            lngs: readonly string[],
            ns: string,
            key: string,
            fallbackValue: string,
            updateMissing: boolean,
            options: any,
        ) => void
    )
Used for custom missing key handling (needs saveMissing set to true!)
Default
```
false
```
Inherited from InitOptions.missingKeyHandler
Optional missingKeyNoValueFallbackToKey
missingKeyNoValueFallbackToKey?: boolean
Used to not fallback to the key as default value, when using saveMissing functionality. i.e. when using with i18next-http-backend this will result in having a key with an empty string value.
Default
```
false
```
Inherited from CloneOptions.missingKeyNoValueFallbackToKey
Optional nonExplicitSupportedLngs
nonExplicitSupportedLngs?: boolean
If true will pass eg. en-US if finding en in supportedLngs
Default
```
false
```
Inherited from CloneOptions.nonExplicitSupportedLngs
Optional ns
ns?: string | readonly string[]
String or array of namespaces to load
Default
```
'translation'
```
Inherited from InitOptions.ns
Optional nsSeparator
nsSeparator?: string | false
Char to split namespace from key
Default
```
':'
```
Inherited from CloneOptions.nsSeparator
Optional partialBundledLanguages
partialBundledLanguages?: boolean
Allow initializing with bundled resources while using a backend to load non bundled ones.
Default
```
false
```
Inherited from CloneOptions.partialBundledLanguages
Optional pluralSeparator
pluralSeparator?: string
Char to split plural from key
Default
```
'_'
```
Inherited from CloneOptions.pluralSeparator
Optional postProcess
postProcess?: string | false | readonly string[]
String or array of postProcessors to apply per default
Default
```
false
```
Inherited from InitOptions.postProcess
Optional postProcessPassResolved
postProcessPassResolved?: boolean
passthrough the resolved object including 'usedNS', 'usedLang' etc into options object of postprocessors as 'i18nResolved' property
Default
```
false
```
Inherited from CloneOptions.postProcessPassResolved
Optional preload
preload?: false | readonly string[]
Array of languages to preload. Important on server-side to assert translations are loaded before rendering views.
Default
```
false
```
Inherited from CloneOptions.preload
Optional react
react?: ReactOptions
Options for react - check documentation of plugin
Default
```
undefined
```
Inherited from CloneOptions.react
Optional resources
resources?: Resource
Resources to initialize with (if not using loading or not appending using addResourceBundle)
Default
```
undefined
```
Inherited from CloneOptions.resources
Optional retryTimeout
retryTimeout?: number
Set how long to wait, in milliseconds, between retries of failed requests. This number is compounded by a factor of 2 for subsequent retry. The default value is used if value is set below 1ms.
Default
```
350
```
Inherited from CloneOptions.retryTimeout
Optional returnDetails
returnDetails?: boolean
Returns an object that includes information about the used language, namespace, key and value
Default
```
false
```
Inherited from CloneOptions.returnDetails
Optional returnEmptyString
returnEmptyString?: boolean
Allows empty string as valid translation
Default
```
true
```
Inherited from CloneOptions.returnEmptyString
Optional returnNull
returnNull?: boolean
Allows null values as valid translation
Default
```
false
```
Inherited from CloneOptions.returnNull
Optional returnObjects
returnObjects?: boolean
Allows objects as valid translation result
Default
```
false
```
Inherited from CloneOptions.returnObjects
Optional saveMissing
saveMissing?: boolean
Calls save missing key function on backend if key not found.
Default
```
false
```
Inherited from CloneOptions.saveMissing
Optional saveMissingPlurals
saveMissingPlurals?: boolean
Calls save missing key function on backend if key not found also for plural forms.
Default
```
false
```
Inherited from CloneOptions.saveMissingPlurals
Optional saveMissingTo
saveMissingTo?: "all" | "fallback" | "current"
Default
```
'fallback'
```
Inherited from CloneOptions.saveMissingTo
Optional simplifyPluralSuffix
simplifyPluralSuffix?: boolean
Will use 'plural' as suffix for languages only having 1 plural form, setting it to false will suffix all with numbers
Default
```
true
```
Inherited from CloneOptions.simplifyPluralSuffix
Optional supportedLngs
supportedLngs?: false | readonly string[]
Array of allowed languages
Default
```
false
```
Inherited from InitOptions.supportedLngs
Optional updateMissing
updateMissing?: boolean
Experimental: enable to update default values using the saveMissing (Works only if defaultValue different from translated value. Only useful on initial development or when keeping code as source of truth not changing values outside of code. Only supported if backend supports it already)
Default
```
false
```
Inherited from CloneOptions.updateMissing
Methods
Optional overloadTranslationOptionHandler
overloadTranslationOptionHandler?(args: string[]): TOptions
Sets defaultValue
Parameters
args: string[]
Returns TOptions
Default
```
args => ({ defaultValue: args[1] })
```
Inherited from InitOptions.overloadTranslationOptionHandler
Optional parseMissingKeyHandler
parseMissingKeyHandler?(key: string, defaultValue?: string, options?: any): any
Receives a key that was not found in t() and returns a value, that will be returned by t()
Parameters
key: string
Optional defaultValue: string
Optional options: any
Returns any
Default
```
noop
```
Inherited from InitOptions.parseMissingKeyHandler
Optional returnedObjectHandler
returnedObjectHandler?(key: string, value: string, options: any): void
Gets called if object was passed in as key but returnObjects was set to false
Parameters
key: string
value: string
options: any
Returns void
Default
```
noop
```
Inherited from InitOptions.returnedObjectHandler
