i18next: SelectorOptions
Module: src/plugins/i18n
Interface SelectorOptions<Ns>
Construct a type with the properties of T except for those in type K.
interface SelectorOptions<Ns = Namespace> {
    context?: unknown;
    count?: number;
    defaultValue?: unknown;
    fallbackLng?: false | FallbackLng;
    interpolation?: InterpolationOptions;
    joinArrays?: string;
    keySeparator?: string | false;
    lng?: string;
    lngs?: readonly string[];
    ns?: Ns;
    ordinal?: boolean;
    postProcess?: string | readonly string[];
    replace?: any;
    returnDetails?: boolean;
    returnObjects?: boolean;
    [key: string]: unknown;
}
Type Parameters
Ns = Namespace
Hierarchy (View Summary)
Omit<TOptionsBase, "ns" | "nsSeparator">
$Dictionary
SelectorOptions
Indexable
[key: string]: unknown
Index
Properties
context?
count?
defaultValue?
fallbackLng?
interpolation?
joinArrays?
keySeparator?
lng?
lngs?
ns?
ordinal?
postProcess?
replace?
returnDetails?
returnObjects?
Properties
Optional context
context?: unknown
Used for contexts (eg. male\female)
Inherited from TOptionsBase.context
Optional count
count?: number
Count value used for plurals
Inherited from TOptionsBase.count
Optional defaultValue
defaultValue?: unknown
Default value to return if a translation was not found
Inherited from TOptionsBase.defaultValue
Optional fallbackLng
fallbackLng?: false | FallbackLng
Override language to lookup key if not found see fallbacks for details
Inherited from TOptionsBase.fallbackLng
Optional interpolation
interpolation?: InterpolationOptions
Override interpolation options
Inherited from TOptionsBase.interpolation
Optional joinArrays
joinArrays?: string
Char, eg. '\n' that arrays will be joined by (can be set globally too)
Inherited from TOptionsBase.joinArrays
Optional keySeparator
keySeparator?: string | false
Override char to separate keys
Inherited from TOptionsBase.keySeparator
Optional lng
lng?: string
Override language to use
Inherited from TOptionsBase.lng
Optional lngs
lngs?: readonly string[]
Override languages to use
Inherited from TOptionsBase.lngs
Optional ns
ns?: Ns
Optional ordinal
ordinal?: boolean
Ordinal flag for ordinal plurals
Inherited from TOptionsBase.ordinal
Optional postProcess
postProcess?: string | readonly string[]
String or array of postProcessors to apply see interval plurals as a sample
Inherited from TOptionsBase.postProcess
Optional replace
replace?: any
Object with vars for interpolation - or put them directly in options
Inherited from TOptionsBase.replace
Optional returnDetails
returnDetails?: boolean
Returns an object that includes information about the used language, namespace, key and value
Inherited from TOptionsBase.returnDetails
Optional returnObjects
returnObjects?: boolean
Accessing an object not a translation string (can be set globally too)
Inherited from TOptionsBase.returnObjects
