i18next: ReactOptions
Module: src/plugins/i18n
Interface ReactOptions
interface ReactOptions {
    bindI18n?: string | false;
    bindI18nStore?: string | false;
    defaultTransParent?: string;
    keyPrefix?: string;
    nsMode?: "default" | "fallback";
    transDefaultProps?: {
        components?:
            | readonly unknown[]
            | { readonly [tagName: string]: unknown };
        shouldUnescape?: boolean;
        tOptions?: TOptions<$Dictionary>;
        values?: object;
    };
    transEmptyNodeValue?: string;
    transKeepBasicHtmlNodesFor?: readonly string[];
    transSupportBasicHtmlNodes?: boolean;
    transWrapTextNodes?: string;
    useSuspense?: boolean;
    hashTransKey?(defaultValue: unknown): unknown;
    unescape?(str: string): string;
}
Index
Properties
bindI18n?
bindI18nStore?
defaultTransParent?
keyPrefix?
nsMode?
transDefaultProps?
transEmptyNodeValue?
transKeepBasicHtmlNodesFor?
transSupportBasicHtmlNodes?
transWrapTextNodes?
useSuspense?
Methods
hashTransKey?
unescape?
Properties
Optional bindI18n
bindI18n?: string | false
Set which events trigger a re-render, can be set to false or string of events
Default
```
'languageChanged'
```
Optional bindI18nStore
bindI18nStore?: string | false
Set which events on store trigger a re-render, can be set to false or string of events
Default
```
''
```
Optional defaultTransParent
defaultTransParent?: string
Set it to the default parent element created by the Trans component.
Default
```
'div'
```
Optional keyPrefix
keyPrefix?: string
Optional keyPrefix that will be automatically applied to returned t function in useTranslation for example.
Default
```
undefined
```
Optional nsMode
nsMode?: "default" | "fallback"
Set it to fallback to let passed namespaces to translated hoc act as fallbacks
Default
```
'default'
```
Optional transDefaultProps
transDefaultProps?: {
    components?:
        | readonly unknown[]
        | { readonly [tagName: string]: unknown };
    shouldUnescape?: boolean;
    tOptions?: TOptions<$Dictionary>;
    values?: object;
}
Default props to apply to all Trans components. Component-level props will override these defaults.
Optional transEmptyNodeValue
transEmptyNodeValue?: string
Set fallback value for Trans components without children
Default
```
undefined
```
Optional transKeepBasicHtmlNodesFor
transKeepBasicHtmlNodesFor?: readonly string[]
Which nodes not to convert in defaultValue generation in the Trans component.
Default
```
['br', 'strong', 'i', 'p']
```
Optional transSupportBasicHtmlNodes
transSupportBasicHtmlNodes?: boolean
Convert eg.
found in translations to a react component of type br
Default
```
true
```
Optional transWrapTextNodes
transWrapTextNodes?: string
Wrap text nodes in a user-specified element.
Default
```
''
```
Optional useSuspense
useSuspense?: boolean
Set it to false if you do not want to use Suspense
Default
```
true
```
Methods
Optional hashTransKey
hashTransKey?(defaultValue: unknown): unknown
Function to generate an i18nKey from the defaultValue (or Trans children) when no key is provided. By default, the defaultValue (Trans text) itself is used as the key. If you want to require keys for all translations, supply a function that always throws an error.
Parameters
defaultValue: unknown
Returns unknown
Default
```
undefined
```
Optional unescape
unescape?(str: string): string
Unescape function by default it unescapes some basic html entities
Parameters
str: string
Returns string
