Pokéternity: ModifierTypes
Module: test/test-utils/helpers/modifiers-helper
Interface ModifierTypes
interface ModifierTypes {
    ABILITY_CHARM: () => ModifierType;
    AMULET_COIN: () => ModifierType;
    ATTACK_TYPE_BOOSTER: () => ModifierType;
    BASE_STAT_BOOSTER: () => ModifierType;
    BATON: () => ModifierType;
    BERRY: () => ModifierType;
    BERRY_POUCH: () => ModifierType;
    BIG_NUGGET: () => ModifierType;
    CANDY_JAR: () => ModifierType;
    CATCHING_CHARM: () => ModifierType;
    COIN_CASE: () => ModifierType;
    DIRE_HIT: () => ModifierType;
    DYNAMAX_BAND: () => ModifierType;
    ELIXIR: () => ModifierType;
    ETHER: () => ModifierType;
    EVIOLITE: () => ModifierType;
    EVOLUTION_ITEM: () => ModifierType;
    EVOLUTION_TRACKER_GIMMIGHOUL: () => ModifierType;
    EXP_BALANCE: () => ModifierType;
    EXP_CHARM: () => ModifierType;
    EXP_SHARE: () => ModifierType;
    FLAME_ORB: () => ModifierType;
    FOCUS_BAND: () => ModifierType;
    FORM_CHANGE_ITEM: () => ModifierType;
    FULL_HEAL: () => ModifierType;
    FULL_RESTORE: () => ModifierType;
    GOLDEN_EGG: () => ModifierType;
    GOLDEN_EXP_CHARM: () => ModifierType;
    GOLDEN_POKEBALL: () => ModifierType;
    GOLDEN_PUNCH: () => ModifierType;
    GREAT_BALL: () => ModifierType;
    GRIP_CLAW: () => ModifierType;
    HEALING_CHARM: () => ModifierType;
    HYPER_POTION: () => ModifierType;
    IV_SCANNER: () => ModifierType;
    KINGS_ROCK: () => ModifierType;
    LEFTOVERS: () => ModifierType;
    LOCK_CAPSULE: () => ModifierType;
    LUCKY_EGG: () => ModifierType;
    LURE: () => ModifierType;
    MAP: () => ModifierType;
    MASTER_BALL: () => ModifierType;
    MAX_ELIXIR: () => ModifierType;
    MAX_ETHER: () => ModifierType;
    MAX_LURE: () => ModifierType;
    MAX_POTION: () => ModifierType;
    MAX_REPEL: () => ModifierType;
    MAX_REVIVE: () => ModifierType;
    MEGA_BRACELET: () => ModifierType;
    MEMORY_MUSHROOM: () => ModifierType;
    MINI_BLACK_HOLE: () => ModifierType;
    MINT: () => ModifierType;
    MYSTERY_ENCOUNTER_BLACK_SLUDGE: () => ModifierType;
    MYSTERY_ENCOUNTER_GOLDEN_BUG_NET: () => ModifierType;
    MYSTERY_ENCOUNTER_MACHO_BRACE: () => ModifierType;
    MYSTERY_ENCOUNTER_OLD_GATEAU: () => ModifierTypeGenerator;
    MYSTERY_ENCOUNTER_SHUCKLE_JUICE: () => ModifierTypeGenerator;
    NUGGET: () => ModifierType;
    OVAL_CHARM: () => ModifierType;
    POKEBALL: () => ModifierType;
    POTION: () => ModifierType;
    PP_MAX: () => ModifierType;
    PP_UP: () => ModifierType;
    QUICK_CLAW: () => ModifierType;
    RARE_CANDY: () => ModifierType;
    RARE_EVOLUTION_ITEM: () => ModifierType;
    RARE_FORM_CHANGE_ITEM: () => ModifierType;
    RARER_CANDY: () => ModifierType;
    RELIC_GOLD: () => ModifierType;
    REPEL: () => ModifierType;
    REVIVE: () => ModifierType;
    REVIVER_SEED: () => ModifierType;
    SACRED_ASH: () => ModifierType;
    SHELL_BELL: () => ModifierType;
    SHINY_CHARM: () => ModifierType;
    SILVER_POKEBALL: () => ModifierType;
    SOOTHE_BELL: () => ModifierType;
    SOUL_DEW: () => ModifierType;
    SPECIES_STAT_BOOSTER: () => ModifierTypeGenerator;
    SUPER_EXP_CHARM: () => ModifierType;
    SUPER_LURE: () => ModifierType;
    SUPER_POTION: () => ModifierType;
    SUPER_REPEL: () => ModifierType;
    TEMP_STAT_STAGE_BOOSTER: () => ModifierType;
    TERA_ORB: () => ModifierType;
    TM_COMMON: () => ModifierType;
    TM_GREAT: () => ModifierType;
    TM_ULTRA: () => ModifierType;
    TOXIC_ORB: () => ModifierType;
    ULTRA_BALL: () => ModifierType;
    VOUCHER: () => ModifierType;
    VOUCHER_PLUS: () => ModifierType;
    VOUCHER_PREMIUM: () => ModifierType;
    WHITE_HERB: () => ModifierType;
}
Index
Properties
ABILITY_CHARM
AMULET_COIN
ATTACK_TYPE_BOOSTER
BASE_STAT_BOOSTER
BATON
BERRY
BERRY_POUCH
BIG_NUGGET
CANDY_JAR
CATCHING_CHARM
COIN_CASE
DIRE_HIT
DYNAMAX_BAND
ELIXIR
ETHER
EVIOLITE
EVOLUTION_ITEM
EVOLUTION_TRACKER_GIMMIGHOUL
EXP_BALANCE
EXP_CHARM
EXP_SHARE
FLAME_ORB
FOCUS_BAND
FORM_CHANGE_ITEM
FULL_HEAL
FULL_RESTORE
GOLDEN_EGG
GOLDEN_EXP_CHARM
GOLDEN_POKEBALL
GOLDEN_PUNCH
GREAT_BALL
GRIP_CLAW
HEALING_CHARM
HYPER_POTION
IV_SCANNER
KINGS_ROCK
LEFTOVERS
LOCK_CAPSULE
LUCKY_EGG
LURE
MAP
MASTER_BALL
MAX_ELIXIR
MAX_ETHER
MAX_LURE
MAX_POTION
MAX_REPEL
MAX_REVIVE
MEGA_BRACELET
MEMORY_MUSHROOM
MINI_BLACK_HOLE
MINT
MYSTERY_ENCOUNTER_BLACK_SLUDGE
MYSTERY_ENCOUNTER_GOLDEN_BUG_NET
MYSTERY_ENCOUNTER_MACHO_BRACE
MYSTERY_ENCOUNTER_OLD_GATEAU
MYSTERY_ENCOUNTER_SHUCKLE_JUICE
NUGGET
OVAL_CHARM
POKEBALL
POTION
PP_MAX
PP_UP
QUICK_CLAW
RARE_CANDY
RARE_EVOLUTION_ITEM
RARE_FORM_CHANGE_ITEM
RARER_CANDY
RELIC_GOLD
REPEL
REVIVE
REVIVER_SEED
SACRED_ASH
SHELL_BELL
SHINY_CHARM
SILVER_POKEBALL
SOOTHE_BELL
SOUL_DEW
SPECIES_STAT_BOOSTER
SUPER_EXP_CHARM
SUPER_LURE
SUPER_POTION
SUPER_REPEL
TEMP_STAT_STAGE_BOOSTER
TERA_ORB
TM_COMMON
TM_GREAT
TM_ULTRA
TOXIC_ORB
ULTRA_BALL
VOUCHER
VOUCHER_PLUS
VOUCHER_PREMIUM
WHITE_HERB
Properties
ABILITY_CHARM
ABILITY_CHARM: () => ModifierType
AMULET_COIN
AMULET_COIN: () => ModifierType
ATTACK_TYPE_BOOSTER
ATTACK_TYPE_BOOSTER: () => ModifierType
BASE_STAT_BOOSTER
BASE_STAT_BOOSTER: () => ModifierType
BATON
BATON: () => ModifierType
BERRY
BERRY: () => ModifierType
BERRY_POUCH
BERRY_POUCH: () => ModifierType
BIG_NUGGET
BIG_NUGGET: () => ModifierType
CANDY_JAR
CANDY_JAR: () => ModifierType
CATCHING_CHARM
CATCHING_CHARM: () => ModifierType
COIN_CASE
COIN_CASE: () => ModifierType
DIRE_HIT
DIRE_HIT: () => ModifierType
DYNAMAX_BAND
DYNAMAX_BAND: () => ModifierType
ELIXIR
ELIXIR: () => ModifierType
ETHER
ETHER: () => ModifierType
EVIOLITE
EVIOLITE: () => ModifierType
EVOLUTION_ITEM
EVOLUTION_ITEM: () => ModifierType
EVOLUTION_TRACKER_GIMMIGHOUL
EVOLUTION_TRACKER_GIMMIGHOUL: () => ModifierType
EXP_BALANCE
EXP_BALANCE: () => ModifierType
EXP_CHARM
EXP_CHARM: () => ModifierType
EXP_SHARE
EXP_SHARE: () => ModifierType
FLAME_ORB
FLAME_ORB: () => ModifierType
FOCUS_BAND
FOCUS_BAND: () => ModifierType
FORM_CHANGE_ITEM
FORM_CHANGE_ITEM: () => ModifierType
FULL_HEAL
FULL_HEAL: () => ModifierType
FULL_RESTORE
FULL_RESTORE: () => ModifierType
GOLDEN_EGG
GOLDEN_EGG: () => ModifierType
GOLDEN_EXP_CHARM
GOLDEN_EXP_CHARM: () => ModifierType
GOLDEN_POKEBALL
GOLDEN_POKEBALL: () => ModifierType
GOLDEN_PUNCH
GOLDEN_PUNCH: () => ModifierType
GREAT_BALL
GREAT_BALL: () => ModifierType
GRIP_CLAW
GRIP_CLAW: () => ModifierType
HEALING_CHARM
HEALING_CHARM: () => ModifierType
HYPER_POTION
HYPER_POTION: () => ModifierType
IV_SCANNER
IV_SCANNER: () => ModifierType
KINGS_ROCK
KINGS_ROCK: () => ModifierType
LEFTOVERS
LEFTOVERS: () => ModifierType
LOCK_CAPSULE
LOCK_CAPSULE: () => ModifierType
LUCKY_EGG
LUCKY_EGG: () => ModifierType
LURE
LURE: () => ModifierType
MAP
MAP: () => ModifierType
MASTER_BALL
MASTER_BALL: () => ModifierType
MAX_ELIXIR
MAX_ELIXIR: () => ModifierType
MAX_ETHER
MAX_ETHER: () => ModifierType
MAX_LURE
MAX_LURE: () => ModifierType
MAX_POTION
MAX_POTION: () => ModifierType
MAX_REPEL
MAX_REPEL: () => ModifierType
MAX_REVIVE
MAX_REVIVE: () => ModifierType
MEGA_BRACELET
MEGA_BRACELET: () => ModifierType
MEMORY_MUSHROOM
MEMORY_MUSHROOM: () => ModifierType
MINI_BLACK_HOLE
MINI_BLACK_HOLE: () => ModifierType
MINT
MINT: () => ModifierType
MYSTERY_ENCOUNTER_BLACK_SLUDGE
MYSTERY_ENCOUNTER_BLACK_SLUDGE: () => ModifierType
MYSTERY_ENCOUNTER_GOLDEN_BUG_NET
MYSTERY_ENCOUNTER_GOLDEN_BUG_NET: () => ModifierType
MYSTERY_ENCOUNTER_MACHO_BRACE
MYSTERY_ENCOUNTER_MACHO_BRACE: () => ModifierType
MYSTERY_ENCOUNTER_OLD_GATEAU
MYSTERY_ENCOUNTER_OLD_GATEAU: () => ModifierTypeGenerator
MYSTERY_ENCOUNTER_SHUCKLE_JUICE
MYSTERY_ENCOUNTER_SHUCKLE_JUICE: () => ModifierTypeGenerator
NUGGET
NUGGET: () => ModifierType
OVAL_CHARM
OVAL_CHARM: () => ModifierType
POKEBALL
POKEBALL: () => ModifierType
POTION
POTION: () => ModifierType
PP_MAX
PP_MAX: () => ModifierType
PP_UP
PP_UP: () => ModifierType
QUICK_CLAW
QUICK_CLAW: () => ModifierType
RARE_CANDY
RARE_CANDY: () => ModifierType
RARE_EVOLUTION_ITEM
RARE_EVOLUTION_ITEM: () => ModifierType
RARE_FORM_CHANGE_ITEM
RARE_FORM_CHANGE_ITEM: () => ModifierType
RARER_CANDY
RARER_CANDY: () => ModifierType
RELIC_GOLD
RELIC_GOLD: () => ModifierType
REPEL
REPEL: () => ModifierType
REVIVE
REVIVE: () => ModifierType
REVIVER_SEED
REVIVER_SEED: () => ModifierType
SACRED_ASH
SACRED_ASH: () => ModifierType
SHELL_BELL
SHELL_BELL: () => ModifierType
SHINY_CHARM
SHINY_CHARM: () => ModifierType
SILVER_POKEBALL
SILVER_POKEBALL: () => ModifierType
SOOTHE_BELL
SOOTHE_BELL: () => ModifierType
SOUL_DEW
SOUL_DEW: () => ModifierType
SPECIES_STAT_BOOSTER
SPECIES_STAT_BOOSTER: () => ModifierTypeGenerator
SUPER_EXP_CHARM
SUPER_EXP_CHARM: () => ModifierType
SUPER_LURE
SUPER_LURE: () => ModifierType
SUPER_POTION
SUPER_POTION: () => ModifierType
SUPER_REPEL
SUPER_REPEL: () => ModifierType
TEMP_STAT_STAGE_BOOSTER
TEMP_STAT_STAGE_BOOSTER: () => ModifierType
TERA_ORB
TERA_ORB: () => ModifierType
TM_COMMON
TM_COMMON: () => ModifierType
TM_GREAT
TM_GREAT: () => ModifierType
TM_ULTRA
TM_ULTRA: () => ModifierType
TOXIC_ORB
TOXIC_ORB: () => ModifierType
ULTRA_BALL
ULTRA_BALL: () => ModifierType
VOUCHER
VOUCHER: () => ModifierType
VOUCHER_PLUS
VOUCHER_PLUS: () => ModifierType
VOUCHER_PREMIUM
VOUCHER_PREMIUM: () => ModifierType
WHITE_HERB
WHITE_HERB: () => ModifierType
