Pokéternity: FontStyle
Module: src/enums/font-style
Enumeration FontStyle
Index
Enumeration Members
ALT_FONT_35PX
ALT_FONT_38PX
ALT_FONT_44PX_STROKE
ALT_FONT_54PX
ALT_FONT_54PX_STROKE
ALT_FONT_66PX
ALT_FONT_66PX_STROKE
DEFAULT_FONT_128PX
DEFAULT_FONT_32PX
DEFAULT_FONT_34PX
DEFAULT_FONT_36PX
DEFAULT_FONT_40PX
DEFAULT_FONT_42PX
DEFAULT_FONT_44PX
DEFAULT_FONT_48PX
DEFAULT_FONT_50PX
DEFAULT_FONT_52PX
DEFAULT_FONT_54PX
DEFAULT_FONT_56PX
DEFAULT_FONT_60PX
DEFAULT_FONT_64PX
DEFAULT_FONT_72PX
DEFAULT_FONT_72PX_MEDIUM_SHADOW
DEFAULT_FONT_76PX
DEFAULT_FONT_80PX
DEFAULT_FONT_80PX_EXTRA_SPACING
DEFAULT_FONT_84PX_BIG_SHADOW
DEFAULT_FONT_96PX
DEFAULT_FONT_96PX_BIG_SHADOW
DEFAULT_FONT_96PX_BIG_SHADOW_EXTRA_SPACING
DEFAULT_FONT_96PX_EXTRA_SPACING
Enumeration Members
ALT_FONT_35PX
ALT_FONT_35PX: 30
ALT_FONT_38PX
ALT_FONT_38PX: 29
ALT_FONT_44PX_STROKE
ALT_FONT_44PX_STROKE: 28
ALT_FONT_54PX
ALT_FONT_54PX: 26
ALT_FONT_54PX_STROKE
ALT_FONT_54PX_STROKE: 27
ALT_FONT_66PX
ALT_FONT_66PX: 24
ALT_FONT_66PX_STROKE
ALT_FONT_66PX_STROKE: 25
DEFAULT_FONT_128PX
DEFAULT_FONT_128PX: 0
DEFAULT_FONT_32PX
DEFAULT_FONT_32PX: 23
DEFAULT_FONT_34PX
DEFAULT_FONT_34PX: 22
DEFAULT_FONT_36PX
DEFAULT_FONT_36PX: 21
DEFAULT_FONT_40PX
DEFAULT_FONT_40PX: 20
DEFAULT_FONT_42PX
DEFAULT_FONT_42PX: 19
DEFAULT_FONT_44PX
DEFAULT_FONT_44PX: 18
DEFAULT_FONT_48PX
DEFAULT_FONT_48PX: 17
DEFAULT_FONT_50PX
DEFAULT_FONT_50PX: 16
DEFAULT_FONT_52PX
DEFAULT_FONT_52PX: 15
DEFAULT_FONT_54PX
DEFAULT_FONT_54PX: 14
DEFAULT_FONT_56PX
DEFAULT_FONT_56PX: 13
DEFAULT_FONT_60PX
DEFAULT_FONT_60PX: 12
DEFAULT_FONT_64PX
DEFAULT_FONT_64PX: 11
DEFAULT_FONT_72PX
DEFAULT_FONT_72PX: 9
DEFAULT_FONT_72PX_MEDIUM_SHADOW
DEFAULT_FONT_72PX_MEDIUM_SHADOW: 10
DEFAULT_FONT_76PX
DEFAULT_FONT_76PX: 8
DEFAULT_FONT_80PX
DEFAULT_FONT_80PX: 6
DEFAULT_FONT_80PX_EXTRA_SPACING
DEFAULT_FONT_80PX_EXTRA_SPACING: 7
DEFAULT_FONT_84PX_BIG_SHADOW
DEFAULT_FONT_84PX_BIG_SHADOW: 5
DEFAULT_FONT_96PX
DEFAULT_FONT_96PX: 1
DEFAULT_FONT_96PX_BIG_SHADOW
DEFAULT_FONT_96PX_BIG_SHADOW: 3
DEFAULT_FONT_96PX_BIG_SHADOW_EXTRA_SPACING
DEFAULT_FONT_96PX_BIG_SHADOW_EXTRA_SPACING: 4
DEFAULT_FONT_96PX_EXTRA_SPACING
DEFAULT_FONT_96PX_EXTRA_SPACING: 2
